// fio — line-oriented file IO for Vyto apps (bundled C source package).

extern "C" {
    fn fio_open_read(path: cstring): rawptr;
    fn fio_open_write(path: cstring): rawptr;
    fn fio_line(f: rawptr): cstring;          // null at end of file
    fn fio_write_line(f: rawptr, s: cstring);
    fn fio_close(f: rawptr);
    fn fio_getenv(name: cstring): cstring;    // null if unset
}

// read a whole file as lines; empty array if the file doesn't exist
export fn read_lines(path: string): string[] {
    let out: string[] = [];
    let f = fio_open_read(path.cstr());
    if (f == null) {
        return out;
    }
    while (true) {
        let line = fio_line(f);
        if (line == null) {
            break;
        }
        out.push(str(line));
    }
    fio_close(f);
    return out;
}

export fn write_lines(path: string, lines: string[]) {
    let f = fio_open_write(path.cstr());
    if (f == null) {
        panic("cannot write " + path);
    }
    for (let line in lines) {
        fio_write_line(f, line.cstr());
    }
    fio_close(f);
}

export fn env_or(name: string, fallback: string): string {
    let v = fio_getenv(name.cstr());
    if (v == null) {
        return fallback;
    }
    return str(v);
}
