// A vyto/ui app rendered through blend2d (the rich tier): identical widget
// code, AA output. Swap the one use_painter line and it renders on the vector
// surface instead — same app, two tiers.
import { Window, Column, Row, Label, Button, TextField, Checkbox } from "vyto/ui";
import { GfxPainter } from "vyto/gfx/painter";

fn main() {
    let win = new Window("vyto/ui on blend2d", 480, 360);
    win.use_painter(new GfxPainter(win.surface(),
        "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf", 15.0));
    win.root = new Column([
        new Label("Rendered with blend2d"),
        new Row([new TextField("type a task"), new Button("Add")]),
        new Checkbox("a checkbox"),
        new Button("OK"),
    ]);
    win.run();
    print("uigfx done");
}
