// volt/util/fmt — printf-style string formatting.
//
// Volt has no function overloading or varargs, so heterogeneous arguments are
// wrapped in a tagged `FmtArg` (built with `fi`/`fl`/`ff`/`fs`/`fb`) and passed
// as an array:
//
//     fmt("%s scored %d (%.1f%%)", [fs("ada"), fi(42), ff(87.5)])
//       -> "ada scored 42 (87.5%)"
//
// Supported conversions: d i u x X o b f F e E g G s c %%.
// Supported between '%' and the conversion: flags (- + space 0 #), a width,
// and a .precision — the standard printf grammar. Numeric conversions are
// handed to C's snprintf (via native/src/fmt_shim.c) one value at a time, so
// float rounding and integer formatting are byte-for-byte C-correct; %b, %s and
// %c are handled here.
//
// Errors are a *programmer* mistake (a format string that disagrees with its
// arguments), so they panic with file:line rather than returning a sentinel —
// per the library-wide "panic hard, sentinel soft" rule.

extern "C" {
    fn fmt_i64(spec: cstring, v: i64, out: cstring, cap: i32): i32;
    fn fmt_u64(spec: cstring, v: i64, out: cstring, cap: i32): i32;
    fn fmt_f64(spec: cstring, v: f64, out: cstring, cap: i32): i32;
}

export const FA_INT:   int = 0;
export const FA_FLOAT: int = 1;
export const FA_STR:   int = 2;
export const FA_BOOL:  int = 3;

// A single formatting argument, tagged by `kind`. Prefer the `fi`/`ff`/...
// constructors over building one by hand.
export class FmtArg {
    kind: int;
    i: i64;
    f: float;
    s: string;
    b: bool;
    fn init(k: int) { this.kind = k; }
}

export fn fi(x: int): FmtArg    { let a = new FmtArg(FA_INT);   a.i = x as i64; return a; }
export fn fl(x: i64): FmtArg    { let a = new FmtArg(FA_INT);   a.i = x;        return a; }
export fn ff(x: float): FmtArg  { let a = new FmtArg(FA_FLOAT); a.f = x;        return a; }
export fn fs(x: string): FmtArg { let a = new FmtArg(FA_STR);   a.s = x;        return a; }
export fn fb(x: bool): FmtArg   { let a = new FmtArg(FA_BOOL);  a.b = x;        return a; }

fn is_digit(c: int): bool { return c >= 48 && c <= 57; }
fn is_flag(c: int): bool {
    return c == 45 || c == 43 || c == 32 || c == 48 || c == 35; // - + space 0 #
}

// One-byte string from a byte value (used by %c). Byte 0 would truncate the
// cstring, but %c of NUL is meaningless here; every other byte round-trips.
fn chr(code: int): string {
    let b = bytes(2);
    b[0] = code as byte;
    return str(b as cstring);
}

// Run a native numeric formatter into a right-sized buffer and return the
// exact bytes it produced.
fn run_num(spec: string, isFloat: bool, isUnsigned: bool, iv: i64, fv: float, width: int, prec: int): string {
    let cap = 64 + width + prec;
    let buf = bytes(cap);
    let n = 0;
    if (isFloat) { n = fmt_f64(spec.cstr(), fv, buf as cstring, cap as i32); }
    else if (isUnsigned) { n = fmt_u64(spec.cstr(), iv, buf as cstring, cap as i32); }
    else { n = fmt_i64(spec.cstr(), iv, buf as cstring, cap as i32); }
    // n bytes, NUL-terminated; numeric output has no interior NUL.
    return str(buf as cstring);
}

// Binary (%b) has no C conversion; render it here honouring width/'0'/'-'.
fn render_bin(v: i64, width: int, zero: bool, left: bool): string {
    let s = "";
    let u = v;
    if (u == 0) { s = "0"; }
    while (u != 0) {
        let bit = (u & 1) as int;
        let d = "0";
        if (bit == 1) { d = "1"; }
        s = d + s;
        u = (u >> 1) & 0x7FFFFFFFFFFFFFFF; // logical shift for the sign bit
    }
    return pad_field(s, width, zero, left);
}

// Pad `s` to `width` with spaces (or '0' when `zero` and not left-aligned).
fn pad_field(s: string, width: int, zero: bool, left: bool): string {
    if (s.len >= width) { return s; }
    if (left) { return s.pad_end(width, " "); }
    if (zero) { return s.pad_start(width, "0"); }
    return s.pad_start(width, " ");
}

export fn fmt(f: string, args: FmtArg[]): string {
    let out = "";
    let ai = 0;
    let i = 0;
    let n = f.len;
    while (i < n) {
        let c = f[i];
        if (c != 37) { out = out + f.slice(i, i + 1); i += 1; continue; } // not '%'

        let j = i + 1;
        if (j < n && f[j] == 37) { out = out + "%"; i = j + 1; continue; } // "%%"

        // ---- parse the spec: flags, width, .precision, conversion ----
        let flagsStart = j;
        let hasMinus = false;
        let hasZero = false;
        while (j < n && is_flag(f[j])) {
            if (f[j] == 45) { hasMinus = true; }
            if (f[j] == 48) { hasZero = true; }
            j += 1;
        }
        let wStart = j;
        while (j < n && is_digit(f[j])) { j += 1; }
        let width = 0;
        if (j > wStart) { width = f.slice(wStart, j).to_int(); }
        let prec = 0;
        let hasPrec = false;
        if (j < n && f[j] == 46) {
            j += 1;
            hasPrec = true;
            let pStart = j;
            while (j < n && is_digit(f[j])) { j += 1; }
            if (j > pStart) { prec = f.slice(pStart, j).to_int(); }
        }
        if (j >= n) { panic("fmt: format string ends inside a % spec"); }

        let conv = f[j];
        let specNoConv = f.slice(i, j); // "%<flags><width>.<prec>", conversion excluded
        let convStr = f.slice(j, j + 1);

        if (ai >= args.len) { panic("fmt: more % conversions than arguments"); }
        let a = args[ai];
        ai += 1;

        if (conv == 100 || conv == 105) {            // d i
            if (a.kind != FA_INT) { panic("fmt: %d expects an int argument"); }
            out = out + run_num(specNoConv + "lld", false, false, a.i, 0.0, width, prec);
        } else if (conv == 117) {                    // u
            if (a.kind != FA_INT) { panic("fmt: %u expects an int argument"); }
            out = out + run_num(specNoConv + "llu", false, true, a.i, 0.0, width, prec);
        } else if (conv == 120 || conv == 88) {      // x X
            if (a.kind != FA_INT) { panic("fmt: %x expects an int argument"); }
            out = out + run_num(specNoConv + "ll" + convStr, false, true, a.i, 0.0, width, prec);
        } else if (conv == 111) {                    // o
            if (a.kind != FA_INT) { panic("fmt: %o expects an int argument"); }
            out = out + run_num(specNoConv + "llo", false, true, a.i, 0.0, width, prec);
        } else if (conv == 98) {                     // b (non-standard, handled here)
            if (a.kind != FA_INT) { panic("fmt: %b expects an int argument"); }
            out = out + render_bin(a.i, width, hasZero, hasMinus);
        } else if (conv == 102 || conv == 70 || conv == 101 || conv == 69 ||
                   conv == 103 || conv == 71) {      // f F e E g G
            if (a.kind != FA_FLOAT) { panic("fmt: floating conversion expects a float argument"); }
            out = out + run_num(specNoConv + convStr, true, false, 0, a.f, width, prec);
        } else if (conv == 115) {                    // s
            let sv = "";
            if (a.kind == FA_STR) { sv = a.s; }
            else if (a.kind == FA_BOOL) { if (a.b) { sv = "true"; } else { sv = "false"; } }
            else { panic("fmt: %s expects a string (or bool) argument"); }
            if (hasPrec && prec < sv.len) { sv = sv.slice(0, prec); }
            out = out + pad_field(sv, width, false, hasMinus);
        } else if (conv == 99) {                     // c
            if (a.kind != FA_INT) { panic("fmt: %c expects an int argument"); }
            out = out + pad_field(chr(a.i as int), width, false, hasMinus);
        } else {
            panic("fmt: unknown conversion '" + convStr + "'");
        }
        i = j + 1;
    }
    if (ai != args.len) { panic("fmt: more arguments than % conversions"); }
    return out;
}

// ---- convenience scalars (no format string needed) ----------------------

// Fixed-point float with exactly `prec` fractional digits.
export fn fixed(x: float, prec: int): string {
    return run_num("%." + str(prec) + "f", true, false, 0, x, 0, prec);
}
// Lowercase hexadecimal (no "0x" prefix).
export fn hex(v: int): string { return run_num("%llx", false, true, v as i64, 0.0, 0, 0); }
// Octal (no leading 0).
export fn oct(v: int): string { return run_num("%llo", false, true, v as i64, 0.0, 0, 0); }
// Binary (no prefix).
export fn bin(v: int): string { return render_bin(v as i64, 0, false, false); }
// Right-justify to `w` with spaces.
export fn pad(s: string, w: int): string { return s.pad_start(w, " "); }
// Left-justify to `w` with spaces.
export fn padLeft(s: string, w: int): string { return s.pad_end(w, " "); }
// Thousands separators: 1234567 -> "1,234,567".
export fn commas(v: int): string {
    let neg = v < 0;
    let mag = v;
    if (neg) { mag = -v; }
    let s = str(mag);
    let out = "";
    let cnt = 0;
    let i = s.len - 1;
    while (i >= 0) {
        out = s.slice(i, i + 1) + out;
        cnt += 1;
        if (cnt % 3 == 0 && i > 0) { out = "," + out; }
        i -= 1;
    }
    if (neg) { return "-" + out; }
    return out;
}
