// volt/util/helper — small standalone helpers with no dependency on any
// volt/ui type (Painter/Theme/Widget/Rect). Keep this file free of such
// dependencies; anything that touches UI types belongs in volt/ui instead.

// "http://" or "https://" prefix check — used by Image/Avatar to route a
// path through load_image_url instead of load_image.
export fn is_http_url(path: string): bool {
    if (path.len >= 8 && path.slice(0, 8) == "https://") { return true; }
    if (path.len >= 7 && path.slice(0, 7) == "http://") { return true; }
    return false;
}

// ---- UTF-8 caret movement ------------------------------------------------
// Volt strings are byte arrays; text widgets step carets by whole UTF-8
// sequences so multibyte input never gets split. Continuation bytes are
// 0b10xxxxxx.

// byte index of the UTF-8 sequence start strictly before i (0 floors)
export fn utf8_prev(s: string, i: int): int {
    if (i <= 0) { return 0; }
    let j = i - 1;
    while (j > 0 && (s[j] & 0xC0) == 0x80) { j -= 1; }
    return j;
}

// byte index just past the UTF-8 sequence starting at/containing i
export fn utf8_next(s: string, i: int): int {
    if (i >= s.len) { return s.len; }
    let j = i + 1;
    while (j < s.len && (s[j] & 0xC0) == 0x80) { j += 1; }
    return j;
}
