// Snake game — built with Vyto's Surface API.
// Arrow keys to move. Eat food to grow. Don't hit walls or yourself.
// Press Space to restart after game over. ESC to quit.

import { Surface, Rect, rgb,
         EV_TIMER, EV_KEY, EV_CLOSE, EV_EXPOSE,
         KEY_UP, KEY_DOWN, KEY_LEFT, KEY_RIGHT, KEY_ESC } from "vyto/surface";

// --- constants ---
const COLS: int = 40;
const ROWS: int = 30;
const CELL: int = 16;
const WIN_W: int = 640;
const WIN_H: int = 520;
const TICK_MS: int = 100;

// --- colors (precomputed from rgb(r,g,b) = (r<<16)|(g<<8)|b) ---
const C_BG: int = 1316382;
const C_GRID: int = 1842728;
const C_SNAKE_HEAD: int = 5299320;
const C_SNAKE_BODY: int = 3322970;
const C_SNAKE_TAIL: int = 2001990;
const C_FOOD: int = 15749200;
const C_FOOD_GLOW: int = 13120050;
const C_SCORE: int = 13161180;
const C_SCORE_LABEL: int = 7897740;
const C_OVERLAY_BG: int = 658450;
const C_OVERLAY_TEXT: int = 15133680;
const C_OVERLAY_HINT: int = 9213600;
const C_BORDER: int = 3290950;

struct Point { x: int; y: int; }

fn point_eq(a: Point, b: Point): bool {
    return a.x == b.x && a.y == b.y;
}

// --- game state ---
class Game {
    snake: Point[];
    dir: Point;
    nextDir: Point;
    food: Point;
    score: int;
    highScore: int;
    gameOver: bool;
    tickAccum: int;

    fn init() {
        this.highScore = 0;
        this.reset();
    }

    fn reset() {
        this.snake = [];
        let midX = COLS / 2;
        let midY = ROWS / 2;
        this.snake.push(Point(midX, midY));
        this.snake.push(Point(midX - 1, midY));
        this.snake.push(Point(midX - 2, midY));
        this.dir = Point(1, 0);
        this.nextDir = Point(1, 0);
        this.score = 0;
        this.gameOver = false;
        this.tickAccum = 0;
        this.placeFood();
    }

    fn placeFood() {
        let fx = 0;
        let fy = 0;
        let ok = false;
        while (!ok) {
            fx = (fx + 7) % COLS;
            fy = (fy + 13) % ROWS;
            ok = true;
            for (let i in 0..this.snake.len) {
                if (this.snake[i].x == fx && this.snake[i].y == fy) {
                    ok = false;
                    break;
                }
            }
        }
        this.food = Point(fx, fy);
    }

    fn setDir(dx: int, dy: int) {
        if (this.gameOver) { return; }
        // prevent 180-degree turn
        if (this.dir.x + dx == 0 && this.dir.y + dy == 0) { return; }
        this.nextDir = Point(dx, dy);
    }

    fn tick() {
        if (this.gameOver) { return; }

        this.dir = this.nextDir;
        let head = this.snake[0];
        let newHead = Point(head.x + this.dir.x, head.y + this.dir.y);

        // wall collision
        if (newHead.x < 0 || newHead.x >= COLS || newHead.y < 0 || newHead.y >= ROWS) {
            this.gameOver = true;
            if (this.score > this.highScore) { this.highScore = this.score; }
            return;
        }

        // self collision
        for (let i in 0..this.snake.len) {
            if (point_eq(this.snake[i], newHead)) {
                this.gameOver = true;
                if (this.score > this.highScore) { this.highScore = this.score; }
                return;
            }
        }

        // move — build new snake with new head at front
        let newSnake: Point[] = [];
        newSnake.push(newHead);
        for (let i in 0..this.snake.len) {
            newSnake.push(this.snake[i]);
        }

        // eat food?
        if (point_eq(newHead, this.food)) {
            this.score += 10;
            this.snake = newSnake;
            this.placeFood();
        } else {
            // drop tail
            this.snake = newSnake;
            this.snake.pop();
        }
    }
}

fn drawGame(s: Surface, g: Game) {
    let barH = 40;

    // background
    s.fill(Rect((0) as float, (0) as float, (WIN_W) as float, (WIN_H) as float), C_BG);

    // score bar
    s.fill(Rect((0) as float, (0) as float, (WIN_W) as float, (barH) as float), rgb(15, 17, 24));
    s.line(0, barH, WIN_W, barH, C_BORDER);

    let scoreStr = "Score: " + g.score;
    let hiStr = "Best: " + g.highScore;
    s.text(12, 26, scoreStr, C_SCORE);
    let hiX = WIN_W - s.text_width(hiStr) - 12;
    s.text(hiX, 26, hiStr, C_SCORE_LABEL);

    // grid lines (subtle)
    let gridY = barH;
    for (let x in 0..COLS + 1) {
        s.line(x * CELL, gridY, x * CELL, gridY + ROWS * CELL, C_GRID);
    }
    for (let y in 0..ROWS + 1) {
        s.line(0, gridY + y * CELL, WIN_W, gridY + y * CELL, C_GRID);
    }

    // food glow
    let fpx = g.food.x * CELL;
    let fpy = gridY + g.food.y * CELL;
    s.fill(Rect((fpx - 2) as float, (fpy - 2) as float, (CELL + 4) as float, (CELL + 4) as float), C_FOOD_GLOW);

    // food
    let fPad = 3;
    s.fill(Rect((fpx + fPad) as float, (fpy + fPad) as float, (CELL - fPad * 2) as float, (CELL - fPad * 2) as float), C_FOOD);

    // snake body (tail to head for proper layering)
    let len = g.snake.len;
    for (let i in 0..len) {
        let seg = g.snake[len - 1 - i];
        let sx = seg.x * CELL;
        let sy = gridY + seg.y * CELL;
        let pad = 2;
        let col = C_SNAKE_TAIL;
        if (i == 0) {
            col = C_SNAKE_HEAD;
            pad = 1;
        } else if (i < len / 3) {
            col = C_SNAKE_BODY;
        }
        s.fill(Rect((sx + pad) as float, (sy + pad) as float, (CELL - pad * 2) as float, (CELL - pad * 2) as float), col);
    }

    // game over overlay
    if (g.gameOver) {
        let ow = 280;
        let oh = 140;
        let ox = (WIN_W - ow) / 2;
        let oy = (WIN_H - oh) / 2;

        // semi-transparent overlay
        s.fill(Rect((ox) as float, (oy) as float, (ow) as float, (oh) as float), C_OVERLAY_BG);
        s.frame(Rect((ox) as float, (oy) as float, (ow) as float, (oh) as float), C_BORDER);

        let goStr = "GAME OVER";
        let goW = s.text_width(goStr);
        s.text(ox + (ow - goW) / 2, oy + 36, goStr, C_OVERLAY_TEXT);

        let finalStr = "Score: " + g.score;
        let finalW = s.text_width(finalStr);
        s.text(ox + (ow - finalW) / 2, oy + 64, finalStr, C_SCORE);

        if (g.score >= g.highScore && g.score > 0) {
            let newHi = "New Best!";
            let newHiW = s.text_width(newHi);
            s.text(ox + (ow - newHiW) / 2, oy + 86, newHi, C_SNAKE_HEAD);
        }

        let hint = "Space to restart";
        let hintW = s.text_width(hint);
        s.text(ox + (ow - hintW) / 2, oy + 114, hint, C_OVERLAY_HINT);
    }
}

fn main() {
    let s = new Surface("Snake", WIN_W, WIN_H);
    let g = new Game();

    drawGame(s, g);
    s.present();

    let running = true;
    while (running) {
        let ev = s.wait_timeout(TICK_MS);

        if (ev == EV_TIMER) {
            g.tick();
            drawGame(s, g);
            s.present();
        } else if (ev == EV_KEY) {
            let k = s.key();
            if (k == KEY_UP) {
                g.setDir(0, -1);
            } else if (k == KEY_DOWN) {
                g.setDir(0, 1);
            } else if (k == KEY_LEFT) {
                g.setDir(-1, 0);
            } else if (k == KEY_RIGHT) {
                g.setDir(1, 0);
            } else if (k == KEY_ESC) {
                running = false;
            } else if (k == 32) {
                // Space — restart after game over
                if (g.gameOver) {
                    g.reset();
                    drawGame(s, g);
                    s.present();
                }
            }
        } else if (ev == EV_CLOSE) {
            running = false;
        } else if (ev == EV_EXPOSE) {
            drawGame(s, g);
            s.present();
        }
    }
}
