// volt/ui/core — the layout/paint/event spine: Size, Theme, the Painter
// abstraction, the Widget base class, and the Window that owns the event loop.
// The widget catalog (layout, form, menu, dialog) builds on these; apps import
// everything through the volt/ui barrel.
//
// Reference cycles: handler closures (onClick, onSubmit, ...) usually capture
// the object that owns the widget tree. Window.run() breaks those cycles on
// exit by walking the tree and nulling every handler field
// (release_all/drop_handlers), so apps never need a manual teardown.

import { Surface, Rect, contains, rgb, rgba, with_alpha, alpha_of, mix,
          EV_EXPOSE, EV_KEY, EV_MOUSE_DOWN, EV_MOUSE_UP, EV_MOUSE_MOVE, EV_MOUSE_WHEEL,
          EV_RESIZE, EV_CLOSE,
          KEY_ESC, KEY_TAB } from "volt/surface";

export struct Size {
    w: int;
    h: int;
}

// ------------------------------------------------------------ constraints

// Flutter-style box constraints: the min/max width and height a parent offers
// a child. The child picks a size within them (layout()); the parent then
// positions it (arrange()). "Constraints go down, sizes come up, the parent
// sets position."
export class BoxConstraints {
    minW: int;
    maxW: int;
    minH: int;
    maxH: int;

    fn init(minW: int, maxW: int, minH: int, maxH: int) {
        this.minW = minW;
        this.maxW = maxW;
        this.minH = minH;
        this.maxH = maxH;
    }

    // clamp a natural size into this box
    fn constrain(sz: Size): Size {
        let w = sz.w;
        let h = sz.h;
        if (w < this.minW) { w = this.minW; }
        if (w > this.maxW) { w = this.maxW; }
        if (h < this.minH) { h = this.minH; }
        if (h > this.maxH) { h = this.maxH; }
        return Size(w, h);
    }

    // shrink the max box by (dw, dh) (e.g. for padding), flooring at the min
    fn deflate(dw: int, dh: int): BoxConstraints {
        let maxw = this.maxW - dw;
        let maxh = this.maxH - dh;
        if (maxw < 0) { maxw = 0; }
        if (maxh < 0) { maxh = 0; }
        let minw = this.minW;
        let minh = this.minH;
        if (minw > maxw) { minw = maxw; }
        if (minh > maxh) { minh = maxh; }
        return new BoxConstraints(minw, maxw, minh, maxh);
    }
}

// a box forced to exactly w x h
export fn bcTight(w: int, h: int): BoxConstraints {
    return new BoxConstraints(w, w, h, h);
}

// a box free to be anything up to w x h (min 0)
export fn bcLoose(w: int, h: int): BoxConstraints {
    return new BoxConstraints(0, w, 0, h);
}

// --------------------------------------------------------------- paint helpers
// Small reusable chrome routines shared by the widget draws so every control
// composites the same way: rounded surface, elevation shadow, focus glow.
// These work on any Painter — the lean tier falls back to plain fill/frame.

// Inset/expand a rect by `dx` on every side (dx<0 expands outward).
export fn rect_inset(r: Rect, dx: int): Rect {
    return Rect(r.x - dx, r.y - dx, r.w + 2 * dx, r.h + 2 * dx);
}

// A soft focus glow: a 2px stroke_round just outside the control, painted in
// the theme's rgba focus_ring color. The lean tier falls back to a 1px frame.
export fn paint_focus_ring(s: Painter, th: Theme, r: Rect, radius: int) {
    let ring = rect_inset(r, -2);
    s.stroke_round(ring, radius + 2, 2, th.focus_ring);
}

// An elevated rounded surface: drop a soft shadow, then fill the panel. The
// caller draws border + content on top. radius = th.radius_md typical.
export fn paint_panel(s: Painter, th: Theme, r: Rect, radius: int, fill: int, elevation: int) {
    if (elevation > 0) {
        let blur = th.elevation1_blur;
        let dy = th.elevation1_dy;
        if (elevation >= 2) { blur = th.elevation2_blur; dy = th.elevation2_dy; }
        if (elevation >= 3) { blur = th.elevation3_blur; dy = th.elevation3_dy; }
        s.shadow(r, radius, blur, dy, th.shadow_color);
    }
    s.fill_round(r, radius, fill);
}

// Resolve the visible fill of a control given its hover/press state. Uses
// opaque mix() so the lean tier (no alpha) renders the same tint as the rich
// tier — alpha compositing is reserved for true overlays the widget code may
// add on top. `base` is the resting fill; hover/press are opaque tint colors.
export fn resolve_state_fill(base: int, hovered: bool, pressed: bool,
                             hover_tint: int, press_tint: int): int {
    if (pressed) { return mix(base, press_tint, 0.5); }
    if (hovered) { return mix(base, hover_tint, 0.5); }
    return base;
}

// ----------------------------------------------------------------- Theme
//
// A themeable design system: color ramps, semantic roles, scales, and type
// roles. The legacy field names (bg, ink, accent, muted, sel, white, pad,
// spacing) are kept as computed aliases over the semantic roles so existing
// apps and the existing widget draws keep compiling — only the NEW widget
// draws use the semantic roles directly. Two polished built-in themes ship:
//   `new Theme()`         — refined light   (also `theme_light()`)
//   `theme_dark()`        — true dark, deeper than the gallery's old dark

export class Theme {
    // --- legacy aliases (kept for backward compatibility; mirrors of the
    //     semantic roles) ---
    bg: int;       // = surface
    ink: int;      // = on_surface
    accent: int;   // = primary
    muted: int;    // = on_surface_muted
    sel: int;      // = secondary
    white: int;    // = surface_raised
    pad: int;      // = space_3 (12)
    spacing: int;  // = space_2 (8)

    // --- color ramps ---
    primary_300: int;
    primary_500: int;
    primary_700: int;
    neutral_100: int;
    neutral_200: int;
    neutral_300: int;
    neutral_400: int;
    neutral_500: int;
    neutral_700: int;
    neutral_900: int;

    // --- semantic roles (rgba-packed when alpha matters) ---
    surface: int;          // page background
    surface_raised: int;   // cards, popups, inputs
    surface_sunken: int;   // wells, track of progress bar
    on_surface: int;       // primary text
    on_surface_muted: int; // secondary text / captions
    on_surface_subtle: int;
    primary: int;
    on_primary: int;
    primary_hover: int;   // computed: mix(primary -> on_primary, 0.10)
    primary_press: int;   // computed: mix(primary -> darker)
    secondary: int;       // subtle filled surface
    on_secondary: int;
    hover_overlay: int;    // rgba white, low alpha — composited over a control
    press_overlay: int;    // rgba black, low alpha
    disabled: int;
    disabled_fg: int;
    border: int;
    divider: int;
    focus_ring: int;      // rgba primary, ~0.55 alpha
    shadow_color: int;    // rgba neutral, soft-drop shadow tint
    selection: int;       // list row highlight

    // --- scales ---
    radius_sm: int;
    radius_md: int;
    radius_lg: int;
    elevation1_blur: int;
    elevation1_dy: int;
    elevation2_blur: int;
    elevation2_dy: int;
    elevation3_blur: int;
    elevation3_dy: int;
    space_1: int;
    space_2: int;
    space_3: int;
    space_4: int;
    space_5: int;
    space_6: int;

    // --- type roles: weight + color per role (size stays at the painter's
    //     loaded font size; weight is the headline hierarchy lever) ---
    type_title_weight: int;
    type_body_weight: int;
    type_label_weight: int;
    type_caption_weight: int;
    type_color_title: int;
    type_color_body: int;
    type_color_caption: int;

    fn init() {
        // Refined light theme (the default).
        this.surface         = rgb(247, 247, 249);
        this.surface_raised  = rgb(255, 255, 255);
        this.surface_sunken  = rgb(238, 239, 242);
        this.on_surface      = rgb(28, 28, 34);
        this.on_surface_muted= rgb(108, 112, 124);
        this.on_surface_subtle = rgb(150, 154, 165);
        this.primary         = rgb(46, 98, 210);
        this.on_primary      = rgb(255, 255, 255);
        this.secondary       = rgb(232, 236, 246);
        this.on_secondary    = rgb(40, 44, 58);
        this.disabled        = rgb(214, 216, 224);
        this.disabled_fg     = rgb(150, 152, 162);
        this.border          = rgb(214, 218, 226);
        this.divider         = rgb(228, 231, 238);
        this.selection       = mix(this.surface, this.primary, 0.16);
        this.shadow_color    = rgba(35, 40, 60, 55);

        // ramps
        this.primary_500     = this.primary;
        this.primary_300     = mix(this.primary, this.surface_raised, 0.5);
        this.primary_700     = mix(this.primary, rgb(18, 22, 36), 0.28);
        this.neutral_100     = rgb(248, 248, 250);
        this.neutral_200     = rgb(236, 237, 240);
        this.neutral_300     = rgb(220, 222, 228);
        this.neutral_400     = rgb(198, 200, 208);
        this.neutral_500     = rgb(160, 162, 172);
        this.neutral_700     = rgb(96, 98, 108);
        this.neutral_900     = rgb(28, 28, 34);

        // interaction overlays (alpha-packed; rich tier composites them)
        this.hover_overlay   = rgba(255, 255, 255, 36);
        this.press_overlay   = rgba(0, 0, 0, 24);
        this.focus_ring      = with_alpha(this.primary, 150);

        // primary button depth
        this.primary_hover   = mix(this.primary, this.on_primary, 0.10);
        this.primary_press   = mix(this.primary, this.primary_700, 0.35);

        // scales (8pt grid)
        this.radius_sm = 4;
        this.radius_md = 8;
        this.radius_lg = 14;
        this.elevation1_blur = 6;  this.elevation1_dy = 2;
        this.elevation2_blur = 12; this.elevation2_dy = 4;
        this.elevation3_blur = 20; this.elevation3_dy = 8;
        this.space_1 = 4;
        this.space_2 = 8;
        this.space_3 = 12;
        this.space_4 = 16;
        this.space_5 = 24;
        this.space_6 = 32;

        // type roles
        this.type_title_weight   = WEIGHT_BOLD;
        this.type_body_weight    = WEIGHT_REG;
        this.type_label_weight   = WEIGHT_MED;
        this.type_caption_weight = WEIGHT_REG;
        this.type_color_title    = this.on_surface;
        this.type_color_body     = this.on_surface;
        this.type_color_caption  = this.on_surface_muted;

        // legacy aliases
        this.bg      = this.surface;
        this.ink     = this.on_surface;
        this.accent  = this.primary;
        this.muted   = this.on_surface_muted;
        this.sel     = this.secondary;
        this.white   = this.surface_raised;
        this.pad     = this.space_3;
        this.spacing = this.space_2;
    }
}

// Refined light theme (identical to `new Theme()`; provided for symmetry with
// `theme_dark()` so apps can name what they ship).
export fn theme_light(): Theme { return new Theme(); }

// A genuinely attractive true-dark theme: deep neutral surfaces, a brighter
// primary, stronger shadows on dark. The semantic roles are fully populated
// so every widget draws consistently — this is the theme people screenshot.
export fn theme_dark(): Theme {
    let th = new Theme();
    th.surface           = rgb(24, 24, 28);
    th.surface_raised    = rgb(34, 34, 40);
    th.surface_sunken    = rgb(18, 18, 22);
    th.on_surface        = rgb(226, 227, 233);
    th.on_surface_muted  = rgb(150, 153, 165);
    th.on_surface_subtle = rgb(108, 112, 124);
    th.primary           = rgb(96, 148, 238);
    th.on_primary        = rgb(16, 18, 26);
    th.secondary         = rgb(48, 48, 56);
    th.on_secondary      = rgb(220, 222, 232);
    th.disabled          = rgb(60, 62, 70);
    th.disabled_fg       = rgb(96, 98, 108);
    th.border            = rgb(56, 56, 66);
    th.divider           = rgb(44, 44, 54);
    th.selection         = mix(th.surface, th.primary, 0.30);
    th.shadow_color      = rgba(0, 0, 0, 150);

    th.primary_500       = th.primary;
    th.primary_300       = mix(th.primary, th.on_primary, 0.45);
    th.primary_700       = mix(th.primary, rgb(0, 0, 0), 0.30);
    th.neutral_100      = rgb(56, 56, 64);
    th.neutral_200      = rgb(44, 44, 52);
    th.neutral_300      = rgb(38, 38, 46);
    th.neutral_400      = rgb(80, 80, 90);
    th.neutral_500      = rgb(120, 120, 130);
    th.neutral_700      = rgb(170, 170, 180);
    th.neutral_900      = rgb(232, 232, 238);

    th.hover_overlay     = rgba(255, 255, 255, 20);
    th.press_overlay     = rgba(0, 0, 0, 42);
    th.focus_ring        = with_alpha(th.primary, 175);

    th.primary_hover     = mix(th.primary, th.on_primary, 0.16);
    th.primary_press     = mix(th.primary, th.primary_700, 0.40);

    th.type_color_title  = th.on_surface;
    th.type_color_body   = th.on_surface;
    th.type_color_caption = th.on_surface_muted;

    // refresh legacy aliases
    th.bg      = th.surface;
    th.ink     = th.on_surface;
    th.accent  = th.primary;
    th.muted   = th.on_surface_muted;
    th.sel     = th.secondary;
    th.white   = th.surface_raised;
    return th;
}

// --------------------------------------------------------------- Painter

// The drawing target widgets render through. The default SurfacePainter draws
// straight to the volt/surface vector API (the lean tier — no blend2d). A
// GfxPainter in volt/gfx draws through a blend2d Canvas (the rich tier). Widgets
// only ever see a Painter, so volt/ui itself never depends on blend2d: apps that
// want AA rendering pass a GfxPainter, everyone else pays nothing.
// Font weights the painter can select for a draw call. 0 = regular,
// 1 = medium/semi, 2 = bold. The lean tier ignores weight (its bitmap font is
// a single weight); the rich tier maps it to blend2d font slots. Widgets pull
// the weight of a `type_*` role from the Theme.
export const WEIGHT_REG: int = 0;
export const WEIGHT_MED: int = 1;
export const WEIGHT_BOLD: int = 2;

export class Painter {
    virtual fn fill(r: Rect, color: int) { }
    virtual fn frame(r: Rect, color: int) { }
    virtual fn line(x0: int, y0: int, x1: int, y1: int, color: int) { }
    virtual fn text(x: int, y: int, s: string, color: int) { }
    virtual fn text_in(r: Rect, pad: int, s: string, color: int) { }
    virtual fn text_width(s: string): int { return 0; }
    virtual fn font_ascent(): int { return 0; }
    virtual fn font_height(): int { return 0; }
    virtual fn width(): int { return 0; }
    virtual fn height(): int { return 0; }
    virtual fn present() { }

    // -- WS3: weight selection for the next text draws -------------------
    virtual fn set_weight(w: int) { }

    // -- WS2: widened paint vocabulary ----------------------------------
    // Rounded fill/stroke; circle fill; vertical gradient (top→bottom);
    // soft drop shadow; clip stack. The base class falls back to the plain
    // primitives so any Painter (incl. a test RecordPainter or the lean
    // SurfacePainter, which overrides the ones it can do) keeps rendering
    // correctly, just plainer. Packed colors (0xAARRGGBB) are honored by the
    // rich tier; the base/lean tiers treat alpha 0 as opaque.
    virtual fn fill_round(r: Rect, radius: int, color: int) { this.fill(r, color); }
    virtual fn stroke_round(r: Rect, radius: int, width: int, color: int) { this.frame(r, color); }
    virtual fn circle(cx: int, cy: int, radius: int, color: int) {
        this.fill(Rect(cx - radius, cy - radius, radius * 2, radius * 2), color);
    }
    virtual fn stroke_circle(cx: int, cy: int, radius: int, width: int, color: int) {
        this.frame(Rect(cx - radius, cy - radius, radius * 2, radius * 2), color);
    }
    virtual fn gradient_v(r: Rect, radius: int, top: int, bottom: int) {
        // base fallback: the mid color (alpha-aware mix against itself)
        this.fill_round(r, radius, mix(top, bottom, 0.5));
    }
    virtual fn shadow(r: Rect, radius: int, blur: int, dy: int, color: int) { }
    virtual fn clip_push(r: Rect, radius: int) { }
    virtual fn clip_pop() { }
}

// Default painter: forwards every call to a volt/surface Surface.
export class SurfacePainter extends Painter {
    surf: Surface;
    fn init(surf: Surface) { this.surf = surf; }
    override fn fill(r: Rect, color: int) { this.surf.fill(r, color); }
    override fn frame(r: Rect, color: int) { this.surf.frame(r, color); }
    override fn line(x0: int, y0: int, x1: int, y1: int, color: int) {
        this.surf.line(x0, y0, x1, y1, color);
    }
    override fn text(x: int, y: int, s: string, color: int) { this.surf.text(x, y, s, color); }
    override fn text_in(r: Rect, pad: int, s: string, color: int) {
        this.surf.text_in(r, pad, s, color);
    }
    override fn text_width(s: string): int { return this.surf.text_width(s); }
    override fn font_ascent(): int { return this.surf.font_ascent(); }
    override fn font_height(): int { return this.surf.font_height(); }
    override fn width(): int { return this.surf.width(); }
    override fn height(): int { return this.surf.height(); }
    override fn present() { this.surf.present(); }
}

// true when two rects share any area (touching edges don't count)
fn rect_overlaps(a: Rect, b: Rect): bool {
    if (a.x + a.w <= b.x) { return false; }
    if (b.x + b.w <= a.x) { return false; }
    if (a.y + a.h <= b.y) { return false; }
    if (b.y + b.h <= a.y) { return false; }
    return true;
}

// ---------------------------------------------------------------- Widget

export class Widget {
    bounds: Rect;
    parent: weak Widget;
    children: Widget[];
    focusable: bool;
    focused: bool;
    hovered: bool;     // WS6: cursor is over this widget
    pressed: bool;     // WS6: a button is held down over this widget
    grow: int;          // flex factor inside Column/Row; 0 = natural size
    modal: bool;        // overlay traps events; outside clicks don't dismiss
    win: weak Window;   // set on overlays/menubar so they can drive the Window

    fn init() {
        this.children = [];
    }

    fn add(child: Widget) {
        child.parent = this;
        this.children.push(child);
    }

    // natural size, bottom-up
    virtual fn measure(s: Painter, th: Theme): Size {
        return Size(this.bounds.w, this.bounds.h);
    }

    // size within constraints, bottom-up. The default clamps the natural size
    // (measure) into the box, so existing widgets get constraint behavior for
    // free; constraint-driven containers (Center, Padding, …) override this to
    // pass derived constraints to their children.
    virtual fn layout(s: Painter, th: Theme, bc: BoxConstraints): Size {
        return bc.constrain(this.measure(s, th));
    }

    // assign absolute bounds, top-down. The base class keeps children at
    // their manually set bounds — the absolute-placement escape hatch.
    virtual fn arrange(s: Painter, th: Theme, r: Rect) {
        this.bounds = r;
        for (let c in this.children) {
            c.arrange(s, th, c.bounds);
        }
    }

    // overlays (popups, dialogs) self-position against the whole surface;
    // normal widgets are placed by their parent's arrange() instead.
    virtual fn place(s: Painter, th: Theme) { }

    virtual fn draw(s: Painter, th: Theme) {
        for (let c in this.children) {
            c.draw(s, th);
        }
    }

    // A container's own painting (background, borders) — separate from its
    // children so a partial repaint can redraw the container chrome without
    // wholesale-redrawing every child. Leaf widgets paint in draw() instead.
    virtual fn draw_chrome(s: Painter, th: Theme) { }

    // Partial-repaint walk: draw only the widgets that intersect the dirty
    // rect `d`, pruning whole subtrees that fall outside it. A leaf paints
    // itself; a container paints its chrome and recurses per child (each child
    // re-tests against d). The persistent back buffer keeps everything outside
    // d from the previous frame, so only the changed region is repainted.
    virtual fn draw_within(s: Painter, th: Theme, d: Rect) {
        if (!rect_overlaps(this.bounds, d)) { return; }
        if (this.children.len == 0) {
            this.draw(s, th);
        } else {
            this.draw_chrome(s, th);
            for (let c in this.children) {
                c.draw_within(s, th, d);
            }
        }
    }

    // absolute coordinates; return true when state changed (needs redraw)
    virtual fn on_click(x: int, y: int): bool {
        return false;
    }

    // return true when consumed / state changed
    virtual fn on_key(k: int, ch: string): bool {
        return false;
    }

    // mouse wheel scrolled while the cursor is over this widget; delta is
    // positive for down, negative for up. Return true when consumed.
    virtual fn on_scroll(delta: int): bool {
        return false;
    }

    // Walk from this widget up the parent chain calling on_scroll until one
    // consumes it. Used by Window.on_wheel_ev.
    fn on_scroll_at(x: int, y: int, delta: int): bool {
        let w: Widget = this;
        while (w != null) {
            if (w.on_scroll(delta)) { return true; }
            w = w.parent;
        }
        return false;
    }

    // subclasses null their own closure fields here (leaf hook only —
    // release_all() does the tree walk; overrides never recurse)
    virtual fn drop_handlers() { }

    fn release_all() {
        this.drop_handlers();
        for (let c in this.children) {
            c.release_all();
        }
    }

    // set the Window weak-ref on this widget and all descendants so widgets
    // like Dropdown can reach the Window to open overlays.
    fn propagate_win(w: weak Window) {
        this.win = w;
        for (let c in this.children) {
            c.propagate_win(w);
        }
    }

    // deepest widget under the point; later siblings win (drawn on top)
    virtual fn hit(px: int, py: int): Widget {
        let n = this.children.len;
        for (let i in 0..n) {
            let c = this.children[n - 1 - i];
            let found = c.hit(px, py);
            if (found != null) { return found; }
        }
        if (contains(this.bounds, px, py)) { return this; }
        return null;
    }

    virtual fn collect_focus(out: Widget[]) {
        if (this.focusable) { out.push(this); }
        for (let c in this.children) {
            c.collect_focus(out);
        }
    }
}

// ---------------------------------------------------------------- Window

export class Window {
    surf: Surface;
    painter: Painter;   // widgets draw through this; default = SurfacePainter
    root: Widget;
    menubar: Widget;    // optional MenuBar; drawn in a top strip above root
    overlay: Widget;    // optional; popup or modal dialog on top of everything
    theme: Theme;
    focusables: Widget[];
    focus_i: int;
    running: bool;
    close_on_esc: bool;
    dirty: Rect;        // accumulated repaint region (valid when has_dirty)
    has_dirty: bool;
    hover_w: Widget;     // WS6: widget currently under the cursor (draws hover state)
    press_w: Widget;    // WS6: widget capturing the current mouse press

    fn init(title: string, w: int, h: int) {
        this.surf = new Surface(title, w, h);
        this.painter = new SurfacePainter(this.surf);
        this.theme = new Theme();
        this.focusables = [];
        this.focus_i = -1;
        this.close_on_esc = true;
    }

    // escape hatch: the raw surface underneath
    fn surface(): Surface { return this.surf; }

    // opt into a custom painter (e.g. volt/gfx GfxPainter for AA rendering).
    // Call before run(); the painter draws and presents each frame.
    fn use_painter(p: Painter) { this.painter = p; }

    fn close() { this.running = false; }

    fn open_overlay(o: Widget) {
        o.win = this;
        this.overlay = o;
        this.layout();
    }

    fn dismiss_overlay() {
        this.overlay = null;
        this.layout();
    }

    fn focused_widget(): Widget {
        if (this.focus_i < 0 || this.focus_i >= this.focusables.len) { return null; }
        return this.focusables[this.focus_i];
    }

    fn set_focus(i: int) {
        let old = this.focused_widget();
        if (old != null) { old.focused = false; }
        this.focus_i = i;
        let now = this.focused_widget();
        if (now != null) { now.focused = true; }
    }

    fn focus_next() {
        let n = this.focusables.len;
        if (n == 0) { return; }
        let i = this.focus_i + 1;
        if (i >= n) { i = 0; }
        this.set_focus(i);
    }

    fn focus_widget(w: Widget) {
        for (let i in 0..this.focusables.len) {
            if (this.focusables[i] == w) {
                this.set_focus(i);
                return;
            }
        }
    }

    fn layout() {
        let w = this.surf.width();
        let h = this.surf.height();
        let top = 0;
        if (this.menubar != null) {
            let sh = this.painter.font_height() + 8;
            this.menubar.win = this;
            this.menubar.arrange(this.painter, this.theme, Rect(0, 0, w, sh));
            top = sh;
        }
        if (this.root != null) {
            this.root.measure(this.painter, this.theme);
            this.root.arrange(this.painter, this.theme, Rect(0, top, w, h - top));
            this.root.propagate_win(this);
        }
        if (this.overlay != null) {
            this.overlay.place(this.painter, this.theme);
        }
        // focus ring covers the root tree; overlays manage their own focus
        let old = this.focused_widget();
        let fresh: Widget[] = [];
        if (this.root != null) { this.root.collect_focus(fresh); }
        this.focusables = fresh;
        this.focus_i = -1;
        if (old != null) {
            for (let i in 0..fresh.len) {
                if (fresh[i] == old) { this.focus_i = i; }
            }
            if (this.focus_i < 0) { old.focused = false; }
        }
        if (this.focus_i < 0 && fresh.len > 0) {
            this.set_focus(0);
        }
    }

    fn redraw() {
        this.painter.fill(Rect(0, 0, this.surf.width(), this.surf.height()), this.theme.bg);
        if (this.root != null) {
            this.root.draw(this.painter, this.theme);
        }
        if (this.menubar != null) {
            this.menubar.draw(this.painter, this.theme);
        }
        if (this.overlay != null) {
            this.overlay.draw(this.painter, this.theme);
        }
        this.painter.present();
    }

    // Union a rect into the pending dirty region for the next repaint().
    fn mark_dirty(r: Rect) {
        if (!this.has_dirty) {
            this.dirty = r;
            this.has_dirty = true;
            return;
        }
        let ax = this.dirty.x;
        let ay = this.dirty.y;
        let ar = ax + this.dirty.w;
        let ab = ay + this.dirty.h;
        if (r.x < ax) { ax = r.x; }
        if (r.y < ay) { ay = r.y; }
        if (r.x + r.w > ar) { ar = r.x + r.w; }
        if (r.y + r.h > ab) { ab = r.y + r.h; }
        this.dirty = Rect(ax, ay, ar - ax, ab - ay);
    }

    // Repaint only the accumulated dirty region: clear its background, redraw
    // the widgets that intersect it, and present. Everything outside survives
    // in the back buffer from the last full frame. Falls back to nothing if no
    // region is dirty. Structural changes (resize, overlays, menus) still use
    // the full redraw() path.
    fn repaint() {
        if (!this.has_dirty) { return; }
        let w = this.surf.width();
        let h = this.surf.height();
        let x0 = this.dirty.x;
        let y0 = this.dirty.y;
        let x1 = this.dirty.x + this.dirty.w;
        let y1 = this.dirty.y + this.dirty.h;
        if (x0 < 0) { x0 = 0; }
        if (y0 < 0) { y0 = 0; }
        if (x1 > w) { x1 = w; }
        if (y1 > h) { y1 = h; }
        this.has_dirty = false;
        if (x1 <= x0 || y1 <= y0) { return; }
        let d = Rect(x0, y0, x1 - x0, y1 - y0);
        this.painter.fill(d, this.theme.bg);
        if (this.root != null) {
            this.root.draw_within(this.painter, this.theme, d);
        }
        if (this.menubar != null && rect_overlaps(this.menubar.bounds, d)) {
            this.menubar.draw(this.painter, this.theme);
        }
        if (this.overlay != null && rect_overlaps(this.overlay.bounds, d)) {
            this.overlay.draw(this.painter, this.theme);
        }
        this.painter.present();
    }

    fn on_key_ev(k: int, ch: string) {
        if (this.overlay != null) {
            if (k == KEY_ESC) {
                this.dismiss_overlay();
                this.redraw();
            } else if (this.overlay.on_key(k, ch)) {
                this.redraw();
            }
            return;
        }
        if (k == KEY_TAB) {
            let old = this.focused_widget();
            this.focus_next();
            let now = this.focused_widget();
            // only the two widgets whose focus border changed need repainting
            if (old != null) { this.mark_dirty(old.bounds); }
            if (now != null) { this.mark_dirty(now.bounds); }
            this.repaint();
        } else if (k == KEY_ESC && this.close_on_esc) {
            this.running = false;
        } else {
            let f = this.focused_widget();
            if (f != null && f.on_key(k, ch)) {
                this.mark_dirty(f.bounds);
                this.repaint();
            }
        }
    }

    fn on_mouse_ev(x: int, y: int) {
        if (this.overlay != null) {
            if (!contains(this.overlay.bounds, x, y) && !this.overlay.modal) {
                this.dismiss_overlay();
                this.redraw();
            } else if (contains(this.overlay.bounds, x, y)) {
                if (this.overlay.on_click(x, y)) { this.redraw(); }
            }
            return;
        }
        if (this.menubar != null && contains(this.menubar.bounds, x, y)) {
            this.set_hover(this.menubar.hit(x, y));
            this.set_press(this.hover_w);
            if (this.menubar.on_click(x, y)) { this.redraw(); }
            return;
        }
        let target: Widget = null;
        if (this.root != null) { target = this.root.hit(x, y); }
        if (target != null) {
            let old = this.focused_widget();
            this.set_hover(target);
            this.set_press(target);
            let changed = false;
            if (target.focusable) {
                this.focus_widget(target);
                changed = true;
            }
            if (target.on_click(x, y)) { changed = true; }
            if (changed) {
                // A click handler may change state visible elsewhere in the
                // tree (Label text, StatusBar, ProgressBar …), so do a full
                // redraw — the dirty-region optimization only covers the
                // clicked widget itself.
                this.redraw();
            }
        }
    }

    // hover source: track the deepest widget under the moving cursor. When it
    // changes, the previous and new widgets are dirtied so they repaint with/
    // without the hover overlay. The lean tier has no alpha so the overlay is
    // a no-op there, but hover state is still tracked for any widget that
    // branches on it. Empty areas clear hover.
    fn on_mouse_move(x: int, y: int) {
        let target: Widget = null;
        if (this.overlay != null) {
            if (contains(this.overlay.bounds, x, y)) {
                target = this.overlay.hit(x, y);
            } else if (!this.overlay.modal) {
                target = null;
            }
            this.set_hover(target);
            return;
        }
        if (this.menubar != null && contains(this.menubar.bounds, x, y)) {
            this.set_hover(this.menubar.hit(x, y));
            return;
        }
        if (this.root != null) { target = this.root.hit(x, y); }
        this.set_hover(target);
    }

    fn on_mouse_up(x: int, y: int) {
        // release the press capture; repaint the affected widget so it drops
        // its pressed overlay.
        let pw = this.press_w;
        this.press_w = null;
        if (pw != null) {
            pw.pressed = false;
            this.mark_dirty(pw.bounds);
            this.repaint();
        }
    }

    // Set the current hover widget, dirtying the previous and new one when
    // they differ so each repaints with/without its hover overlay.
    fn set_hover(w: Widget) {
        if (w == this.hover_w) { return; }
        let old = this.hover_w;
        this.hover_w = w;
        if (old != null) {
            old.hovered = false;
            this.mark_dirty(old.bounds);
        }
        if (w != null) {
            w.hovered = true;
            this.mark_dirty(w.bounds);
        }
        this.repaint();
    }

    fn set_press(w: Widget) {
        if (this.press_w != null) { this.press_w.pressed = false; }
        this.press_w = w;
        if (w != null) { w.pressed = true; }
    }

    // Mouse wheel: walk from the deepest widget under the cursor up the
    // parent chain until a widget consumes the scroll (e.g. ScrollView).
    // A full redraw is cheap and always correct for scroll changes.
    fn on_wheel_ev(x: int, y: int, delta: int) {
        if (this.overlay != null) {
            if (contains(this.overlay.bounds, x, y)) {
                if (this.overlay.on_scroll_at(x, y, delta)) { this.redraw(); }
            }
            return;
        }
        let target: Widget = null;
        if (this.root != null) { target = this.root.hit(x, y); }
        if (target != null) {
            if (target.on_scroll_at(x, y, delta)) { this.redraw(); }
        }
    }

    fn run() {
        this.layout();
        this.redraw();
        this.running = true;
        while (this.running) {
            let ev = this.surf.wait();
            if (ev == EV_EXPOSE) {
                this.redraw();
            } else if (ev == EV_RESIZE) {
                this.layout();
                this.redraw();
            } else if (ev == EV_CLOSE) {
                this.running = false;
            } else if (ev == EV_KEY) {
                this.on_key_ev(this.surf.key(), this.surf.text_ev());
            } else if (ev == EV_MOUSE_DOWN) {
                this.on_mouse_ev(this.surf.mouse_x(), this.surf.mouse_y());
            } else if (ev == EV_MOUSE_UP) {
                this.on_mouse_up(this.surf.mouse_x(), this.surf.mouse_y());
            } else if (ev == EV_MOUSE_MOVE) {
                this.on_mouse_move(this.surf.mouse_x(), this.surf.mouse_y());
            } else if (ev == EV_MOUSE_WHEEL) {
                this.on_wheel_ev(this.surf.mouse_x(), this.surf.mouse_y(),
                                 this.surf.wheel());
            }
        }
        // break handler->owner->tree reference cycles so RC frees everything;
        // apps never need a manual teardown.
        if (this.root != null) { this.root.release_all(); }
        if (this.menubar != null) { this.menubar.release_all(); }
        if (this.overlay != null) { this.overlay.release_all(); }
        this.root = null;
        this.menubar = null;
        this.overlay = null;
        this.hover_w = null;
        this.press_w = null;
        this.focusables = [];
        this.focus_i = -1;
    }
}
