// volt/ui/dialog — modal panels: the Dialog base, a FilePicker (directory
// listing + filename field + OK/Cancel), and a MessageDialog notice.

import { Widget, Painter, Theme, Window, BoxConstraints } from "volt/ui/core";
import { Button, TextField, ListBox } from "volt/ui/form";
import { Text } from "volt/ui/display";
import { Rect, contains, KEY_ENTER, KEY_TAB } from "volt/surface";

// Modal panel base: centered, dims nothing (no alpha) but traps events via
// the Window's overlay routing. Subclasses add child controls in place().
export class Dialog extends Widget {
    title: string;

    fn init(title: string) {
        super.init();
        this.title = title;
        this.modal = true;
    }

    fn dismiss() {
        let w = this.win;
        w.dismiss_overlay();
    }

    override fn draw(s: Painter, th: Theme) {
        let radius = th.radius_lg;
        this.win.skin.panel.paint_titled(s, th, this.bounds, radius,
                                         th.surface_raised, th.border, 3, this.title);
        for (let c in this.children) { c.draw(s, th); }
    }
}

const FF_LIST: int = 0;
const FF_PATH: int = 1;

// A modal file picker: a directory listing (navigable via .. and subdirs),
// a filename field, and OK/Cancel. onAccept(path) fires with the full path.
export class FilePicker extends Dialog {
    dir: string;
    listbox: ListBox;
    pathfield: TextField;
    ok: Button;
    cancel: Button;
    save_mode: bool;
    focus_field: int;
    onAccept: fn(string);

    fn init(dir: string, save_mode: bool) {
        if (save_mode) { super.init("Save As"); } else { super.init("Open"); }
        this.dir = dir;
        this.save_mode = save_mode;
        this.listbox = new ListBox();
        this.pathfield = new TextField("filename");
        if (save_mode) { this.ok = new Button("Save"); } else { this.ok = new Button("Open"); }
        this.cancel = new Button("Cancel");
        this.add(this.listbox);
        this.add(this.pathfield);
        this.add(this.ok);
        this.add(this.cancel);
        this.focus_field = FF_LIST;
        this.reload();
    }

    fn reload() {
        let names = listdir(this.dir);
        let ch: bool[] = [];
        for (let i in 0..names.len) { ch.push(false); }
        this.listbox.set_items(names, ch);
    }

    fn parent_of(d: string): string {
        let cut = -1;
        for (let i in 0..d.len) {
            if (d[i] == 47) { cut = i; } // '/'
        }
        if (cut <= 0) { return "/"; }
        return d.slice(0, cut);
    }

    fn join(name: string): string {
        if (name == "..") { return this.parent_of(this.dir); }
        if (name.len > 0 && name[0] == 47) { return name; }
        return this.dir + "/" + name;
    }

    fn sync_path() {
        if (this.listbox.selected >= 0 && this.listbox.selected < this.listbox.items.len) {
            this.pathfield.set_text(this.listbox.items[this.listbox.selected]);
        }
    }

    fn accept() {
        let name = this.pathfield.text;
        if (name.len == 0) { return; }
        let full = this.join(name);
        if (isdir(full) && !this.save_mode) {
            this.dir = full;
            this.pathfield.set_text("");
            this.listbox.selected = -1;
            this.reload();
            return;
        }
        let cb = this.onAccept;
        this.dismiss();
        if (cb != null) { cb(full); }
    }

    override fn place(s: Painter, th: Theme) {
        let dw = 380;
        let dh = 320;
        let x = (s.width() - dw) / 2;
        let y = (s.height() - dh) / 2;
        this.bounds = Rect(x, y, dw, dh);
        let fh = s.font_height();
        let titleh = fh + 10;
        let pad = 12;
        let listy = y + titleh + 8;
        let ctrl = fh + 12;
        let listh = dh - titleh - 8 - ctrl - ctrl - 8 * 3;
        this.listbox.bounds = Rect(x + pad, listy, dw - 2 * pad, listh);
        let fieldy = listy + listh + 8;
        this.pathfield.bounds = Rect(x + pad, fieldy, dw - 2 * pad, ctrl);
        let btny = fieldy + ctrl + 8;
        let bw = 90;
        this.cancel.bounds = Rect(x + dw - pad - bw, btny, bw, ctrl);
        this.ok.bounds = Rect(x + dw - pad - 2 * bw - 8, btny, bw, ctrl);
        this.listbox.focused = this.focus_field == FF_LIST;
        this.pathfield.focused = this.focus_field == FF_PATH;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_TAB) {
            this.focus_field = FF_PATH - this.focus_field;
            this.listbox.focused = this.focus_field == FF_LIST;
            this.pathfield.focused = this.focus_field == FF_PATH;
            return true;
        }
        if (k == KEY_ENTER) {
            if (this.focus_field == FF_LIST) { this.sync_path(); }
            this.accept();
            return true;
        }
        if (this.focus_field == FF_LIST) {
            let r = this.listbox.on_key(k, ch);
            this.sync_path();
            return true;
        }
        return this.pathfield.on_key(k, ch);
    }

    override fn on_click(x: int, y: int): bool {
        if (contains(this.cancel.bounds, x, y)) { this.dismiss(); return true; }
        if (contains(this.ok.bounds, x, y)) { this.accept(); return true; }
        if (contains(this.listbox.bounds, x, y)) {
            this.focus_field = FF_LIST;
            this.listbox.on_click(x, y);
            this.sync_path();
            return true;
        }
        if (contains(this.pathfield.bounds, x, y)) {
            this.focus_field = FF_PATH;
            this.pathfield.on_click(x, y);
            return true;
        }
        return true; // swallow clicks inside the modal panel
    }

    override fn drop_handlers() {
        this.onAccept = null;
    }
}

// A minimal modal notice with an OK button (used for About).
export class MessageDialog extends Dialog {
    message: string;
    ok: Button;
    msg_text: Text;

    fn init(title: string, message: string) {
        super.init(title);
        this.message = message;
        this.ok = new Button("OK");
        this.msg_text = new Text(message);
        this.add(this.msg_text);
        this.add(this.ok);
    }

    override fn place(s: Painter, th: Theme) {
        let dw = 320;
        let fh = s.font_height();
        let titleh = fh + 10;
        let ctrl = fh + 12;
        // measure wrapped text
        this.msg_text.layout(s, th, new BoxConstraints(0, dw - 32, 0, 400));
        let msg_h = this.msg_text.cached_count * (fh + 2);
        if (msg_h < fh + 10) { msg_h = fh + 10; }
        let dh = titleh + 16 + msg_h + 16 + ctrl + 12;
        let x = (s.width() - dw) / 2;
        let y = (s.height() - dh) / 2;
        this.bounds = Rect(x, y, dw, dh);
        let msg_y = y + titleh + 16;
        this.msg_text.bounds = Rect(x + 16, msg_y, dw - 32, msg_h);
        this.ok.bounds = Rect(x + dw - 12 - 90, y + dh - 12 - ctrl, 90, ctrl);
    }

    override fn draw(s: Painter, th: Theme) {
        let radius = th.radius_lg;
        this.win.skin.panel.paint_titled(s, th, this.bounds, radius,
                                         th.surface_raised, th.border, 3, this.title);
        this.msg_text.draw(s, th);
        this.ok.draw(s, th);
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_ENTER || k == 32) { this.dismiss(); return true; }
        return false;
    }

    override fn on_click(x: int, y: int): bool {
        if (contains(this.ok.bounds, x, y)) { this.dismiss(); return true; }
        return true; // swallow clicks inside the modal (Esc / OK dismiss)
    }
}
