// volt/ui/form — the input widgets: Label, Button, TextField, Checkbox,
// ListBox, the multi-line TextArea editor, RadioButton/RadioGroup, Switch,
// SegmentedControl, Stepper, Dropdown, ProgressBar.

import { Widget, Painter, Theme, Size, BoxConstraints, bcLoose,
         WEIGHT_REG, WEIGHT_BOLD } from "volt/ui/core";
import { Tween } from "volt/ui/anim";
import { utf8_prev, utf8_next } from "volt/util/helper";
import { Rect, rgb, mix,
          KEY_ENTER, KEY_BACKSPACE, KEY_UP, KEY_DOWN, KEY_LEFT,
          KEY_RIGHT, KEY_DELETE, KEY_HOME, KEY_END,
          MOD_CTRL, MOD_ALT } from "volt/surface";

// insertable text arrived with this key event: the surface layer only sets
// text for printable input, and Ctrl/Alt chords are shortcuts, not typing
fn is_text_input(w: Widget, ch: string): bool {
    if (ch.len == 0) { return false; }
    if (w.win != null && (w.win.mods & (MOD_CTRL | MOD_ALT)) != 0) { return false; }
    return true;
}

export class Label extends Widget {
    text: string;
    strong: bool;   // ink when true, muted when false

    fn init(text: string) {
        super.init();
        this.text = text;
        this.strong = true;
    }

    override fn measure(s: Painter, th: Theme): Size {
        return Size(s.text_width(this.text), s.font_height() + 6);
    }

    override fn draw(s: Painter, th: Theme) {
        let color = th.type_color_body;
        let weight = th.type_body_weight;
        if (!this.strong) { color = th.type_color_caption; weight = th.type_caption_weight; }
        s.set_weight(weight);
        s.text_in(this.bounds, 0, this.text, color);
        s.set_weight(WEIGHT_REG);
    }
}

export class Button extends Widget {
    label: string;
    onClick: fn(Button);

    fn init(label: string) {
        super.init();
        this.label = label;
        this.focusable = true;
    }

    fn fire() {
        if (this.onClick != null) {
            this.onClick(this);
        }
    }

    override fn measure(s: Painter, th: Theme): Size {
        let w = s.text_width(this.label) + 2 * th.space_4;
        let h = s.font_height() + 12;
        return Size(w, h);
    }

    override fn draw(s: Painter, th: Theme) {
        this.win.skin.button.paint(s, th, this.bounds, this.label,
                                   this.hovered, this.pressed, this.focused, this.win.skin);
    }

    override fn on_click(x: int, y: int): bool {
        this.fire();
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_ENTER || k == 32) {
            this.fire();
            return true;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onClick = null;
    }
}

export class TextField extends Widget {
    text: string;
    placeholder: string;
    caret: int;                 // byte index into text (UTF-8 sequence start)
    scroll_x: int;              // horizontal pan so the caret stays visible
    onSubmit: fn(string);

    fn init(placeholder: string) {
        super.init();
        this.text = "";
        this.placeholder = placeholder;
        this.caret = 0;
        this.scroll_x = 0;
        this.focusable = true;
    }

    fn set_text(t: string) {
        this.text = t;
        this.caret = t.len;
        this.scroll_x = 0;
    }

    override fn measure(s: Painter, th: Theme): Size {
        return Size(s.text_width(this.placeholder) + 24, s.font_height() + 12);
    }

    override fn draw(s: Painter, th: Theme) {
        this.win.skin.field.paint_box(s, th, this.bounds, this.focused, this.hovered, this.win.skin);
        let pad = 8;
        let avail = this.bounds.w - 2 * pad;
        if (avail < 8) { avail = 8; }
        // caret-follow horizontal scroll: keep the caret inside the box
        let caret_off = s.text_width(this.text.slice(0, this.caret));
        if (caret_off - this.scroll_x > avail) { this.scroll_x = caret_off - avail; }
        if (caret_off - this.scroll_x < 0) { this.scroll_x = caret_off; }
        let full_w = s.text_width(this.text);
        if (full_w - this.scroll_x < avail) { this.scroll_x = full_w - avail; }
        if (this.scroll_x < 0) { this.scroll_x = 0; }
        // clip: long content must not paint past the rounded box
        let inner = Rect(this.bounds.x + pad, this.bounds.y,
                         this.bounds.w - 2 * pad, this.bounds.h);
        s.clip_push(inner, 0);
        if (this.text.len == 0 && !this.focused) {
            s.text_in(this.bounds, pad, this.placeholder, th.on_surface_muted);
        } else {
            s.set_weight(WEIGHT_REG);
            s.text_in(this.bounds, pad - this.scroll_x, this.text, th.on_surface);
        }
        s.clip_pop();
        if (this.focused) {
            let cx = this.bounds.x + pad + caret_off - this.scroll_x;
            let cy = this.bounds.y + (this.bounds.h - s.font_height()) / 2;
            s.fill(Rect(cx, cy, 1, s.font_height()), th.primary);
        }
    }

    override fn on_click(x: int, y: int): bool {
        // on_click has no Surface, so no text metrics here: the caret goes
        // to the end. (Precise caret placement needs a metrics-aware hook.)
        this.caret = this.text.len;
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        // clipboard shortcuts: no selection model yet, so copy/cut act on
        // the whole field and paste inserts at the caret
        if (this.win != null && (this.win.mods & MOD_CTRL) != 0) {
            if (k == 99) { // Ctrl+C
                this.win.surf.set_clipboard(this.text);
                return true;
            }
            if (k == 120) { // Ctrl+X
                this.win.surf.set_clipboard(this.text);
                this.text = "";
                this.caret = 0;
                return true;
            }
            if (k == 118) { // Ctrl+V
                // single-line field: newlines flatten to spaces
                let t = this.win.surf.clipboard().replace("\r", "").replace("\n", " ");
                if (t.len > 0) {
                    this.text = this.text.slice(0, this.caret) + t
                              + this.text.slice(this.caret, this.text.len);
                    this.caret += t.len;
                }
                return true;
            }
        }
        if (k == KEY_ENTER) {
            if (this.onSubmit != null && this.text.len > 0) {
                let t = this.text;
                this.text = "";
                this.caret = 0;
                this.onSubmit(t);
            }
            return true;
        }
        if (k == KEY_BACKSPACE) {
            if (this.caret > 0) {
                let p = utf8_prev(this.text, this.caret); // whole sequence
                this.text = this.text.slice(0, p)
                          + this.text.slice(this.caret, this.text.len);
                this.caret = p;
            }
            return true;
        }
        if (k == KEY_DELETE) {
            if (this.caret < this.text.len) {
                let n = utf8_next(this.text, this.caret);
                this.text = this.text.slice(0, this.caret)
                          + this.text.slice(n, this.text.len);
            }
            return true;
        }
        if (k == KEY_LEFT) {
            if (this.caret > 0) { this.caret = utf8_prev(this.text, this.caret); }
            return true;
        }
        if (k == KEY_RIGHT) {
            if (this.caret < this.text.len) { this.caret = utf8_next(this.text, this.caret); }
            return true;
        }
        if (k == KEY_HOME) {
            this.caret = 0;
            return true;
        }
        if (k == KEY_END) {
            this.caret = this.text.len;
            return true;
        }
        if (is_text_input(this, ch)) {
            this.text = this.text.slice(0, this.caret) + ch
                      + this.text.slice(this.caret, this.text.len);
            this.caret += ch.len;
            return true;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onSubmit = null;
    }
}

export class Checkbox extends Widget {
    label: string;
    checked: bool;
    onToggle: fn(bool);

    fn init(label: string) {
        super.init();
        this.label = label;
        this.focusable = true;
    }

    fn toggle() {
        this.checked = !this.checked;
        if (this.onToggle != null) {
            this.onToggle(this.checked);
        }
    }

    override fn measure(s: Painter, th: Theme): Size {
        return Size(s.text_width(this.label) + 26, s.font_height() + 8);
    }

    override fn draw(s: Painter, th: Theme) {
        let box = 16;
        let by = this.bounds.y + (this.bounds.h - box) / 2;
        let br = Rect(this.bounds.x, by, box, box);
        this.win.skin.toggle.paint_checkbox(s, th, br, this.checked, this.hovered, this.focused, this.win.skin);
        let tr = Rect(this.bounds.x + box + 6, this.bounds.y,
                      this.bounds.w - box - 6, this.bounds.h);
        s.set_weight(th.type_body_weight);
        s.text_in(tr, 0, this.label, th.on_surface);
        s.set_weight(WEIGHT_REG);
    }

    override fn on_click(x: int, y: int): bool {
        this.toggle();
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == 32 || k == KEY_ENTER) {
            this.toggle();
            return true;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onToggle = null;
    }
}

const ROW_H: int = 26;

export class ListBox extends Widget {
    items: string[];
    checked: bool[];
    selected: int;
    scroll: int;                // first visible row
    onToggle: fn(int);
    onDelete: fn(int);

    fn init() {
        super.init();
        this.items = [];
        this.checked = [];
        this.selected = -1;
        this.focusable = true;
    }

    fn set_items(items: string[], checked: bool[]) {
        this.items = items;
        this.checked = checked;
        if (this.selected >= items.len) { this.selected = items.len - 1; }
        if (this.selected < 0 && items.len > 0) { this.selected = 0; }
        if (this.scroll > 0 && this.scroll >= items.len) { this.scroll = items.len - 1; }
        if (this.scroll < 0) { this.scroll = 0; }
    }

    fn visible_rows(): int {
        let n = (this.bounds.h - 2) / ROW_H;
        if (n < 1) { return 1; }
        return n;
    }

    fn scroll_into_view() {
        if (this.selected < 0) { return; }
        let vis = this.visible_rows();
        if (this.selected < this.scroll) { this.scroll = this.selected; }
        if (this.selected >= this.scroll + vis) { this.scroll = this.selected - vis + 1; }
    }

    fn move_sel(delta: int) {
        if (this.items.len == 0) { return; }
        let s = this.selected + delta;
        if (s < 0) { s = 0; }
        if (s >= this.items.len) { s = this.items.len - 1; }
        this.selected = s;
        this.scroll_into_view();
    }

    override fn measure(s: Painter, th: Theme): Size {
        return Size(200, ROW_H * 5 + 2);
    }

    override fn draw(s: Painter, th: Theme) {
        let radius = th.radius_md;
        s.fill_round(this.bounds, radius, th.surface_raised);
        let border = th.border;
        if (this.focused) {
            border = th.primary;
            this.win.skin.focus.paint(s, th, this.bounds, radius);
        }
        s.stroke_round(this.bounds, radius, 1, border);
        let b = this.bounds;
        if (this.items.len == 0) {
            s.text_in(b, 8, "nothing here yet", th.on_surface_muted);
            return;
        }
        let vis = this.visible_rows();
        // clip: long rows must not paint past the rounded box
        s.clip_push(Rect(b.x + 1, b.y + 1, b.w - 2, b.h - 2), th.radius_md);
        for (let i in 0..vis) {
            let idx = this.scroll + i;
            if (idx >= this.items.len) { break; }
            let r = Rect(b.x + 1, b.y + 1 + i * ROW_H, b.w - 2, ROW_H);
            if (idx == this.selected) {
                // selection pill: a rounded secondary fill inset from the row
                let pr = Rect(r.x + 2, r.y + 2, r.w - 4, r.h - 4);
                s.fill_round(pr, th.radius_sm, th.selection);
            }
            let mark = "[ ] ";
            let color = th.on_surface;
            if (this.checked[idx]) {
                mark = "[x] ";
                color = th.on_surface_muted;
            }
            s.text_in(r, 8, mark + this.items[idx], color);
        }
        s.clip_pop();
    }

    override fn on_click(x: int, y: int): bool {
        let row = (y - this.bounds.y - 1) / ROW_H;
        let idx = this.scroll + row;
        if (idx < 0 || idx >= this.items.len) { return false; }
        // toggle the checked state and fire the callback on every click
        this.checked[idx] = !this.checked[idx];
        this.selected = idx;
        if (this.onToggle != null) { this.onToggle(idx); }
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_UP) {
            this.move_sel(-1);
            return true;
        }
        if (k == KEY_DOWN) {
            this.move_sel(1);
            return true;
        }
        if (k == 32 || k == KEY_ENTER) {
            if (this.selected >= 0 && this.onToggle != null) {
                this.onToggle(this.selected);
                return true;
            }
            return false;
        }
        if (k == KEY_DELETE) {
            if (this.selected >= 0 && this.onDelete != null) {
                this.onDelete(this.selected);
                return true;
            }
            return false;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onToggle = null;
        this.onDelete = null;
    }
}

// -------------------------------------------------------------- TextArea

const TA_PAD: int = 6;

// Multi-line text editor with word wrapping. Lines are held one-per-entry;
// the caret is a (row, col) byte position. Wrapping is recomputed in draw()
// where surface metrics are available. Vertical scroll (`top`) keeps the
// caret in view.
export class TextArea extends Widget {
    lines: string[];
    caret_row: int;
    caret_col: int;
    top: int;        // first visible visual row
    line_h: int;     // cached in draw()
    view_rows: int;  // cached in draw()
    onChange: fn();
    wrap_map: int[];   // visual_row -> logical_row
    wrap_col: int[];   // visual_row -> starting col within logical row
    wrap_count: int;   // total visual rows
    rev: int;          // bumped on every edit; keys the wrap cache
    wrapped_rev: int;  // rev the current wrap was computed at
    wrap_w: int;       // width the current wrap was computed at

    fn init() {
        super.init();
        this.lines = [""];
        this.focusable = true;
        this.line_h = 15;
        this.view_rows = 1;
        this.top = 0;
        this.wrap_map = [];
        this.wrap_col = [];
        this.wrap_count = 1;
        this.rev = 1;
        this.wrapped_rev = 0;
        this.wrap_w = -1;
    }

    fn set_text(s: string) {
        let ls: string[] = [];
        let start = 0;
        let i = 0;
        while (i < s.len) {
            if (s[i] == 10) { // '\n'
                let piece = s.slice(start, i);
                if (piece.len > 0 && piece[piece.len - 1] == 13) { // strip '\r'
                    piece = piece.slice(0, piece.len - 1);
                }
                ls.push(piece);
                start = i + 1;
            }
            i += 1;
        }
        let last = s.slice(start, s.len);
        if (last.len > 0 && last[last.len - 1] == 13) { last = last.slice(0, last.len - 1); }
        ls.push(last);
        if (ls.len == 0) { ls.push(""); }
        this.lines = ls;
        this.caret_row = 0;
        this.caret_col = 0;
        this.top = 0;
        this.rev += 1;
    }

    fn text(): string {
        let out = "";
        for (let i in 0..this.lines.len) {
            if (i > 0) { out += "\n"; }
            out += this.lines[i];
        }
        return out;
    }

    fn changed() {
        this.rev += 1; // invalidate the wrap cache
        if (this.onChange != null) { this.onChange(); }
    }

    // Compute word-wrap for all logical lines at the given width.
    // Fills wrap_map/wrap_col: for each visual row, which logical row it
    // belongs to and the starting character column.
    fn compute_wrap(s: Painter, max_w: int) {
        this.wrap_map = [];
        this.wrap_col = [];
        if (max_w <= 0) { max_w = 1; }
        for (let li in 0..this.lines.len) {
            let line = this.lines[li];
            if (line.len == 0) {
                this.wrap_map.push(li);
                this.wrap_col.push(0);
                continue;
            }
            let col = 0;
            while (col < line.len) {
                // largest end with slice(col, end) fitting max_w — binary
                // search instead of a byte-by-byte backward scan (each probe
                // is a full text-shaping call on the rich tier)
                let end = line.len;
                if (s.text_width(line.slice(col, end)) > max_w) {
                    let lo = col + 1;
                    let hi = line.len - 1;
                    end = col + 1;
                    while (lo <= hi) {
                        let mid = (lo + hi) / 2;
                        if (s.text_width(line.slice(col, mid)) <= max_w) {
                            end = mid;
                            lo = mid + 1;
                        } else {
                            hi = mid - 1;
                        }
                    }
                    // never split a UTF-8 sequence at the wrap point
                    while (end > col + 1 && (line[end] & 0xC0) == 0x80) { end -= 1; }
                }
                if (end == col) { end = col + 1; } // at least one char
                // try to break at a space
                if (end < line.len && line[end] != 32) {
                    let brk = end;
                    while (brk > col && line[brk] != 32) { brk -= 1; }
                    if (brk > col) { end = brk; }
                }
                this.wrap_map.push(li);
                this.wrap_col.push(col);
                col = end;
                // skip the space
                if (col < line.len && line[col] == 32) { col += 1; }
            }
        }
        if (this.wrap_map.len == 0) {
            this.wrap_map.push(0);
            this.wrap_col.push(0);
        }
        this.wrap_count = this.wrap_map.len;
    }

    // Find the visual row for a given logical (row, col) caret position.
    fn visual_row_of(row: int, col: int): int {
        for (let vi in 0..this.wrap_map.len) {
            if (this.wrap_map[vi] == row) {
                let start = this.wrap_col[vi];
                // is col within this visual row? check next visual row's start
                let next_vi = vi + 1;
                if (next_vi >= this.wrap_map.len || this.wrap_map[next_vi] != row) {
                    // last visual row of this logical row
                    return vi;
                }
                if (col >= start && col < this.wrap_col[next_vi]) {
                    return vi;
                }
                if (col < start) {
                    return vi;
                }
            }
        }
        return this.wrap_map.len - 1;
    }

    fn remove_row(r: int) {
        let out: string[] = [];
        for (let i in 0..this.lines.len) {
            if (i != r) { out.push(this.lines[i]); }
        }
        if (out.len == 0) { out.push(""); }
        this.lines = out;
    }

    override fn measure(s: Painter, th: Theme): Size {
        let lh = s.font_height() + 2;
        let rows = this.lines.len;
        if (rows < 4) { rows = 4; }
        return Size(360, lh * rows + 2 * TA_PAD);
    }

    override fn on_key(k: int, ch: string): bool {
        let line = this.lines[this.caret_row];
        // clipboard shortcuts: no selection model yet, so copy/cut act on
        // the caret line and paste splices (multi-line) text at the caret
        if (this.win != null && (this.win.mods & MOD_CTRL) != 0) {
            if (k == 99) { // Ctrl+C
                this.win.surf.set_clipboard(line);
                return true;
            }
            if (k == 120) { // Ctrl+X
                this.win.surf.set_clipboard(line);
                this.remove_row(this.caret_row);
                if (this.caret_row >= this.lines.len) {
                    this.caret_row = this.lines.len - 1;
                }
                this.caret_col = 0;
                this.changed();
                return true;
            }
            if (k == 118) { // Ctrl+V
                let t = this.win.surf.clipboard().replace("\r", "");
                if (t.len > 0) {
                    let ls = t.split("\n");
                    let before = line.slice(0, this.caret_col);
                    let after = line.slice(this.caret_col, line.len);
                    if (ls.len == 1) {
                        this.lines[this.caret_row] = before + ls[0] + after;
                        this.caret_col = before.len + ls[0].len;
                    } else {
                        let out: string[] = [];
                        for (let i in 0..this.lines.len) {
                            if (i == this.caret_row) {
                                out.push(before + ls[0]);
                                for (let j in 1..ls.len - 1) { out.push(ls[j]); }
                                out.push(ls[ls.len - 1] + after);
                            } else {
                                out.push(this.lines[i]);
                            }
                        }
                        this.lines = out;
                        this.caret_row += ls.len - 1;
                        this.caret_col = ls[ls.len - 1].len;
                    }
                    this.changed();
                }
                return true;
            }
        }
        if (k == KEY_ENTER) {
            let before = line.slice(0, this.caret_col);
            let after = line.slice(this.caret_col, line.len);
            this.lines[this.caret_row] = before;
            let out: string[] = [];
            for (let i in 0..this.lines.len) {
                out.push(this.lines[i]);
                if (i == this.caret_row) { out.push(after); }
            }
            this.lines = out;
            this.caret_row += 1;
            this.caret_col = 0;
            this.changed();
            return true;
        }
        if (k == KEY_BACKSPACE) {
            if (this.caret_col > 0) {
                let p = utf8_prev(line, this.caret_col);
                this.lines[this.caret_row] = line.slice(0, p)
                                           + line.slice(this.caret_col, line.len);
                this.caret_col = p;
                this.changed();
            } else if (this.caret_row > 0) {
                let prev = this.lines[this.caret_row - 1];
                let joincol = prev.len;
                this.lines[this.caret_row - 1] = prev + line;
                this.remove_row(this.caret_row);
                this.caret_row -= 1;
                this.caret_col = joincol;
                this.changed();
            }
            return true;
        }
        if (k == KEY_DELETE) {
            if (this.caret_col < line.len) {
                let n = utf8_next(line, this.caret_col);
                this.lines[this.caret_row] = line.slice(0, this.caret_col)
                                           + line.slice(n, line.len);
                this.changed();
            } else if (this.caret_row < this.lines.len - 1) {
                let next = this.lines[this.caret_row + 1];
                this.lines[this.caret_row] = line + next;
                this.remove_row(this.caret_row + 1);
                this.changed();
            }
            return true;
        }
        if (k == KEY_LEFT) {
            if (this.caret_col > 0) { this.caret_col = utf8_prev(line, this.caret_col); }
            else if (this.caret_row > 0) {
                this.caret_row -= 1;
                this.caret_col = this.lines[this.caret_row].len;
            }
            return true;
        }
        if (k == KEY_RIGHT) {
            if (this.caret_col < line.len) { this.caret_col = utf8_next(line, this.caret_col); }
            else if (this.caret_row < this.lines.len - 1) {
                this.caret_row += 1;
                this.caret_col = 0;
            }
            return true;
        }
        if (k == KEY_UP) {
            if (this.caret_row > 0) {
                this.caret_row -= 1;
                if (this.caret_col > this.lines[this.caret_row].len) {
                    this.caret_col = this.lines[this.caret_row].len;
                }
            }
            return true;
        }
        if (k == KEY_DOWN) {
            if (this.caret_row < this.lines.len - 1) {
                this.caret_row += 1;
                if (this.caret_col > this.lines[this.caret_row].len) {
                    this.caret_col = this.lines[this.caret_row].len;
                }
            }
            return true;
        }
        if (k == KEY_HOME) { this.caret_col = 0; return true; }
        if (k == KEY_END) { this.caret_col = line.len; return true; }
        if (is_text_input(this, ch)) {
            this.lines[this.caret_row] = line.slice(0, this.caret_col) + ch
                                       + line.slice(this.caret_col, line.len);
            this.caret_col += ch.len;
            this.changed();
            return true;
        }
        return false;
    }

    override fn on_click(x: int, y: int): bool {
        let vrow = this.top + (y - this.bounds.y - TA_PAD) / this.line_h;
        if (vrow < 0) { vrow = 0; }
        if (vrow >= this.wrap_count) { vrow = this.wrap_count - 1; }
        this.caret_row = this.wrap_map[vrow];
        // snap caret to end of the visual row's logical line
        this.caret_col = this.lines[this.caret_row].len;
        return true;
    }

    override fn draw(s: Painter, th: Theme) {
        this.line_h = s.font_height() + 2;
        let inner_h = this.bounds.h - 2 * TA_PAD;
        let inner_w = this.bounds.w - 2 * TA_PAD;
        this.view_rows = inner_h / this.line_h;
        if (this.view_rows < 1) { this.view_rows = 1; }

        // word-wrap at the current width — cached; recomputed only when an
        // edit bumped `rev` or the width changed (was: every draw, O(n²))
        if (this.wrap_w != inner_w || this.wrapped_rev != this.rev) {
            this.compute_wrap(s, inner_w);
            this.wrap_w = inner_w;
            this.wrapped_rev = this.rev;
        }

        // keep the caret visible
        let caret_vrow = this.visual_row_of(this.caret_row, this.caret_col);
        if (caret_vrow < this.top) { this.top = caret_vrow; }
        if (caret_vrow >= this.top + this.view_rows) {
            this.top = caret_vrow - this.view_rows + 1;
        }

        let field = this.win.skin.field;
        // hovered=false: TextArea has no hover concept, matching its original
        // unconditional (non-tinted) box fill exactly.
        field.paint_box(s, th, this.bounds, this.focused, false, this.win.skin);
        // mask overflow so wrapped/long rows don't paint past the rounded box —
        // radius must track paint_box's, or the clip visibly mismatches the
        // border once a skin changes it.
        s.clip_push(this.bounds, field.radius(th));

        let ox = this.bounds.x + TA_PAD;
        let asc = s.font_ascent();
        for (let i in 0..this.view_rows) {
            let vrow = this.top + i;
            if (vrow >= this.wrap_count) { break; }
            let li = this.wrap_map[vrow];
            let col = this.wrap_col[vrow];
            let line = this.lines[li];
            // determine the end column for this visual row
            let end = line.len;
            let next_vrow = vrow + 1;
            if (next_vrow < this.wrap_count && this.wrap_map[next_vrow] == li) {
                end = this.wrap_col[next_vrow];
                // trim trailing space from display
                if (end > col && line[end - 1] == 32) { end -= 1; }
            }
            let piece = line.slice(col, end);
            let ty = this.bounds.y + TA_PAD + i * this.line_h + asc;
            s.text(ox, ty, piece, th.ink);
        }
        // caret
        if (this.focused && caret_vrow >= this.top
            && caret_vrow < this.top + this.view_rows) {
            let li = this.wrap_map[caret_vrow];
            let col = this.wrap_col[caret_vrow];
            let line = this.lines[li];
            let caret_piece = line.slice(col, this.caret_col);
            let cx = ox + s.text_width(caret_piece);
            let cy = this.bounds.y + TA_PAD + (caret_vrow - this.top) * this.line_h;
            s.fill(Rect(cx, cy, 1, this.line_h), th.primary);
        }
        s.clip_pop();
    }

    override fn drop_handlers() {
        this.onChange = null;
    }
}

// ------------------------------------------------------- RadioButton / RadioGroup

// A single radio button (used inside a RadioGroup).
export class RadioButton extends Widget {
    label: string;
    selected: bool;
    value: int;
    group: RadioGroup;

    fn init(label: string, value: int, group: RadioGroup) {
        super.init();
        this.label = label;
        this.value = value;
        this.group = group;
        this.focusable = true;
    }

    fn select() {
        if (this.group != null) { this.group.pick(this.value); }
    }

    override fn measure(s: Painter, th: Theme): Size {
        return Size(s.text_width(this.label) + 26, s.font_height() + 8);
    }

    override fn draw(s: Painter, th: Theme) {
        let box = 16;
        let by = this.bounds.y + (this.bounds.h - box) / 2;
        let br = Rect(this.bounds.x, by, box, box);
        this.win.skin.toggle.paint_radio(s, th, br, this.selected, this.hovered, this.focused, this.win.skin);
        let tr = Rect(this.bounds.x + box + 6, this.bounds.y,
                      this.bounds.w - box - 6, this.bounds.h);
        s.set_weight(th.type_body_weight);
        s.text_in(tr, 0, this.label, th.on_surface);
        s.set_weight(WEIGHT_REG);
    }

    override fn on_click(x: int, y: int): bool {
        this.select();
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == 32 || k == KEY_ENTER) { this.select(); return true; }
        return false;
    }

    override fn drop_handlers() {
        this.group = null;
    }
}

// RadioGroup: owns exclusive selection among RadioButtons.
export class RadioGroup extends Widget {
    labels: string[];
    values: int[];
    buttons: RadioButton[];
    selected: int;
    onChange: fn(int);

    fn init(labels: string[], values: int[]) {
        super.init();
        this.labels = labels;
        this.values = values;
        this.buttons = [];
        this.selected = -1;
        if (values.len > 0) { this.selected = 0; }
        for (let i in 0..labels.len) {
            let rb = new RadioButton(labels[i], values[i], this);
            this.buttons.push(rb);
            this.add(rb);
        }
    }

    fn pick(v: int) {
        for (let i in 0..this.buttons.len) {
            this.buttons[i].selected = this.values[i] == v;
        }
        this.selected = -1;
        for (let i in 0..this.values.len) {
            if (this.values[i] == v) { this.selected = i; }
        }
        if (this.onChange != null) { this.onChange(v); }
    }

    override fn measure(s: Painter, th: Theme): Size {
        let w = 0;
        let h = 0;
        let n = this.children.len;
        for (let c in this.children) {
            let cs = c.measure(s, th);
            if (cs.w > w) { w = cs.w; }
            h += cs.h;
        }
        if (n > 1) { h += th.spacing * (n - 1); }
        return Size(w, h);
    }

    override fn arrange(s: Painter, th: Theme, r: Rect) {
        this.bounds = r;
        let y = r.y;
        let n = this.children.len;
        for (let i in 0..n) {
            let c = this.children[i];
            let cs = c.measure(s, th);
            c.arrange(s, th, Rect(r.x, y, r.w, cs.h));
            y += cs.h + th.spacing;
        }
    }

    override fn drop_handlers() {
        for (let rb in this.buttons) {
            rb.group = null;
        }
        this.onChange = null;
    }
}

// ---------------------------------------------------------------- Switch

// Styled on/off toggle (Checkbox semantics, slider visual).
export class Switch extends Widget {
    on: bool;
    onToggle: fn(bool);

    fn init(on: bool) {
        super.init();
        this.on = on;
        this.focusable = true;
    }

    fn toggle() {
        this.on = !this.on;
        if (this.onToggle != null) { this.onToggle(this.on); }
    }

    fn sw_w(s: Painter): int { return s.font_height() * 2 + 8; }
    fn sw_h(s: Painter): int { return s.font_height() + 4; }

    override fn measure(s: Painter, th: Theme): Size {
        let w = this.sw_w(s);
        let h = this.sw_h(s);
        return Size(w + 20, h);
    }

    override fn draw(s: Painter, th: Theme) {
        let sw = this.sw_w(s);
        let sh = this.sw_h(s);
        let bx = this.bounds.x;
        let by = this.bounds.y + (this.bounds.h - sh) / 2;
        let br = Rect(bx, by, sw, sh);
        this.win.skin.toggle.paint_switch(s, th, br, this.on, this.hovered, this.pressed,
                                          this.focused, this.win.skin);
        // label
        let lbl = "off";
        if (this.on) { lbl = "on"; }
        let lr = Rect(bx + sw + 6, this.bounds.y, this.bounds.w - sw - 6, this.bounds.h);
        s.set_weight(th.type_body_weight);
        s.text_in(lr, 0, lbl, th.on_surface);
        s.set_weight(WEIGHT_REG);
    }

    override fn on_click(x: int, y: int): bool {
        this.toggle();
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == 32 || k == KEY_ENTER) { this.toggle(); return true; }
        return false;
    }

    override fn drop_handlers() {
        this.onToggle = null;
    }
}

// ------------------------------------------------------- SegmentedControl

// Single-select horizontal button group.
export class SegmentedControl extends Widget {
    labels: string[];
    selected: int;
    onSelect: fn(int);
    cached_seg_w: int;

    fn init(labels: string[]) {
        super.init();
        this.labels = labels;
        this.selected = 0;
        this.cached_seg_w = 0;
        this.focusable = true;
    }

    fn seg_w(s: Painter): int {
        let w = 0;
        for (let l in this.labels) {
            let lw = s.text_width(l) + 20;
            if (lw > w) { w = lw; }
        }
        return w;
    }

    override fn measure(s: Painter, th: Theme): Size {
        let sw = this.seg_w(s);
        this.cached_seg_w = sw;
        return Size(sw * this.labels.len, s.font_height() + 12);
    }

    override fn arrange(s: Painter, th: Theme, r: Rect) {
        this.bounds = r;
        this.cached_seg_w = this.seg_w(s);
    }

    override fn draw(s: Painter, th: Theme) {
        let n = this.labels.len;
        if (n == 0) { return; }
        let sh = this.bounds.h;
        let x0 = this.bounds.x;
        let w = this.bounds.w;
        let radius = th.radius_md;
        // backdrop pill: surface_sunken track the segments sit in
        this.win.skin.track.paint_track(s, th, this.bounds, radius, th.surface_sunken);
        // Segments split the full control width evenly (integer math avoids
        // rounding gaps between adjacent cells). The selected segment is a
        // rounded primary pill; the others are transparent.
        let seg_in = 2;
        for (let i in 0..n) {
            let sx = x0 + i * w / n;
            let sxn = x0 + (i + 1) * w / n;
            let sr = Rect(sx + seg_in, this.bounds.y + seg_in,
                          sxn - sx - 2 * seg_in, sh - 2 * seg_in);
            if (i == this.selected) {
                let top = th.primary;
                if (this.pressed) { top = th.primary_press; }
                this.win.skin.track.paint_fill(s, th, sr, radius, top, th.primary_700);
                s.set_weight(WEIGHT_BOLD);
                s.text_in(sr, 0, this.labels[i], th.on_primary);
                s.set_weight(WEIGHT_REG);
            } else {
                let col = th.on_surface_muted;
                if (this.hovered) {
                    col = mix(th.on_surface, th.primary, 0.18);
                }
                s.text_in(sr, 0, this.labels[i], col);
            }
        }
        if (this.focused) { this.win.skin.focus.paint(s, th, this.bounds, radius); }
    }

    // hit-test a segment index from absolute x — used for per-segment hover.
    fn hit_test_seg(i: int): bool {
        let n = this.labels.len;
        if (n == 0 || this.bounds.w <= 0) { return false; }
        return this.hovered;
    }

    fn pick(i: int) {
        if (i < 0 || i >= this.labels.len) { return; }
        this.selected = i;
        if (this.onSelect != null) { this.onSelect(i); }
    }

    override fn on_click(x: int, y: int): bool {
        let n = this.labels.len;
        if (n == 0 || this.bounds.w <= 0) { return false; }
        let rel = x - this.bounds.x;
        if (rel < 0 || rel >= this.bounds.w) { return false; }
        let idx = rel * n / this.bounds.w;
        if (idx < 0 || idx >= n) { return false; }
        this.pick(idx);
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_LEFT) {
            if (this.selected > 0) { this.pick(this.selected - 1); }
            return true;
        }
        if (k == KEY_RIGHT) {
            if (this.selected < this.labels.len - 1) { this.pick(this.selected + 1); }
            return true;
        }
        if (k == KEY_ENTER || k == 32) { return true; }
        return false;
    }

    override fn drop_handlers() {
        this.onSelect = null;
    }
}

// ---------------------------------------------------------------- Stepper

// Numeric value with - / + buttons and bounds.
export class Stepper extends Widget {
    value: int;
    min_val: int;
    max_val: int;
    onChange: fn(int);
    cached_btn_w: int;

    fn init(value: int, min_val: int, max_val: int) {
        super.init();
        this.value = value;
        this.min_val = min_val;
        this.max_val = max_val;
        this.cached_btn_w = 30;
        this.focusable = true;
    }

    fn step(delta: int) {
        let v = this.value + delta;
        if (v < this.min_val) { v = this.min_val; }
        if (v > this.max_val) { v = this.max_val; }
        if (v != this.value) {
            this.value = v;
            if (this.onChange != null) { this.onChange(v); }
        }
    }

    fn btn_w(s: Painter): int { return s.text_width("-") + 20; }

    override fn measure(s: Painter, th: Theme): Size {
        let bw = this.btn_w(s);
        this.cached_btn_w = bw;
        let bh = s.font_height() + 12;
        let vw = s.text_width("99999") + 16;
        return Size(bw * 2 + vw + 8, bh);
    }

    override fn arrange(s: Painter, th: Theme, r: Rect) {
        this.bounds = r;
        this.cached_btn_w = this.btn_w(s);
    }

    override fn draw(s: Painter, th: Theme) {
        this.cached_btn_w = this.btn_w(s);
        let bh = s.font_height() + 12;
        let by = this.bounds.y + (this.bounds.h - bh) / 2;
        let radius = th.radius_md;
        // Three equal columns fill the control width: [ - | value | + ].
        let x0 = this.bounds.x;
        let w = this.bounds.w;
        let t1 = x0 + w / 3;
        let t2 = x0 + 2 * w / 3;
        // shared surface: a single rounded panel with the value centered. No
        // focus ring here (unlike other FieldChrome consumers) — Stepper's
        // ring is drawn last, after its text, matching its original order.
        this.win.skin.field.paint_box(s, th, this.bounds, false, false, this.win.skin);
        // minus / plus buttons read as soft square icons
        let mr = Rect(x0, by, t1 - x0, bh);
        let pr = Rect(t2, by, x0 + w - t2, bh);
        let mr_col = th.on_surface;
        if (this.hovered) { mr_col = mix(th.on_surface, th.primary, 0.20); }
        s.set_weight(WEIGHT_BOLD);
        s.text_in(mr, 0, "-", mr_col);
        s.text_in(pr, 0, "+", mr_col);
        s.set_weight(WEIGHT_REG);
        // value
        let vr = Rect(t1, by, t2 - t1, bh);
        s.set_weight(WEIGHT_BOLD);
        s.text_in(vr, 0, "" + this.value, th.on_surface);
        s.set_weight(WEIGHT_REG);
        if (this.focused) { this.win.skin.focus.paint(s, th, this.bounds, radius); }
    }

    override fn on_click(x: int, y: int): bool {
        let bh = this.bounds.h;
        let by = this.bounds.y;
        if (y < by || y >= by + bh) { return false; }
        let rel = x - this.bounds.x;
        let w = this.bounds.w;
        if (rel < 0 || rel >= w) { return false; }
        // left third decrements, right third increments (matches draw()).
        if (rel < w / 3) { this.step(-1); return true; }
        if (rel >= 2 * w / 3) { this.step(1); return true; }
        return false;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_LEFT || k == KEY_DOWN) { this.step(-1); return true; }
        if (k == KEY_RIGHT || k == KEY_UP) { this.step(1); return true; }
        return false;
    }

    override fn drop_handlers() {
        this.onChange = null;
    }
}

// --------------------------------------------------------------- Dropdown

// A button that opens a MenuPopup-style overlay list; onSelect(index).
export class Dropdown extends Widget {
    items: string[];
    selected: int;
    onSelect: fn(int);

    fn init(items: string[]) {
        super.init();
        this.items = items;
        this.selected = 0;
        this.focusable = true;
    }

    fn open_popup() {
        let popup = new DropdownPopup(this);
        let w = this.win;
        if (w != null) { w.open_overlay(popup); }
    }

    fn pick(i: int) {
        if (i < 0 || i >= this.items.len) { return; }
        this.selected = i;
        if (this.onSelect != null) { this.onSelect(i); }
    }

    override fn measure(s: Painter, th: Theme): Size {
        let w = 40;
        for (let it in this.items) {
            let iw = s.text_width(it) + 40;
            if (iw > w) { w = iw; }
        }
        return Size(w, s.font_height() + 12);
    }

    override fn draw(s: Painter, th: Theme) {
        // note: pre-Chrome this tinted bg on hover even while focused; unified
        // with TextField's stricter `hovered && !focused` (focus border already
        // communicates state, so redundant hover tint is a wash either way).
        this.win.skin.field.paint_box(s, th, this.bounds, this.focused, this.hovered, this.win.skin);
        let label = "";
        if (this.selected >= 0 && this.selected < this.items.len) {
            label = this.items[this.selected];
        }
        s.set_weight(th.type_body_weight);
        s.text_in(this.bounds, 8, label, th.on_surface);
        s.set_weight(WEIGHT_REG);
        // chevron-down glyph (a real stroke, not the letter "v")
        let cw = 8;
        let cx = this.bounds.x + this.bounds.w - 12 - cw / 2;
        let cy = this.bounds.y + this.bounds.h / 2 - 1;
        s.line_w(cx - cw / 2, cy - 2, cx, cy + 2, 2, th.on_surface_muted);
        s.line_w(cx, cy + 2, cx + cw / 2, cy - 2, 2, th.on_surface_muted);
    }

    override fn on_click(x: int, y: int): bool {
        this.open_popup();
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_ENTER || k == 32) { this.open_popup(); return true; }
        return false;
    }

    override fn drop_handlers() {
        this.onSelect = null;
    }
}

// Dropdown popup overlay
class DropdownPopup extends Widget {
    dd: Dropdown;
    sel: int;
    row_h: int;

    fn init(dd: Dropdown) {
        super.init();
        this.dd = dd;
        this.sel = dd.selected;
        this.row_h = 20;
    }

    override fn place(s: Painter, th: Theme) {
        this.row_h = s.font_height() + 8;
        let w = 40;
        for (let it in this.dd.items) {
            let iw = s.text_width(it) + 16;
            if (iw > w) { w = iw; }
        }
        let h = this.dd.items.len * this.row_h + 2;
        let x = this.dd.bounds.x;
        let y = this.dd.bounds.y + this.dd.bounds.h;
        if (x + w > s.width()) { x = s.width() - w; }
        if (y + h > s.height()) { y = this.dd.bounds.y - h; }
        this.bounds = Rect(x, y, w, h);
    }

    fn choose() {
        if (this.sel < 0 || this.sel >= this.dd.items.len) { return; }
        // Capture references before dismiss_overlay() drops us from the
        // Window's overlay slot — after that, `this` may be freed.
        let dd = this.dd;
        let sel = this.sel;
        let w = this.win;
        w.dismiss_overlay();
        dd.pick(sel);
    }

    override fn draw(s: Painter, th: Theme) {
        let radius = th.radius_md;
        // elevated dropdown menu: a soft shadow trails the panel
        this.win.skin.panel.paint(s, th, this.bounds, radius, th.surface_raised, th.border, 2);
        for (let i in 0..this.dd.items.len) {
            let r = Rect(this.bounds.x + 2, this.bounds.y + 1 + i * this.row_h,
                         this.bounds.w - 4, this.row_h);
            if (i == this.sel) {
                s.fill_round(r, th.radius_sm, th.selection);
                s.set_weight(WEIGHT_BOLD);
                s.text_in(r, 8, this.dd.items[i], th.primary);
                s.set_weight(WEIGHT_REG);
            } else {
                s.text_in(r, 8, this.dd.items[i], th.on_surface);
            }
        }
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_UP) { if (this.sel > 0) { this.sel -= 1; } return true; }
        if (k == KEY_DOWN) { if (this.sel < this.dd.items.len - 1) { this.sel += 1; } return true; }
        if (k == KEY_ENTER || k == 32) { this.choose(); return true; }
        return false;
    }

    override fn on_click(x: int, y: int): bool {
        let row = (y - this.bounds.y - 1) / this.row_h;
        if (row >= 0 && row < this.dd.items.len) {
            this.sel = row;
            this.choose();
        }
        return true;
    }
}

// ------------------------------------------------------------ ProgressBar

// Determinate fill 0.0..1.0.
// TODO: indeterminate variant needs animation clock (Phase 5).
export class ProgressBar extends Widget {
    progress: float;
    bg: int;
    fill: int;
    // WS9c: an animated sweep instead of a fixed fill, for "working, unknown
    // ETA" states. Toggling it off cancels the Tween on the next draw, so the
    // event loop returns to its blocking wait.
    indeterminate: bool;
    sweep_t: float;
    tween: Tween;

    fn init(progress: float, bg: int, fill: int) {
        super.init();
        this.progress = progress;
        this.bg = bg;
        this.fill = fill;
        this.indeterminate = false;
        this.sweep_t = 0.0;
    }

    fn set_progress(p: float) {
        if (p < 0.0) { p = 0.0; }
        if (p > 1.0) { p = 1.0; }
        this.progress = p;
    }

    override fn measure(s: Painter, th: Theme): Size {
        return Size(200, s.font_height());
    }

    override fn draw(s: Painter, th: Theme) {
        let radius = th.radius_md;
        let track = this.bg;
        if (track < 0) { track = th.surface_sunken; }
        this.win.skin.track.paint_track(s, th, this.bounds, radius, track);
        let f = this.fill;
        if (f < 0) { f = th.primary; }
        if (!this.indeterminate && this.tween != null) {
            // sweep switched off: stop the clock instead of ticking unseen
            this.tween.cancel();
            this.tween = null;
        }
        if (this.indeterminate) {
            if (this.tween == null) {
                this.tween = new Tween(1200, true);
                this.tween.track_bounds = true; // dirty-repaint just the bar
                this.tween.bounds = this.bounds;
                let pb = this;
                this.tween.on_tick = (t) => {
                    pb.sweep_t = t;
                    if (pb.tween != null) { pb.tween.bounds = pb.bounds; }
                };
                this.win.add_animation(this.tween);
            }
            let band_w = this.bounds.w / 3;
            if (band_w < 8) { band_w = 8; }
            let travel = this.bounds.w - band_w;
            let fx = this.bounds.x + (this.sweep_t * (travel as float)) as int;
            let fr = Rect(fx, this.bounds.y, band_w, this.bounds.h);
            this.win.skin.track.paint_fill(s, th, fr, radius, f, th.primary_700);
            return;
        }
        let fw = (this.bounds.w as float * this.progress) as int;
        if (fw > 2) {
            // gradient fill for depth (rich tier); the leading edge stays rounded
            let fr = Rect(this.bounds.x, this.bounds.y, fw, this.bounds.h);
            this.win.skin.track.paint_fill(s, th, fr, radius, f, th.primary_700);
        }
    }
}
