// volt/ui/menu — the menu model (MenuItem, Menu) plus the MenuBar strip and
// the MenuPopup overlay it opens. Menus are pointer-driven (not in the focus
// ring); popups drive the Window through the `win` weak ref.

import { Widget, Painter, Theme, Window } from "volt/ui/core";
import { Rect, KEY_UP, KEY_DOWN, KEY_ENTER } from "volt/surface";

// A single command in a menu. onSelect fires after the popup is dismissed.
export class MenuItem {
    label: string;
    onSelect: fn();

    fn init(label: string) {
        this.label = label;
    }

    fn fire() {
        if (this.onSelect != null) { this.onSelect(); }
    }
}

// A titled group of MenuItems. `add` returns the item so the caller can wire
// its onSelect closure over app-local state.
export class Menu {
    title: string;
    items: MenuItem[];

    fn init(title: string) {
        this.title = title;
        this.items = [];
    }

    fn add(label: string): MenuItem {
        let it = new MenuItem(label);
        this.items.push(it);
        return it;
    }
}

const MENU_PAD: int = 12;

// The horizontal strip of menu titles. Clicking a title opens its popup as
// a Window overlay. Not part of the focus ring — menus are pointer-driven.
export class MenuBar extends Widget {
    menus: Menu[];
    title_x: int[];   // cached in draw for hit-testing
    title_w: int[];

    fn init() {
        super.init();
        this.menus = [];
        this.title_x = [];
        this.title_w = [];
    }

    fn add_menu(menu: Menu): Menu {
        this.menus.push(menu);
        return menu;
    }

    override fn draw(s: Painter, th: Theme) {
        s.fill(this.bounds, th.bg);
        s.line(this.bounds.x, this.bounds.y + this.bounds.h - 1,
               this.bounds.x + this.bounds.w, this.bounds.y + this.bounds.h - 1, th.muted);
        let xs: int[] = [];
        let ws: int[] = [];
        let x = this.bounds.x + MENU_PAD;
        for (let m in this.menus) {
            let w = s.text_width(m.title);
            xs.push(x - MENU_PAD / 2);
            ws.push(w + MENU_PAD);
            s.text_in(Rect(x, this.bounds.y, w, this.bounds.h), 0, m.title, th.ink);
            x += w + MENU_PAD * 2;
        }
        this.title_x = xs;
        this.title_w = ws;
    }

    override fn on_click(x: int, y: int): bool {
        for (let i in 0..this.menus.len) {
            if (i < this.title_x.len
                && x >= this.title_x[i] && x < this.title_x[i] + this.title_w[i]) {
                let popup = new MenuPopup(this.menus[i], this.title_x[i],
                                          this.bounds.y + this.bounds.h);
                this.win.open_overlay(popup);
                return true;
            }
        }
        return false;
    }

    override fn drop_handlers() {
        for (let m in this.menus) {
            for (let it in m.items) { it.onSelect = null; }
        }
    }
}

const POPUP_PAD: int = 16;

// A dropdown list of one menu's items, shown as an overlay.
export class MenuPopup extends Widget {
    menu: Menu;
    anchor_x: int;
    anchor_y: int;
    sel: int;
    row_h: int;

    fn init(menu: Menu, ax: int, ay: int) {
        super.init();
        this.menu = menu;
        this.anchor_x = ax;
        this.anchor_y = ay;
        this.sel = 0;
        this.row_h = 20;
    }

    override fn place(s: Painter, th: Theme) {
        this.row_h = s.font_height() + 8;
        let w = 40;
        for (let it in this.menu.items) {
            let iw = s.text_width(it.label) + 2 * POPUP_PAD;
            if (iw > w) { w = iw; }
        }
        let h = this.menu.items.len * this.row_h + 2;
        let x = this.anchor_x;
        let y = this.anchor_y;
        if (x + w > s.width()) { x = s.width() - w; }
        if (y + h > s.height()) { y = s.height() - h; }
        this.bounds = Rect(x, y, w, h);
    }

    fn choose() {
        if (this.sel < 0 || this.sel >= this.menu.items.len) { return; }
        let it = this.menu.items[this.sel];
        let w = this.win;
        w.dismiss_overlay();  // drop the popup first so onSelect can open another overlay
        it.fire();
    }

    override fn draw(s: Painter, th: Theme) {
        s.fill(this.bounds, th.white);
        s.frame(this.bounds, th.muted);
        for (let i in 0..this.menu.items.len) {
            let r = Rect(this.bounds.x + 1, this.bounds.y + 1 + i * this.row_h,
                         this.bounds.w - 2, this.row_h);
            let color = th.ink;
            if (i == this.sel) {
                s.fill(r, th.sel);
                color = th.ink;
            }
            s.text_in(r, POPUP_PAD, this.menu.items[i].label, color);
        }
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_UP) {
            if (this.sel > 0) { this.sel -= 1; }
            return true;
        }
        if (k == KEY_DOWN) {
            if (this.sel < this.menu.items.len - 1) { this.sel += 1; }
            return true;
        }
        if (k == KEY_ENTER || k == 32) {
            this.choose();
            return true;
        }
        return false;
    }

    override fn on_click(x: int, y: int): bool {
        let row = (y - this.bounds.y - 1) / this.row_h;
        if (row >= 0 && row < this.menu.items.len) {
            this.sel = row;
            this.choose();
        }
        return true;
    }
}
