// volt/ui — Layer 1 of the bundled UI stack: retained widgets, two-pass
// layout, focus routing, and a Window that owns the event loop.
//
// This file is the public barrel: it re-exports the package's API from the
// private submodules so apps import everything from one place —
//
//     import { Window, Column, Button, Label } from "volt/ui";
//
// The implementation is split by concern:
//   core.vt    Size, BoxConstraints, Theme, Painter/SurfacePainter, Widget, Window
//   layout.vt  Column, Row, Spacer, Padding, Center, SizedBox, Expanded, Container
//   form.vt    Label, Button, TextField, Checkbox, ListBox, TextArea
//   menu.vt    MenuItem, Menu, MenuBar, MenuPopup
//   dialog.vt  Dialog, FilePicker, MessageDialog
//
// Day-1 shape:
//     let win = new Window("App", 480, 540);
//     win.root = new Column([new Label("hi"), new Button("Go")]);
//     win.run();
//
// Escape hatches (supported, documented):
//   - win.surface() exposes the underlying volt/surface Surface.
//   - win.use_painter(p) swaps in a custom Painter (e.g. volt/gfx GfxPainter).
//   - A plain Widget parent arranges children at their manually set
//     .bounds — absolute placement when the layout containers don't fit.

import { Size, BoxConstraints, bcTight, bcLoose,
         Theme, Painter, SurfacePainter, Widget, Window } from "volt/ui/core";
import { Column, Row, Spacer, Box, Padding, Center, SizedBox,
         Expanded, Container } from "volt/ui/layout";
import { Label, Button, TextField, Checkbox, ListBox, TextArea } from "volt/ui/form";
import { MenuItem, Menu, MenuBar, MenuPopup } from "volt/ui/menu";
import { Dialog, FilePicker, MessageDialog } from "volt/ui/dialog";
