// volt/ui — Layer 1 of the bundled UI stack: retained widgets, two-pass
// layout, focus routing, and a Window that owns the event loop.
//
// Day-1 shape:
//     let win = new Window("App", 480, 540);
//     win.root = new Column([new Label("hi"), new Button("Go")]);
//     win.run();
//
// Escape hatches (supported, documented):
//   - win.surface() exposes the underlying volt/surface Surface.
//   - A plain Widget parent arranges children at their manually set
//     .bounds — absolute placement when the layout containers don't fit.
//
// Reference cycles: handler closures (onClick, onSubmit, ...) usually
// capture the object that owns the widget tree. Window.run() breaks those
// cycles on exit by walking the tree and nulling every handler field
// (release_all/drop_handlers), so apps never need a manual teardown.

import { Surface, Rect, contains, rgb,
         EV_EXPOSE, EV_KEY, EV_MOUSE_DOWN, EV_RESIZE, EV_CLOSE,
         KEY_ENTER, KEY_BACKSPACE, KEY_ESC, KEY_UP, KEY_DOWN, KEY_LEFT,
         KEY_RIGHT, KEY_DELETE, KEY_TAB, KEY_HOME, KEY_END } from "volt/surface";

export struct Size {
    w: int;
    h: int;
}

export class Theme {
    bg: int;
    ink: int;
    accent: int;
    muted: int;
    sel: int;
    white: int;
    pad: int;      // default container padding
    spacing: int;  // default gap between container children

    fn init() {
        this.bg = rgb(245, 243, 237);
        this.ink = rgb(34, 34, 40);
        this.accent = rgb(32, 96, 192);
        this.muted = rgb(150, 148, 140);
        this.sel = rgb(219, 230, 247);
        this.white = rgb(255, 255, 255);
        this.pad = 12;
        this.spacing = 8;
    }
}

// ---------------------------------------------------------------- Widget

export class Widget {
    bounds: Rect;
    parent: weak Widget;
    children: Widget[];
    focusable: bool;
    focused: bool;
    grow: int;          // flex factor inside Column/Row; 0 = natural size
    modal: bool;        // overlay traps events; outside clicks don't dismiss
    win: weak Window;   // set on overlays/menubar so they can drive the Window

    fn init() {
        this.children = [];
    }

    fn add(child: Widget) {
        child.parent = this;
        this.children.push(child);
    }

    // natural size, bottom-up
    virtual fn measure(s: Surface, th: Theme): Size {
        return Size(this.bounds.w, this.bounds.h);
    }

    // assign absolute bounds, top-down. The base class keeps children at
    // their manually set bounds — the absolute-placement escape hatch.
    virtual fn arrange(s: Surface, th: Theme, r: Rect) {
        this.bounds = r;
        for (let c in this.children) {
            c.arrange(s, th, c.bounds);
        }
    }

    // overlays (popups, dialogs) self-position against the whole surface;
    // normal widgets are placed by their parent's arrange() instead.
    virtual fn place(s: Surface, th: Theme) { }

    virtual fn draw(s: Surface, th: Theme) {
        for (let c in this.children) {
            c.draw(s, th);
        }
    }

    // absolute coordinates; return true when state changed (needs redraw)
    virtual fn on_click(x: int, y: int): bool {
        return false;
    }

    // return true when consumed / state changed
    virtual fn on_key(k: int, ch: string): bool {
        return false;
    }

    // subclasses null their own closure fields here (leaf hook only —
    // release_all() does the tree walk; overrides never recurse)
    virtual fn drop_handlers() { }

    fn release_all() {
        this.drop_handlers();
        for (let c in this.children) {
            c.release_all();
        }
    }

    // deepest widget under the point; later siblings win (drawn on top)
    fn hit(px: int, py: int): Widget {
        let n = this.children.len;
        for (let i in 0..n) {
            let c = this.children[n - 1 - i];
            let found = c.hit(px, py);
            if (found != null) { return found; }
        }
        if (contains(this.bounds, px, py)) { return this; }
        return null;
    }

    fn collect_focus(out: Widget[]) {
        if (this.focusable) { out.push(this); }
        for (let c in this.children) {
            c.collect_focus(out);
        }
    }
}

// ------------------------------------------------------------ containers

// vertical stack; children stretched to the inner width
export class Column extends Widget {
    padding: int;   // -1 = theme default
    spacing: int;   // -1 = theme default

    fn init(kids: Widget[]) {
        super.init();
        this.padding = -1;
        this.spacing = -1;
        for (let k in kids) {
            this.add(k);
        }
    }

    fn pad_of(th: Theme): int {
        if (this.padding < 0) { return th.pad; }
        return this.padding;
    }
    fn gap_of(th: Theme): int {
        if (this.spacing < 0) { return th.spacing; }
        return this.spacing;
    }

    override fn measure(s: Surface, th: Theme): Size {
        let pad = this.pad_of(th);
        let gap = this.gap_of(th);
        let w = 0;
        let h = 0;
        let n = this.children.len;
        for (let c in this.children) {
            let cs = c.measure(s, th);
            if (cs.w > w) { w = cs.w; }
            h += cs.h;
        }
        if (n > 1) { h += gap * (n - 1); }
        return Size(w + 2 * pad, h + 2 * pad);
    }

    override fn arrange(s: Surface, th: Theme, r: Rect) {
        this.bounds = r;
        let pad = this.pad_of(th);
        let gap = this.gap_of(th);
        let inner = Rect(r.x + pad, r.y + pad, r.w - 2 * pad, r.h - 2 * pad);
        let n = this.children.len;
        if (n == 0) { return; }
        // naturals + flex bookkeeping
        let naturals: int[] = [];
        let fixed = 0;
        let total_grow = 0;
        for (let c in this.children) {
            let cs = c.measure(s, th);
            naturals.push(cs.h);
            fixed += cs.h;
            total_grow += c.grow;
        }
        let leftover = inner.h - fixed - gap * (n - 1);
        if (leftover < 0) { leftover = 0; }
        let given = 0;
        let flex_seen = 0;
        let flex_total = 0;
        for (let c in this.children) {
            if (c.grow > 0) { flex_total += 1; }
        }
        let y = inner.y;
        for (let i in 0..n) {
            let c = this.children[i];
            let ch = naturals[i];
            if (c.grow > 0 && total_grow > 0) {
                flex_seen += 1;
                let share = leftover * c.grow / total_grow;
                if (flex_seen == flex_total) { share = leftover - given; }
                given += share;
                ch += share;
            }
            c.arrange(s, th, Rect(inner.x, y, inner.w, ch));
            y += ch + gap;
        }
    }
}

// horizontal stack; children stretched to the inner height
export class Row extends Widget {
    padding: int;
    spacing: int;

    fn init(kids: Widget[]) {
        super.init();
        this.padding = -1;
        this.spacing = -1;
        for (let k in kids) {
            this.add(k);
        }
    }

    fn pad_of(th: Theme): int {
        if (this.padding < 0) { return 0; }
        return this.padding;
    }
    fn gap_of(th: Theme): int {
        if (this.spacing < 0) { return th.spacing; }
        return this.spacing;
    }

    override fn measure(s: Surface, th: Theme): Size {
        let pad = this.pad_of(th);
        let gap = this.gap_of(th);
        let w = 0;
        let h = 0;
        let n = this.children.len;
        for (let c in this.children) {
            let cs = c.measure(s, th);
            if (cs.h > h) { h = cs.h; }
            w += cs.w;
        }
        if (n > 1) { w += gap * (n - 1); }
        return Size(w + 2 * pad, h + 2 * pad);
    }

    override fn arrange(s: Surface, th: Theme, r: Rect) {
        this.bounds = r;
        let pad = this.pad_of(th);
        let gap = this.gap_of(th);
        let inner = Rect(r.x + pad, r.y + pad, r.w - 2 * pad, r.h - 2 * pad);
        let n = this.children.len;
        if (n == 0) { return; }
        let naturals: int[] = [];
        let fixed = 0;
        let total_grow = 0;
        for (let c in this.children) {
            let cs = c.measure(s, th);
            naturals.push(cs.w);
            fixed += cs.w;
            total_grow += c.grow;
        }
        let leftover = inner.w - fixed - gap * (n - 1);
        if (leftover < 0) { leftover = 0; }
        let given = 0;
        let flex_seen = 0;
        let flex_total = 0;
        for (let c in this.children) {
            if (c.grow > 0) { flex_total += 1; }
        }
        let x = inner.x;
        for (let i in 0..n) {
            let c = this.children[i];
            let cw = naturals[i];
            if (c.grow > 0 && total_grow > 0) {
                flex_seen += 1;
                let share = leftover * c.grow / total_grow;
                if (flex_seen == flex_total) { share = leftover - given; }
                given += share;
                cw += share;
            }
            c.arrange(s, th, Rect(x, inner.y, cw, inner.h));
            x += cw + gap;
        }
    }
}

// flexible empty space inside a Column/Row
export class Spacer extends Widget {
    fn init() {
        super.init();
        this.grow = 1;
    }
    override fn measure(s: Surface, th: Theme): Size {
        return Size(0, 0);
    }
}

// --------------------------------------------------------------- widgets

export class Label extends Widget {
    text: string;
    strong: bool;   // ink when true, muted when false

    fn init(text: string) {
        super.init();
        this.text = text;
        this.strong = true;
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(s.text_width(this.text), s.font_height() + 6);
    }

    override fn draw(s: Surface, th: Theme) {
        let color = th.muted;
        if (this.strong) { color = th.ink; }
        s.text_in(this.bounds, 0, this.text, color);
    }
}

export class Button extends Widget {
    label: string;
    onClick: fn(Button);

    fn init(label: string) {
        super.init();
        this.label = label;
        this.focusable = true;
    }

    fn fire() {
        if (this.onClick != null) {
            this.onClick(this);
        }
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(s.text_width(this.label) + 24, s.font_height() + 12);
    }

    override fn draw(s: Surface, th: Theme) {
        s.fill(this.bounds, th.accent);
        if (this.focused) {
            s.frame(this.bounds, th.ink);
        }
        let tw = s.text_width(this.label);
        let pad = (this.bounds.w - tw) / 2;
        s.text_in(this.bounds, pad, this.label, th.white);
    }

    override fn on_click(x: int, y: int): bool {
        this.fire();
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_ENTER || k == 32) {
            this.fire();
            return true;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onClick = null;
    }
}

export class TextField extends Widget {
    text: string;
    placeholder: string;
    caret: int;                 // byte index into text
    onSubmit: fn(string);

    fn init(placeholder: string) {
        super.init();
        this.text = "";
        this.placeholder = placeholder;
        this.caret = 0;
        this.focusable = true;
    }

    fn set_text(t: string) {
        this.text = t;
        this.caret = t.len;
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(s.text_width(this.placeholder) + 24, s.font_height() + 12);
    }

    override fn draw(s: Surface, th: Theme) {
        s.fill(this.bounds, th.white);
        let border = th.muted;
        if (this.focused) { border = th.accent; }
        s.frame(this.bounds, border);
        if (this.text.len == 0 && !this.focused) {
            s.text_in(this.bounds, 8, this.placeholder, th.muted);
        } else {
            s.text_in(this.bounds, 8, this.text, th.ink);
        }
        if (this.focused) {
            let cx = this.bounds.x + 8 + s.text_width(this.text.slice(0, this.caret));
            let cy = this.bounds.y + (this.bounds.h - s.font_height()) / 2;
            s.fill(Rect(cx, cy, 1, s.font_height()), th.ink);
        }
    }

    override fn on_click(x: int, y: int): bool {
        // on_click has no Surface, so no text metrics here: the caret goes
        // to the end. (Precise caret placement needs a metrics-aware hook.)
        this.caret = this.text.len;
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_ENTER) {
            if (this.onSubmit != null && this.text.len > 0) {
                let t = this.text;
                this.text = "";
                this.caret = 0;
                this.onSubmit(t);
            }
            return true;
        }
        if (k == KEY_BACKSPACE) {
            if (this.caret > 0) {
                this.text = this.text.slice(0, this.caret - 1)
                          + this.text.slice(this.caret, this.text.len);
                this.caret -= 1;
            }
            return true;
        }
        if (k == KEY_DELETE) {
            if (this.caret < this.text.len) {
                this.text = this.text.slice(0, this.caret)
                          + this.text.slice(this.caret + 1, this.text.len);
            }
            return true;
        }
        if (k == KEY_LEFT) {
            if (this.caret > 0) { this.caret -= 1; }
            return true;
        }
        if (k == KEY_RIGHT) {
            if (this.caret < this.text.len) { this.caret += 1; }
            return true;
        }
        if (k == KEY_HOME) {
            this.caret = 0;
            return true;
        }
        if (k == KEY_END) {
            this.caret = this.text.len;
            return true;
        }
        if (k >= 32 && k < 127 && ch.len > 0) {
            this.text = this.text.slice(0, this.caret) + ch
                      + this.text.slice(this.caret, this.text.len);
            this.caret += 1;
            return true;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onSubmit = null;
    }
}

export class Checkbox extends Widget {
    label: string;
    checked: bool;
    onToggle: fn(bool);

    fn init(label: string) {
        super.init();
        this.label = label;
        this.focusable = true;
    }

    fn toggle() {
        this.checked = !this.checked;
        if (this.onToggle != null) {
            this.onToggle(this.checked);
        }
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(s.text_width(this.label) + 26, s.font_height() + 8);
    }

    override fn draw(s: Surface, th: Theme) {
        let box = 14;
        let by = this.bounds.y + (this.bounds.h - box) / 2;
        let br = Rect(this.bounds.x, by, box, box);
        s.fill(br, th.white);
        let border = th.muted;
        if (this.focused) { border = th.accent; }
        s.frame(br, border);
        if (this.checked) {
            s.fill(Rect(br.x + 3, br.y + 3, box - 6, box - 6), th.accent);
        }
        let tr = Rect(this.bounds.x + box + 6, this.bounds.y,
                      this.bounds.w - box - 6, this.bounds.h);
        s.text_in(tr, 0, this.label, th.ink);
    }

    override fn on_click(x: int, y: int): bool {
        this.toggle();
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == 32 || k == KEY_ENTER) {
            this.toggle();
            return true;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onToggle = null;
    }
}

const ROW_H: int = 26;

export class ListBox extends Widget {
    items: string[];
    checked: bool[];
    selected: int;
    scroll: int;                // first visible row
    onToggle: fn(int);
    onDelete: fn(int);

    fn init() {
        super.init();
        this.items = [];
        this.checked = [];
        this.selected = -1;
        this.focusable = true;
    }

    fn set_items(items: string[], checked: bool[]) {
        this.items = items;
        this.checked = checked;
        if (this.selected >= items.len) { this.selected = items.len - 1; }
        if (this.selected < 0 && items.len > 0) { this.selected = 0; }
        if (this.scroll > 0 && this.scroll >= items.len) { this.scroll = items.len - 1; }
        if (this.scroll < 0) { this.scroll = 0; }
    }

    fn visible_rows(): int {
        let n = (this.bounds.h - 2) / ROW_H;
        if (n < 1) { return 1; }
        return n;
    }

    fn scroll_into_view() {
        if (this.selected < 0) { return; }
        let vis = this.visible_rows();
        if (this.selected < this.scroll) { this.scroll = this.selected; }
        if (this.selected >= this.scroll + vis) { this.scroll = this.selected - vis + 1; }
    }

    fn move_sel(delta: int) {
        if (this.items.len == 0) { return; }
        let s = this.selected + delta;
        if (s < 0) { s = 0; }
        if (s >= this.items.len) { s = this.items.len - 1; }
        this.selected = s;
        this.scroll_into_view();
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(200, ROW_H * 5 + 2);
    }

    override fn draw(s: Surface, th: Theme) {
        s.fill(this.bounds, th.white);
        let border = th.muted;
        if (this.focused) { border = th.accent; }
        s.frame(this.bounds, border);
        let b = this.bounds;
        if (this.items.len == 0) {
            s.text_in(b, 8, "nothing here yet", th.muted);
            return;
        }
        let vis = this.visible_rows();
        for (let i in 0..vis) {
            let idx = this.scroll + i;
            if (idx >= this.items.len) { break; }
            let r = Rect(b.x + 1, b.y + 1 + i * ROW_H, b.w - 2, ROW_H);
            if (idx == this.selected) {
                s.fill(r, th.sel);
            }
            let mark = "[ ] ";
            let color = th.ink;
            if (this.checked[idx]) {
                mark = "[x] ";
                color = th.muted;
            }
            s.text_in(r, 8, mark + this.items[idx], color);
        }
    }

    override fn on_click(x: int, y: int): bool {
        let row = (y - this.bounds.y - 1) / ROW_H;
        let idx = this.scroll + row;
        if (idx < 0 || idx >= this.items.len) { return false; }
        if (idx == this.selected) {
            // clicking the selected row toggles it
            if (this.onToggle != null) { this.onToggle(idx); }
        }
        this.selected = idx;
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_UP) {
            this.move_sel(-1);
            return true;
        }
        if (k == KEY_DOWN) {
            this.move_sel(1);
            return true;
        }
        if (k == 32 || k == KEY_ENTER) {
            if (this.selected >= 0 && this.onToggle != null) {
                this.onToggle(this.selected);
                return true;
            }
            return false;
        }
        if (k == KEY_DELETE) {
            if (this.selected >= 0 && this.onDelete != null) {
                this.onDelete(this.selected);
                return true;
            }
            return false;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onToggle = null;
        this.onDelete = null;
    }
}

// -------------------------------------------------------------- TextArea

const TA_PAD: int = 6;

// Multi-line, no-wrap text editor. Lines are held one-per-entry; the caret
// is a (row, col) byte position. Vertical scroll (`top`) and horizontal
// scroll (`left_px`) keep the caret in view; both are recomputed in draw()
// where surface metrics are available.
export class TextArea extends Widget {
    lines: string[];
    caret_row: int;
    caret_col: int;
    top: int;        // first visible line
    left_px: int;    // horizontal pixel scroll
    line_h: int;     // cached in draw()
    view_rows: int;  // cached in draw()
    onChange: fn();

    fn init() {
        super.init();
        this.lines = [""];
        this.focusable = true;
        this.line_h = 15;
        this.view_rows = 1;
    }

    fn set_text(s: string) {
        let ls: string[] = [];
        let start = 0;
        let i = 0;
        while (i < s.len) {
            if (s[i] == 10) { // '\n'
                let piece = s.slice(start, i);
                if (piece.len > 0 && piece[piece.len - 1] == 13) { // strip '\r'
                    piece = piece.slice(0, piece.len - 1);
                }
                ls.push(piece);
                start = i + 1;
            }
            i += 1;
        }
        let last = s.slice(start, s.len);
        if (last.len > 0 && last[last.len - 1] == 13) { last = last.slice(0, last.len - 1); }
        ls.push(last);
        if (ls.len == 0) { ls.push(""); }
        this.lines = ls;
        this.caret_row = 0;
        this.caret_col = 0;
        this.top = 0;
        this.left_px = 0;
    }

    fn text(): string {
        let out = "";
        for (let i in 0..this.lines.len) {
            if (i > 0) { out += "\n"; }
            out += this.lines[i];
        }
        return out;
    }

    fn changed() {
        if (this.onChange != null) { this.onChange(); }
    }

    fn remove_row(r: int) {
        let out: string[] = [];
        for (let i in 0..this.lines.len) {
            if (i != r) { out.push(this.lines[i]); }
        }
        if (out.len == 0) { out.push(""); }
        this.lines = out;
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(360, (s.font_height() + 2) * 10 + 2 * TA_PAD);
    }

    override fn on_key(k: int, ch: string): bool {
        let line = this.lines[this.caret_row];
        if (k == KEY_ENTER) {
            let before = line.slice(0, this.caret_col);
            let after = line.slice(this.caret_col, line.len);
            this.lines[this.caret_row] = before;
            let out: string[] = [];
            for (let i in 0..this.lines.len) {
                out.push(this.lines[i]);
                if (i == this.caret_row) { out.push(after); }
            }
            this.lines = out;
            this.caret_row += 1;
            this.caret_col = 0;
            this.changed();
            return true;
        }
        if (k == KEY_BACKSPACE) {
            if (this.caret_col > 0) {
                this.lines[this.caret_row] = line.slice(0, this.caret_col - 1)
                                           + line.slice(this.caret_col, line.len);
                this.caret_col -= 1;
                this.changed();
            } else if (this.caret_row > 0) {
                let prev = this.lines[this.caret_row - 1];
                let joincol = prev.len;
                this.lines[this.caret_row - 1] = prev + line;
                this.remove_row(this.caret_row);
                this.caret_row -= 1;
                this.caret_col = joincol;
                this.changed();
            }
            return true;
        }
        if (k == KEY_DELETE) {
            if (this.caret_col < line.len) {
                this.lines[this.caret_row] = line.slice(0, this.caret_col)
                                           + line.slice(this.caret_col + 1, line.len);
                this.changed();
            } else if (this.caret_row < this.lines.len - 1) {
                let next = this.lines[this.caret_row + 1];
                this.lines[this.caret_row] = line + next;
                this.remove_row(this.caret_row + 1);
                this.changed();
            }
            return true;
        }
        if (k == KEY_LEFT) {
            if (this.caret_col > 0) { this.caret_col -= 1; }
            else if (this.caret_row > 0) {
                this.caret_row -= 1;
                this.caret_col = this.lines[this.caret_row].len;
            }
            return true;
        }
        if (k == KEY_RIGHT) {
            if (this.caret_col < line.len) { this.caret_col += 1; }
            else if (this.caret_row < this.lines.len - 1) {
                this.caret_row += 1;
                this.caret_col = 0;
            }
            return true;
        }
        if (k == KEY_UP) {
            if (this.caret_row > 0) {
                this.caret_row -= 1;
                if (this.caret_col > this.lines[this.caret_row].len) {
                    this.caret_col = this.lines[this.caret_row].len;
                }
            }
            return true;
        }
        if (k == KEY_DOWN) {
            if (this.caret_row < this.lines.len - 1) {
                this.caret_row += 1;
                if (this.caret_col > this.lines[this.caret_row].len) {
                    this.caret_col = this.lines[this.caret_row].len;
                }
            }
            return true;
        }
        if (k == KEY_HOME) { this.caret_col = 0; return true; }
        if (k == KEY_END) { this.caret_col = line.len; return true; }
        if (k >= 32 && k < 127 && ch.len > 0) {
            this.lines[this.caret_row] = line.slice(0, this.caret_col) + ch
                                       + line.slice(this.caret_col, line.len);
            this.caret_col += 1;
            this.changed();
            return true;
        }
        return false;
    }

    override fn on_click(x: int, y: int): bool {
        let row = this.top + (y - this.bounds.y - TA_PAD) / this.line_h;
        if (row < 0) { row = 0; }
        if (row >= this.lines.len) { row = this.lines.len - 1; }
        this.caret_row = row;
        this.caret_col = this.lines[row].len; // no metrics here: snap to end
        return true;
    }

    override fn draw(s: Surface, th: Theme) {
        this.line_h = s.font_height() + 2;
        let inner_h = this.bounds.h - 2 * TA_PAD;
        let inner_w = this.bounds.w - 2 * TA_PAD;
        this.view_rows = inner_h / this.line_h;
        if (this.view_rows < 1) { this.view_rows = 1; }
        // keep the caret row visible
        if (this.caret_row < this.top) { this.top = this.caret_row; }
        if (this.caret_row >= this.top + this.view_rows) {
            this.top = this.caret_row - this.view_rows + 1;
        }
        // keep the caret column visible (horizontal scroll)
        let caret_px = s.text_width(this.lines[this.caret_row].slice(0, this.caret_col));
        if (caret_px - this.left_px > inner_w) { this.left_px = caret_px - inner_w; }
        if (caret_px < this.left_px) { this.left_px = caret_px; }
        if (this.left_px < 0) { this.left_px = 0; }

        s.fill(this.bounds, th.white);
        let border = th.muted;
        if (this.focused) { border = th.accent; }
        s.frame(this.bounds, border);

        let ox = this.bounds.x + TA_PAD - this.left_px;
        let asc = s.font_ascent();
        let shown = this.view_rows;
        for (let i in 0..shown) {
            let row = this.top + i;
            if (row >= this.lines.len) { break; }
            let ty = this.bounds.y + TA_PAD + i * this.line_h + asc;
            s.text(ox, ty, this.lines[row], th.ink);
        }
        if (this.focused && this.caret_row >= this.top
            && this.caret_row < this.top + this.view_rows) {
            let cx = ox + caret_px;
            let cy = this.bounds.y + TA_PAD + (this.caret_row - this.top) * this.line_h;
            s.fill(Rect(cx, cy, 1, this.line_h), th.ink);
        }
    }

    override fn drop_handlers() {
        this.onChange = null;
    }
}

// ------------------------------------------------------------- menu model

// A single command in a menu. onSelect fires after the popup is dismissed.
export class MenuItem {
    label: string;
    onSelect: fn();

    fn init(label: string) {
        this.label = label;
    }

    fn fire() {
        if (this.onSelect != null) { this.onSelect(); }
    }
}

// A titled group of MenuItems. `add` returns the item so the caller can wire
// its onSelect closure over app-local state.
export class Menu {
    title: string;
    items: MenuItem[];

    fn init(title: string) {
        this.title = title;
        this.items = [];
    }

    fn add(label: string): MenuItem {
        let it = new MenuItem(label);
        this.items.push(it);
        return it;
    }
}

const MENU_PAD: int = 12;

// The horizontal strip of menu titles. Clicking a title opens its popup as
// a Window overlay. Not part of the focus ring — menus are pointer-driven.
export class MenuBar extends Widget {
    menus: Menu[];
    title_x: int[];   // cached in draw for hit-testing
    title_w: int[];

    fn init() {
        super.init();
        this.menus = [];
        this.title_x = [];
        this.title_w = [];
    }

    fn add_menu(menu: Menu): Menu {
        this.menus.push(menu);
        return menu;
    }

    override fn draw(s: Surface, th: Theme) {
        s.fill(this.bounds, th.bg);
        s.line(this.bounds.x, this.bounds.y + this.bounds.h - 1,
               this.bounds.x + this.bounds.w, this.bounds.y + this.bounds.h - 1, th.muted);
        let xs: int[] = [];
        let ws: int[] = [];
        let x = this.bounds.x + MENU_PAD;
        for (let m in this.menus) {
            let w = s.text_width(m.title);
            xs.push(x - MENU_PAD / 2);
            ws.push(w + MENU_PAD);
            s.text_in(Rect(x, this.bounds.y, w, this.bounds.h), 0, m.title, th.ink);
            x += w + MENU_PAD * 2;
        }
        this.title_x = xs;
        this.title_w = ws;
    }

    override fn on_click(x: int, y: int): bool {
        for (let i in 0..this.menus.len) {
            if (i < this.title_x.len
                && x >= this.title_x[i] && x < this.title_x[i] + this.title_w[i]) {
                let popup = new MenuPopup(this.menus[i], this.title_x[i],
                                          this.bounds.y + this.bounds.h);
                this.win.open_overlay(popup);
                return true;
            }
        }
        return false;
    }

    override fn drop_handlers() {
        for (let m in this.menus) {
            for (let it in m.items) { it.onSelect = null; }
        }
    }
}

const POPUP_PAD: int = 16;

// A dropdown list of one menu's items, shown as an overlay.
export class MenuPopup extends Widget {
    menu: Menu;
    anchor_x: int;
    anchor_y: int;
    sel: int;
    row_h: int;

    fn init(menu: Menu, ax: int, ay: int) {
        super.init();
        this.menu = menu;
        this.anchor_x = ax;
        this.anchor_y = ay;
        this.sel = 0;
        this.row_h = 20;
    }

    override fn place(s: Surface, th: Theme) {
        this.row_h = s.font_height() + 8;
        let w = 40;
        for (let it in this.menu.items) {
            let iw = s.text_width(it.label) + 2 * POPUP_PAD;
            if (iw > w) { w = iw; }
        }
        let h = this.menu.items.len * this.row_h + 2;
        let x = this.anchor_x;
        let y = this.anchor_y;
        if (x + w > s.width()) { x = s.width() - w; }
        if (y + h > s.height()) { y = s.height() - h; }
        this.bounds = Rect(x, y, w, h);
    }

    fn choose() {
        if (this.sel < 0 || this.sel >= this.menu.items.len) { return; }
        let it = this.menu.items[this.sel];
        let w = this.win;
        w.dismiss_overlay();  // drop the popup first so onSelect can open another overlay
        it.fire();
    }

    override fn draw(s: Surface, th: Theme) {
        s.fill(this.bounds, th.white);
        s.frame(this.bounds, th.muted);
        for (let i in 0..this.menu.items.len) {
            let r = Rect(this.bounds.x + 1, this.bounds.y + 1 + i * this.row_h,
                         this.bounds.w - 2, this.row_h);
            let color = th.ink;
            if (i == this.sel) {
                s.fill(r, th.sel);
                color = th.ink;
            }
            s.text_in(r, POPUP_PAD, this.menu.items[i].label, color);
        }
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_UP) {
            if (this.sel > 0) { this.sel -= 1; }
            return true;
        }
        if (k == KEY_DOWN) {
            if (this.sel < this.menu.items.len - 1) { this.sel += 1; }
            return true;
        }
        if (k == KEY_ENTER || k == 32) {
            this.choose();
            return true;
        }
        return false;
    }

    override fn on_click(x: int, y: int): bool {
        let row = (y - this.bounds.y - 1) / this.row_h;
        if (row >= 0 && row < this.menu.items.len) {
            this.sel = row;
            this.choose();
        }
        return true;
    }
}

// ---------------------------------------------------------------- dialogs

// Modal panel base: centered, dims nothing (no alpha) but traps events via
// the Window's overlay routing. Subclasses add child controls in place().
export class Dialog extends Widget {
    title: string;

    fn init(title: string) {
        super.init();
        this.title = title;
        this.modal = true;
    }

    fn dismiss() {
        let w = this.win;
        w.dismiss_overlay();
    }

    override fn draw(s: Surface, th: Theme) {
        s.fill(this.bounds, th.white);
        s.frame(this.bounds, th.ink);
        let tb = Rect(this.bounds.x, this.bounds.y, this.bounds.w, s.font_height() + 10);
        s.fill(tb, th.accent);
        s.text_in(tb, 12, this.title, th.white);
        for (let c in this.children) { c.draw(s, th); }
    }
}

const FF_LIST: int = 0;
const FF_PATH: int = 1;

// A modal file picker: a directory listing (navigable via .. and subdirs),
// a filename field, and OK/Cancel. onAccept(path) fires with the full path.
export class FilePicker extends Dialog {
    dir: string;
    listbox: ListBox;
    pathfield: TextField;
    ok: Button;
    cancel: Button;
    save_mode: bool;
    focus_field: int;
    onAccept: fn(string);

    fn init(dir: string, save_mode: bool) {
        if (save_mode) { super.init("Save As"); } else { super.init("Open"); }
        this.dir = dir;
        this.save_mode = save_mode;
        this.listbox = new ListBox();
        this.pathfield = new TextField("filename");
        if (save_mode) { this.ok = new Button("Save"); } else { this.ok = new Button("Open"); }
        this.cancel = new Button("Cancel");
        this.add(this.listbox);
        this.add(this.pathfield);
        this.add(this.ok);
        this.add(this.cancel);
        this.focus_field = FF_LIST;
        this.reload();
    }

    fn reload() {
        let names = listdir(this.dir);
        let ch: bool[] = [];
        for (let i in 0..names.len) { ch.push(false); }
        this.listbox.set_items(names, ch);
    }

    fn parent_of(d: string): string {
        let cut = -1;
        for (let i in 0..d.len) {
            if (d[i] == 47) { cut = i; } // '/'
        }
        if (cut <= 0) { return "/"; }
        return d.slice(0, cut);
    }

    fn join(name: string): string {
        if (name == "..") { return this.parent_of(this.dir); }
        if (name.len > 0 && name[0] == 47) { return name; }
        return this.dir + "/" + name;
    }

    fn sync_path() {
        if (this.listbox.selected >= 0 && this.listbox.selected < this.listbox.items.len) {
            this.pathfield.set_text(this.listbox.items[this.listbox.selected]);
        }
    }

    fn accept() {
        let name = this.pathfield.text;
        if (name.len == 0) { return; }
        let full = this.join(name);
        if (isdir(full) && !this.save_mode) {
            this.dir = full;
            this.pathfield.set_text("");
            this.listbox.selected = -1;
            this.reload();
            return;
        }
        let cb = this.onAccept;
        this.dismiss();
        if (cb != null) { cb(full); }
    }

    override fn place(s: Surface, th: Theme) {
        let dw = 380;
        let dh = 320;
        let x = (s.width() - dw) / 2;
        let y = (s.height() - dh) / 2;
        this.bounds = Rect(x, y, dw, dh);
        let fh = s.font_height();
        let titleh = fh + 10;
        let pad = 12;
        let listy = y + titleh + 8;
        let ctrl = fh + 12;
        let listh = dh - titleh - 8 - ctrl - ctrl - 8 * 3;
        this.listbox.bounds = Rect(x + pad, listy, dw - 2 * pad, listh);
        let fieldy = listy + listh + 8;
        this.pathfield.bounds = Rect(x + pad, fieldy, dw - 2 * pad, ctrl);
        let btny = fieldy + ctrl + 8;
        let bw = 90;
        this.cancel.bounds = Rect(x + dw - pad - bw, btny, bw, ctrl);
        this.ok.bounds = Rect(x + dw - pad - 2 * bw - 8, btny, bw, ctrl);
        this.listbox.focused = this.focus_field == FF_LIST;
        this.pathfield.focused = this.focus_field == FF_PATH;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_TAB) {
            this.focus_field = FF_PATH - this.focus_field;
            this.listbox.focused = this.focus_field == FF_LIST;
            this.pathfield.focused = this.focus_field == FF_PATH;
            return true;
        }
        if (k == KEY_ENTER) {
            if (this.focus_field == FF_LIST) { this.sync_path(); }
            this.accept();
            return true;
        }
        if (this.focus_field == FF_LIST) {
            let r = this.listbox.on_key(k, ch);
            this.sync_path();
            return true;
        }
        return this.pathfield.on_key(k, ch);
    }

    override fn on_click(x: int, y: int): bool {
        if (contains(this.cancel.bounds, x, y)) { this.dismiss(); return true; }
        if (contains(this.ok.bounds, x, y)) { this.accept(); return true; }
        if (contains(this.listbox.bounds, x, y)) {
            this.focus_field = FF_LIST;
            this.listbox.on_click(x, y);
            this.sync_path();
            return true;
        }
        if (contains(this.pathfield.bounds, x, y)) {
            this.focus_field = FF_PATH;
            this.pathfield.on_click(x, y);
            return true;
        }
        return true; // swallow clicks inside the modal panel
    }

    override fn drop_handlers() {
        this.onAccept = null;
    }
}

// A minimal modal notice with an OK button (used for About).
export class MessageDialog extends Dialog {
    message: string;
    ok: Button;

    fn init(title: string, message: string) {
        super.init(title);
        this.message = message;
        this.ok = new Button("OK");
        this.add(this.ok);
    }

    override fn place(s: Surface, th: Theme) {
        let dw = 320;
        let dh = 140;
        let x = (s.width() - dw) / 2;
        let y = (s.height() - dh) / 2;
        this.bounds = Rect(x, y, dw, dh);
        let ctrl = s.font_height() + 12;
        this.ok.bounds = Rect(x + dw - 12 - 90, y + dh - 12 - ctrl, 90, ctrl);
    }

    override fn draw(s: Surface, th: Theme) {
        s.fill(this.bounds, th.white);
        s.frame(this.bounds, th.ink);
        let tb = Rect(this.bounds.x, this.bounds.y, this.bounds.w, s.font_height() + 10);
        s.fill(tb, th.accent);
        s.text_in(tb, 12, this.title, th.white);
        let mr = Rect(this.bounds.x + 16, this.bounds.y + s.font_height() + 10,
                      this.bounds.w - 32, s.font_height() + 20);
        s.text_in(mr, 0, this.message, th.ink);
        this.ok.draw(s, th);
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_ENTER || k == 32) { this.dismiss(); return true; }
        return false;
    }

    override fn on_click(x: int, y: int): bool {
        this.dismiss();
        return true;
    }
}

// ---------------------------------------------------------------- Window

export class Window {
    surf: Surface;
    root: Widget;
    menubar: MenuBar;   // optional; drawn in a top strip above root
    overlay: Widget;    // optional; popup or modal dialog on top of everything
    theme: Theme;
    focusables: Widget[];
    focus_i: int;
    running: bool;
    close_on_esc: bool;

    fn init(title: string, w: int, h: int) {
        this.surf = new Surface(title, w, h);
        this.theme = new Theme();
        this.focusables = [];
        this.focus_i = -1;
        this.close_on_esc = true;
    }

    // escape hatch: the raw surface underneath
    fn surface(): Surface { return this.surf; }

    fn close() { this.running = false; }

    fn open_overlay(o: Widget) {
        o.win = this;
        this.overlay = o;
        this.layout();
    }

    fn dismiss_overlay() {
        this.overlay = null;
        this.layout();
    }

    fn focused_widget(): Widget {
        if (this.focus_i < 0 || this.focus_i >= this.focusables.len) { return null; }
        return this.focusables[this.focus_i];
    }

    fn set_focus(i: int) {
        let old = this.focused_widget();
        if (old != null) { old.focused = false; }
        this.focus_i = i;
        let now = this.focused_widget();
        if (now != null) { now.focused = true; }
    }

    fn focus_next() {
        let n = this.focusables.len;
        if (n == 0) { return; }
        let i = this.focus_i + 1;
        if (i >= n) { i = 0; }
        this.set_focus(i);
    }

    fn focus_widget(w: Widget) {
        for (let i in 0..this.focusables.len) {
            if (this.focusables[i] == w) {
                this.set_focus(i);
                return;
            }
        }
    }

    fn layout() {
        let w = this.surf.width();
        let h = this.surf.height();
        let top = 0;
        if (this.menubar != null) {
            let sh = this.surf.font_height() + 8;
            this.menubar.win = this;
            this.menubar.arrange(this.surf, this.theme, Rect(0, 0, w, sh));
            top = sh;
        }
        if (this.root != null) {
            this.root.measure(this.surf, this.theme);
            this.root.arrange(this.surf, this.theme, Rect(0, top, w, h - top));
        }
        if (this.overlay != null) {
            this.overlay.place(this.surf, this.theme);
        }
        // focus ring covers the root tree; overlays manage their own focus
        let old = this.focused_widget();
        let fresh: Widget[] = [];
        if (this.root != null) { this.root.collect_focus(fresh); }
        this.focusables = fresh;
        this.focus_i = -1;
        if (old != null) {
            for (let i in 0..fresh.len) {
                if (fresh[i] == old) { this.focus_i = i; }
            }
            if (this.focus_i < 0) { old.focused = false; }
        }
        if (this.focus_i < 0 && fresh.len > 0) {
            this.set_focus(0);
        }
    }

    fn redraw() {
        this.surf.fill(Rect(0, 0, this.surf.width(), this.surf.height()), this.theme.bg);
        if (this.root != null) {
            this.root.draw(this.surf, this.theme);
        }
        if (this.menubar != null) {
            this.menubar.draw(this.surf, this.theme);
        }
        if (this.overlay != null) {
            this.overlay.draw(this.surf, this.theme);
        }
        this.surf.present();
    }

    fn on_key_ev(k: int, ch: string) {
        if (this.overlay != null) {
            if (k == KEY_ESC) {
                this.dismiss_overlay();
                this.redraw();
            } else if (this.overlay.on_key(k, ch)) {
                this.redraw();
            }
            return;
        }
        if (k == KEY_TAB) {
            this.focus_next();
            this.redraw();
        } else if (k == KEY_ESC && this.close_on_esc) {
            this.running = false;
        } else {
            let f = this.focused_widget();
            if (f != null && f.on_key(k, ch)) {
                this.redraw();
            }
        }
    }

    fn on_mouse_ev(x: int, y: int) {
        if (this.overlay != null) {
            if (!contains(this.overlay.bounds, x, y) && !this.overlay.modal) {
                this.dismiss_overlay();
                this.redraw();
            } else if (contains(this.overlay.bounds, x, y)) {
                if (this.overlay.on_click(x, y)) { this.redraw(); }
            }
            return;
        }
        if (this.menubar != null && contains(this.menubar.bounds, x, y)) {
            if (this.menubar.on_click(x, y)) { this.redraw(); }
            return;
        }
        let target: Widget = null;
        if (this.root != null) { target = this.root.hit(x, y); }
        if (target != null) {
            let changed = false;
            if (target.focusable) {
                this.focus_widget(target);
                changed = true;
            }
            if (target.on_click(x, y)) { changed = true; }
            if (changed) { this.redraw(); }
        }
    }

    fn run() {
        this.layout();
        this.redraw();
        this.running = true;
        while (this.running) {
            let ev = this.surf.wait();
            if (ev == EV_EXPOSE) {
                this.redraw();
            } else if (ev == EV_RESIZE) {
                this.layout();
                this.redraw();
            } else if (ev == EV_CLOSE) {
                this.running = false;
            } else if (ev == EV_KEY) {
                this.on_key_ev(this.surf.key(), this.surf.text_ev());
            } else if (ev == EV_MOUSE_DOWN) {
                this.on_mouse_ev(this.surf.mouse_x(), this.surf.mouse_y());
            }
        }
        // break handler->owner->tree reference cycles so RC frees everything;
        // apps never need a manual teardown.
        if (this.root != null) { this.root.release_all(); }
        if (this.menubar != null) { this.menubar.release_all(); }
        if (this.overlay != null) { this.overlay.release_all(); }
        this.root = null;
        this.menubar = null;
        this.overlay = null;
        this.focusables = [];
        this.focus_i = -1;
    }
}
