// volt/ui — Layer 1 of the bundled UI stack: retained widgets, two-pass
// layout, focus routing, and a Window that owns the event loop.
//
// Day-1 shape:
//     let win = new Window("App", 480, 540);
//     win.root = new Column([new Label("hi"), new Button("Go")]);
//     win.run();
//
// Escape hatches (supported, documented):
//   - win.surface() exposes the underlying volt/surface Surface.
//   - A plain Widget parent arranges children at their manually set
//     .bounds — absolute placement when the layout containers don't fit.
//
// Reference cycles: handler closures (onClick, onSubmit, ...) usually
// capture the object that owns the widget tree. Window.run() breaks those
// cycles on exit by walking the tree and nulling every handler field
// (release_all/drop_handlers), so apps never need a manual teardown.

import { Surface, Rect, contains, rgb,
         EV_EXPOSE, EV_KEY, EV_MOUSE_DOWN, EV_RESIZE, EV_CLOSE,
         KEY_ENTER, KEY_BACKSPACE, KEY_ESC, KEY_UP, KEY_DOWN, KEY_LEFT,
         KEY_RIGHT, KEY_DELETE, KEY_TAB, KEY_HOME, KEY_END } from "volt/surface";

export struct Size {
    w: int;
    h: int;
}

export class Theme {
    bg: int;
    ink: int;
    accent: int;
    muted: int;
    sel: int;
    white: int;
    pad: int;      // default container padding
    spacing: int;  // default gap between container children

    fn init() {
        this.bg = rgb(245, 243, 237);
        this.ink = rgb(34, 34, 40);
        this.accent = rgb(32, 96, 192);
        this.muted = rgb(150, 148, 140);
        this.sel = rgb(219, 230, 247);
        this.white = rgb(255, 255, 255);
        this.pad = 12;
        this.spacing = 8;
    }
}

// ---------------------------------------------------------------- Widget

export class Widget {
    bounds: Rect;
    parent: weak Widget;
    children: Widget[];
    focusable: bool;
    focused: bool;
    grow: int;      // flex factor inside Column/Row; 0 = natural size

    fn init() {
        this.children = [];
    }

    fn add(child: Widget) {
        child.parent = this;
        this.children.push(child);
    }

    // natural size, bottom-up
    virtual fn measure(s: Surface, th: Theme): Size {
        return Size(this.bounds.w, this.bounds.h);
    }

    // assign absolute bounds, top-down. The base class keeps children at
    // their manually set bounds — the absolute-placement escape hatch.
    virtual fn arrange(s: Surface, th: Theme, r: Rect) {
        this.bounds = r;
        for (let c in this.children) {
            c.arrange(s, th, c.bounds);
        }
    }

    virtual fn draw(s: Surface, th: Theme) {
        for (let c in this.children) {
            c.draw(s, th);
        }
    }

    // absolute coordinates; return true when state changed (needs redraw)
    virtual fn on_click(x: int, y: int): bool {
        return false;
    }

    // return true when consumed / state changed
    virtual fn on_key(k: int, ch: string): bool {
        return false;
    }

    // subclasses null their own closure fields here (leaf hook only —
    // release_all() does the tree walk; overrides never recurse)
    virtual fn drop_handlers() { }

    fn release_all() {
        this.drop_handlers();
        for (let c in this.children) {
            c.release_all();
        }
    }

    // deepest widget under the point; later siblings win (drawn on top)
    fn hit(px: int, py: int): Widget {
        let n = this.children.len;
        for (let i in 0..n) {
            let c = this.children[n - 1 - i];
            let found = c.hit(px, py);
            if (found != null) { return found; }
        }
        if (contains(this.bounds, px, py)) { return this; }
        return null;
    }

    fn collect_focus(out: Widget[]) {
        if (this.focusable) { out.push(this); }
        for (let c in this.children) {
            c.collect_focus(out);
        }
    }
}

// ------------------------------------------------------------ containers

// vertical stack; children stretched to the inner width
export class Column extends Widget {
    padding: int;   // -1 = theme default
    spacing: int;   // -1 = theme default

    fn init(kids: Widget[]) {
        super.init();
        this.padding = -1;
        this.spacing = -1;
        for (let k in kids) {
            this.add(k);
        }
    }

    fn pad_of(th: Theme): int {
        if (this.padding < 0) { return th.pad; }
        return this.padding;
    }
    fn gap_of(th: Theme): int {
        if (this.spacing < 0) { return th.spacing; }
        return this.spacing;
    }

    override fn measure(s: Surface, th: Theme): Size {
        let pad = this.pad_of(th);
        let gap = this.gap_of(th);
        let w = 0;
        let h = 0;
        let n = this.children.len;
        for (let c in this.children) {
            let cs = c.measure(s, th);
            if (cs.w > w) { w = cs.w; }
            h += cs.h;
        }
        if (n > 1) { h += gap * (n - 1); }
        return Size(w + 2 * pad, h + 2 * pad);
    }

    override fn arrange(s: Surface, th: Theme, r: Rect) {
        this.bounds = r;
        let pad = this.pad_of(th);
        let gap = this.gap_of(th);
        let inner = Rect(r.x + pad, r.y + pad, r.w - 2 * pad, r.h - 2 * pad);
        let n = this.children.len;
        if (n == 0) { return; }
        // naturals + flex bookkeeping
        let naturals: int[] = [];
        let fixed = 0;
        let total_grow = 0;
        for (let c in this.children) {
            let cs = c.measure(s, th);
            naturals.push(cs.h);
            fixed += cs.h;
            total_grow += c.grow;
        }
        let leftover = inner.h - fixed - gap * (n - 1);
        if (leftover < 0) { leftover = 0; }
        let given = 0;
        let flex_seen = 0;
        let flex_total = 0;
        for (let c in this.children) {
            if (c.grow > 0) { flex_total += 1; }
        }
        let y = inner.y;
        for (let i in 0..n) {
            let c = this.children[i];
            let ch = naturals[i];
            if (c.grow > 0 && total_grow > 0) {
                flex_seen += 1;
                let share = leftover * c.grow / total_grow;
                if (flex_seen == flex_total) { share = leftover - given; }
                given += share;
                ch += share;
            }
            c.arrange(s, th, Rect(inner.x, y, inner.w, ch));
            y += ch + gap;
        }
    }
}

// horizontal stack; children stretched to the inner height
export class Row extends Widget {
    padding: int;
    spacing: int;

    fn init(kids: Widget[]) {
        super.init();
        this.padding = -1;
        this.spacing = -1;
        for (let k in kids) {
            this.add(k);
        }
    }

    fn pad_of(th: Theme): int {
        if (this.padding < 0) { return 0; }
        return this.padding;
    }
    fn gap_of(th: Theme): int {
        if (this.spacing < 0) { return th.spacing; }
        return this.spacing;
    }

    override fn measure(s: Surface, th: Theme): Size {
        let pad = this.pad_of(th);
        let gap = this.gap_of(th);
        let w = 0;
        let h = 0;
        let n = this.children.len;
        for (let c in this.children) {
            let cs = c.measure(s, th);
            if (cs.h > h) { h = cs.h; }
            w += cs.w;
        }
        if (n > 1) { w += gap * (n - 1); }
        return Size(w + 2 * pad, h + 2 * pad);
    }

    override fn arrange(s: Surface, th: Theme, r: Rect) {
        this.bounds = r;
        let pad = this.pad_of(th);
        let gap = this.gap_of(th);
        let inner = Rect(r.x + pad, r.y + pad, r.w - 2 * pad, r.h - 2 * pad);
        let n = this.children.len;
        if (n == 0) { return; }
        let naturals: int[] = [];
        let fixed = 0;
        let total_grow = 0;
        for (let c in this.children) {
            let cs = c.measure(s, th);
            naturals.push(cs.w);
            fixed += cs.w;
            total_grow += c.grow;
        }
        let leftover = inner.w - fixed - gap * (n - 1);
        if (leftover < 0) { leftover = 0; }
        let given = 0;
        let flex_seen = 0;
        let flex_total = 0;
        for (let c in this.children) {
            if (c.grow > 0) { flex_total += 1; }
        }
        let x = inner.x;
        for (let i in 0..n) {
            let c = this.children[i];
            let cw = naturals[i];
            if (c.grow > 0 && total_grow > 0) {
                flex_seen += 1;
                let share = leftover * c.grow / total_grow;
                if (flex_seen == flex_total) { share = leftover - given; }
                given += share;
                cw += share;
            }
            c.arrange(s, th, Rect(x, inner.y, cw, inner.h));
            x += cw + gap;
        }
    }
}

// flexible empty space inside a Column/Row
export class Spacer extends Widget {
    fn init() {
        super.init();
        this.grow = 1;
    }
    override fn measure(s: Surface, th: Theme): Size {
        return Size(0, 0);
    }
}

// --------------------------------------------------------------- widgets

export class Label extends Widget {
    text: string;
    strong: bool;   // ink when true, muted when false

    fn init(text: string) {
        super.init();
        this.text = text;
        this.strong = true;
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(s.text_width(this.text), s.font_height() + 6);
    }

    override fn draw(s: Surface, th: Theme) {
        let color = th.muted;
        if (this.strong) { color = th.ink; }
        s.text_in(this.bounds, 0, this.text, color);
    }
}

export class Button extends Widget {
    label: string;
    onClick: fn(Button);

    fn init(label: string) {
        super.init();
        this.label = label;
        this.focusable = true;
    }

    fn fire() {
        if (this.onClick != null) {
            this.onClick(this);
        }
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(s.text_width(this.label) + 24, s.font_height() + 12);
    }

    override fn draw(s: Surface, th: Theme) {
        s.fill(this.bounds, th.accent);
        if (this.focused) {
            s.frame(this.bounds, th.ink);
        }
        let tw = s.text_width(this.label);
        let pad = (this.bounds.w - tw) / 2;
        s.text_in(this.bounds, pad, this.label, th.white);
    }

    override fn on_click(x: int, y: int): bool {
        this.fire();
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_ENTER || k == 32) {
            this.fire();
            return true;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onClick = null;
    }
}

export class TextField extends Widget {
    text: string;
    placeholder: string;
    caret: int;                 // byte index into text
    onSubmit: fn(string);

    fn init(placeholder: string) {
        super.init();
        this.text = "";
        this.placeholder = placeholder;
        this.caret = 0;
        this.focusable = true;
    }

    fn set_text(t: string) {
        this.text = t;
        this.caret = t.len;
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(s.text_width(this.placeholder) + 24, s.font_height() + 12);
    }

    override fn draw(s: Surface, th: Theme) {
        s.fill(this.bounds, th.white);
        let border = th.muted;
        if (this.focused) { border = th.accent; }
        s.frame(this.bounds, border);
        if (this.text.len == 0 && !this.focused) {
            s.text_in(this.bounds, 8, this.placeholder, th.muted);
        } else {
            s.text_in(this.bounds, 8, this.text, th.ink);
        }
        if (this.focused) {
            let cx = this.bounds.x + 8 + s.text_width(this.text.slice(0, this.caret));
            let cy = this.bounds.y + (this.bounds.h - s.font_height()) / 2;
            s.fill(Rect(cx, cy, 1, s.font_height()), th.ink);
        }
    }

    override fn on_click(x: int, y: int): bool {
        // on_click has no Surface, so no text metrics here: the caret goes
        // to the end. (Precise caret placement needs a metrics-aware hook.)
        this.caret = this.text.len;
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_ENTER) {
            if (this.onSubmit != null && this.text.len > 0) {
                let t = this.text;
                this.text = "";
                this.caret = 0;
                this.onSubmit(t);
            }
            return true;
        }
        if (k == KEY_BACKSPACE) {
            if (this.caret > 0) {
                this.text = this.text.slice(0, this.caret - 1)
                          + this.text.slice(this.caret, this.text.len);
                this.caret -= 1;
            }
            return true;
        }
        if (k == KEY_DELETE) {
            if (this.caret < this.text.len) {
                this.text = this.text.slice(0, this.caret)
                          + this.text.slice(this.caret + 1, this.text.len);
            }
            return true;
        }
        if (k == KEY_LEFT) {
            if (this.caret > 0) { this.caret -= 1; }
            return true;
        }
        if (k == KEY_RIGHT) {
            if (this.caret < this.text.len) { this.caret += 1; }
            return true;
        }
        if (k == KEY_HOME) {
            this.caret = 0;
            return true;
        }
        if (k == KEY_END) {
            this.caret = this.text.len;
            return true;
        }
        if (k >= 32 && k < 127 && ch.len > 0) {
            this.text = this.text.slice(0, this.caret) + ch
                      + this.text.slice(this.caret, this.text.len);
            this.caret += 1;
            return true;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onSubmit = null;
    }
}

export class Checkbox extends Widget {
    label: string;
    checked: bool;
    onToggle: fn(bool);

    fn init(label: string) {
        super.init();
        this.label = label;
        this.focusable = true;
    }

    fn toggle() {
        this.checked = !this.checked;
        if (this.onToggle != null) {
            this.onToggle(this.checked);
        }
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(s.text_width(this.label) + 26, s.font_height() + 8);
    }

    override fn draw(s: Surface, th: Theme) {
        let box = 14;
        let by = this.bounds.y + (this.bounds.h - box) / 2;
        let br = Rect(this.bounds.x, by, box, box);
        s.fill(br, th.white);
        let border = th.muted;
        if (this.focused) { border = th.accent; }
        s.frame(br, border);
        if (this.checked) {
            s.fill(Rect(br.x + 3, br.y + 3, box - 6, box - 6), th.accent);
        }
        let tr = Rect(this.bounds.x + box + 6, this.bounds.y,
                      this.bounds.w - box - 6, this.bounds.h);
        s.text_in(tr, 0, this.label, th.ink);
    }

    override fn on_click(x: int, y: int): bool {
        this.toggle();
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == 32 || k == KEY_ENTER) {
            this.toggle();
            return true;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onToggle = null;
    }
}

const ROW_H: int = 26;

export class ListBox extends Widget {
    items: string[];
    checked: bool[];
    selected: int;
    scroll: int;                // first visible row
    onToggle: fn(int);
    onDelete: fn(int);

    fn init() {
        super.init();
        this.items = [];
        this.checked = [];
        this.selected = -1;
        this.focusable = true;
    }

    fn set_items(items: string[], checked: bool[]) {
        this.items = items;
        this.checked = checked;
        if (this.selected >= items.len) { this.selected = items.len - 1; }
        if (this.selected < 0 && items.len > 0) { this.selected = 0; }
        if (this.scroll > 0 && this.scroll >= items.len) { this.scroll = items.len - 1; }
        if (this.scroll < 0) { this.scroll = 0; }
    }

    fn visible_rows(): int {
        let n = (this.bounds.h - 2) / ROW_H;
        if (n < 1) { return 1; }
        return n;
    }

    fn scroll_into_view() {
        if (this.selected < 0) { return; }
        let vis = this.visible_rows();
        if (this.selected < this.scroll) { this.scroll = this.selected; }
        if (this.selected >= this.scroll + vis) { this.scroll = this.selected - vis + 1; }
    }

    fn move_sel(delta: int) {
        if (this.items.len == 0) { return; }
        let s = this.selected + delta;
        if (s < 0) { s = 0; }
        if (s >= this.items.len) { s = this.items.len - 1; }
        this.selected = s;
        this.scroll_into_view();
    }

    override fn measure(s: Surface, th: Theme): Size {
        return Size(200, ROW_H * 5 + 2);
    }

    override fn draw(s: Surface, th: Theme) {
        s.fill(this.bounds, th.white);
        let border = th.muted;
        if (this.focused) { border = th.accent; }
        s.frame(this.bounds, border);
        let b = this.bounds;
        if (this.items.len == 0) {
            s.text_in(b, 8, "nothing here yet", th.muted);
            return;
        }
        let vis = this.visible_rows();
        for (let i in 0..vis) {
            let idx = this.scroll + i;
            if (idx >= this.items.len) { break; }
            let r = Rect(b.x + 1, b.y + 1 + i * ROW_H, b.w - 2, ROW_H);
            if (idx == this.selected) {
                s.fill(r, th.sel);
            }
            let mark = "[ ] ";
            let color = th.ink;
            if (this.checked[idx]) {
                mark = "[x] ";
                color = th.muted;
            }
            s.text_in(r, 8, mark + this.items[idx], color);
        }
    }

    override fn on_click(x: int, y: int): bool {
        let row = (y - this.bounds.y - 1) / ROW_H;
        let idx = this.scroll + row;
        if (idx < 0 || idx >= this.items.len) { return false; }
        if (idx == this.selected) {
            // clicking the selected row toggles it
            if (this.onToggle != null) { this.onToggle(idx); }
        }
        this.selected = idx;
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_UP) {
            this.move_sel(-1);
            return true;
        }
        if (k == KEY_DOWN) {
            this.move_sel(1);
            return true;
        }
        if (k == 32 || k == KEY_ENTER) {
            if (this.selected >= 0 && this.onToggle != null) {
                this.onToggle(this.selected);
                return true;
            }
            return false;
        }
        if (k == KEY_DELETE) {
            if (this.selected >= 0 && this.onDelete != null) {
                this.onDelete(this.selected);
                return true;
            }
            return false;
        }
        return false;
    }

    override fn drop_handlers() {
        this.onToggle = null;
        this.onDelete = null;
    }
}

// ---------------------------------------------------------------- Window

export class Window {
    surf: Surface;
    root: Widget;
    theme: Theme;
    focusables: Widget[];
    focus_i: int;
    running: bool;
    close_on_esc: bool;

    fn init(title: string, w: int, h: int) {
        this.surf = new Surface(title, w, h);
        this.theme = new Theme();
        this.focusables = [];
        this.focus_i = -1;
        this.close_on_esc = true;
    }

    // escape hatch: the raw surface underneath
    fn surface(): Surface { return this.surf; }

    fn close() { this.running = false; }

    fn focused_widget(): Widget {
        if (this.focus_i < 0 || this.focus_i >= this.focusables.len) { return null; }
        return this.focusables[this.focus_i];
    }

    fn set_focus(i: int) {
        let old = this.focused_widget();
        if (old != null) { old.focused = false; }
        this.focus_i = i;
        let now = this.focused_widget();
        if (now != null) { now.focused = true; }
    }

    fn focus_next() {
        let n = this.focusables.len;
        if (n == 0) { return; }
        let i = this.focus_i + 1;
        if (i >= n) { i = 0; }
        this.set_focus(i);
    }

    fn focus_widget(w: Widget) {
        for (let i in 0..this.focusables.len) {
            if (this.focusables[i] == w) {
                this.set_focus(i);
                return;
            }
        }
    }

    fn layout() {
        if (this.root == null) { return; }
        let full = Rect(0, 0, this.surf.width(), this.surf.height());
        this.root.measure(this.surf, this.theme);
        this.root.arrange(this.surf, this.theme, full);
        // rebuild the focus ring, keeping focus on the same widget if possible
        let old = this.focused_widget();
        let fresh: Widget[] = [];
        this.root.collect_focus(fresh);
        this.focusables = fresh;
        this.focus_i = -1;
        if (old != null) {
            for (let i in 0..fresh.len) {
                if (fresh[i] == old) { this.focus_i = i; }
            }
            if (this.focus_i < 0) { old.focused = false; }
        }
        if (this.focus_i < 0 && fresh.len > 0) {
            this.set_focus(0);
        }
    }

    fn redraw() {
        this.surf.fill(Rect(0, 0, this.surf.width(), this.surf.height()), this.theme.bg);
        if (this.root != null) {
            this.root.draw(this.surf, this.theme);
        }
        this.surf.present();
    }

    fn run() {
        this.layout();
        this.redraw();
        this.running = true;
        while (this.running) {
            let ev = this.surf.wait();
            if (ev == EV_EXPOSE) {
                this.redraw();
            } else if (ev == EV_RESIZE) {
                this.layout();
                this.redraw();
            } else if (ev == EV_CLOSE) {
                this.running = false;
            } else if (ev == EV_KEY) {
                let k = this.surf.key();
                if (k == KEY_TAB) {
                    this.focus_next();
                    this.redraw();
                } else if (k == KEY_ESC && this.close_on_esc) {
                    this.running = false;
                } else {
                    let f = this.focused_widget();
                    if (f != null) {
                        if (f.on_key(k, this.surf.text_ev())) {
                            this.redraw();
                        }
                    }
                }
            } else if (ev == EV_MOUSE_DOWN) {
                let x = this.surf.mouse_x();
                let y = this.surf.mouse_y();
                let target: Widget = null;
                if (this.root != null) { target = this.root.hit(x, y); }
                if (target != null) {
                    let changed = false;
                    if (target.focusable) {
                        this.focus_widget(target);
                        changed = true;
                    }
                    if (target.on_click(x, y)) { changed = true; }
                    if (changed) { this.redraw(); }
                }
            }
        }
        // break handler->owner->tree reference cycles so RC frees everything;
        // apps never need a manual teardown.
        if (this.root != null) {
            this.root.release_all();
        }
        this.root = null;
        this.focusables = [];
        this.focus_i = -1;
    }
}
