// volt/ui — Layer 1 of the bundled UI stack: retained widgets, two-pass
// layout, focus routing, and a Window that owns the event loop.
//
// This file is the public barrel: it re-exports the package's API from the
// private submodules so apps import everything from one place —
//
//     import { Window, Column, Button, Label } from "volt/ui";
//
// The implementation is split by concern:
//   core.vt      Size, BoxConstraints, Theme, Painter/SurfacePainter, Widget, Window
//   layout.vt    Column, Row, Spacer, Box, Padding, Center, SizedBox, Expanded,
//                Container, Align, Stack, Positioned, Wrap, Grid, Flexible, Divider,
//                ClippedPainter, ScrollView
//   form.vt      Label, Button, TextField, Checkbox, ListBox, TextArea,
//                RadioButton, RadioGroup, Switch, SegmentedControl, Stepper,
//                Dropdown, ProgressBar
//   menu.vt      MenuItem, Menu, MenuBar, MenuPopup
//   dialog.vt    Dialog, FilePicker, MessageDialog
//   display.vt   Text, Card, Badge, Chip
//   nav.vt       TabView, Accordion, Toolbar, StatusBar
//   feedback.vt  ConfirmDialog, InputDialog, Popover
//
// Day-1 shape:
//     let win = new Window("App", 480, 540);
//     win.root = new Column([new Label("hi"), new Button("Go")]);
//     win.run();
//
// Escape hatches (supported, documented):
//   - win.surface() exposes the underlying volt/surface Surface.
//   - win.use_painter(p) swaps in a custom Painter (e.g. volt/gfx GfxPainter).
//   - A plain Widget parent arranges children at their manually set
//     .bounds — absolute placement when the layout containers don't fit.

import { Size, BoxConstraints, bcTight, bcLoose,
         Theme, Painter, SurfacePainter, Widget, Window,
         WEIGHT_REG, WEIGHT_MED, WEIGHT_BOLD,
         theme_light, theme_dark } from "volt/ui/core";
import { Column, Row, Spacer, Box, Padding, Center, SizedBox,
         Expanded, Container, Align, Stack, Positioned, Wrap, Grid,
         Flexible, Divider, ClippedPainter, ScrollView } from "volt/ui/layout";
import { Label, Button, TextField, Checkbox, ListBox, TextArea,
         RadioButton, RadioGroup, Switch, SegmentedControl, Stepper,
         Dropdown, ProgressBar } from "volt/ui/form";
import { MenuItem, Menu, MenuBar, MenuPopup } from "volt/ui/menu";
import { Dialog, FilePicker, MessageDialog } from "volt/ui/dialog";
import { Text, Card, Badge, Chip,
         ALIGN_LEFT, ALIGN_CENTER, ALIGN_RIGHT } from "volt/ui/display";
import { TabView, Accordion, Toolbar, StatusBar } from "volt/ui/nav";
import { ConfirmDialog, InputDialog, Popover } from "volt/ui/feedback";
