// volt/ui demo — the whole widget set in ~40 lines, no platform imports.
// Run:  voltc run apps/uidemo/uidemo.vt   (Esc or the window button closes it)
import { Window, Column, Row, Spacer, Label, Button, TextField, Checkbox, ListBox } from "volt/ui";

class Demo {
    list: ListBox;
    status: Label;
    items: string[];
    checked: bool[];

    fn init() {
        this.list = new ListBox();
        this.status = new Label("0 items");
        this.items = [];
        this.checked = [];
        this.status.strong = false;
    }

    fn add(text: string) {
        this.items.push(text);
        this.checked.push(false);
        this.refresh();
    }

    fn toggle(i: int) {
        this.checked[i] = !this.checked[i];
        this.refresh();
    }

    fn refresh() {
        this.list.set_items(this.items, this.checked);
        this.status.text = this.items.len + " items";
    }
}

fn main() {
    let win = new Window("UIDemo", 420, 480);
    let demo = new Demo();
    let input = new TextField("type and press Enter");
    let add = new Button("Add");
    let dark = new Checkbox("extra padding");
    input.grow = 1;
    demo.list.grow = 1;

    input.onSubmit = (t) => demo.add(t);
    add.onClick = (b) => demo.add("clicked!");
    dark.onToggle = (v) => demo.status.text = "padding=" + v;
    demo.list.onToggle = (i) => demo.toggle(i);

    win.root = new Column([
        new Label("volt/ui demo"),
        new Row([input, add]),
        dark,
        demo.list,
        demo.status,
    ]);
    win.run();
    print("demo closed cleanly");
}
