// vyto/ui/skins/ios — an iOS-look Skin: pill buttons with flat (no gradient/
// shadow) fills, and a borderless rounded field. Everything else (toggle,
// panel, track, focus) inherits the default Vyto Chrome — Switch already
// reads as an iOS-style pill+knob, so it needs no override.
//
//     win.skin = skin_ios();
//     win.theme = theme_ios();
//     win.layout(); win.redraw();

import { Painter, Theme, Skin, ButtonChrome, FieldChrome, WidgetState,
         WEIGHT_REG, WEIGHT_BOLD, rgb, mix } from "vyto/ui/core";
import { Rect } from "vyto/surface";

class IOSButtonChrome extends ButtonChrome {
    override fn paint(s: Painter, th: Theme, r: Rect, label: string,
                      st: WidgetState, skin: Skin) {
        let radius = r.h / 2.0; // a true pill
        let fill = mix(th.primary, th.primary_hover, st.hover);
        fill = mix(fill, th.primary_press, st.press);
        // flat fill — no gradient, no shadow (iOS 7+ flat design)
        s.fill_round(r, radius, fill);
        if (st.focus > 0.0) { skin.focus.paint(s, th, r, radius); }
        s.set_weight(WEIGHT_BOLD);
        let tw = s.text_width(label);
        let pad = (r.w - tw) / 2;
        s.text_in(r, pad, label, th.on_primary);
        s.set_weight(WEIGHT_REG);
    }
}

class IOSFieldChrome extends FieldChrome {
    override fn radius(th: Theme): float { return th.radius_lg; }
    override fn paint_box(s: Painter, th: Theme, r: Rect, st: WidgetState, skin: Skin) {
        let radius = this.radius(th);
        // iOS text fields: flat gray fill, no visible border
        s.fill_round(r, radius, th.surface_sunken);
        if (st.focus > 0.0) { skin.focus.paint(s, th, r, radius); }
    }
}

export fn theme_ios(): Theme {
    let th = new Theme();
    th.primary       = rgb(0, 122, 255);   // iOS system blue
    th.on_primary     = rgb(255, 255, 255);
    th.primary_hover  = mix(th.primary, th.on_primary, 0.10);
    th.primary_press  = mix(th.primary, rgb(0, 0, 0), 0.15);
    th.radius_lg      = 14.0;
    return th;
}

export fn skin_ios(): Skin {
    let sk = new Skin();
    sk.button = new IOSButtonChrome();
    sk.field  = new IOSFieldChrome();
    return sk;
}
