// vyto/ui/skins/ios — an iOS-look Skin: pill buttons with flat (no gradient/
// shadow) fills, and a borderless rounded field. Everything else (toggle,
// panel, track, focus) inherits the default Vyto Chrome — Switch already
// reads as an iOS-style pill+knob, so it needs no override.
//
//     win.skin = skin_ios();
//     win.theme = theme_ios();
//     win.layout(); win.redraw();

import { theme_dark } from "vyto/ui/core";
import { Painter, Theme, Skin, ButtonChrome, FieldChrome, WidgetState, resolve_state_fill,
         WEIGHT_REG, WEIGHT_BOLD, rgb, mix } from "vyto/ui/core";
import { Rect } from "vyto/surface";

class IOSButtonChrome extends ButtonChrome {
    override fn paint(s: Painter, th: Theme, r: Rect, label: string,
                      st: WidgetState, skin: Skin) {
        let radius = r.h / 2.0; // a true pill
        // flat fill — no gradient, no shadow (iOS 7+ flat design)
        s.fill_round(r, radius, resolve_state_fill(th.primary, st, th.primary_hover, th.primary_press));
        if (st.focus > 0.0) { skin.focus.paint(s, th, r, radius); }
        this.draw_label(s, r, label, th.on_primary, WEIGHT_BOLD);
    }
}

class IOSFieldChrome extends FieldChrome {
    override fn radius(th: Theme): float { return th.radius_lg; }
    override fn paint_box(s: Painter, th: Theme, r: Rect, st: WidgetState, skin: Skin) {
        let radius = this.radius(th);
        // iOS text fields: flat gray fill, no visible border
        s.fill_round(r, radius, th.surface_sunken);
        if (st.focus > 0.0) { skin.focus.paint(s, th, r, radius); }
    }
}

export fn theme_ios(): Theme {
    let th = new Theme();
    th.primary       = rgb(0, 122, 255);   // iOS system blue
    th.on_primary     = rgb(255, 255, 255);
    th.primary_hover  = mix(th.primary, th.on_primary, 0.10);
    th.primary_press  = mix(th.primary, rgb(0, 0, 0), 0.15);
    th.radius_lg      = 14.0;
    return th;
}

// Dark pair: iOS's darker surfaces with a slightly brighter system blue, which
// reads better against near-black than the light-mode blue does. Over the dark
// base the accent's darker/lighter shades (primary_700 etc.) must be re-derived
// too, or button gradients keep the base theme's blue.
export fn theme_ios_dark(): Theme {
    let th = theme_dark();
    th.primary       = rgb(10, 132, 255);
    th.on_primary     = rgb(255, 255, 255);
    th.primary_hover  = mix(th.primary, th.on_primary, 0.10);
    th.primary_press  = mix(th.primary, rgb(0, 0, 0), 0.15);
    th.primary_500    = th.primary;
    th.primary_300    = mix(th.primary, th.on_primary, 0.45);
    th.primary_700    = mix(th.primary, rgb(0, 0, 0), 0.30);
    th.radius_lg      = 14.0;
    return th;
}

export fn skin_ios(): Skin {
    let sk = new Skin();
    sk.button = new IOSButtonChrome();
    sk.field  = new IOSFieldChrome();
    return sk;
}
