// vyto/ui/skins/macos — a macOS-look Skin: rounded-rect (not full pill)
// buttons with a subtle hairline border, minimal shadow, and a lighter type
// weight (SF-ish — medium instead of bold). Everything else inherits the
// default Vyto Chrome.
//
//     win.skin = skin_macos();
//     win.theme = theme_macos();
//     win.layout(); win.redraw();

import { Painter, Theme, Skin, ButtonChrome, WidgetState, theme_dark, resolve_state_fill,
         WEIGHT_REG, WEIGHT_MED, rgb, mix } from "vyto/ui/core";
import { Rect } from "vyto/surface";

class MacButtonChrome extends ButtonChrome {
    override fn paint(s: Painter, th: Theme, r: Rect, label: string,
                      st: WidgetState, skin: Skin) {
        let radius = 6.0;
        let fill = resolve_state_fill(th.primary, st, th.primary_hover, th.primary_press);
        s.fill_round(r, radius, fill);
        s.stroke_round(r, radius, 1, th.border); // subtle hairline, macOS-y
        if (st.focus > 0.0) { skin.focus.paint(s, th, r, radius); }
        this.draw_label(s, r, label, th.on_primary, WEIGHT_MED);  // SF-ish medium
    }
}

export fn theme_macos(): Theme {
    let th = new Theme();
    th.primary       = rgb(0, 99, 225);   // macOS system blue accent
    th.on_primary     = rgb(255, 255, 255);
    th.primary_hover  = mix(th.primary, th.on_primary, 0.10);
    th.primary_press  = mix(th.primary, rgb(0, 0, 0), 0.15);
    return th;
}

// Dark pair: macOS dark uses a brighter accent blue over its graphite surfaces;
// the accent's shades are re-derived over the dark base (see the iOS note).
export fn theme_macos_dark(): Theme {
    let th = theme_dark();
    th.primary       = rgb(10, 132, 255);
    th.on_primary     = rgb(255, 255, 255);
    th.primary_hover  = mix(th.primary, th.on_primary, 0.10);
    th.primary_press  = mix(th.primary, rgb(0, 0, 0), 0.15);
    th.primary_500    = th.primary;
    th.primary_300    = mix(th.primary, th.on_primary, 0.45);
    th.primary_700    = mix(th.primary, rgb(0, 0, 0), 0.30);
    return th;
}

export fn skin_macos(): Skin {
    let sk = new Skin();
    sk.button = new MacButtonChrome();
    return sk;
}
