// vyto/ui/skins/macos — a macOS-look Skin: rounded-rect (not full pill)
// buttons with a subtle hairline border, minimal shadow, and a lighter type
// weight (SF-ish — medium instead of bold). Everything else inherits the
// default Vyto Chrome.
//
//     win.skin = skin_macos();
//     win.theme = theme_macos();
//     win.layout(); win.redraw();

import { Painter, Theme, Skin, ButtonChrome, WidgetState,
         WEIGHT_REG, WEIGHT_MED, rgb, mix } from "vyto/ui/core";
import { Rect } from "vyto/surface";

class MacButtonChrome extends ButtonChrome {
    override fn paint(s: Painter, th: Theme, r: Rect, label: string,
                      st: WidgetState, skin: Skin) {
        let radius = 6.0;
        // hover then press layered by amount; press wins (applied last)
        let fill = mix(th.primary, th.primary_hover, st.hover);
        fill = mix(fill, th.primary_press, st.press);
        s.fill_round(r, radius, fill);
        s.stroke_round(r, radius, 1, th.border); // subtle hairline, macOS-y
        if (st.focus > 0.0) { skin.focus.paint(s, th, r, radius); }
        s.set_weight(WEIGHT_MED);
        let tw = s.text_width(label);
        let pad = (r.w - tw) / 2;
        s.text_in(r, pad, label, th.on_primary);
        s.set_weight(WEIGHT_REG);
    }
}

export fn theme_macos(): Theme {
    let th = new Theme();
    th.primary       = rgb(0, 99, 225);   // macOS system blue accent
    th.on_primary     = rgb(255, 255, 255);
    th.primary_hover  = mix(th.primary, th.on_primary, 0.10);
    th.primary_press  = mix(th.primary, rgb(0, 0, 0), 0.15);
    return th;
}

export fn skin_macos(): Skin {
    let sk = new Skin();
    sk.button = new MacButtonChrome();
    return sk;
}
