// vyto/ui/skins/material — a Material-look Skin (also covers Android, which
// is Material's own reference platform — no separate implementation).
// Filled buttons with real elevation shadow and a flat fill (Material is
// flat-shaded, not gradient-shaded). Everything else inherits the default
// Vyto Chrome, which already has an elevation-driven panel shape that's a
// native fit for Material's card/sheet surfaces.
//
//     win.skin = skin_material();
//     win.theme = theme_material();
//     win.layout(); win.redraw();

import { Painter, Theme, Skin, ButtonChrome,
         WEIGHT_REG, WEIGHT_BOLD, rgb, mix } from "vyto/ui/core";
import { Rect } from "vyto/surface";

class MaterialButtonChrome extends ButtonChrome {
    override fn paint(s: Painter, th: Theme, r: Rect, label: string,
                      hovered: bool, pressed: bool, focused: bool, skin: Skin) {
        let radius = th.radius_md;
        // Material buttons sit higher than a resting card (elevation 2).
        s.shadow(r, radius, th.elevation2_blur, th.elevation2_dy, th.shadow_color);
        let fill = th.primary;
        if (pressed) { fill = th.primary_press; }
        else if (hovered) { fill = th.primary_hover; }
        s.fill_round(r, radius, fill); // flat fill, no gradient
        if (focused) { skin.focus.paint(s, th, r, radius); }
        s.set_weight(WEIGHT_BOLD);
        let tw = s.text_width(label);
        let pad = (r.w - tw) / 2;
        s.text_in(r, pad, label, th.on_primary);
        s.set_weight(WEIGHT_REG);
    }
}

export fn theme_material(): Theme {
    let th = new Theme();
    th.primary       = rgb(103, 80, 164);  // Material 3 purple-ish
    th.on_primary     = rgb(255, 255, 255);
    th.primary_hover  = mix(th.primary, th.on_primary, 0.10);
    th.primary_press  = mix(th.primary, rgb(0, 0, 0), 0.15);
    return th;
}

export fn skin_material(): Skin {
    let sk = new Skin();
    sk.button = new MaterialButtonChrome();
    return sk;
}
