// vyto/ui/skins/material — a Material-look Skin (also covers Android, which
// is Material's own reference platform — no separate implementation).
// Filled buttons with real elevation shadow and a flat fill (Material is
// flat-shaded, not gradient-shaded). Everything else inherits the default
// Vyto Chrome, which already has an elevation-driven panel shape that's a
// native fit for Material's card/sheet surfaces.
//
//     win.skin = skin_material();
//     win.theme = theme_material();
//     win.layout(); win.redraw();

import { Painter, Theme, Skin, ButtonChrome, WidgetState, theme_dark, resolve_state_fill,
         WEIGHT_REG, WEIGHT_BOLD, rgb, mix } from "vyto/ui/core";
import { Rect } from "vyto/surface";

class MaterialButtonChrome extends ButtonChrome {
    override fn paint(s: Painter, th: Theme, r: Rect, label: string,
                      st: WidgetState, skin: Skin) {
        let radius = th.radius_md;
        // Material buttons rest at elevation 2 and rise/sink with state (D3).
        let el = this.elevation_for(th, st, 2);
        s.shadow(r, radius, el[0], el[1], th.shadow_color);
        // flat fill, no gradient
        s.fill_round(r, radius, resolve_state_fill(th.primary, st, th.primary_hover, th.primary_press));
        if (st.focus > 0.0) { skin.focus.paint(s, th, r, radius); }
        this.draw_label(s, r, label, th.on_primary, WEIGHT_BOLD);
    }
}

export fn theme_material(): Theme {
    let th = new Theme();
    th.primary       = rgb(103, 80, 164);  // Material 3 purple-ish
    th.on_primary     = rgb(255, 255, 255);
    th.primary_hover  = mix(th.primary, th.on_primary, 0.10);
    th.primary_press  = mix(th.primary, rgb(0, 0, 0), 0.15);
    return th;
}

// Dark pair: Material 3's dark scheme flips the tonal roles — the primary is a
// LIGHT lavender with dark text on it, not the light theme's deep purple. The
// accent's shades are re-derived over the dark base (see the iOS note).
export fn theme_material_dark(): Theme {
    let th = theme_dark();
    th.primary       = rgb(208, 188, 255);
    th.on_primary     = rgb(56, 30, 114);
    th.primary_hover  = mix(th.primary, th.on_primary, 0.10);
    th.primary_press  = mix(th.primary, rgb(0, 0, 0), 0.15);
    th.primary_500    = th.primary;
    th.primary_300    = mix(th.primary, th.on_primary, 0.45);
    th.primary_700    = mix(th.primary, rgb(0, 0, 0), 0.30);
    return th;
}

export fn skin_material(): Skin {
    let sk = new Skin();
    sk.button = new MaterialButtonChrome();
    return sk;
}
