// posts — fetch a JSON array from a REST endpoint and print it.
// Demonstrates volt/net/http + volt/util/json working together.
//
//   voltc run apps/posts/posts.vt          # first 10 posts
//   voltc run apps/posts/posts.vt 25        # first 25
//   voltc run apps/posts/posts.vt all       # every post

import { http_get } from "volt/net/http";
import { json_parse } from "volt/util/json";

fn main() {
    let url = "https://jsonplaceholder.typicode.com/posts";

    // how many to show (default 10)
    let limit = 10;
    let av = args();
    if (av.len > 0) {
        if (av[0] == "all") { limit = -1; }
        else { limit = av[0].to_int(); }
    }

    print("GET " + url);
    let resp = http_get(url).timeoutMs(10000).send();
    if (!resp.ok()) {
        print("request failed (status " + resp.status() + ")");
        return;
    }

    let posts = json_parse(resp.text());
    if (!posts.isArr()) {
        print("unexpected response: not a JSON array");
        return;
    }

    let total = posts.len();
    let show = total;
    if (limit >= 0 && limit < total) { show = limit; }
    print("fetched " + total + " posts, showing " + show);
    print("");

    let i = 0;
    while (i < show) {
        let p = posts.at(i);
        let id = p.get("id").asInt();
        let user = p.get("userId").asInt();
        let title = p.get("title").asString();
        print("#" + id + " (user " + user + ")  " + title);
        // indent the body, first line only for a compact list
        let body = p.get("body").asString();
        let nl = body.index_of("\n");
        if (nl >= 0) { body = body.slice(0, nl); }
        print("    " + body);
        i += 1;
    }
}
