// volt/io/file — proper file handling: an owning `File` handle plus filesystem
// and path helpers, layered over the `readfile`/`writefile`/`listdir`/`isdir`
// builtins (which stay the right tool for one-shot whole-file work).
//
//     let f = file_open("data.bin", "rb");
//     if (f != null) {
//         let head = f.read(4);        // byte[] of exactly what was read
//         let rest = f.readBytes();    // remaining bytes, binary-safe
//         f.close();                   // or just let it drop — deinit closes it
//     }
//
// The FILE* lives inside `File`; ARC runs `deinit` deterministically, so the
// descriptor is released the moment the handle goes out of scope — no manual
// close needed for correctness (surface.vt's Surface uses the same pattern).
// Reading or writing a *closed* handle is a programmer error and panics; an
// open that fails (missing file, bad mode) is an expected runtime condition and
// returns null.

extern "C" {
    fn vfile_open(path: cstring, mode: cstring): rawptr;
    fn vfile_read(f: rawptr, buf: cstring, cap: i64): i64;
    fn vfile_write(f: rawptr, buf: cstring, n: i64): i64;
    fn vfile_seek(f: rawptr, off: i64, whence: i32): i32;
    fn vfile_tell(f: rawptr): i64;
    fn vfile_eof(f: rawptr): i32;
    fn vfile_flush(f: rawptr): i32;
    fn vfile_close(f: rawptr);
    fn vfile_size(path: cstring): i64;
    fn vfile_mtime(path: cstring): i64;
    fn vfile_exists(path: cstring): i32;
    fn vfile_is_file(path: cstring): i32;
    fn vfile_remove(path: cstring): i32;
    fn vfile_rename(a: cstring, b: cstring): i32;
    fn vfile_mkdir(path: cstring): i32;
}

export const SEEK_SET: int = 0;
export const SEEK_CUR: int = 1;
export const SEEK_END: int = 2;

// Copy the first `n` bytes of `buf` into a right-sized array.
fn take(buf: byte[], n: int): byte[] {
    if (n <= 0) { return bytes(0); }
    if (n == buf.len) { return buf; }
    let out = bytes(n);
    let i = 0;
    while (i < n) { out[i] = buf[i]; i += 1; }
    return out;
}

export class File {
    h: rawptr;
    path: string;

    fn init(h: rawptr, path: string) { this.h = h; this.path = path; }

    fn ensure() { if (this.h == null) { panic("volt/io/file: operation on a closed file"); } }

    // Read up to `n` bytes; the result's length is what was actually read
    // (0 at EOF).
    fn read(n: int): byte[] {
        this.ensure();
        if (n <= 0) { return bytes(0); }
        let buf = bytes(n);
        let got = vfile_read(this.h, buf as cstring, n as i64) as int;
        return take(buf, got);
    }

    // Read from the current position to end of file (binary-safe).
    fn readBytes(): byte[] {
        this.ensure();
        let cur = vfile_tell(this.h);
        vfile_seek(this.h, 0, SEEK_END as i32);
        let end = vfile_tell(this.h);
        vfile_seek(this.h, cur, SEEK_SET as i32);
        let remain = (end - cur) as int;
        if (remain <= 0) { return bytes(0); }
        let buf = bytes(remain);
        let got = vfile_read(this.h, buf as cstring, remain as i64) as int;
        return take(buf, got);
    }

    // Read the rest of the file as text. NUL bytes truncate (use readBytes for
    // binary data).
    fn readText(): string {
        let b = this.readBytes();
        return str(b as cstring);
    }

    // Write raw bytes; returns the count written (-1 on error).
    fn writeBytes(b: byte[]): int {
        this.ensure();
        return vfile_write(this.h, b as cstring, b.len as i64) as int;
    }
    // Write text; returns the count written (-1 on error).
    fn writeText(s: string): int {
        this.ensure();
        return vfile_write(this.h, s.cstr(), s.len as i64) as int;
    }

    fn seek(off: int, whence: int): bool {
        this.ensure();
        return vfile_seek(this.h, off as i64, whence as i32) as int == 0;
    }
    fn tell(): int { this.ensure(); return vfile_tell(this.h) as int; }
    fn eof(): bool { this.ensure(); return vfile_eof(this.h) as int != 0; }
    fn flush(): bool { this.ensure(); return vfile_flush(this.h) as int == 0; }

    // Close now (idempotent). Also runs from deinit if not called explicitly.
    fn close() {
        if (this.h != null) { vfile_close(this.h); this.h = null; }
    }

    deinit { this.close(); }
}

// Open `path` with a C stdio mode ("r","rb","w","wb","a","r+",...). Null on
// failure.
export fn file_open(path: string, mode: string): File {
    let h = vfile_open(path.cstr(), mode.cstr());
    if (h == null) { return null; }
    return new File(h, path);
}

// ---- filesystem queries & mutations -------------------------------------

export fn file_exists(path: string): bool { return vfile_exists(path.cstr()) as int != 0; }
export fn file_is_file(path: string): bool { return vfile_is_file(path.cstr()) as int != 0; }
// Size in bytes, or -1 if the path is missing/unstatable.
export fn file_size(path: string): int { return vfile_size(path.cstr()) as int; }
// Modification time as a Unix timestamp (seconds), or -1.
export fn file_mtime(path: string): i64 { return vfile_mtime(path.cstr()); }
export fn file_remove(path: string): bool { return vfile_remove(path.cstr()) as int == 0; }
export fn file_rename(src: string, dst: string): bool {
    return vfile_rename(src.cstr(), dst.cstr()) as int == 0;
}
export fn file_mkdir(path: string): bool { return vfile_mkdir(path.cstr()) as int == 0; }

// Create `path` and any missing parents. True if it exists as a directory
// afterward.
export fn file_mkdirs(path: string): bool {
    let i = 1; // skip a leading '/'
    while (i <= path.len) {
        if (i == path.len || path[i] == 47) {
            let part = path.slice(0, i);
            if (part != "" && !file_exists(part)) { file_mkdir(part); }
        }
        i += 1;
    }
    return isdir(path);
}

// Copy a file's bytes from `src` to `dst`. False on any open/read/write error.
export fn file_copy(src: string, dst: string): bool {
    let fin = file_open(src, "rb");
    if (fin == null) { return false; }
    let data = fin.readBytes();
    fin.close();
    let fout = file_open(dst, "wb");
    if (fout == null) { return false; }
    let n = fout.writeBytes(data);
    fout.close();
    return n == data.len;
}

export fn file_temp_dir(): string { return "/tmp"; }

// ---- path helpers (pure string manipulation) ----------------------------

// Final path component: path_basename("/a/b/c.txt") == "c.txt".
export fn path_basename(p: string): string {
    let i = p.last_index_of("/");
    if (i < 0) { return p; }
    return p.slice(i + 1, p.len);
}
// Directory portion: path_dirname("/a/b/c.txt") == "/a/b" (""=no slash).
export fn path_dirname(p: string): string {
    let i = p.last_index_of("/");
    if (i < 0) { return ""; }
    if (i == 0) { return "/"; }
    return p.slice(0, i);
}
// Extension including the dot: path_ext("a.tar.gz") == ".gz" (""=none).
export fn path_ext(p: string): string {
    let base = path_basename(p);
    let i = base.last_index_of(".");
    if (i <= 0) { return ""; }
    return base.slice(i, base.len);
}
// Join two path fragments with a single separator.
export fn path_join(a: string, b: string): string {
    if (a == "") { return b; }
    if (b == "") { return a; }
    if (a[a.len - 1] == 47) { return a + b; }
    return a + "/" + b;
}
