// vyto/util/array — array builders that preallocate.
//
// A `T[]` grows via push(), which reallocates as it fills. These builders call
// the `reserve(n)` builtin first, so the whole build is a single allocation:
//
//     let grid = array_filled(300 * 300, 0.0);   // 90k zeros, one alloc
//     let ids  = array_range(0, 1000);           // [0, 1, ..., 999]
//
// ── SCOPE CAVEAT (same as vyto/util/sort) ────────────────────────────────────
// These are generics monomorphized into THIS module, so an element type must be
// visible here. Primitive elements (int, float, bool, byte, string) work from
// anywhere; a struct/class element type defined in another module does not
// (a header cycle). Use an app-local helper for arrays of your own types.
// ─────────────────────────────────────────────────────────────────────────────

// `n` copies of `v` (n <= 0 yields an empty array).
export fn array_filled<T>(n: int, v: T): T[] {
    let a: T[] = [];
    if (n <= 0) { return a; }
    a.reserve(n);
    let i = 0;
    while (i < n) { a.push(v); i += 1; }
    return a;
}

// A single-element array [v] — starts a typed array from one value (T inferred).
export fn array_from<T>(v: T): T[] {
    let a: T[] = [];
    a.reserve(1);
    a.push(v);
    return a;
}

// Integer range [lo, lo+1, ..., hi-1]. Empty when hi <= lo.
export fn array_range(lo: int, hi: int): int[] {
    let a: int[] = [];
    if (hi <= lo) { return a; }
    a.reserve(hi - lo);
    let i = lo;
    while (i < hi) { a.push(i); i += 1; }
    return a;
}

// Tile `a` end-to-end `times` times: array_repeat([1, 2], 3) == [1,2,1,2,1,2].
// Empty when times <= 0.
export fn array_repeat<T>(a: T[], times: int): T[] {
    let out: T[] = [];
    if (times <= 0 || a.len == 0) { return out; }
    out.reserve(a.len * times);
    let t = 0;
    while (t < times) {
        for (let x in a) { out.push(x); }
        t += 1;
    }
    return out;
}
