// vyto/util/date — calendar dates: convert to/from Unix time, format, parse.
//
//     let dt = date_from_unix(1700000000);     // UTC
//     date_format(dt, "%Y-%m-%d %H:%M:%S")    // "2023-11-14 22:13:20"
//     date_to_unix(dt)                         // 1700000000
//
// A `DateTime` is a plain value struct (year/month/day/hour/min/sec plus the
// derived wday/yday). The heavy lifting — leap years, time zones, locale field
// names — is C's <time.h>, reached through a flat POD so struct tm never
// crosses the boundary. Local-time variants use the process time zone; the
// unsuffixed calls are UTC. `parse` returns a sentinel (year 0) on failure —
// test it with date_is_valid.

import { unixSec } from "vyto/util/time";

extern "C" {
    struct VDate {
        year: i32; month: i32; day: i32;
        hour: i32; min: i32; sec: i32;
        wday: i32; yday: i32; isdst: i32;
    }
    fn vdate_from_unix(secs: i64, utc: i32, out: rawptr);
    fn vdate_to_unix(d: rawptr, utc: i32): i64;
    fn vdate_format(d: rawptr, fmt: cstring, out: cstring, cap: i32): i32;
    fn vdate_parse(s: cstring, fmt: cstring, out: rawptr): i32;
}

// Calendar date + time of day. wday: 0=Sunday..6=Saturday; yday: 0..365.
export struct DateTime {
    year: int; month: int; day: int;
    hour: int; min: int; sec: int;
    wday: int; yday: int;
}

fn read_vdate(v: VDate): DateTime {
    return DateTime(v.year as int, v.month as int, v.day as int,
                    v.hour as int, v.min as int, v.sec as int,
                    v.wday as int, v.yday as int);
}
fn make_vdate(dt: DateTime): VDate {
    return VDate(dt.year as i32, dt.month as i32, dt.day as i32,
                 dt.hour as i32, dt.min as i32, dt.sec as i32,
                 dt.wday as i32, dt.yday as i32, -1 as i32);
}

// Current instant in local time / UTC.
export fn date_now(): DateTime {
    let v = VDate();
    vdate_from_unix(unixSec(), 0 as i32, &v);
    return read_vdate(v);
}
export fn date_utc_now(): DateTime {
    let v = VDate();
    vdate_from_unix(unixSec(), 1 as i32, &v);
    return read_vdate(v);
}

// Unix seconds -> DateTime. `date_from_unix` is UTC; `date_from_unix_local` uses the process
// time zone.
export fn date_from_unix(secs: i64): DateTime {
    let v = VDate();
    vdate_from_unix(secs, 1 as i32, &v);
    return read_vdate(v);
}
export fn date_from_unix_local(secs: i64): DateTime {
    let v = VDate();
    vdate_from_unix(secs, 0 as i32, &v);
    return read_vdate(v);
}

// DateTime -> Unix seconds. `date_to_unix` reads the fields as UTC; `date_to_unix_local` as
// local time.
export fn date_to_unix(dt: DateTime): i64 {
    let v = make_vdate(dt);
    return vdate_to_unix(&v, 1 as i32);
}
export fn date_to_unix_local(dt: DateTime): i64 {
    let v = make_vdate(dt);
    return vdate_to_unix(&v, 0 as i32);
}

// strftime-format `dt` (e.g. "%Y-%m-%dT%H:%M:%SZ").
export fn date_format(dt: DateTime, fmt: string): string {
    let v = make_vdate(dt);
    let cap = 256;
    let buf = bytes(cap);
    vdate_format(&v, fmt.cstr(), buf as cstring, cap as i32);
    return str(buf as cstring);
}

// ISO-8601 in UTC form, e.g. "2023-11-14T22:13:20".
export fn date_iso(dt: DateTime): string { return date_format(dt, "%Y-%m-%dT%H:%M:%S"); }

// strptime-parse `s` per `fmt`. On failure returns a sentinel whose year is 0
// (date_is_valid == false).
export fn date_parse(s: string, fmt: string): DateTime {
    let v = VDate();
    let ok = vdate_parse(s.cstr(), fmt.cstr(), &v);
    if (ok as int == 0) { return DateTime(0, 0, 0, 0, 0, 0, 0, 0); }
    return read_vdate(v);
}

export fn date_is_valid(dt: DateTime): bool { return dt.year != 0; }
