// vyto/util/json — a JSON parser and serializer, pure Vyto.
//
// The value tree is a tagged `JsonValue` (Vyto has no generics, so one class
// carries every kind). Parsing is recursive descent over the raw bytes:
//
//     let v = json_parse("{\"name\":\"ada\",\"score\":42,\"tags\":[\"x\",\"y\"]}");
//     v.get("name").asString()          // "ada"
//     v.get("score").asInt()            // 42
//     v.get("tags").at(0).asString()    // "x"
//     v.stringify()                     // compact round-trip
//
// Failure is *soft*: `json_parse` never panics on bad input — it returns a Null-kind
// value whose `parseError()` explains what went wrong. Accessors are forgiving
// too (missing key / wrong kind / out-of-range index yield a Null value or a
// zero default), so callers can walk an uncertain document without guarding
// every hop. Numbers are stored as `float`; `asInt` truncates.
//
// Caveat: a JSON string containing an embedded U+0000 is truncated at the NUL,
// because Vyto strings reach C as NUL-terminated buffers. Every other byte
// round-trips exactly.

import { fmt, fs, fi } from "vyto/util/fmt";

export const JS_NULL:  int = 0;
export const JS_BOOL:  int = 1;
export const JS_NUM:   int = 2;
export const JS_STR:   int = 3;
export const JS_ARR:   int = 4;
export const JS_OBJ:   int = 5;

export class JsonValue {
    kind: int;
    num: float;
    bstr: string;               // string payload (kind == JS_STR)
    bval: bool;                 // bool payload (kind == JS_BOOL)
    arr: JsonValue[];           // array payload (kind == JS_ARR)
    obj: Map<string, JsonValue>; // object payload (kind == JS_OBJ)
    keys: string[];             // object key insertion order (stable stringify)
    err: string;                // non-empty only on a parse-failure root

    fn init(k: int) {
        this.kind = k;
        this.arr = [];
        this.keys = [];
        this.obj = new Map<string, JsonValue>();
        this.err = "";
    }

    fn isNull(): bool { return this.kind == JS_NULL; }
    fn isObj(): bool  { return this.kind == JS_OBJ; }
    fn isArr(): bool  { return this.kind == JS_ARR; }

    // Object member, or a Null value if this is not an object / has no such key.
    fn get(k: string): JsonValue {
        if (this.kind == JS_OBJ && this.obj.has(k)) { return this.obj.get(k); }
        return new JsonValue(JS_NULL);
    }
    fn has(k: string): bool { return this.kind == JS_OBJ && this.obj.has(k); }

    // Array element, or a Null value if not an array / index out of range.
    fn at(i: int): JsonValue {
        if (this.kind == JS_ARR && i >= 0 && i < this.arr.len) { return this.arr[i]; }
        return new JsonValue(JS_NULL);
    }

    // Element count for arrays and objects; 0 otherwise.
    fn len(): int {
        if (this.kind == JS_ARR) { return this.arr.len; }
        if (this.kind == JS_OBJ) { return this.keys.len; }
        return 0;
    }

    fn asFloat(): float {
        if (this.kind == JS_NUM) { return this.num; }
        if (this.kind == JS_BOOL) { if (this.bval) { return 1.0; } return 0.0; }
        return 0.0;
    }
    fn asInt(): int { return this.asFloat() as int; }
    fn asBool(): bool {
        if (this.kind == JS_BOOL) { return this.bval; }
        if (this.kind == JS_NUM) { return this.num != 0.0; }
        return false;
    }
    fn asString(): string {
        if (this.kind == JS_STR) { return this.bstr; }
        return "";
    }

    // Object keys in insertion order (empty for non-objects).
    fn objKeys(): string[] { return this.keys; }

    fn parseError(): string { return this.err; }

    // Add/replace a member (only meaningful on an object).
    fn set(k: string, v: JsonValue) {
        if (this.kind != JS_OBJ) { return; }
        if (!this.obj.has(k)) { this.keys.push(k); }
        this.obj.set(k, v);
    }
    fn append(v: JsonValue) {
        if (this.kind != JS_ARR) { return; }
        this.arr.push(v);
    }

    fn stringify(): string { return write_value(this, "", false, 0); }
    fn stringifyPretty(): string { return write_value(this, "", true, 0); }
}

// ---- constructors --------------------------------------------------------

export fn jnull(): JsonValue { return new JsonValue(JS_NULL); }
export fn jbool(b: bool): JsonValue { let v = new JsonValue(JS_BOOL); v.bval = b; return v; }
export fn jnum(n: float): JsonValue { let v = new JsonValue(JS_NUM); v.num = n; return v; }
export fn jint(n: int): JsonValue { let v = new JsonValue(JS_NUM); v.num = n as float; return v; }
export fn jstr(s: string): JsonValue { let v = new JsonValue(JS_STR); v.bstr = s; return v; }
export fn jarr(): JsonValue { return new JsonValue(JS_ARR); }
export fn jobj(): JsonValue { return new JsonValue(JS_OBJ); }

// ---- parser --------------------------------------------------------------

// Maximum container nesting the parser accepts (and the serializer emits).
// Recursive descent means depth = stack frames; unbounded input like
// "[[[[..." would otherwise crash on stack overflow instead of soft-failing.
const JSON_MAX_DEPTH: int = 1024;

class Parser {
    s: string;
    pos: int;
    n: int;
    err: string;
    depth: int;

    fn init(s: string) { this.s = s; this.pos = 0; this.n = s.len; this.err = ""; this.depth = 0; }

    fn fail(msg: string): JsonValue {
        if (this.err == "") { this.err = fmt("%s at byte %d", [fs(msg), fi(this.pos)]); }
        let v = new JsonValue(JS_NULL);
        v.err = this.err;
        return v;
    }

    fn ws() {
        while (this.pos < this.n) {
            let c = this.s[this.pos];
            if (c == 32 || c == 9 || c == 10 || c == 13) { this.pos += 1; } else { break; }
        }
    }

    fn value(): JsonValue {
        this.depth += 1;
        if (this.depth > JSON_MAX_DEPTH) {
            this.depth -= 1;
            return this.fail("nesting deeper than 1024 levels");
        }
        let v = this.value_inner();
        this.depth -= 1;
        return v;
    }

    fn value_inner(): JsonValue {
        this.ws();
        if (this.pos >= this.n) { return this.fail("unexpected end of input"); }
        let c = this.s[this.pos];
        if (c == 123) { return this.object(); }   // '{'
        if (c == 91) { return this.array(); }      // '['
        if (c == 34) { return this.string_v(); }   // '"'
        if (c == 116) { return this.lit("true", jbool(true)); }   // 't'
        if (c == 102) { return this.lit("false", jbool(false)); } // 'f'
        if (c == 110) { return this.lit("null", jnull()); }       // 'n'
        if (c == 45 || (c >= 48 && c <= 57)) { return this.number(); } // '-' or digit
        return this.fail("unexpected character");
    }

    fn lit(word: string, v: JsonValue): JsonValue {
        if (this.pos + word.len > this.n) { return this.fail("invalid literal"); }
        if (this.s.slice(this.pos, this.pos + word.len) != word) { return this.fail("invalid literal"); }
        this.pos += word.len;
        return v;
    }

    // Strict number scan (sign, int, .frac, exponent). to_float PANICS on a
    // malformed token, so the shape must be fully validated here — the
    // "json_parse never panics" contract depends on it.
    fn number(): JsonValue {
        let start = this.pos;
        if (this.pos < this.n && this.s[this.pos] == 45) { this.pos += 1; } // '-'
        let intStart = this.pos;
        while (this.pos < this.n && this.s[this.pos] >= 48 && this.s[this.pos] <= 57) { this.pos += 1; }
        if (this.pos == intStart) { return this.fail("invalid number"); }
        if (this.pos < this.n && this.s[this.pos] == 46) {                  // '.'
            this.pos += 1;
            let fracStart = this.pos;
            while (this.pos < this.n && this.s[this.pos] >= 48 && this.s[this.pos] <= 57) { this.pos += 1; }
            if (this.pos == fracStart) { return this.fail("invalid number"); }
        }
        if (this.pos < this.n && (this.s[this.pos] == 101 || this.s[this.pos] == 69)) { // e E
            this.pos += 1;
            if (this.pos < this.n && (this.s[this.pos] == 43 || this.s[this.pos] == 45)) { this.pos += 1; }
            let expStart = this.pos;
            while (this.pos < this.n && this.s[this.pos] >= 48 && this.s[this.pos] <= 57) { this.pos += 1; }
            if (this.pos == expStart) { return this.fail("invalid number"); }
        }
        let tok = this.s.slice(start, this.pos);
        return jnum(tok.to_float());
    }

    // Parse a JSON string literal starting at the opening quote.
    fn string_v(): JsonValue {
        let sv = this.raw_string();
        if (this.err != "") { return this.fail(this.err); }
        return jstr(sv);
    }

    // Shared by string_v and object() (keys) — returns the decoded contents,
    // or sets this.err.
    fn raw_string(): string {
        this.pos += 1; // opening quote
        let out = "";
        let runStart = this.pos;
        while (this.pos < this.n) {
            let c = this.s[this.pos];
            if (c == 34) { // closing quote
                out = out + this.s.slice(runStart, this.pos);
                this.pos += 1;
                return out;
            }
            if (c == 92) { // backslash
                out = out + this.s.slice(runStart, this.pos);
                this.pos += 1;
                if (this.pos >= this.n) { this.err = "unterminated escape"; return ""; }
                let e = this.s[this.pos];
                if (e == 34) { out = out + "\""; }
                else if (e == 92) { out = out + "\\"; }
                else if (e == 47) { out = out + "/"; }
                else if (e == 98) { out = out + chr(8); }
                else if (e == 102) { out = out + chr(12); }
                else if (e == 110) { out = out + chr(10); }
                else if (e == 114) { out = out + chr(13); }
                else if (e == 116) { out = out + chr(9); }
                else if (e == 117) { out = out + this.unicode_escape(); }
                else { this.err = "bad escape"; return ""; }
                this.pos += 1;
                runStart = this.pos;
            } else {
                this.pos += 1;
            }
        }
        this.err = "unterminated string";
        return "";
    }

    // At a 'u'; consume 4 hex digits (and a surrogate pair if present) and
    // return the UTF-8 encoding. Leaves pos on the last consumed hex digit.
    // Unpaired/stray surrogates become U+FFFD instead of invalid UTF-8.
    fn unicode_escape(): string {
        let cp = this.hex4();
        if (cp >= 0xD800 && cp <= 0xDBFF) {
            // high surrogate — expect a following \uXXXX low surrogate
            if (this.pos + 2 < this.n && this.s[this.pos + 1] == 92 && this.s[this.pos + 2] == 117) {
                this.pos += 2; // move onto the second 'u'
                let lo = this.hex4();
                if (lo >= 0xDC00 && lo <= 0xDFFF) {
                    cp = 0x10000 + ((cp - 0xD800) << 10) + (lo - 0xDC00);
                } else {
                    // not a low surrogate: replace the high one, keep the
                    // second escape's character (itself replaced if stray)
                    let second = lo;
                    if (second >= 0xD800 && second <= 0xDFFF) { second = 0xFFFD; }
                    return utf8_encode(0xFFFD) + utf8_encode(second);
                }
            } else {
                cp = 0xFFFD; // unpaired high surrogate
            }
        } else if (cp >= 0xDC00 && cp <= 0xDFFF) {
            cp = 0xFFFD; // stray low surrogate
        }
        return utf8_encode(cp);
    }

    // Reads 4 hex digits starting just after the current 'u'; advances pos to
    // the last digit. Sets err (and returns U+FFFD) on a short or non-hex
    // escape — silently reading garbage as 0 would corrupt round-trips.
    fn hex4(): int {
        let v = 0;
        let k = 0;
        while (k < 4 && this.pos + 1 < this.n) {
            this.pos += 1;
            let c = this.s[this.pos];
            if (!is_hex(c)) {
                if (this.err == "") { this.err = fmt("bad \\u escape at byte %d", [fi(this.pos)]); }
                return 0xFFFD;
            }
            v = (v << 4) | hex_digit(c);
            k += 1;
        }
        if (k < 4) {
            if (this.err == "") { this.err = "bad \\u escape (truncated)"; }
            return 0xFFFD;
        }
        return v;
    }

    fn array(): JsonValue {
        this.pos += 1; // '['
        let a = jarr();
        this.ws();
        if (this.pos < this.n && this.s[this.pos] == 93) { this.pos += 1; return a; } // ']'
        while (true) {
            let el = this.value();
            if (this.err != "") { return this.fail(this.err); }
            a.arr.push(el);
            this.ws();
            if (this.pos >= this.n) { return this.fail("unterminated array"); }
            let c = this.s[this.pos];
            if (c == 44) { this.pos += 1; continue; }  // ','
            if (c == 93) { this.pos += 1; return a; }  // ']'
            return this.fail("expected ',' or ']'");
        }
        return a;
    }

    fn object(): JsonValue {
        this.pos += 1; // '{'
        let o = jobj();
        this.ws();
        if (this.pos < this.n && this.s[this.pos] == 125) { this.pos += 1; return o; } // '}'
        while (true) {
            this.ws();
            if (this.pos >= this.n || this.s[this.pos] != 34) { return this.fail("expected string key"); }
            let key = this.raw_string();
            if (this.err != "") { return this.fail(this.err); }
            this.ws();
            if (this.pos >= this.n || this.s[this.pos] != 58) { return this.fail("expected ':'"); } // ':'
            this.pos += 1;
            let val = this.value();
            if (this.err != "") { return this.fail(this.err); }
            o.set(key, val);
            this.ws();
            if (this.pos >= this.n) { return this.fail("unterminated object"); }
            let c = this.s[this.pos];
            if (c == 44) { this.pos += 1; continue; }  // ','
            if (c == 125) { this.pos += 1; return o; } // '}'
            return this.fail("expected ',' or '}'");
        }
        return o;
    }
}

// Parse `text` into a navigable JsonValue. Never panics; on malformed input
// returns a Null value whose `parseError()` is non-empty.
export fn json_parse(text: string): JsonValue {
    let p = new Parser(text);
    let v = p.value();
    if (p.err != "") { return v; }
    p.ws();
    if (p.pos != p.n) { return p.fail("trailing characters after value"); }
    return v;
}

// Decode a JSON string into a value. In Vyto (no generics) a JsonValue *is* the
// map-or-list container: an object decodes to a value you index with `.get(key)`
// / `.objKeys()`, an array to one you index with `.at(i)` / `.len()`. Alias of
// json_parse, named for the encode/decode pair.
export fn json_decode(text: string): JsonValue { return json_parse(text); }

// Encode a JsonValue (objects, arrays, scalars — however deeply nested) to a
// compact JSON string. Free-function form of `v.stringify()`.
export fn json_encode(v: JsonValue): string { return v.stringify(); }

// Encode with 2-space indentation.
export fn json_encode_pretty(v: JsonValue): string { return v.stringifyPretty(); }

// ---- serializer ----------------------------------------------------------

fn write_value(v: JsonValue, out: string, pretty: bool, depth: int): string {
    // out is passed by value (captured strings snapshot); return the extended
    // string and let the caller reassign. Kept simple over a builder object.
    // A parse can't exceed JSON_MAX_DEPTH, so only a hand-built cyclic/deep
    // tree trips this — a programmer error, so panic (not sentinel).
    if (depth > JSON_MAX_DEPTH) { panic("json: stringify nesting deeper than 1024 levels"); }
    if (v.kind == JS_NULL) { return out + "null"; }
    if (v.kind == JS_BOOL) { if (v.bval) { return out + "true"; } return out + "false"; }
    if (v.kind == JS_NUM) { return out + num_str(v.num); }
    if (v.kind == JS_STR) { return out + quote(v.bstr); }
    if (v.kind == JS_ARR) {
        let s = out + "[";
        let i = 0;
        while (i < v.arr.len) {
            if (i > 0) { s = s + ","; }
            if (pretty) { s = s + "\n" + indent(depth + 1); }
            s = write_value(v.arr[i], s, pretty, depth + 1);
            i += 1;
        }
        if (pretty && v.arr.len > 0) { s = s + "\n" + indent(depth); }
        return s + "]";
    }
    // object
    let s = out + "{";
    let i = 0;
    while (i < v.keys.len) {
        let k = v.keys[i];
        if (i > 0) { s = s + ","; }
        if (pretty) { s = s + "\n" + indent(depth + 1); }
        s = s + quote(k) + ":";
        if (pretty) { s = s + " "; }
        s = write_value(v.obj.get(k), s, pretty, depth + 1);
        i += 1;
    }
    if (pretty && v.keys.len > 0) { s = s + "\n" + indent(depth); }
    return s + "}";
}

fn indent(depth: int): string { return "  ".repeat(depth); }

// A JSON number: integral values print without a decimal point, others via
// fmt's %g-equivalent through str().
fn num_str(x: float): string {
    // Only take the integer path inside the exactly-representable range, so a
    // huge value never overflows `as int` (which would panic in debug builds).
    if (x >= -9.0e15 && x <= 9.0e15) {
        let t = x as int;
        if ((t as float) == x) { return str(t); }
    }
    return str(x);
}

// Escape a string as a JSON string literal (with surrounding quotes).
fn quote(s: string): string {
    let out = "\"";
    let runStart = 0;
    let i = 0;
    while (i < s.len) {
        let c = s[i];
        let esc = "";
        if (c == 34) { esc = "\\\""; }
        else if (c == 92) { esc = "\\\\"; }
        else if (c == 10) { esc = "\\n"; }
        else if (c == 13) { esc = "\\r"; }
        else if (c == 9) { esc = "\\t"; }
        else if (c == 8) { esc = "\\b"; }
        else if (c == 12) { esc = "\\f"; }
        else if (c < 0x20) { esc = fmt("\\u%04x", [fi(c)]); }
        if (esc != "") {
            out = out + s.slice(runStart, i) + esc;
            runStart = i + 1;
        }
        i += 1;
    }
    out = out + s.slice(runStart, s.len) + "\"";
    return out;
}

// ---- byte helpers --------------------------------------------------------

fn hex_digit(c: int): int {
    if (c >= 48 && c <= 57) { return c - 48; }
    if (c >= 97 && c <= 102) { return c - 97 + 10; }
    if (c >= 65 && c <= 70) { return c - 65 + 10; }
    return 0;
}

fn is_hex(c: int): bool {
    return (c >= 48 && c <= 57) || (c >= 97 && c <= 102) || (c >= 65 && c <= 70);
}

fn chr(code: int): string {
    let b = bytes(2);
    b[0] = code as byte;
    return str(b as cstring);
}

fn utf8_encode(cp: int): string {
    if (cp < 0x80) { return chr(cp); }
    if (cp < 0x800) {
        let b = bytes(3);
        b[0] = (0xC0 | (cp >> 6)) as byte;
        b[1] = (0x80 | (cp & 0x3F)) as byte;
        return str(b as cstring);
    }
    if (cp < 0x10000) {
        let b = bytes(4);
        b[0] = (0xE0 | (cp >> 12)) as byte;
        b[1] = (0x80 | ((cp >> 6) & 0x3F)) as byte;
        b[2] = (0x80 | (cp & 0x3F)) as byte;
        return str(b as cstring);
    }
    let b = bytes(5);
    b[0] = (0xF0 | (cp >> 18)) as byte;
    b[1] = (0x80 | ((cp >> 12) & 0x3F)) as byte;
    b[2] = (0x80 | ((cp >> 6) & 0x3F)) as byte;
    b[3] = (0x80 | (cp & 0x3F)) as byte;
    return str(b as cstring);
}
