// reactive_demo — vyto/reactive driving a vyto/ui window.
//
// Compare with apps/uidemo, which updates widgets by hand in a refresh()
// method. Here the label is *bound* to a signal via win.watch(): mutate the
// signal and every dependent effect re-runs automatically. The window owns the
// reactive domain (win.rt) and disposes it on close, so effects that capture
// widgets never leak.
//
//   vytoc run apps/reactive_demo/reactive_demo.vt      (Esc / window button closes)

import { Window, Column, Row, Label, Button } from "vyto/ui";
import { sig_int } from "vyto/reactive";

fn main() {
    let win = new Window("Reactive Demo", 360, 220);
    let count = sig_int(win.rt, 0);

    //TODO: let widgets watch certain values. 
    // e.g Label("count - {{count}}").watch('count')
    let display = new Label("count = 0");
    let inc = new Button("+");
    let dec = new Button("-");
    let reset = new Button("reset");

    // Reactive binding: the label text follows `count` automatically. The effect
    // runs once now (initial paint) and again on every change.
    win.watch(() => {
        display.text = "count = " + str(count.get());
        display.invalidate();
    });

    // A second, independent effect on the same signal — fine-grained reactivity
    // means both re-run, and only when `count` actually changes.
    win.watch(() => { 
        print("count is now " + str(count.get())); 
    });

    inc.onClick = (b) => count.set(count.get() + 1);
    dec.onClick = (b) => count.set(count.get() - 1);
    reset.onClick = (b) => count.set(0);

    win.root = new Column([
        new Label("vyto/reactive + vyto/ui"),
        display,
        new Row([dec, inc, reset]),
    ]);

    // Show propagation to the bound UI before the event loop even starts.
    count.set(1);
    count.set(5);

    win.run();
    print("reactive demo closed");
}
