import { Surface, Rect } from "volt/surface";
import { Canvas } from "volt/gfx";

fn main() {
    let W = 1024;
    let H = 768;
    let s = new Surface("volt/gfx", W, H);
    let cv = new Canvas(W, H);
    cv.loadFont("/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf", 15.0);

    cv.linearGradientRect(0.0, 0.0, W as float, H as float,
                          0.0, 0.0, 0.0, H as float, 0x141821, 0x20242E);
    for (let cy in 0..6) {
        for (let cx in 0..10) {
            let x = 20.0 + (cx as float) * 100.0;
            let y = 20.0 + (cy as float) * 120.0;
            cv.fillRoundRect(x, y, 80.0, 90.0, 12.0, 0x3C5AC8);
            cv.text(x + 8.0, y + 30.0, "Widget", 0xECECEC);
        }
    }
    cv.flush();
    s.blitPtr(cv.pixels(), W, H, Rect(0, 0, W, H));
    s.present();
    print("gfx demo painted, canvas stride=" + cv.stride());
}
