// volt/surface — Layer 0 of the bundled UI stack: a pixel canvas plus a
// classified event queue. Backend today: X11 (see native/src/vsurf.c),
// with a headless test backend (VS_HEADLESS=1 + VS_EVENTS script file).
//
// This is a supported public layer: consume it directly for games, custom
// renderers, or visualization tools, or let volt/ui sit on top of it.

import { vs_open, vs_close, vs_width, vs_height, vs_set_title,
          vs_fill_rect, vs_draw_rect, vs_draw_line, vs_draw_text, vs_blit, vs_present,
          vs_text_width, vs_font_ascent, vs_font_height,
          vs_wait, vs_poll, vs_wait_timeout, vs_key, vs_text, vs_x, vs_y, vs_wheel,
          vs_mods, vs_now_ms, vs_scale_pct, vs_blit_rect, vs_present_rect,
          vs_clip_set, vs_clip_clear, vs_clipboard_get, vs_clipboard_set,
          vs_native_display, vs_native_window, vs_native_gc } from "vsurf";

// Event classes returned by Surface.wait(). Values mirror VS_EV_* in
// vsurf.h (const initializers must be literals, so they are restated here).
export const EV_NONE: int = 0;
export const EV_EXPOSE: int = 1;
export const EV_KEY: int = 2;
export const EV_MOUSE_DOWN: int = 3;
export const EV_MOUSE_UP: int = 4;
export const EV_RESIZE: int = 5;
export const EV_CLOSE: int = 6;
export const EV_MOUSE_MOVE: int = 7;  // cursor moved over the surface (hover source)
export const EV_TIMER: int = 8;   // vs_wait_timeout elapsed with no input
export const EV_KEY_UP: int = 9;  // a key was released; key() gives the code
export const EV_MOUSE_WHEEL: int = 10; // mouse wheel scrolled; wheel() gives the delta
export const EV_MOUSE_RDOWN: int = 11; // right button pressed; mouse_x()/mouse_y() give position

// Key codes from Surface.key(): printable ASCII, or one of these
// (mirrors VS_KEY_* in vsurf.h). KEY_SPACE is plain ASCII 32, named for
// readability. Modifier keys also arrive as their own KEY/KEY_UP events
// (for held-key game input); for "was ctrl held during this event" use
// Surface.mods() / Window.mods with the MOD_* masks below.
export const KEY_SPACE: int = 32;
export const KEY_ENTER: int = 1000;
export const KEY_BACKSPACE: int = 1001;
export const KEY_ESC: int = 1002;
export const KEY_UP: int = 1003;
export const KEY_DOWN: int = 1004;
export const KEY_LEFT: int = 1005;
export const KEY_RIGHT: int = 1006;
export const KEY_DELETE: int = 1007;
export const KEY_TAB: int = 1008;
export const KEY_HOME: int = 1009;
export const KEY_END: int = 1010;
export const KEY_PAGEUP: int = 1011;
export const KEY_PAGEDOWN: int = 1012;
export const KEY_INSERT: int = 1013;
export const KEY_SHIFT: int = 1014;
export const KEY_CTRL: int = 1015;
export const KEY_ALT: int = 1016;
export const KEY_SUPER: int = 1017;
export const KEY_F1: int = 1021;
export const KEY_F2: int = 1022;
export const KEY_F3: int = 1023;
export const KEY_F4: int = 1024;
export const KEY_F5: int = 1025;
export const KEY_F6: int = 1026;
export const KEY_F7: int = 1027;
export const KEY_F8: int = 1028;
export const KEY_F9: int = 1029;
export const KEY_F10: int = 1030;
export const KEY_F11: int = 1031;
export const KEY_F12: int = 1032;

// Modifier bitmask from Surface.mods(): state at the last delivered event.
export const MOD_SHIFT: int = 1;
export const MOD_CTRL: int = 2;
export const MOD_ALT: int = 4;
export const MOD_SUPER: int = 8;

fn imin2(a: int, b: int): int { if (a < b) { return a; } return b; }
fn imax2(a: int, b: int): int { if (a > b) { return a; } return b; }

export struct Rect {
    x: int;
    y: int;
    w: int;
    h: int;

    // --- edges & center (read-only queries) ---
    fn right(): int { return this.x + this.w; }
    fn bottom(): int { return this.y + this.h; }
    fn cx(): int { return this.x + this.w / 2; }
    fn cy(): int { return this.y + this.h / 2; }
    fn is_empty(): bool { return this.w <= 0 || this.h <= 0; }
    fn has(px: int, py: int): bool {
        return px >= this.x && px < this.x + this.w && py >= this.y && py < this.y + this.h;
    }

    // --- transforms (return a new Rect; `this` is by value) ---
    fn inset(d: int): Rect { return Rect(this.x + d, this.y + d, this.w - 2 * d, this.h - 2 * d); }
    fn inset_xy(dx: int, dy: int): Rect {
        return Rect(this.x + dx, this.y + dy, this.w - 2 * dx, this.h - 2 * dy);
    }
    fn outset(d: int): Rect { return Rect(this.x - d, this.y - d, this.w + 2 * d, this.h + 2 * d); }
    fn offset(dx: int, dy: int): Rect { return Rect(this.x + dx, this.y + dy, this.w, this.h); }
    fn move_to(nx: int, ny: int): Rect { return Rect(nx, ny, this.w, this.h); }
    fn resize(nw: int, nh: int): Rect { return Rect(this.x, this.y, nw, nh); }

    // --- slicing: take a band off one edge, leaving `this` conceptually shrunk ---
    fn take_top(n: int): Rect { return Rect(this.x, this.y, this.w, n); }
    fn take_bottom(n: int): Rect { return Rect(this.x, this.y + this.h - n, this.w, n); }
    fn take_left(n: int): Rect { return Rect(this.x, this.y, n, this.h); }
    fn take_right(n: int): Rect { return Rect(this.x + this.w - n, this.y, n, this.h); }
    fn drop_top(n: int): Rect { return Rect(this.x, this.y + n, this.w, this.h - n); }
    fn drop_bottom(n: int): Rect { return Rect(this.x, this.y, this.w, this.h - n); }
    fn drop_left(n: int): Rect { return Rect(this.x + n, this.y, this.w - n, this.h); }
    fn drop_right(n: int): Rect { return Rect(this.x, this.y, this.w - n, this.h); }

    // --- centering a w×h box inside this rect ---
    fn center_box(bw: int, bh: int): Rect {
        return Rect(this.x + (this.w - bw) / 2, this.y + (this.h - bh) / 2, bw, bh);
    }

    // --- set ops ---
    fn union(o: Rect): Rect {
        let nx = imin2(this.x, o.x);
        let ny = imin2(this.y, o.y);
        let rr = imax2(this.x + this.w, o.x + o.w);
        let bb = imax2(this.y + this.h, o.y + o.h);
        return Rect(nx, ny, rr - nx, bb - ny);
    }
    fn intersect(o: Rect): Rect {
        let nx = imax2(this.x, o.x);
        let ny = imax2(this.y, o.y);
        let rr = imin2(this.x + this.w, o.x + o.w);
        let bb = imin2(this.y + this.h, o.y + o.h);
        if (rr <= nx || bb <= ny) { return Rect(0, 0, 0, 0); }
        return Rect(nx, ny, rr - nx, bb - ny);
    }
    fn overlaps(o: Rect): bool {
        return this.x < o.x + o.w && o.x < this.x + this.w &&
               this.y < o.y + o.h && o.y < this.y + this.h;
    }
}

export fn contains(r: Rect, px: int, py: int): bool {
    return px >= r.x && px < r.x + r.w && py >= r.y && py < r.y + r.h;
}

export fn rgb(r: int, g: int, b: int): int {
    return (r << 16) | (g << 8) | b;
}

// ---- alpha/RGBA color model --------------------------------------------
// Colors are packed 0xAARRGGBB. By convention the legacy opaque 0xRRGGBB
// values (alpha byte 0) stay OPAQUE across the paint stack — the rich tier
// (blend2d) treats alpha 0 as opaque, and the lean tier can't alpha-blend so
// it falls back to opaque/mixed colors. Set a non-zero alpha byte to express
// translucency: the rich tier composites, the lean tier approximates by
// `mix`ing against the known background instead.

// a in 0..255. a==0 is stored as 0xFF (opaque) to keep the "alpha 0 = opaque"
// rule, so callers that want "fully transparent" should pass a=1.
export fn rgba(r: int, g: int, b: int, a: int): int {
    let aa = a & 0xFF;
    if (aa == 0) { aa = 0xFF; }
    return (aa << 24) | ((r & 0xFF) << 16) | ((g & 0xFF) << 8) | (b & 0xFF);
}

// overlay a fresh alpha on any color (opaque or packed). a in 0..255.
export fn with_alpha(color: int, a: int): int {
    let aa = a & 0xFF;
    if (aa == 0) { aa = 0xFF; }
    return (aa << 24) | (color & 0xFFFFFF);
}

// the alpha byte of a packed color (0..255), or 255 for an opaque 0xRRGGBB.
export fn alpha_of(color: int): int {
    let a = (color >> 24) & 0xFF;
    if (a == 0) { return 0xFF; }
    return a;
}

// opaque RGB triple of a color.
export fn red_of(c: int): int   { return (c >> 16) & 0xFF; }
export fn green_of(c: int): int { return (c >> 8) & 0xFF; }
export fn blue_of(c: int): int { return c & 0xFF; }

// linearly interpolate two colors at t in 0.0..1.0; works on opaque or
// packed-alpha colors (the alpha bytes are interpolated too).
export fn mix(c0: int, c1: int, t: float): int {
    if (t < 0.0) { t = 0.0; }
    if (t > 1.0) { t = 1.0; }
    let a0 = alpha_of(c0);
    let a1 = alpha_of(c1);
    let r0 = red_of(c0);  let g0 = green_of(c0);  let b0 = blue_of(c0);
    let r1 = red_of(c1);  let g1 = green_of(c1);  let b1 = blue_of(c1);
    // rounded, not truncated — truncation dark-biases every gradient/tint
    let r = ((r0 as float) + (r1 - r0) as float * t + 0.5) as int;
    let g = ((g0 as float) + (g1 - g0) as float * t + 0.5) as int;
    let b = ((b0 as float) + (b1 - b0) as float * t + 0.5) as int;
    let a = ((a0 as float) + (a1 - a0) as float * t + 0.5) as int;
    let aa = a & 0xFF;
    if (aa == 0) { aa = 0xFF; }
    return (aa << 24) | ((r & 0xFF) << 16) | ((g & 0xFF) << 8) | (b & 0xFF);
}

export class Surface {
    h: rawptr;

    fn init(title: string, w: int, h: int) {
        this.h = vs_open(title.cstr(), w as i32, h as i32);
        if (this.h == null) {
            panic("cannot open a surface (no display?)");
        }
    }

    fn width(): int { return vs_width(this.h); }
    fn height(): int { return vs_height(this.h); }
    fn set_title(t: string) { vs_set_title(this.h, t.cstr()); }

    fn fill(r: Rect, color: int) {
        vs_fill_rect(this.h, r.x as i32, r.y as i32, r.w as i32, r.h as i32, color as i32);
    }
    fn frame(r: Rect, color: int) {
        vs_draw_rect(this.h, r.x as i32, r.y as i32, r.w as i32, r.h as i32, color as i32);
    }
    fn line(x0: int, y0: int, x1: int, y1: int, color: int) {
        vs_draw_line(this.h, x0 as i32, y0 as i32, x1 as i32, y1 as i32, color as i32);
    }
    fn text(x: int, y: int, s: string, color: int) {
        vs_draw_text(this.h, x as i32, y as i32, s.cstr(), color as i32);
    }
    // vertically centered inside r with a left padding
    fn text_in(r: Rect, pad: int, s: string, color: int) {
        let baseline = r.y + (r.h + this.font_ascent()) / 2 - 1;
        this.text(r.x + pad, baseline, s, color);
    }

    fn text_width(s: string): int { return vs_text_width(this.h, s.cstr()); }
    fn font_ascent(): int { return vs_font_ascent(this.h); }
    fn font_height(): int { return vs_font_height(this.h); }

    // Blit a raw framebuffer: pixels is a srcw*srch row-major array of
    // 0xRRGGBB values, nearest-neighbor scaled to fill dst. For emulators,
    // pixel art, ray tracers — anything the vector draw calls can't express.
    fn blit(pixels: i32[], srcw: int, srch: int, dst: Rect) {
        vs_blit(this.h, pixels as rawptr, srcw as i32, srch as i32,
                dst.x as i32, dst.y as i32, dst.w as i32, dst.h as i32);
    }
    // Blit from a C-owned 0xRRGGBB buffer (e.g. a volt/gfx Canvas). The buffer
    // must be tightly packed (stride == srcw*4); for stride-aware or partial
    // blits use blitRect instead.
    fn blitPtr(p: rawptr, srcw: int, srch: int, dst: Rect) {
        vs_blit(this.h, p, srcw as i32, srch as i32,
                dst.x as i32, dst.y as i32, dst.w as i32, dst.h as i32);
    }

    // Unscaled sub-rect blit with an explicit row stride (in pixels): copies
    // src (x,y,w,h) out of the buffer to (dstx,dsty). The dirty-region path
    // out of a full-frame canvas, and the correct call for any stride.
    fn blitRect(p: rawptr, stridePx: int, srcx: int, srcy: int,
                w: int, h: int, dstx: int, dsty: int) {
        vs_blit_rect(this.h, p, stridePx as i32, srcx as i32, srcy as i32,
                     w as i32, h as i32, dstx as i32, dsty as i32);
    }

    fn present() { vs_present(this.h); }
    // present only this backbuffer rect — cheaper for dirty-region repaints
    fn present_rect(r: Rect) {
        vs_present_rect(this.h, r.x as i32, r.y as i32, r.w as i32, r.h as i32);
    }

    // Rectangular clip for the draw calls (fill/frame/line/text); replaces
    // any previous clip. blit/present ignore it. clip_clear removes it.
    fn clip_set(r: Rect) {
        vs_clip_set(this.h, r.x as i32, r.y as i32, r.w as i32, r.h as i32);
    }
    fn clip_clear() { vs_clip_clear(this.h); }

    fn wait(): int { return vs_wait(this.h); }
    // Non-blocking: returns the next event or EV_NONE if none is queued.
    fn poll(): int { return vs_poll(this.h); }
    // Blocks up to ms; returns EV_TIMER if it elapses with no input. The tick
    // source for game loops: draw, present, then wait_timeout(frame_ms).
    fn wait_timeout(ms: int): int { return vs_wait_timeout(this.h, ms as i32); }
    fn key(): int { return vs_key(); }
    fn text_ev(): string { return str(vs_text()); }
    fn mouse_x(): int { return vs_x(); }
    fn mouse_y(): int { return vs_y(); }
    fn wheel(): int { return vs_wheel(); }
    // MOD_* bitmask captured with the last delivered event
    fn mods(): int { return vs_mods(); }
    // monotonic milliseconds — the animation/game clock (not wall time)
    fn now_ms(): int { return vs_now_ms() as int; }
    // UI scale factor: 1.0 = 96dpi baseline, 2.0 = HiDPI. From $VOLT_SCALE,
    // else Xft.dpi / the Windows DPI. Headless is always 1.0.
    fn scale(): float { return (vs_scale_pct() as float) / 100.0; }

    // System clipboard, UTF-8 text. clipboard() returns "" when empty or
    // unavailable. X11 speaks the CLIPBOARD selection; headless/framebuffer
    // keep a process-local buffer (seed it in event scripts with "clip ...").
    fn clipboard(): string { return str(vs_clipboard_get(this.h)); }
    fn set_clipboard(t: string) { vs_clipboard_set(this.h, t.cstr()); }

    // escape hatches: reach the backend for the 5% case
    fn raw_handle(): rawptr { return this.h; }
    fn native_display(): rawptr { return vs_native_display(this.h); }
    fn native_window(): culong { return vs_native_window(this.h); }
    fn native_gc(): rawptr { return vs_native_gc(this.h); }

    deinit {
        vs_close(this.h);
    }
}
