// Generated by voltbind from lib/volt/surface/native/src/vsurf.h — do not edit.
// voltbind lib/volt/surface/native/src/vsurf.h --lib X11@linux --lib X11@macos --lib gdi32@windows --lib user32@windows --filter vs_* --filter VS_*

#link "X11" if "linux"
#link "X11" if "macos"
#link "gdi32" if "windows"
#link "user32" if "windows"

extern "C" {
    fn vs_open(title: cstring, w: i32, h: i32): rawptr;
    fn vs_close(s: rawptr);
    fn vs_width(s: rawptr): i32;
    fn vs_height(s: rawptr): i32;
    fn vs_set_title(s: rawptr, t: cstring);
    fn vs_fill_rect(s: rawptr, x: i32, y: i32, w: i32, h: i32, rgb: i32);
    fn vs_draw_rect(s: rawptr, x: i32, y: i32, w: i32, h: i32, rgb: i32);
    fn vs_draw_line(s: rawptr, x0: i32, y0: i32, x1: i32, y1: i32, rgb: i32);
    fn vs_draw_text(s: rawptr, x: i32, y: i32, a3: cstring, rgb: i32);
    fn vs_blit(s: rawptr, pixels: rawptr, srcw: i32, srch: i32, dstx: i32, dsty: i32, dstw: i32, dsth: i32);
    fn vs_blit_rect(s: rawptr, pixels: rawptr, stride_px: i32, srcx: i32, srcy: i32, w: i32, h: i32, dstx: i32, dsty: i32);
    fn vs_present(s: rawptr);
    fn vs_present_rect(s: rawptr, x: i32, y: i32, w: i32, h: i32);
    fn vs_clip_set(s: rawptr, x: i32, y: i32, w: i32, h: i32);
    fn vs_clip_clear(s: rawptr);
    fn vs_text_width(s: rawptr, a1: cstring): i32;
    fn vs_font_ascent(s: rawptr): i32;
    fn vs_font_height(s: rawptr): i32;
    fn vs_wait(s: rawptr): i32;
    fn vs_poll(s: rawptr): i32;
    fn vs_wait_timeout(s: rawptr, ms: i32): i32;
    fn vs_key(): i32;
    fn vs_text(): cstring;
    fn vs_mods(): i32;
    fn vs_now_ms(): i64;
    fn vs_scale_pct(): i32;
    fn vs_x(): i32;
    fn vs_y(): i32;
    fn vs_wheel(): i32;
    fn vs_clipboard_set(s: rawptr, text: cstring);
    fn vs_clipboard_get(s: rawptr): cstring;
    fn vs_native_display(s: rawptr): rawptr;
    fn vs_native_window(s: rawptr): culong;
    fn vs_native_gc(s: rawptr): rawptr;
}

const VS_EV_NONE: i64 = 0;
const VS_EV_EXPOSE: i64 = 1;
const VS_EV_KEY: i64 = 2;
const VS_EV_MOUSE_DOWN: i64 = 3;
const VS_EV_MOUSE_UP: i64 = 4;
const VS_EV_RESIZE: i64 = 5;
const VS_EV_CLOSE: i64 = 6;
const VS_EV_MOUSE_MOVE: i64 = 7;
const VS_EV_TIMER: i64 = 8;
const VS_EV_KEY_UP: i64 = 9;
const VS_EV_MOUSE_WHEEL: i64 = 10;
const VS_EV_MOUSE_RDOWN: i64 = 11;
const VS_KEY_SPACE: i64 = 32;
const VS_KEY_ENTER: i64 = 1000;
const VS_KEY_BACKSPACE: i64 = 1001;
const VS_KEY_ESC: i64 = 1002;
const VS_KEY_UP: i64 = 1003;
const VS_KEY_DOWN: i64 = 1004;
const VS_KEY_LEFT: i64 = 1005;
const VS_KEY_RIGHT: i64 = 1006;
const VS_KEY_DELETE: i64 = 1007;
const VS_KEY_TAB: i64 = 1008;
const VS_KEY_HOME: i64 = 1009;
const VS_KEY_END: i64 = 1010;
const VS_KEY_PAGEUP: i64 = 1011;
const VS_KEY_PAGEDOWN: i64 = 1012;
const VS_KEY_INSERT: i64 = 1013;
const VS_KEY_SHIFT: i64 = 1014;
const VS_KEY_CTRL: i64 = 1015;
const VS_KEY_ALT: i64 = 1016;
const VS_KEY_SUPER: i64 = 1017;
const VS_KEY_F1: i64 = 1021;
const VS_KEY_F2: i64 = 1022;
const VS_KEY_F3: i64 = 1023;
const VS_KEY_F4: i64 = 1024;
const VS_KEY_F5: i64 = 1025;
const VS_KEY_F6: i64 = 1026;
const VS_KEY_F7: i64 = 1027;
const VS_KEY_F8: i64 = 1028;
const VS_KEY_F9: i64 = 1029;
const VS_KEY_F10: i64 = 1030;
const VS_KEY_F11: i64 = 1031;
const VS_KEY_F12: i64 = 1032;
const VS_MOD_SHIFT: i64 = 1;
const VS_MOD_CTRL: i64 = 2;
const VS_MOD_ALT: i64 = 4;
const VS_MOD_SUPER: i64 = 8;
