// VoltCharts — showcase for the vyto/ui charting library. A scrollable 2-column
// grid of every chart kind (P0 + P1), each built with a one-liner factory + a
// couple of fluent setters.
//
// Rendering tiers:
//   Rich (blend2d, AA):  ./vytoc run apps/charts/charts.vt
//   Lean (vector):       ./vytoc run apps/charts/charts.vt -- --surface

import { Window, Column, Row, Grid, ScrollView, Label, Expanded, StatusBar,
         Widget, Painter, Theme, theme_dark,
         lineChart, lineChartN, areaChart, areaChartN, barChart, pieChart, series,
         stepChart, histogram, scatterChart, gauge, sparkline, bubble,
         scatterChartN, candlestick, ohlc, boxPlot, radarChartN, heatmap } from "vyto/ui";
import { GfxPainter } from "vyto/gfx/painter";

fn font_path(): string {
    return "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf";
}

fn main() {
    let use_surface = false;
    let a = args();
    for (let i in 0..a.len) {
        if (a[i] == "--surface") { use_surface = true; }
    }

    let win = new Window("VoltCharts", 900, 680);
    win.theme = theme_dark();
    if (!use_surface) {
        win.use_painter(new GfxPainter(win.surface(), font_path(), 15.0));
    }

    let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"];

    let line = lineChartN(months, [
        series("2025", [12.0, 19.0, 15.0, 27.0, 24.0, 33.0]),
        series("2026", [8.0, 14.0, 22.0, 18.0, 30.0, 41.0]),
    ]).title("Revenue (smooth)").smooth(true);

    let area = areaChartN(months, [
        series("Direct", [5.0, 9.0, 7.0, 14.0, 11.0, 18.0]),
        series("Search", [3.0, 4.0, 6.0, 5.0, 9.0, 8.0]),
        series("Social", [2.0, 3.0, 3.0, 6.0, 4.0, 7.0]),
    ]).stacked().title("Traffic (stacked area)");

    let bars = barChart(months, [
        series("Web", [20.0, 34.0, 28.0, 45.0, 39.0, 52.0]),
        series("App", [14.0, 22.0, 31.0, 26.0, 44.0, 48.0]),
    ]).title("Signups (grouped)");

    let pie = pieChart(["Rent", "Food", "Transit", "Fun", "Savings"],
        [1200.0, 650.0, 300.0, 420.0, 800.0]).title("Budget").donut(0.55).sliceLabels(true);

    let step = stepChart([2.0, 2.0, 5.0, 5.0, 3.0, 7.0, 7.0]).title("Rate (step)");

    let hist = histogram(
        [12.0,15.0,15.0,18.0,19.0,21.0,22.0,22.0,23.0,24.0,24.0,25.0,
         26.0,27.0,28.0,31.0,33.0,35.0,41.0,44.0], 8).title("Latency histogram");

    let scat = scatterChartN([
        bubble("north", [1.0,2.0,3.0,4.0,5.0], [3.0,6.0,4.0,9.0,7.0], [10.0,40.0,20.0,60.0,30.0]),
        bubble("south", [1.5,2.5,3.5,4.5], [5.0,3.0,8.0,4.0], [25.0,15.0,50.0,20.0]),
    ]).title("Bubble scatter");

    let gau = gauge(72.0, 100.0).title("CPU load").unitLabel("%");

    let spark = sparkline([3.0,5.0,4.0,7.0,6.0,9.0,8.0,12.0,10.0,14.0]).area(true).title("Sparkline");

    let radar = radarChartN(["Speed", "Power", "Range", "Defense", "Magic"], [
        series("Knight", [6.0, 9.0, 4.0, 8.0, 2.0]),
        series("Mage", [4.0, 3.0, 7.0, 3.0, 9.0]),
    ]).title("Class stats (radar)");

    let candle = candlestick(months, [
        ohlc(30.0, 34.0, 28.0, 33.0),
        ohlc(33.0, 36.0, 32.0, 32.5),
        ohlc(32.5, 33.0, 27.0, 28.0),
        ohlc(28.0, 31.0, 27.5, 30.5),
        ohlc(30.5, 38.0, 30.0, 37.0),
        ohlc(37.0, 39.0, 35.0, 35.5),
    ]).title("Price (candlestick)");

    let box = boxPlot(["A", "B", "C"], [
        [12.0,15.0,15.0,18.0,19.0,21.0,22.0,24.0,35.0],
        [20.0,22.0,23.0,24.0,25.0,26.0,28.0,30.0],
        [8.0,10.0,11.0,12.0,13.0,14.0,16.0,17.0,2.0],
    ]).title("Latency by region (box)");

    let heat = heatmap(
        ["Mon","Tue","Wed","Thu","Fri"],
        ["0h","4h","8h","12h","16h","20h"],
        [[1.0,2.0,8.0,9.0,6.0,3.0],
         [2.0,1.0,7.0,10.0,7.0,4.0],
         [1.0,3.0,9.0,11.0,8.0,5.0],
         [0.0,2.0,8.0,9.0,9.0,6.0],
         [1.0,1.0,6.0,7.0,5.0,2.0]]).title("Requests (heatmap)").values(true);

    let logline = lineChart([1.0, 8.0, 40.0, 130.0, 700.0, 2200.0, 9000.0])
        .title("Growth (log y)").logY(true);

    let grid = new Grid(2, 14,
        [line, area, bars, pie, step, hist, scat, radar,
         candle, box, heat, gau, logline, spark]);

    let sb = new StatusBar("VoltCharts — vyto/ui charting showcase", "Scroll for more · hover a bar/point/slice/candle for values");
    win.root = new Column([new Expanded(new ScrollView(grid)), sb]);
    print("charts ready");
    win.run();
    print("bye");
}
