// Generated by voltbind from /usr/include/X11/Xlib.h — do not edit.
// voltbind /usr/include/X11/Xlib.h --filter XOpenDisplay --filter XCloseDisplay --filter XCreateSimpleWindow --filter XMapWindow --filter XStoreName --filter XFillRectangle --filter XDrawRectangle --filter XDrawLine --filter XDrawString --filter XSetForeground --filter XFlush --filter XFreeGC

extern "C" {
    fn XOpenDisplay(a0: cstring): rawptr;
    fn XCreateSimpleWindow(a0: rawptr, a1: u64, a2: i32, a3: i32, a4: u32, a5: u32, a6: u32, a7: u64, a8: u64): u64;
    fn XCloseDisplay(a0: rawptr): i32;
    fn XDrawLine(a0: rawptr, a1: u64, a2: rawptr, a3: i32, a4: i32, a5: i32, a6: i32): i32;
    fn XDrawRectangle(a0: rawptr, a1: u64, a2: rawptr, a3: i32, a4: i32, a5: u32, a6: u32): i32;
    fn XDrawString(a0: rawptr, a1: u64, a2: rawptr, a3: i32, a4: i32, a5: cstring, a6: i32): i32;
    fn XFillRectangle(a0: rawptr, a1: u64, a2: rawptr, a3: i32, a4: i32, a5: u32, a6: u32): i32;
    fn XFlush(a0: rawptr): i32;
    fn XFreeGC(a0: rawptr, a1: rawptr): i32;
    fn XMapWindow(a0: rawptr, a1: u64): i32;
    fn XSetForeground(a0: rawptr, a1: rawptr, a2: u64): i32;
    fn XStoreName(a0: rawptr, a1: u64, a2: cstring): i32;
}

// Skipped (not representable in Volt v0.1):
