// Generated by voltbind from apps/todo/x11/native/src/xshim.h — do not edit.
// voltbind apps/todo/x11/native/src/xshim.h --lib X11 --filter xs_* --filter EV_* --filter KEY_*

#link "X11"

extern "C" {
    fn xs_root(dpy: rawptr): u64;
    fn xs_black(dpy: rawptr): u64;
    fn xs_white(dpy: rawptr): u64;
    fn xs_rgb(dpy: rawptr, r: i32, g: i32, b: i32): u64;
    fn xs_gc(dpy: rawptr, win: u64): rawptr;
    fn xs_select(dpy: rawptr, win: u64);
    fn xs_text_width(s: cstring): i32;
    fn xs_font_ascent(): i32;
    fn xs_wait(dpy: rawptr): i32;
    fn xs_key(): i32;
    fn xs_text(): cstring;
    fn xs_x(): i32;
    fn xs_y(): i32;
}

const EV_NONE: i64 = 0;
const EV_EXPOSE: i64 = 1;
const EV_KEY: i64 = 2;
const EV_CLICK: i64 = 3;
const EV_CLOSE: i64 = 4;
const KEY_ENTER: i64 = 1000;
const KEY_BACKSPACE: i64 = 1001;
const KEY_ESC: i64 = 1002;
const KEY_UP: i64 = 1003;
const KEY_DOWN: i64 = 1004;
const KEY_DELETE: i64 = 1005;
const KEY_TAB: i64 = 1006;
