// volt/net — a minimal synchronous HTTP(S) client: currently just enough to
// fetch a URL's raw bytes for Image/Avatar's URL-loading path (bridged to
// volt/gfx's decoder in volt/gfx/painter.vt). Blocking, bounded by a fixed
// connect+total timeout (see native/src/net_shim.c) — matches the
// already-accepted synchronous local-file-decode tradeoff, network latency
// substituted for disk latency. Async/threaded fetch is out of scope for
// this iteration. Linux + macOS only (system libcurl); not supported on
// Windows (no libcurl by default there — matches the Win32 surface backend's
// existing untested/unsupported status).
//
// Requires libcurl dev headers at build time — on Debian/Ubuntu:
//   apt install libcurl4-openssl-dev
// macOS ships a system libcurl already (unverified in this dev loop).

#link "curl" if "linux"
#link "curl" if "macos"

extern "C" {
    fn net_fetch_url(url: cstring): rawptr;
    fn net_fetch_free(h: rawptr);
    fn net_fetch_len(h: rawptr): i64;
    fn net_fetch_data(h: rawptr): rawptr;
}

// Fetch `url` synchronously (GET, follows redirects). Null on any network
// error, timeout, or non-2xx status — same null-is-failure contract as
// volt/gfx's loadImage. Free the handle with fetchFree once done reading it
// (fetchData's pointer is borrowed and becomes invalid after that call).
export fn fetchUrl(url: string): rawptr { return net_fetch_url(url.cstr()); }
export fn fetchFree(h: rawptr) { net_fetch_free(h); }
export fn fetchLen(h: rawptr): int { return net_fetch_len(h) as int; }
export fn fetchData(h: rawptr): rawptr { return net_fetch_data(h); }
