// vyto/geom — value-type geometry helpers built on struct methods.
//
// Vec2 is a stack-allocated value type: methods return new Vec2s and never
// allocate, so vector math in a hot loop costs nothing the RC has to track.
// Rect's own methods live in vyto/surface (inset/offset/take_*/union/…) since
// that is where Rect is declared and every widget already imports it.

import { sqrt } from "vyto/math";

export struct Vec2 {
    x: float;
    y: float;

    fn add(o: Vec2): Vec2 { return Vec2(this.x + o.x, this.y + o.y); }
    fn sub(o: Vec2): Vec2 { return Vec2(this.x - o.x, this.y - o.y); }
    fn scale(s: float): Vec2 { return Vec2(this.x * s, this.y * s); }
    fn neg(): Vec2 { return Vec2(-this.x, -this.y); }
    fn dot(o: Vec2): float { return this.x * o.x + this.y * o.y; }
    fn len2(): float { return this.x * this.x + this.y * this.y; }
    fn len(): float { return sqrt(this.len2()); }
    fn dist(o: Vec2): float { return this.sub(o).len(); }
    fn lerp(o: Vec2, t: float): Vec2 {
        return Vec2(this.x + (o.x - this.x) * t, this.y + (o.y - this.y) * t);
    }
    fn normalized(): Vec2 {
        let l = this.len();
        if (l == 0.0) { return Vec2(0.0, 0.0); }
        return Vec2(this.x / l, this.y / l);
    }
    fn perp(): Vec2 { return Vec2(-this.y, this.x); }
}
