// vyto/geom/path — a backend-neutral 2D vector path: record move/line/quad/
// cubic/close commands once, then either hand the raw command+coordinate
// arrays to a rich rasterizer (vyto/gfx Canvas → blend2d) for crisp curves,
// or flatten() them to a polygon point list for the lean tier (X11 core /
// framebuffer, which has no curve primitive). One source of truth, two tiers.
//
// Path holds arrays (reference types), so it is a class, not a value struct.

// command opcodes stored in `cmds`; `coords` holds their float operands in
// order (move/line: x,y · quad: cx,cy,x,y · cubic: c1x,c1y,c2x,c2y,x,y · close: none)
export const PATH_MOVE: i64 = 0;
export const PATH_LINE: i64 = 1;
export const PATH_QUAD: i64 = 2;
export const PATH_CUBIC: i64 = 3;
export const PATH_CLOSE: i64 = 4;

// segments a quad/cubic is subdivided into when flattening for the lean tier
const FLATTEN_STEPS: i64 = 16;

fn round_i(v: float): int {
    if (v >= 0.0) { return (v + 0.5) as int; }
    return (v - 0.5) as int;
}

// flattened polygon: parallel xs/ys the lean-tier Painter.polygon consumes.
export class FlatPoly {
    xs: i32[];
    ys: i32[];

    fn init() {
        this.xs = [];
        this.ys = [];
    }
}

export class Path {
    cmds: i32[];
    coords: float[];

    fn init() {
        this.cmds = [];
        this.coords = [];
    }

    fn moveTo(x: float, y: float): Path {
        this.cmds.push(PATH_MOVE as i32);
        this.coords.push(x);
        this.coords.push(y);
        return this;
    }
    fn lineTo(x: float, y: float): Path {
        this.cmds.push(PATH_LINE as i32);
        this.coords.push(x);
        this.coords.push(y);
        return this;
    }
    fn quadTo(cx: float, cy: float, x: float, y: float): Path {
        this.cmds.push(PATH_QUAD as i32);
        this.coords.push(cx); this.coords.push(cy);
        this.coords.push(x); this.coords.push(y);
        return this;
    }
    fn cubicTo(c1x: float, c1y: float, c2x: float, c2y: float, x: float, y: float): Path {
        this.cmds.push(PATH_CUBIC as i32);
        this.coords.push(c1x); this.coords.push(c1y);
        this.coords.push(c2x); this.coords.push(c2y);
        this.coords.push(x); this.coords.push(y);
        return this;
    }
    fn close(): Path {
        this.cmds.push(PATH_CLOSE as i32);
        return this;
    }

    // convenience: an axis-aligned rectangle as its own closed subpath
    fn rect(x: float, y: float, w: float, h: float): Path {
        this.moveTo(x, y);
        this.lineTo(x + w, y);
        this.lineTo(x + w, y + h);
        this.lineTo(x, y + h);
        this.close();
        return this;
    }

    // Subdivide curves into line segments → a polygon point list for the lean
    // tier (the rich tier ships cmds/coords straight to blend2d instead). Each
    // subpath's points are concatenated; callers that need per-subpath fills
    // should build separate Paths.
    fn flatten(): FlatPoly {
        let out = new FlatPoly();
        let ci = 0;            // index into coords
        let cx = 0.0;          // current point
        let cy = 0.0;
        let sx = 0.0;          // current subpath start (for close)
        let sy = 0.0;
        for (let k in 0..this.cmds.len) {
            let op = this.cmds[k] as int;
            if (op == PATH_MOVE) {
                cx = this.coords[ci]; cy = this.coords[ci + 1]; ci += 2;
                sx = cx; sy = cy;
                out.xs.push(round_i(cx) as i32); out.ys.push(round_i(cy) as i32);
            } else if (op == PATH_LINE) {
                cx = this.coords[ci]; cy = this.coords[ci + 1]; ci += 2;
                out.xs.push(round_i(cx) as i32); out.ys.push(round_i(cy) as i32);
            } else if (op == PATH_QUAD) {
                let qx = this.coords[ci]; let qy = this.coords[ci + 1];
                let ex = this.coords[ci + 2]; let ey = this.coords[ci + 3];
                ci += 4;
                for (let s in 1..FLATTEN_STEPS + 1) {
                    let t = (s as float) / (FLATTEN_STEPS as float);
                    let u = 1.0 - t;
                    // quadratic Bézier B(t) = u²P0 + 2ut·C + t²P1
                    let bx = u * u * cx + 2.0 * u * t * qx + t * t * ex;
                    let by = u * u * cy + 2.0 * u * t * qy + t * t * ey;
                    out.xs.push(round_i(bx) as i32); out.ys.push(round_i(by) as i32);
                }
                cx = ex; cy = ey;
            } else if (op == PATH_CUBIC) {
                let c1x = this.coords[ci]; let c1y = this.coords[ci + 1];
                let c2x = this.coords[ci + 2]; let c2y = this.coords[ci + 3];
                let ex = this.coords[ci + 4]; let ey = this.coords[ci + 5];
                ci += 6;
                for (let s in 1..FLATTEN_STEPS + 1) {
                    let t = (s as float) / (FLATTEN_STEPS as float);
                    let u = 1.0 - t;
                    // cubic Bézier B(t) = u³P0 + 3u²t·C1 + 3ut²·C2 + t³P1
                    let bx = u * u * u * cx + 3.0 * u * u * t * c1x
                           + 3.0 * u * t * t * c2x + t * t * t * ex;
                    let by = u * u * u * cy + 3.0 * u * u * t * c1y
                           + 3.0 * u * t * t * c2y + t * t * t * ey;
                    out.xs.push(round_i(bx) as i32); out.ys.push(round_i(by) as i32);
                }
                cx = ex; cy = ey;
            } else if (op == PATH_CLOSE) {
                cx = sx; cy = sy;
                out.xs.push(round_i(cx) as i32); out.ys.push(round_i(cy) as i32);
            }
        }
        return out;
    }
}
