// Value-type structs, functions, arrays, while, const.
const SCALE: float = 2.0;

struct Point {
    x: float;
    y: float;
}

fn scaled(p: Point): Point {
    let q = Point(p.x * SCALE, p.y * SCALE);
    return q;
}

fn main() {
    let p = Point(1.5, 2.0);
    let q = scaled(p);
    print("p = (" + p.x + ", " + p.y + ")");
    print("q = (" + q.x + ", " + q.y + ")");

    // structs are copied by value
    let r = p;
    r.x = 99.0;
    print("p.x still " + p.x);

    let nums: int[] = [10, 20, 30];
    nums.push(40);
    let sum = 0;
    for (let v in nums) {
        sum += v;
    }
    print("sum = " + sum);
    print("last = " + nums[nums.len - 1]);

    let i = 0;
    while (i < 3) {
        i += 1;
    }
    print("i = " + i);
}
