// Classes, inheritance, virtual dispatch, checked downcast, deterministic deinit.
class Shape {
    name: string;

    fn init(name: string) { this.name = name; }

    virtual fn area(): float { return 0.0; }

    fn describe() {
        print(this.name + " area=" + this.area());
    }

    deinit { print("~" + this.name); }
}

class Circle extends Shape {
    r: float;

    fn init(r: float) {
        super.init("circle");
        this.r = r;
    }

    override fn area(): float { return 3.14159 * this.r * this.r; }
}

class Square extends Shape {
    side: float;

    fn init(side: float) {
        super.init("square");
        this.side = side;
    }

    override fn area(): float { return this.side * this.side; }
}

fn main() {
    let shapes: Shape[] = [];
    shapes.push(new Circle(1.0));
    shapes.push(new Square(3.0));
    for (let s in shapes) {
        s.describe();
    }
    // checked downcast
    let first = shapes[0] as Circle;
    print("radius " + first.r);
    print("end of main");
}
