// Closures: arrows, captures, function values, maps.
fn twice(f: fn(int): int, x: int): int {
    return f(f(x));
}

fn add_one(x: int): int { return x + 1; }

fn main() {
    let double: fn(int): int = (x) => x * 2;
    print("double(21) = " + double(21));
    print("twice(double, 5) = " + twice(double, 5));

    // named function as a closure value
    print("twice(add_one, 5) = " + twice(add_one, 5));

    // capture by value
    let base = 100;
    let offset: fn(int): int = (x) => x + base;
    print("offset(7) = " + offset(7));

    let m = new Map<string, int>();
    m.set("a", 1);
    m.set("b", 2);
    m.set("a", 10);
    print("m.a = " + m.get("a"));
    print("has b = " + m.has("b"));
    m.remove("b");
    print("has b now = " + m.has("b"));
    print("len = " + m.len);
}
