// The UI-toolkit shape: widget tree, virtual draw, event closures,
// weak parent refs, deterministic child-before-parent teardown.
class Widget {
    name: string;
    parent: weak Widget;
    children: Widget[];

    fn init(name: string) {
        this.name = name;
        this.children = [];
    }

    virtual fn draw(indent: string) {
        print(indent + "<" + this.name + ">");
        for (let c in this.children) {
            c.draw(indent + "  ");
        }
    }

    fn add(child: Widget) {
        child.parent = this;
        this.children.push(child);
    }

    deinit { print("destroy " + this.name); }
}

class Button extends Widget {
    label: string;
    onClick: fn(Button);

    fn init(name: string, label: string) {
        super.init(name);
        this.label = label;
    }

    override fn draw(indent: string) {
        print(indent + "[ " + this.label + " ]");
    }

    fn click() {
        if (this.onClick != null) {
            this.onClick(this);
        }
    }
}

fn main() {
    let root = new Widget("window");
    let panel = new Widget("panel");
    let ok = new Button("btn-ok", "OK");
    let cancel = new Button("btn-cancel", "Cancel");

    root.add(panel);
    panel.add(ok);
    panel.add(cancel);

    ok.onClick = (b) => print("clicked: " + b.label + " (child of " + b.parent.name + ")");
    cancel.onClick = (b) => print("clicked: " + b.label);

    root.draw("");
    ok.click();
    cancel.click();

    print("-- releasing tree --");
}

