// FFI: call libc directly, C-layout structs, numeric casts.
#link "m"

extern "C" {
    fn puts(s: cstring): i32;
    fn strlen(s: cstring): u64;
    fn cos(x: f64): f64;
    struct div_t { quot: i32; rem: i32; }
    fn div(a: i32, b: i32): div_t;
}

fn main() {
    let msg = "printed by libc puts";
    puts(msg.cstr());

    let n = strlen("hello".cstr()) as int;
    print("strlen(hello) = " + n);

    let c = cos(0.0);
    print("cos(0) = " + c);

    let d = div(17 as i32, 5 as i32);
    print("17 / 5 = " + (d.quot as int) + " rem " + (d.rem as int));
}
