// Prebuilt shared library: examples/greeter ships libgreeter.so under
// native/linux-x64/ and a vytobind-generated binding (greeter.vt).
// vytoc links the .so, embeds an $ORIGIN rpath, and copies it next to the exe.
import { greeter_hello, greeter_len, greeter_scale, greeter_stats, greeter_reset,
         GREET_FORMAL, GREET_LOUD, GREETER_MAX_LEN, GREETER_MAGIC } from "greeter";

extern "C" {
    fn puts(s: cstring): i32;
}

fn main() {
    greeter_reset();
    puts(greeter_hello("vyto".cstr(), GREET_FORMAL as i32));
    puts(greeter_hello("world".cstr(), GREET_LOUD as i32));

    print("len = " + greeter_len("hello vyto".cstr()));
    print("scale = " + greeter_scale(2.5, 4.0 as f32));

    let st = greeter_stats();
    print("calls = " + st.calls);
    print("max_len = " + GREETER_MAX_LEN + ", magic = " + GREETER_MAGIC);
}
