// v0.2 builtins: str(cstring), string.slice, null with rawptr/cstring.
extern "C" {
    fn getenv(name: cstring): cstring;
}

fn main() {
    // cstring -> string
    let path = str(getenv("PATH".cstr()));
    print("PATH nonempty = " + (path.len > 0));

    // null checks on C pointers
    let miss = getenv("VYTO_NO_SUCH_VAR_12345".cstr());
    print("missing env is null = " + (miss == null));
    let home = getenv("HOME".cstr());
    if (home != null) {
        print("home starts with / = " + (str(home)[0] == 47));
    }

    // slicing
    let s = "1|buy milk";
    let flag = s.slice(0, 1);
    let title = s.slice(2, s.len);
    print("flag = " + flag + ", title = " + title);
    print("empty = [" + s.slice(3, 3) + "]");

    // find a separator with byte indexing, then split
    let line = "vyto=fast";
    let sep = 0;
    for (let i in 0..line.len) {
        if (line[i] == 61) { // '='
            sep = i;
            break;
        }
    }
    print(line.slice(0, sep) + " is " + line.slice(sep + 1, line.len));
}
