// Closure -> C callback thunks: cthunk (userdata first) and cthunk_last
// (userdata last). The closure itself travels as the userdata pointer;
// keep a Vyto reference alive for as long as C may call back.
import { cb_each, cb_fold } from "cbwrap";

fn main() {
    // userdata-first C API: void cb_each(int, int, void (*)(void*, int), void*)
    let factor = 3;
    let on_item: fn(i32) = (v) => print("item " + (v as int) * factor);
    cb_each(1, 4, cthunk(on_item), on_item as rawptr);

    // userdata-last C API with a return value:
    // long cb_fold(long, int, long (*)(long, int, void*), void*)
    let sum: fn(i64, i32): i64 = (acc, v) => acc + (v as i64);
    let total = cb_fold(100, 5, cthunk_last(sum), sum as rawptr);
    print("total = " + (total as int));
}
