// Maths in Vyto: operator precedence is C/Go-style, and exponentiation lives
// in vyto/math (there is no `^` power operator — `^` is bitwise XOR).
import { pow, sqrt, sin, iabs, PI } from "vyto/math";

fn main() {
    print("vyto maths");

    // `^` is BITWISE XOR, not power: 011 XOR 010 = 001.
    let bits = 3 ^ 2;
    print("3 ^ 2 (xor) = " + bits);

    // Real PEMDAS with pow() for the exponent: 5 + 2*9 - 2 = 21.
    let x = 5 + 2 * pow(3, 2) - 4 / 2;
    print("5 + 2 * pow(3,2) - 4 / 2 = " + x);

    print("sqrt(2) = " + sqrt(2));
    print("sin(0) = " + sin(0));
    print("PI = " + PI);
    print("iabs(-7) = " + iabs(-7));
}
