// Integer overflow is CHECKED in debug builds: signed +, -, * (and unary -)
// that overflow panic with a file:line message instead of wrapping silently.
// Build with --release to opt into fast two's-complement wrapping.
// The actual trap/wrap are asserted by tests/run_tests.sh (overflow_trap_debug
// / overflow_wrap_release). This example only shows arithmetic that stays in
// range, so it runs identically in both modes.
fn main() {
    print("checked signed arithmetic (debug)");
    let imax: int = 9223372036854775807;
    print("  i64 max      = " + imax);
    let a: int = 1000000;
    print("  1e6 * 1e6    = " + (a * a));      // 1e12, well within i64

    print("unsigned wraps (defined, unchecked)");
    let u: u32 = 4294967295;
    let one: u32 = 1;
    let w: u32 = u + one;                        // u32 wraps to 0 by definition
    print("  u32 max + 1  = " + (w as int));
}
