// Constraint-based layout (BoxConstraints): Center, Padding, SizedBox,
// Expanded and Container size and position children relative to the space a
// parent offers — "constraints go down, sizes come up, the parent positions."
//
// Layout needs text metrics, which normally come from a live Surface. Here a
// deterministic FakePainter supplies fixed metrics so the computed geometry is
// reproducible without opening a window.

import { Painter, Widget, Theme,
         Column, Row, Center, Padding, SizedBox, Expanded, Container,
         Label } from "vyto/ui";
import { Rect } from "vyto/surface";

// Fixed metrics: 7 px per character, 14 px line height.
class FakePainter extends Painter {
    override fn text_width(s: string): int { return s.len * 7; }
    override fn font_height(): int { return 14; }
    override fn font_ascent(): int { return 11; }
    override fn width(): int { return 400; }
    override fn height(): int { return 300; }
}

fn show(name: string, w: Widget) {
    let b = w.bounds;
    print(name + ": " + b.x + "," + b.y + " " + b.w + "x" + b.h);
}

fn main() {
    let p = new FakePainter();
    let th = new Theme();

    // 1. Center places a fixed 200x100 card in the middle of a 400x300 area.
    //    The card is a Container (bg + 10px padding) wrapping a Column.
    let title = new Label("Title");
    let body = new Label("Body text");
    let card = new Container(200, 100, 10, 0x202020, new Column([title, body]));
    let scene = new Center(card);
    scene.arrange(p, th, Rect(0, 0, 400, 300));
    print("-- Center + Container --");
    show("scene ", scene);
    show("card  ", card);
    show("title ", title);
    show("body  ", body);

    // 2. Row with two fixed 50x30 side boxes and an Expanded middle that eats
    //    the leftover width (flex).
    let mid = new Label("stretch");
    let row = new Row([new SizedBox(50, 30, null),
                       new Expanded(mid),
                       new SizedBox(50, 30, null)]);
    row.arrange(p, th, Rect(0, 0, 400, 40));
    print("-- Row + Expanded --");
    show("row   ", row);
    show("left  ", row.children[0]);
    show("expand", row.children[1]);
    show("right ", row.children[2]);

    // 3. Padding insets its child on every side.
    let inner = new Label("x");
    let pad = new Padding(20, inner);
    pad.arrange(p, th, Rect(0, 0, 100, 60));
    print("-- Padding --");
    show("pad   ", pad);
    show("inner ", inner);
}
