// Phase 4 display widgets: Text (word-wrap), Card, Badge, Chip.
// Uses FakePainter for deterministic layout metrics.

import { Painter, Widget, Theme, Size, BoxConstraints } from "vyto/ui/core";
import { Text, Card, Badge, Chip, ALIGN_CENTER } from "vyto/ui/display";
import { Label } from "vyto/ui/form";
import { Rect } from "vyto/surface";

class FakePainter extends Painter {
    override fn text_width(s: string): int { return s.len * 7; }
    override fn font_height(): int { return 14; }
    override fn font_ascent(): int { return 11; }
    override fn width(): int { return 400; }
    override fn height(): int { return 300; }
}

fn show(name: string, w: Widget) {
    let b = w.bounds;
    print(name + ": " + b.x + "," + b.y + " " + b.w + "x" + b.h);
}

fn main() {
    let p = new FakePainter();
    let th = new Theme();

    // 1. Text: word-wrap at 100px width
    let t = new Text("Hello world this is a test");
    t.layout(p, th, new BoxConstraints(0, 100, 0, 300));
    t.arrange(p, th, Rect(0, 0, 100, 200));
    print("-- Text word-wrap --");
    show("text", t);
    print("lines=" + t.cached_count);

    // 2. Text: center-aligned
    let t2 = new Text("centered text");
    t2.align = ALIGN_CENTER;
    t2.layout(p, th, new BoxConstraints(0, 200, 0, 300));
    t2.arrange(p, th, Rect(0, 0, 200, 50));
    print("-- Text centered --");
    show("text2", t2);

    // 3. Card with title and child
    let label = new Label("Card body");
    let card = new Card(10, 0xf0f0f0, 0xcccccc, "My Card", label);
    card.layout(p, th, new BoxConstraints(0, 300, 0, 300));
    card.arrange(p, th, Rect(0, 0, 300, 100));
    print("-- Card --");
    show("card", card);
    show("label", label);

    // 4. Badge overlay
    let inner = new Label("item");
    let badge = new Badge("3", -1, -1, inner);
    badge.layout(p, th, new BoxConstraints(0, 200, 0, 100));
    badge.arrange(p, th, Rect(0, 0, 100, 30));
    print("-- Badge --");
    show("badge", badge);

    // 5. Chip
    let chip = new Chip("tag", true, -1);
    chip.layout(p, th, new BoxConstraints(0, 200, 0, 100));
    chip.arrange(p, th, Rect(0, 0, 200, 30));
    print("-- Chip --");
    show("chip", chip);
}
