// Phase 4 layout widgets: Align, Stack/Positioned, Wrap, Grid, Divider.
// Uses FakePainter for deterministic layout metrics.

import { Painter, Widget, Theme, Size, BoxConstraints } from "volt/ui/core";
import { Align, Stack, Positioned, Wrap, Grid, Divider, Label, SizedBox } from "volt/ui";
import { Rect } from "volt/surface";

class FakePainter extends Painter {
    override fn text_width(s: string): int { return s.len * 7; }
    override fn font_height(): int { return 14; }
    override fn font_ascent(): int { return 11; }
    override fn width(): int { return 400; }
    override fn height(): int { return 300; }
}

fn show(name: string, w: Widget) {
    let b = w.bounds;
    print(name + ": " + b.x + "," + b.y + " " + b.w + "x" + b.h);
}

fn main() {
    let p = new FakePainter();
    let th = new Theme();

    // 1. Align: place child at 0.5, 0.5 (center)
    let inner = new Label("hi");
    let al = new Align(0.5, 0.5, inner);
    al.arrange(p, th, Rect(0, 0, 200, 100));
    print("-- Align center --");
    show("align", al);
    show("inner", inner);

    // 2. Stack with Positioned children
    let a = new Label("back");
    let b = new Label("front");
    let pos = new Positioned(20, 30, 60, 20, b);
    let stack = new Stack();
    stack.add(a);
    stack.add(pos);
    stack.arrange(p, th, Rect(0, 0, 200, 100));
    print("-- Stack + Positioned --");
    show("stack", stack);
    show("a", a);
    show("b", b);

    // 3. Wrap: flow children left-to-right
    let w1 = new Label("one");
    let w2 = new Label("two");
    let w3 = new Label("three");
    let wrap = new Wrap(8, 4, [w1, w2, w3]);
    wrap.arrange(p, th, Rect(0, 0, 80, 100));
    print("-- Wrap --");
    show("wrap", wrap);
    show("w1", w1);
    show("w2", w2);
    show("w3", w3);

    // 4. Grid: 2 columns, 4 children
    let g1 = new Label("a");
    let g2 = new Label("b");
    let g3 = new Label("c");
    let g4 = new Label("d");
    let grid = new Grid(2, 4, [g1, g2, g3, g4]);
    grid.arrange(p, th, Rect(0, 0, 200, 80));
    print("-- Grid 2col --");
    show("grid", grid);
    show("g1", g1);
    show("g2", g2);
    show("g3", g3);
    show("g4", g4);

    // 5. Divider horizontal
    let div = new Divider(false);
    div.arrange(p, th, Rect(0, 0, 100, 10));
    print("-- Divider --");
    show("div", div);
}
