// Phase 4 form widgets: RadioGroup, Switch, Stepper, SegmentedControl, ProgressBar.
// Uses FakePainter for deterministic layout metrics.

import { Painter, Widget, Theme, Size, BoxConstraints } from "volt/ui/core";
import { RadioGroup, Switch, Stepper, SegmentedControl, ProgressBar } from "volt/ui/form";
import { Rect } from "volt/surface";

class FakePainter extends Painter {
    override fn text_width(s: string): int { return s.len * 7; }
    override fn font_height(): int { return 14; }
    override fn font_ascent(): int { return 11; }
    override fn width(): int { return 400; }
    override fn height(): int { return 300; }
}

fn show(name: string, w: Widget) {
    let b = w.bounds;
    print(name + ": " + b.x + "," + b.y + " " + b.w + "x" + b.h);
}

fn main() {
    let p = new FakePainter();
    let th = new Theme();

    // 1. RadioGroup
    let rg = new RadioGroup(["A", "B", "C"], [1, 2, 3]);
    rg.layout(p, th, new BoxConstraints(0, 200, 0, 300));
    rg.arrange(p, th, Rect(0, 0, 200, 100));
    print("-- RadioGroup --");
    show("rg", rg);
    print("selected=" + rg.selected);

    // 2. Switch
    let sw = new Switch(true);
    sw.layout(p, th, new BoxConstraints(0, 200, 0, 100));
    sw.arrange(p, th, Rect(0, 0, 200, 30));
    print("-- Switch --");
    show("sw", sw);

    // 3. Stepper
    let st = new Stepper(5, 0, 10);
    st.layout(p, th, new BoxConstraints(0, 200, 0, 100));
    st.arrange(p, th, Rect(0, 0, 200, 30));
    print("-- Stepper --");
    show("st", st);
    print("value=" + st.value);

    // 4. SegmentedControl
    let sc = new SegmentedControl(["One", "Two", "Three"]);
    sc.layout(p, th, new BoxConstraints(0, 300, 0, 100));
    sc.arrange(p, th, Rect(0, 0, 300, 30));
    print("-- SegmentedControl --");
    show("sc", sc);
    print("sel=" + sc.selected);

    // 5. ProgressBar
    let pb = new ProgressBar(0.5, -1, -1);
    pb.layout(p, th, new BoxConstraints(0, 200, 0, 100));
    pb.arrange(p, th, Rect(0, 0, 200, 14));
    print("-- ProgressBar --");
    show("pb", pb);
}
