// Phase 4 nav widgets: TabView, Accordion, Toolbar, StatusBar.
// Uses FakePainter for deterministic layout metrics.

import { Painter, Widget, Theme, Size, BoxConstraints } from "vyto/ui/core";
import { TabView, Accordion, Toolbar, StatusBar, Label, Button, SizedBox } from "vyto/ui";
import { Rect } from "vyto/surface";

class FakePainter extends Painter {
    override fn text_width(s: string): int { return s.len * 7; }
    override fn font_height(): int { return 14; }
    override fn font_ascent(): int { return 11; }
    override fn width(): int { return 400; }
    override fn height(): int { return 300; }
}

fn show(name: string, w: Widget) {
    let b = w.bounds;
    print(name + ": " + b.x + "," + b.y + " " + b.w + "x" + b.h);
}

fn main() {
    let p = new FakePainter();
    let th = new Theme();

    // 1. TabView
    let tv = new TabView(["Tab1", "Tab2"]);
    let panel1 = new Label("Panel 1 content");
    let panel2 = new Label("Panel 2 content");
    tv.add_panel(panel1);
    tv.add_panel(panel2);
    tv.layout(p, th, new BoxConstraints(0, 300, 0, 200));
    tv.arrange(p, th, Rect(0, 0, 300, 100));
    print("-- TabView --");
    show("tv", tv);
    show("panel1", panel1);
    print("active=" + tv.active);

    // 2. Accordion
    let acc = new Accordion(["Section A", "Section B"]);
    let sec1 = new Label("Content A");
    let sec2 = new Label("Content B");
    acc.add_section(sec1);
    acc.add_section(sec2);
    acc.expanded[0] = true;
    acc.layout(p, th, new BoxConstraints(0, 300, 0, 200));
    acc.arrange(p, th, Rect(0, 0, 300, 100));
    print("-- Accordion --");
    show("acc", acc);

    // 3. Toolbar
    let btn1 = new Button("A");
    let btn2 = new Button("B");
    let tb = new Toolbar(8, 4, [btn1, btn2]);
    tb.layout(p, th, new BoxConstraints(0, 300, 0, 100));
    tb.arrange(p, th, Rect(0, 0, 300, 40));
    print("-- Toolbar --");
    show("tb", tb);
    show("btn1", btn1);
    show("btn2", btn2);

    // 4. StatusBar
    let sb = new StatusBar("Ready", "Ln 1");
    sb.layout(p, th, new BoxConstraints(0, 300, 0, 100));
    sb.arrange(p, th, Rect(0, 0, 300, 22));
    print("-- StatusBar --");
    show("sb", sb);
}
