// builder methods: a method declared `builder` returns the receiver, so calls
// chain and keep the receiver's concrete type across inheritance.

class Node {
    tag: string;
    kids: Node[];
    fn init(tag: string) { this.tag = tag; this.kids = []; }
    builder fn add(k: Node) { this.kids.push(k); return this; }
    deinit { print("drop " + this.tag); }
}

class Panel extends Node {
    gap: int;
    fn init(tag: string) { super.init(tag); this.gap = 0; }
    builder fn spacing(g: int) { this.gap = g; return this; }
    fn describe(): string {
        return this.tag + " gap=" + str(this.gap) + " kids=" + str(this.kids.len);
    }
}

fn main() {
    // .add() is declared on Node but returns Panel here, so .spacing() type-checks.
    let p = new Panel("root")
        .add(new Node("a"))
        .add(new Node("b"))
        .spacing(8);
    print(p.describe());

    p.add(new Node("c")).spacing(12);
    print(p.describe());
    print("end");
}
