// trailing default arguments and named arguments.

fn box(w: int, h: int, pad: int = 0, label: string = "none"): string {
    return str(w) + "x" + str(h) + " pad=" + str(pad) + " " + label;
}

class Grid {
    cells: int;
    fn init() { this.cells = 0; }
    fn fill(rows: int, cols: int = 3): int { this.cells = rows * cols; return this.cells; }
}

fn main() {
    print(box(10, 20));                      // both defaults
    print(box(10, 20, 4));                    // one default
    print(box(10, 20, 4, "ok"));              // no defaults
    print(box(10, 20, label: "named"));       // skip pad by name
    print(box(h: 2, w: 1));                    // reorder by name
    print(box(1, 2, label: "mix", pad: 9));    // positional + named

    let g = new Grid();
    print("cells=" + str(g.fill(2)));          // cols defaults to 3
    print("cells=" + str(g.fill(2, 5)));       // cols given
}
