// methods on a value-type struct: `this` arrives by value, methods return new
// structs, and calls chain with no heap allocation and no refcount traffic.

struct Rect {
    x: int; y: int; w: int; h: int;
    fn inset(d: int): Rect { return Rect(this.x + d, this.y + d, this.w - 2 * d, this.h - 2 * d); }
    fn take_top(n: int): Rect { return Rect(this.x, this.y, this.w, n); }
    fn offset(dx: int, dy: int): Rect { return Rect(this.x + dx, this.y + dy, this.w, this.h); }
    fn area(): int { return this.w * this.h; }
    fn show(): string {
        return "(" + str(this.x) + "," + str(this.y) + " " + str(this.w) + "x" + str(this.h) + ")";
    }
}

fn main() {
    let r = Rect(0, 0, 100, 50);
    print(r.inset(4).show());
    print(r.inset(4).take_top(24).offset(2, 2).show());
    print("area=" + str(Rect(0, 0, 8, 8).inset(1).area()));   // method on an rvalue
    print("r unchanged: " + r.show());                         // by value: original intact
}
