// constant expressions: initializers fold at compile time, may reference other
// constants, and support arithmetic and bitwise operators.

const GUTTER: int = 8;
const PAD: int = 2 * GUTTER;          // references another const
const CHAT_BG: int = 0x0B141A;        // hex literal
const HALF: float = 1.0 / 2.0;
const MIX: float = GUTTER + 0.5;      // int const promoted to float
const FLAGS: int = (1 << 3) | 1;
const NEG: int = -PAD;
const DEBUG: bool = true;

fn main() {
    print("PAD=" + str(PAD));
    print("CHAT_BG=" + str(CHAT_BG));
    print("HALF=" + str(HALF));
    print("MIX=" + str(MIX));
    print("FLAGS=" + str(FLAGS));
    print("NEG=" + str(NEG));
    print("DEBUG=" + str(DEBUG));
}
