// int and float builtin methods: abs/min/max/clamp/sign/pow/gcd/to_float/
// to_string on int; abs/floor/ceil/round/trunc/sqrt/min/max/clamp/pow/to_int/
// is_nan on float.

fn main() {
    // ---- int ----
    let n: int = -7;
    print("abs = " + n.abs());
    print("sign = " + n.sign());
    print("min = " + (3).min(9));
    print("max = " + (3).max(9));
    print("clamp = " + (15).clamp(0, 10));
    print("pow = " + (2).pow(10));
    print("gcd = " + (48).gcd(36));
    print("to_string = " + (42).to_string());
    let f = (3).to_float();
    print("to_float ok = " + (f > 2.9 && f < 3.1));

    // ---- float ----
    let x: float = 2.25;
    print("f.abs = " + (-x).abs());
    print("f.floor = " + x.floor());
    print("f.ceil = " + x.ceil());
    print("f.round = " + x.round());
    print("f.trunc = " + x.trunc());
    let s = (9.0).sqrt();
    print("sqrt ok = " + (s > 2.99 && s < 3.01));
    print("f.min = " + (1.5).min(2.5));
    print("f.max = " + (1.5).max(2.5));
    print("f.clamp = " + (9.9).clamp(0.0, 5.0));
    let p = (2.0).pow(3.0);
    print("pow ok = " + (p > 7.99 && p < 8.01));
    print("f.to_int = " + x.to_int());
    print("is_nan = " + (1.0).is_nan());
}
