// string builtin methods: search, case, trim, pad, repeat, replace, reverse,
// split/lines, and numeric parsing.

fn main() {
    let s = "Hello, World";
    print("is_empty = " + s.is_empty());
    print("empty is_empty = " + "".is_empty());
    print("contains = " + s.contains("World"));
    print("starts_with = " + s.starts_with("Hell"));
    print("ends_with = " + s.ends_with("rld"));
    print("index_of = " + s.index_of("o"));
    print("last_index_of = " + s.last_index_of("o"));
    print("count l = " + s.count("l"));
    print("char_at = " + s.char_at(1));
    print("to_upper = " + s.to_upper());
    print("to_lower = " + s.to_lower());
    print("trim = [" + "  hi  ".trim() + "]");
    print("trim_start = [" + "  hi  ".trim_start() + "]");
    print("trim_end = [" + "  hi  ".trim_end() + "]");
    print("repeat = " + "ab".repeat(3));
    print("pad_start = [" + "7".pad_start(4, "0") + "]");
    print("pad_end = [" + "7".pad_end(4, ".") + "]");
    print("replace = " + "a-b-c".replace("-", "+"));
    print("reverse = " + "abc".reverse());
    print("to_int = " + "  -42 ".to_int());
    let f = "3.5".to_float();
    print("to_float ok = " + (f > 3.49 && f < 3.51));

    let parts = "a,b,c".split(",");
    print("split len = " + parts.len);
    for (let p in parts) { print("  part = " + p); }

    let ls = "one\ntwo\n".lines();
    print("lines len = " + ls.len);
    for (let l in ls) { print("  line = " + l); }
}
