// array builtin methods: first/last/nth, contains/index_of, reverse/clear,
// insert/remove_at, extend/concat, slice, fill, join. Exercised on int[]
// (EQ_BITS) and string[] (EQ_STR, ref-counted elements).

fn main() {
    let a: int[] = [10, 20, 30, 40];
    print("first = " + a.first());
    print("last = " + a.last());
    print("nth 1 = " + a.nth(1));
    print("nth -1 = " + a.nth(-1));
    print("is_empty = " + a.is_empty());
    print("contains 30 = " + a.contains(30));
    print("contains 99 = " + a.contains(99));
    print("index_of 20 = " + a.index_of(20));
    print("index_of 99 = " + a.index_of(99));

    let b = a.slice(1, 3);
    print("slice len = " + b.len + " [" + b.first() + "," + b.last() + "]");

    a.insert(0, 5);
    print("after insert: " + a.first() + " len " + a.len);
    let removed = a.remove_at(0);
    print("removed = " + removed + " len " + a.len);

    a.reverse();
    print("reversed first = " + a.first());

    let c: int[] = [1, 2];
    let d: int[] = [3, 4];
    let e = c.concat(d);
    print("concat len = " + e.len + " last " + e.last());
    c.extend(d);
    print("extend len = " + c.len + " last " + c.last());

    let f: int[] = [0, 0, 0];
    f.fill(7);
    print("fill = " + f.first() + "," + f.nth(1) + "," + f.last());

    // string[] — ref-counted elements, EQ_STR, join
    let s: string[] = ["ay", "bee", "see"];
    print("str contains = " + s.contains("bee"));
    print("str index_of = " + s.index_of("see"));
    print("join = " + s.join("-"));
    let first_str = s.first();
    print("first_str = " + first_str);
    s.reverse();
    print("str reversed first = " + s.first());

    a.clear();
    print("after clear is_empty = " + a.is_empty());
}
