// array higher-order methods: map/filter/reduce/each/find_index/any/all/sort.
// map takes a typed closure (return type can't be inferred from a bare arrow);
// the others accept inline arrows since their return type is fixed/derivable.

fn main() {
    let a: int[] = [3, 1, 4, 1, 5, 9, 2];

    let dbl: fn(int): int = (x) => x * 2;
    let doubled = a.map(dbl);
    print("map first = " + doubled.first() + " len " + doubled.len);

    let evens = a.filter((x) => x % 2 == 0);
    print("filter len = " + evens.len + " first " + evens.first());

    let sum = a.reduce(0, (acc, x) => acc + x);
    print("reduce sum = " + sum);

    // each: arrays are references, so pushing through a by-value capture mutates
    // the shared backing store.
    let seen: int[] = [];
    a.each((x) => { seen.push(x); });
    print("each count = " + seen.len);

    print("find_index >4 = " + a.find_index((x) => x > 4));
    print("any >8 = " + a.any((x) => x > 8));
    print("all >0 = " + a.all((x) => x > 0));
    print("all >2 = " + a.all((x) => x > 2));

    a.sort((x, y) => x - y);
    print("sorted first = " + a.first() + " last " + a.last());

    // map to a different element type (int -> string) via a typed closure.
    let tostr: fn(int): string = (x) => "n" + x;
    let labels = a.map(tostr);
    print("map->string = " + labels.join(","));

    // string[] filter (ref elements)
    let words: string[] = ["apple", "kiwi", "banana"];
    let longw = words.filter((w) => w.len > 4);
    print("long words = " + longw.join(" "));
}
