// map builtin methods: keys, values, get_or, is_empty, clear, merge.

fn main() {
    let m = new Map<string, int>();
    m.set("a", 1);
    m.set("b", 2);
    m.set("c", 3);

    print("is_empty = " + m.is_empty());
    print("len = " + m.len);

    // keys()/values() are bucket-ordered; sum them so output is order-stable.
    let ks = m.keys();
    let ksum = 0;
    for (let k in ks) { ksum += k.len; }
    print("keys count = " + ks.len + " total_key_len = " + ksum);

    let vs = m.values();
    let vsum = 0;
    for (let v in vs) { vsum += v; }
    print("values count = " + vs.len + " sum = " + vsum);

    print("get_or present = " + m.get_or("b", -1));
    print("get_or absent = " + m.get_or("z", -1));

    let n = new Map<string, int>();
    n.set("c", 30);
    n.set("d", 40);
    m.merge(n);
    print("after merge len = " + m.len);
    print("merged overwrite c = " + m.get_or("c", 0));
    print("merged new d = " + m.get_or("d", 0));

    m.clear();
    print("after clear is_empty = " + m.is_empty() + " len " + m.len);

    // string-valued map: ref values in keys/values arrays
    let sm = new Map<string, string>();
    sm.set("greet", "hello");
    print("sv get_or = " + sm.get_or("greet", "none"));
    print("sv values first = " + sm.values().first());
}
