// Generic functions and generic structs (compile-time monomorphization).

fn id<T>(x: T): T { return x; }

fn maxof<T>(a: T, b: T, gt: fn(T, T): bool): T {
    if (gt(a, b)) { return a; }
    return b;
}

fn clampi<T>(x: T, lo: T, hi: T, lt: fn(T, T): bool): T {
    if (lt(x, lo)) { return lo; }
    if (lt(hi, x)) { return hi; }
    return x;
}

struct Pair<A, B> {
    a: A;
    b: B;
    fn first(): A { return this.a; }
}

struct Box<T> {
    val: T;
    fn get(): T { return this.val; }
}

fn main() {
    // explicit type args + inference
    print(str(id<int>(5)));
    print(id("hello"));

    // closures passed into a generic
    let m = maxof(3, 9, (x, y) => x > y);
    print(str(m));
    let cl = clampi(15, 0, 10, (x, y) => x < y);
    print(str(cl));

    // generic structs: explicit, inferred, methods, arrays, nesting
    let p = Pair<int, float>(3, 2.5);
    print(str(p.a) + "," + str(p.b));
    print(str(p.first()));

    let q = Pair(10, 20);
    print(str(q.a + q.b));

    let arr: Pair<int, int>[] = [Pair(1, 2), Pair(3, 4)];
    print(str(arr[1].b));

    let nested = Pair<Pair<int, int>, int>(Pair(7, 8), 9);
    print(str(nested.a.a) + str(nested.a.b) + str(nested.b));

    let bx = Box<float>(1.5);
    print(str(bx.get()));
}
