// Generic classes: a generic type extending a non-generic base, with virtual
// dispatch, a typed closure field, and two instantiations (distinct vtables).

class Widget {
    virtual fn describe(): string { return "widget"; }
}

class Typed<T> extends Widget {
    value: T;
    onPick: fn(T);
    fn init(v: T) { this.value = v; }
    override fn describe(): string { return "typed:" + str(this.value); }
    fn set(v: T) {
        this.value = v;
        if (this.onPick != null) { this.onPick(v); }
    }
    fn get(): T { return this.value; }
}

// A typed container class holding an array of T (a ref field — allowed on a
// class, unlike a struct).
class Stack<T> {
    items: T[];
    fn init() { this.items = []; }
    fn push(x: T) { this.items.push(x); }
    fn pop(): T { return this.items.pop(); }
    fn size(): int { return this.items.len; }
}

fn show(w: Widget) { print(w.describe()); }

fn main() {
    let ti = new Typed<int>(7);
    let ts = new Typed<string>("x");

    // virtual dispatch through the base type — each instantiation has its own
    // vtable, so the right override runs.
    show(ti);
    show(ts);

    // typed closure callback
    ti.onPick = (v) => print("picked " + str(v));
    ti.set(99);

    // polymorphic collection of the base type
    let kids: Widget[] = [ti, ts];
    for (let k in kids) { show(k); }

    // generic class with a ref (array) field
    let st = new Stack<int>();
    st.push(10);
    st.push(20);
    st.push(30);
    print(str(st.size()));
    print(str(st.pop()));
    print(str(st.size()));

    // inference on construction
    let inf = new Typed(3.5);
    print(inf.describe());
}
