// vyto/util/sort — generic sort/search over primitive arrays (works across
// module boundaries; see the SCOPE CAVEAT in lib/vyto/util/sort.vt for user
// types).

import { sort_by, index_of_by, contains_by, binary_search } from "vyto/util/sort";

fn main() {
    let nums = [5, 2, 9, 1, 7, 3];

    let asc = sort_by(nums, (a, b) => a - b);
    let s1 = "";
    for (let x in asc) { s1 = s1 + str(x); }
    print(s1);                                         // 123579

    let desc = sort_by(nums, (a, b) => b - a);
    let s2 = "";
    for (let x in desc) { s2 = s2 + str(x); }
    print(s2);                                         // 975321

    print(str(index_of_by(nums, (x) => x == 9)));      // 2
    print(str(contains_by(nums, (x) => x > 8)));       // true
    print(str(contains_by(nums, (x) => x > 100)));     // false
    print(str(binary_search(asc, 7, (a, b) => a - b))); // 4 (index of 7 in asc)
    print(str(binary_search(asc, 8, (a, b) => a - b))); // -1 (absent)
}
