// volt/util/fmt — printf-style formatting.
import { fmt, fi, fl, ff, fs, fb, fixed, hex, oct, bin, pad, padLeft, commas } from "volt/util/fmt";

fn main() {
    print(fmt("%s scored %d (%.1f%%)", [fs("ada"), fi(42), ff(87.5)]));
    print(fmt("hex=%x oct=%o bin=%b", [fi(255), fi(64), fi(10)]));
    print(fmt("width=[%5d] zero=[%05d] left=[%-5d]", [fi(7), fi(7), fi(7)]));
    print(fmt("sign=%+d neg=%d", [fi(3), fi(-3)]));
    print(fmt("float=%8.3f e=%.2e g=%g", [ff(3.14159), ff(12345.678), ff(0.5)]));
    print(fmt("str=[%8s] cut=[%.3s] left=[%-8s]", [fs("hi"), fs("volt"), fs("hi")]));
    print(fmt("char=%c bool=%s", [fi(65), fb(true)]));
    print("fixed=" + fixed(2.0 / 3.0, 4));
    print("hex=" + hex(3735928559) + " oct=" + oct(511) + " bin=" + bin(6));
    print("pad=[" + pad("x", 4) + "] padLeft=[" + padLeft("x", 4) + "]");
    print("commas=" + commas(1234567) + " neg=" + commas(-98765));
    print("big=" + fmt("%d + %d = %d", [fl(2000000000 as i64), fl(2000000000 as i64), fl(4000000000 as i64)]));
}
