// vyto/util/json — json_parse, navigate, build, serialize.
import { json_parse, json_decode, json_encode, jobj, jarr, jstr, jint, jbool, jnull } from "vyto/util/json";

fn main() {
    let doc = "{\"name\":\"ada\",\"score\":42,\"active\":true,\"tags\":[\"x\",\"y\"],\"meta\":{\"age\":36}}";
    let v = json_parse(doc);
    print("err=[" + v.parseError() + "]");
    print("name=" + v.get("name").asString());
    print("score=" + v.get("score").asInt());
    print("active=" + v.get("active").asBool());
    print("tag0=" + v.get("tags").at(0).asString() + " tag1=" + v.get("tags").at(1).asString());
    print("tags.len=" + v.get("tags").len());
    print("age=" + v.get("meta").get("age").asInt());
    print("missing.isNull=" + v.get("nope").isNull());
    print("float=" + json_parse("3.14159").asFloat());

    // build a value and round-trip it
    let o = jobj();
    o.set("id", jint(7));
    o.set("label", jstr("hi \"there\"\nnext"));
    let a = jarr();
    a.append(jint(1));
    a.append(jbool(false));
    a.append(jnull());
    o.set("list", a);
    print("compact=" + o.stringify());
    print("pretty=");
    print(o.stringifyPretty());

    // escapes + unicode round-trip
    let u = json_parse("\"caf\\u00e9 \\ud83d\\ude00\"");
    print("unicode.len=" + u.asString().len);

    // encode / decode pair
    print("encode=" + json_encode(o));
    let dec = json_decode("{\"k\":[1,2,3]}");
    print("decode.k1=" + dec.get("k").at(1).asInt());

    // malformed input is soft
    let bad = json_parse("{\"a\":}");
    print("bad.isNull=" + bad.isNull() + " err.nonempty=" + (bad.parseError().len > 0));
}
