// vyto/io/file — handles, stat, path helpers.
import { file_open, file_exists, file_is_file, file_size, file_remove, file_rename, file_mkdirs, file_copy, path_basename, path_dirname, path_ext, path_join } from "vyto/io/file";

fn main() {
    let dir = "/tmp/volt_file_test";
    file_mkdirs(dir);
    let path = path_join(dir, "hello.txt");

    // write then read back
    let f = file_open(path, "wb");
    print("opened=" + (f != null));
    f.writeText("hello, ");
    f.writeText("vyto");
    f.close();

    print("file_exists=" + file_exists(path) + " file_is_file=" + file_is_file(path) + " file_size=" + file_size(path));

    let g = file_open(path, "rb");
    print("head=[" + str(g.read(5) as cstring) + "]");
    print("rest=[" + g.readText() + "]");
    print("eof=" + g.eof());
    g.close();

    // seek/tell (sequence side effects in separate statements: Vyto evaluates
    // the operands of `+` right-to-left, so a read and a tell in one expression
    // would observe the tell first)
    let h = file_open(path, "rb");
    h.seek(7, 0);
    let tail = h.readText();
    let at = h.tell();
    print("at7=[" + tail + "] tell=" + at);
    h.close();

    // file_copy + file_rename
    let path2 = path_join(dir, "file_copy.txt");
    print("copied=" + file_copy(path, path2));
    let path3 = path_join(dir, "renamed.txt");
    let renamed = file_rename(path2, path3);
    let oldGone = !file_exists(path2);
    let newHere = file_exists(path3);
    print("renamed=" + renamed + " oldGone=" + oldGone + " newHere=" + newHere);

    // path helpers
    print("path_basename=" + path_basename("/a/b/c.txt"));
    print("path_dirname=" + path_dirname("/a/b/c.txt"));
    print("path_ext=" + path_ext("archive.tar.gz"));
    print("path_join=" + path_join("/a/b/", "c") + " | " + path_join("/a/b", "c"));

    // cleanup
    file_remove(path);
    file_remove(path3);
    print("missing.file_size=" + file_size(path_join(dir, "nope")));
    print("file_open.missing=" + (file_open(path_join(dir, "nope"), "rb") == null));
}
