// vyto/util/time — clocks, sleep, stopwatch. Output is booleans so it is
// deterministic regardless of the actual wall/mono values.
import { monoNs, unixSec, sleepMs, Timer, dur_ms, dur_as_ms, dur_as_secs } from "vyto/util/time";

fn main() {
    let a = monoNs();
    sleepMs(5);
    let b = monoNs();
    print("mono_advances=" + (b > a));
    print("slept_at_least_4ms=" + ((b - a) >= 4000000));

    print("unix_is_recent=" + (unixSec() > 1700000000));

    let t = new Timer();
    sleepMs(3);
    print("timer_at_least_2ms=" + (t.elapsedMs() >= 2.0));
    t.reset();
    print("after_reset_small=" + (t.elapsedMs() < 2.0));

    let d = dur_ms(1500.0);
    print("dur_ms=" + dur_as_ms(d) + " dur_secs=" + dur_as_secs(d));
}
