// vyto/util/date — fixed timestamps so output is deterministic (no now()).
import { date_from_unix, date_to_unix, date_format, date_iso, date_parse, date_is_valid, DateTime } from "vyto/util/date";

fn main() {
    let epoch = date_from_unix(0);
    print("epoch=" + date_format(epoch, "%Y-%m-%d %H:%M:%S") + " wday=" + epoch.wday);

    let dt = date_from_unix(1700000000);
    print("date_iso=" + date_iso(dt));
    print("ymd y=" + dt.year + " m=" + dt.month + " d=" + dt.day);
    print("hms h=" + dt.hour + " mi=" + dt.min + " s=" + dt.sec);
    print("weekday=" + date_format(dt, "%A") + " month=" + date_format(dt, "%B"));

    // round-trip through Unix seconds
    let back = date_to_unix(dt);
    print("roundtrip=" + (back == 1700000000));

    // build by hand then to Unix (UTC)
    let hand = DateTime(2000, 1, 1, 0, 0, 0, 0, 0);
    print("y2k=" + date_to_unix(hand));

    // date_parse
    let p = date_parse("2021-07-04 12:30:00", "%Y-%m-%d %H:%M:%S");
    print("parsed.valid=" + date_is_valid(p) + " unix=" + date_to_unix(p));
    let bad = date_parse("not a date", "%Y-%m-%d");
    print("bad.valid=" + date_is_valid(bad));
}
