// volt/os — env, cwd, host info, subprocess. Deterministic output only.
import { getenv, setenv, hasEnv, getenvOr, platform, cpuCount, cwd, run, capture } from "volt/os/os";

fn main() {
    setenv("VOLT_OS_TEST", "hello");
    print("env=" + getenv("VOLT_OS_TEST"));
    print("has=" + hasEnv("VOLT_OS_TEST") + " missing=" + hasEnv("VOLT_NOPE_XYZ"));
    print("fallback=" + getenvOr("VOLT_NOPE_XYZ", "default"));

    print("platform=" + platform());
    print("cpu_positive=" + (cpuCount() > 0));
    print("cwd_nonempty=" + (cwd().len > 0));

    print("run_true=" + run("true"));
    print("run_false=" + run("false"));

    let r = capture("printf 'line1\\nline2'");
    print("capture.code=" + r.code() + " ok=" + r.ok());
    print("capture.out=[" + r.out() + "]");
}
