// volt/net/http — builder assembly is tested offline (deterministic); a real
// network call runs only when VOLT_HTTP_LIVE is set, so the golden test never
// depends on the network.
import { http_get, http_post, http_request, url_encode } from "volt/net/http";
import { jobj, jstr, jint } from "volt/util/json";
import { getenv } from "volt/os/os";

fn main() {
    // query + header assembly
    let r = http_get("https://api.example.com/things")
                .query("limit", "10")
                .query("q", "a b&c")
                .header("Authorization", "Bearer xyz")
                .timeoutMs(5000);
    print(r.preview());

    // JSON body sets Content-Type and serializes the payload
    let body = jobj();
    body.set("name", jstr("ada"));
    body.set("score", jint(42));
    let p = http_post("https://api.example.com/things").json(body);
    print(p.preview());

    // custom method
    print(http_request("PATCH", "http://h/x").body("hi").preview());

    // url encoding
    print("enc=" + url_encode("a b/c?d=e&f"));

    // live call (skipped unless VOLT_HTTP_LIVE is set)
    if (getenv("VOLT_HTTP_LIVE") != "") {
        let live = http_get("https://example.com").send();
        print("live.status=" + live.status() + " ok=" + live.ok());
    } else {
        print("live=skipped");
    }
}
