// List connected USB devices — an lsusb in Vyto, on vyto/hw/usb. Demonstrates
// the Vyto-way hardware pattern: a thin sysfs shim hands back an opaque snapshot
// that the library owns and frees; here each device is a plain UsbDevice object.
// (Output depends on what's plugged in, so this example has no golden .expected.)

import { usb_devices } from "vyto/hw/usb";

fn main() {
    let devs = usb_devices();
    print("usb: " + devs.len + " device(s)");
    for (let d in devs) {
        let cls = "";
        if (d.speed != "") { cls = "  " + d.speed + "Mb/s"; }
        print("  bus " + d.bus + " dev " + d.addr + "  " + d.id() + "  " + d.name() + cls);
    }
}
