// List IIO sensors and read one sample from each channel — vyto/hw/sensors, the
// request/response half of the Vyto-way hardware pattern (docs/HARDWARE.md). A thin
// sysfs shim enumerates /sys/bus/iio/devices; each channel's processed value is the
// standard (raw + offset) * scale.
//
//   vytoc run examples/56_sensors.vt
//
// (Output depends on the machine's sensors, and many laptops have none — an empty list
// is a valid result — so there is no golden .expected; the runner SKIPs it.)

import { iio_devices } from "vyto/hw/sensors";

fn main() {
    let devs = iio_devices();
    print("iio: " + devs.len + " device(s)");
    for (let dev in devs) {
        print("  iio:device" + dev.index + "  " + dev.name);
        for (let ch in dev.channels()) {
            print("    " + ch + " = " + dev.value(ch) + "  (raw " + dev.raw(ch) + ")");
        }
    }
}
