// Generic device byte I/O — vyto/hw/device. Opens any read()/write() device node.
// This demo reads /dev/urandom (world-readable, always present) so it runs anywhere.
//
//   vytoc run examples/60_device.vt
//   vytoc run examples/60_device.vt -- /dev/hidraw0    # read a HID device (needs perm)
//
// (Random output, so no golden .expected — the runner SKIPs it.)

import { device_open, READ } from "vyto/hw/device";

fn hex2(v: int): string {
    let digits = "0123456789abcdef";
    let hi = (v >> 4) & 0xF;
    let lo = v & 0xF;
    return digits.slice(hi, hi + 1) + digits.slice(lo, lo + 1);
}

fn main() {
    let av = args();
    let path = "/dev/urandom";
    if (av.len >= 1) { path = av[0]; }

    let d = device_open(path, READ, false);
    if (d == null) { print("cannot open " + path + " (missing or no permission)"); return; }

    let data = d.read(16);
    print("read " + data.len + " bytes from " + path + ":");
    let line = "";
    for (let b in data) { line = line + hex2(b as int) + " "; }
    print("  " + line);
}
