// Network-interface status — vyto/net/link. The control-plane view of the NIC (up/
// down, MAC, speed, carrier, byte counters) via sysfs, distinct from the data path in
// vyto/net/socket (docs/HARDWARE.md).
//
//   vytoc run examples/63_netlink.vt
//
// (Machine-specific output, so no golden .expected — the runner SKIPs it.)

import { link_interfaces } from "vyto/net/link";

fn main() {
    let ifaces = link_interfaces();
    print("interfaces: " + ifaces.len);
    for (let n in ifaces) {
        let kind = "";
        if (n.isLoopback()) { kind = " (loopback)"; }
        let carrier = "no-carrier";
        if (n.carrier()) { carrier = "carrier"; }
        print("  " + n.name + kind);
        print("    state=" + n.operstate() + "  mac=" + n.mac() + "  speed=" + n.speed() + "Mbps  " + carrier);
        print("    rx=" + n.rxBytes() + "B  tx=" + n.txBytes() + "B  mtu=" + n.mtu());
    }
}
