// Battery, AC, and thermal status — vyto/hw/power. Pure sysfs reads; exactly what a
// status bar, laptop widget, or thermal-aware daemon needs (docs/HARDWARE.md).
//
//   vytoc run examples/64_power.vt
//
// (Machine-specific output, so no golden .expected — the runner SKIPs it.)

import { power_supplies, thermal_zones } from "vyto/hw/power";

fn main() {
    print("power supplies:");
    for (let s in power_supplies()) {
        if (s.isBattery()) {
            print("  " + s.name + " [battery]  " + s.capacity() + "%  " + s.status() + "  " + s.voltage() + "V");
        } else {
            print("  " + s.name + " [" + s.kind() + "]  online=" + s.online());
        }
    }

    print("thermal zones:");
    for (let z in thermal_zones()) {
        print("  zone" + z.index + " " + z.kind() + ": " + z.tempC() + "C");
    }
}
