// Detect software-defined radios — vyto/hw/sdr, built on vyto/hw/usb (docs/HARDWARE.md).
// Recognises RTL-SDR / HackRF / Airspy / bladeRF / SDRplay front-ends on the USB bus.
//
//   vytoc run examples/68_sdr.vt
//
// (Output depends on what's plugged in, so no golden .expected — the runner SKIPs it.)
// IQ streaming is a later increment (librtlsdr / SoapySDR, or raw hw/usb bulk).

import { sdr_devices } from "vyto/hw/sdr";

fn main() {
    let devs = sdr_devices();
    print("sdr: " + devs.len + " device(s)");
    for (let d in devs) {
        print("  " + d.model + "  " + d.id() + "  (bus " + d.bus + " dev " + d.addr + ")");
    }
    if (devs.len == 0) { print("  (plug in an RTL-SDR/HackRF/Airspy/bladeRF/SDRplay)"); }
}
