// vyto/anim — a standalone animation clock: value tweens on a monotonic
// millisecond timeline, independent of vyto/ui's Window/Widget stack. A gfx
// app (or any raw Surface loop — snake, chip8, a Canvas demo) drives a Clock
// off Surface.now_ms() and reads Anim.value() each frame; no widgets required.
//
// vyto/ui/anim.vt keeps its Window-integrated Tween (dirty-region bounds,
// EV_TIMER loop) and re-uses the easing functions defined here.

import { cos, PI } from "vyto/math";

// ---- easing: t in [0,1] -> eased [0,1] ------------------------------------

export fn ease_linear(t: float): float { return t; }

export fn ease_in_quad(t: float): float { return t * t; }
export fn ease_out_quad(t: float): float { return 1.0 - (1.0 - t) * (1.0 - t); }
export fn ease_in_out_quad(t: float): float {
    if (t < 0.5) { return 2.0 * t * t; }
    let u = -2.0 * t + 2.0;
    return 1.0 - u * u / 2.0;
}

export fn ease_in_cubic(t: float): float { return t * t * t; }
export fn ease_out_cubic(t: float): float {
    let inv = 1.0 - t;
    return 1.0 - inv * inv * inv;
}
export fn ease_in_out_cubic(t: float): float {
    if (t < 0.5) { return 4.0 * t * t * t; }
    let u = -2.0 * t + 2.0;
    return 1.0 - u * u * u / 2.0;
}

// overshoots past 1.0 then settles — a snappy "pop" for entrances
export fn ease_out_back(t: float): float {
    let c1 = 1.70158;
    let c3 = c1 + 1.0;
    let u = t - 1.0;
    return 1.0 + c3 * u * u * u + c1 * u * u;
}

// decaying bounce toward 1.0 — playful landings
export fn ease_out_bounce(t: float): float {
    let n1 = 7.5625;
    let d1 = 2.75;
    if (t < 1.0 / d1) {
        return n1 * t * t;
    } else if (t < 2.0 / d1) {
        let u = t - 1.5 / d1;
        return n1 * u * u + 0.75;
    } else if (t < 2.5 / d1) {
        let u = t - 2.25 / d1;
        return n1 * u * u + 0.9375;
    }
    let u = t - 2.625 / d1;
    return n1 * u * u + 0.984375;
}

// gentle sinusoidal ease-in-out — smooth, natural motion
export fn ease_in_out_sine(t: float): float {
    return -(cos(PI * t) - 1.0) / 2.0;
}

// ---- Anim: a from->to value tween on a millisecond timeline ----------------

export class Anim {
    v0: float;           // start value ("from" is a reserved word)
    v1: float;           // end value
    dur_ms: int;
    elapsed_ms: int;
    ease: fn(float): float;
    loop: bool;          // ping-pong v0->v1->v0 forever instead of stopping
    done: bool;

    fn init(v0: float, v1: float, dur_ms: int, ease: fn(float): float) {
        this.v0 = v0;
        this.v1 = v1;
        this.dur_ms = dur_ms;
        if (this.dur_ms < 1) { this.dur_ms = 1; }
        this.ease = ease;
        this.elapsed_ms = 0;
        this.loop = false;
        this.done = false;
    }

    // fluent: mark this tween as looping (ping-pong). Returns self.
    fn looping(): Anim {
        this.loop = true;
        return this;
    }

    // raw progress in [0,1] (ping-ponging when looping); mirrors the Tween in
    // vyto/ui/anim.vt so both systems read identically.
    fn progress(): float {
        if (this.loop) {
            let cycle = this.dur_ms * 2;
            let phase = this.elapsed_ms % cycle;
            if (phase < this.dur_ms) {
                return phase as float / this.dur_ms as float;
            }
            return 1.0 - (phase - this.dur_ms) as float / this.dur_ms as float;
        }
        let t = this.elapsed_ms as float / this.dur_ms as float;
        if (t > 1.0) { return 1.0; }
        return t;
    }

    // eased interpolated value at the current time
    fn value(): float {
        let t = this.ease(this.progress());
        return this.v0 + (this.v1 - this.v0) * t;
    }

    // advance the timeline; returns true while still animating (always true for
    // looping tweens until cancelled). Non-looping tweens set done at t>=1.
    fn advance(dt_ms: int): bool {
        if (this.done) { return false; }
        this.elapsed_ms += dt_ms;
        if (!this.loop && this.elapsed_ms >= this.dur_ms) {
            this.done = true;
        }
        return true;
    }

    fn restart() {
        this.elapsed_ms = 0;
        this.done = false;
    }
    fn cancel() { this.done = true; }
    fn finished(): bool { return this.done; }
}

// ---- Spring: a damped harmonic oscillator carrying velocity ----------------
//
// A Tween interpolates a fixed path over a fixed duration; interrupt it and the
// value keeps moving but its VELOCITY jumps, because the replacement tween
// starts from rest. A spring carries (value, velocity) as real state, so a
// retarget mid-flight keeps the momentum it already had — which is what makes
// spring-driven UI feel physical rather than scripted.
//
// Parameterised the way SwiftUI's is, by feel rather than by raw coefficients:
//   response          — roughly the settling period in seconds; smaller = snappier
//   damping_fraction  — 1.0 critically damped (no overshoot), <1 overshoots and
//                       rings, >1 sluggish with no overshoot
//
// This lives in the standalone module (not vyto/ui) so a raw Canvas/Surface
// loop can spring a value with no Window, the same way it can drive an Anim.
export class Spring {
    stiffness: float;
    damping: float;
    value: float;
    velocity: float;
    target: float;
    resting: bool;

    fn init(response: float, damping_fraction: float) {
        this.set_feel(response, damping_fraction);
        this.value = 0.0;
        this.velocity = 0.0;
        this.target = 0.0;
        this.resting = true;
    }

    // Translate (response, damping_fraction) into the oscillator's raw
    // coefficients. stiffness = omega^2, damping = 2*zeta*omega, with
    // omega = 2*pi/response. Can be re-called live to change feel mid-flight.
    fn set_feel(response: float, damping_fraction: float) {
        let r = response;
        if (r < 0.0001) { r = 0.0001; }
        let omega = 2.0 * PI / r;
        this.stiffness = omega * omega;
        this.damping = 2.0 * damping_fraction * omega;
    }

    // Jump to v with no motion — initial state, or a hard reset with no
    // animation (e.g. a value set while the widget is off-screen).
    fn reset(v: float) {
        this.value = v;
        this.target = v;
        this.velocity = 0.0;
        this.resting = true;
    }

    // Aim at a new target, keeping the current velocity. Idempotent while
    // resting so re-asserting the same target does not wake the spring.
    fn retarget(t: float) {
        if (this.resting && t == this.target) { return; }
        this.target = t;
        this.resting = false;
    }

    // Advance by dt_ms; returns true on any frame the value moved (including
    // the final settling frame), false once at rest.
    //
    // Integrated with semi-implicit Euler, which is only conditionally stable —
    // a snappy spring at a 16ms frame can sit near the stability edge — so the
    // step is sub-divided to ~4ms, keeping it comfortably inside the bound at
    // any frame rate. A long stall is clamped so a hitched frame does not fling
    // the value.
    fn step(dt_ms: int): bool {
        if (this.resting) { return false; }
        let dt = dt_ms as float / 1000.0;
        if (dt > 0.064) { dt = 0.064; }
        let steps = (dt / 0.004).ceil() as int;
        if (steps < 1) { steps = 1; }
        let h = dt / steps as float;
        for (let i in 0..steps) {
            let a = 0.0 - this.stiffness * (this.value - this.target) - this.damping * this.velocity;
            this.velocity += a * h;
            this.value += this.velocity * h;
        }
        // Settle: a spring approaches asymptotically and never exactly arrives,
        // so without a snap the value would jitter in the last ULPs forever and
        // resting frames would hash differently run to run — poison for the
        // snapshot goldens. Once near the target and nearly stopped, snap and
        // report one final frame.
        let dx = this.value - this.target;
        if (dx < 0.0) { dx = 0.0 - dx; }
        let dv = this.velocity;
        if (dv < 0.0) { dv = 0.0 - dv; }
        if (dx < 0.001 && dv < 0.001) {
            this.value = this.target;
            this.velocity = 0.0;
            this.resting = true;
        }
        return true;
    }

    fn at_rest(): bool { return this.resting; }
}

// ---- Clock: advances a set of Anims off a monotonic ms source --------------

export class Clock {
    anims: Anim[];
    last_ms: int;
    has_last: bool;

    fn init() {
        this.anims = [];
        this.has_last = false;
        this.last_ms = 0;
    }

    // register a tween and return it (so callers can keep the handle):
    //   let a = clk.add(new Anim(0.0, 360.0, 800, ease_out_cubic));
    fn add(a: Anim): Anim {
        this.anims.push(a);
        return a;
    }

    // step every tween by dt_ms and drop finished (non-looping) ones
    fn advance(dt_ms: int) {
        let alive: Anim[] = [];
        for (let i in 0..this.anims.len) {
            let a = this.anims[i];
            a.advance(dt_ms);
            if (!a.finished()) { alive.push(a); }
        }
        this.anims = alive;
    }

    // convenience: derive dt from an absolute monotonic ms reading (e.g.
    // Surface.now_ms()), clamping a long stall to one 100ms frame so a paused
    // process doesn't fast-forward every tween on resume.
    fn sync(now_ms: int) {
        if (!this.has_last) {
            this.last_ms = now_ms;
            this.has_last = true;
            return;
        }
        let dt = now_ms - this.last_ms;
        this.last_ms = now_ms;
        if (dt > 100) { dt = 100; }
        if (dt > 0) { this.advance(dt); }
    }

    // true while any tween is still running — the raw-loop equivalent of the
    // Window.run() "switch to wait_timeout while animating" test.
    fn active(): bool { return this.anims.len > 0; }
}
