// volt/intl/number — locale-aware number, currency, and percent formatting.
//
//     let de = locale("de-DE");
//     formatNumber(1234567.5, de)          // "1.234.567,5"
//     formatCurrency(9.9, "EUR", de)       // "9,90 €"
//     formatPercent(0.25, locale("en"))    // "25%"
//
// The convenience functions open a formatter per call; build a NumberFormat
// once and reuse it (and set fraction digits) in hot paths. Grouping and
// decimal separators, digit shapes and currency placement all come from ICU's
// CLDR data for the locale — none of it is hardcoded here.

import { Locale, NUM_DECIMAL, NUM_CURRENCY, NUM_PERCENT, NUM_SCIENTIFIC } from "volt/intl";

extern "C" {
    fn intl_num_open(locale: cstring, style: i32): rawptr;
    fn intl_num_close(h: rawptr);
    fn intl_num_fmt_double(h: rawptr, v: f64, out: cstring, cap: i32): i32;
    fn intl_num_fmt_int(h: rawptr, v: i64, out: cstring, cap: i32): i32;
    fn intl_num_fmt_currency(h: rawptr, v: f64, iso3: cstring, out: cstring, cap: i32): i32;
    fn intl_num_set_fraction(h: rawptr, minFrac: i32, maxFrac: i32);
}

// A reusable formatter for one locale + style (a NUM_* const from volt/intl).
export class NumberFormat {
    handle: rawptr;

    fn init(loc: Locale, style: int) {
        this.handle = intl_num_open(loc.id.cstr(), style as i32);
        if (this.handle == null) {
            panic("volt/intl: number formatter open failed for '" + loc.id + "'");
        }
    }
    deinit { intl_num_close(this.handle); }

    // Clamp the fraction digits shown (min/max). Pass -1 to leave a side at its
    // locale default. Applies to subsequent format() calls.
    fn setFractionDigits(minFrac: int, maxFrac: int) {
        intl_num_set_fraction(this.handle, minFrac as i32, maxFrac as i32);
    }

    fn format(v: float): string {
        let cap = 128;
        let buf = bytes(cap);
        let n = intl_num_fmt_double(this.handle, v, buf as cstring, cap as i32) as int;
        if (n < 0) { panic("volt/intl: number format failed"); }
        if (n >= cap) {
            cap = n + 1; buf = bytes(cap);
            n = intl_num_fmt_double(this.handle, v, buf as cstring, cap as i32) as int;
        }
        return str(buf as cstring);
    }

    fn formatInt(v: int): string {
        let cap = 128;
        let buf = bytes(cap);
        let n = intl_num_fmt_int(this.handle, v as i64, buf as cstring, cap as i32) as int;
        if (n < 0) { panic("volt/intl: integer format failed"); }
        if (n >= cap) {
            cap = n + 1; buf = bytes(cap);
            n = intl_num_fmt_int(this.handle, v as i64, buf as cstring, cap as i32) as int;
        }
        return str(buf as cstring);
    }

    // Format `v` as money in `iso3` (ISO 4217, e.g. "EUR"). The formatter must
    // have been opened with NUM_CURRENCY.
    fn formatCurrency(v: float, iso3: string): string {
        let cap = 128;
        let buf = bytes(cap);
        let n = intl_num_fmt_currency(this.handle, v, iso3.cstr(), buf as cstring, cap as i32) as int;
        if (n < 0) { panic("volt/intl: currency format failed"); }
        if (n >= cap) {
            cap = n + 1; buf = bytes(cap);
            n = intl_num_fmt_currency(this.handle, v, iso3.cstr(), buf as cstring, cap as i32) as int;
        }
        return str(buf as cstring);
    }
}

// ---- one-shot convenience ------------------------------------------------

export fn formatNumber(v: float, loc: Locale): string {
    let f = new NumberFormat(loc, NUM_DECIMAL);
    return f.format(v);
}
export fn formatInt(v: int, loc: Locale): string {
    let f = new NumberFormat(loc, NUM_DECIMAL);
    return f.formatInt(v);
}
// `v` is a fraction: 0.25 -> "25%".
export fn formatPercent(v: float, loc: Locale): string {
    let f = new NumberFormat(loc, NUM_PERCENT);
    return f.format(v);
}
export fn formatCurrency(v: float, iso3: string, loc: Locale): string {
    let f = new NumberFormat(loc, NUM_CURRENCY);
    return f.formatCurrency(v, iso3);
}
