// vyto/os/worker — a pre-forked worker pool for real CPU parallelism without
// threads. Vyto is single-address-space-per-process by design; this crosses
// that line the honest way, with fork() and message passing instead of shared
// memory. N children are forked once at init and each runs the same pure job
// `fn(byte[]): byte[]`; the parent hands out inputs and collects outputs over a
// socketpair. Nothing is shared — everything crossing the boundary is bytes.
//
//     let pool = new WorkerPool(4, (input) => heavyCompute(input));
//     let outs = pool.map(inputs);        // block until all done, in order
//
// Or fold the workers into an existing PollSet event loop (workers are just
// fds, so one wait() covers network clients AND worker results):
//
//     for (let fd in pool.workerFds()) { ps.addFd(fd, POLL_READ); }
//     // ... in the loop, when a worker fd is readable:
//     let r = pool.onReady(fd);           // finished Result (dispatches next queued job)
//     pool.submit(job);                   // queue work anytime
//
// Suits coarse jobs (a whole image, request, or file): the fork + serialize
// cost is paid per job, so sub-millisecond work loses. No shared state, so no
// locks and no data races. Linux + macOS (needs fork()).

import { PollSet, POLL_READ } from "vyto/net/socket";

extern "C" {
    fn w_socketpair(): i32;
    fn w_last_child_fd(): i32;
    fn w_fork(): i32;
    fn w_close(fd: i32);
    fn w_exit(code: i32);
    fn w_write_frame(fd: i32, buf: cstring, n: i32): i32;
    fn w_read_len(fd: i32): i32;
    fn w_read_bytes(fd: i32, buf: cstring, n: i32): i32;
    fn w_reap(pid: i32);
}

// A completed job: the `ticket` returned by submit, and its byte output.
export class Result {
    ticket: int;
    output: byte[];
    fn init(ticket: int, output: byte[]) { this.ticket = ticket; this.output = output; }
}

export class WorkerPool {
    fds: int[];         // parent-side socket per worker
    pids: int[];        // child pids, for reaping
    busy: bool[];       // worker i currently running a job
    ticketOf: int[];    // worker i -> its running ticket (-1 when idle)
    pending: byte[][];  // backlog inputs when all workers are busy
    pendingTk: int[];   // tickets parallel to `pending`
    nextTicket: int;
    ps: PollSet;        // internal loop for map/poll convenience

    fn init(n: int, job: fn(byte[]): byte[]) {
        this.fds = [];
        this.pids = [];
        this.busy = [];
        this.ticketOf = [];
        this.pending = [];
        this.pendingTk = [];
        this.nextTicket = 0;
        this.ps = new PollSet();

        let i = 0;
        while (i < n) {
            let pfd = w_socketpair() as int;
            if (pfd < 0) { i += 1; continue; } // socketpair failed — skip
            let cfd = w_last_child_fd() as int;
            let pid = w_fork() as int;
            if (pid == 0) {
                // child: keep only the child end, serve jobs forever.
                w_close(pfd as i32);
                runChild(cfd, job);
                // runChild never returns (it _exits), so control never reaches here.
            }
            // parent: keep only the parent end.
            w_close(cfd as i32);
            if (pid > 0) {
                this.fds.push(pfd);
                this.pids.push(pid);
                this.busy.push(false);
                this.ticketOf.push(-1);
                this.ps.addFd(pfd, POLL_READ);
            } else {
                w_close(pfd as i32); // fork failed — drop this worker
            }
            i += 1;
        }
    }

    // Queue a job. Returns a ticket that identifies its Result. Runs
    // immediately if a worker is free, else waits in the backlog.
    fn submit(input: byte[]): int {
        let tk = this.nextTicket;
        this.nextTicket += 1;
        let w = this.freeWorker();
        if (w < 0) {
            this.pending.push(input);
            this.pendingTk.push(tk);
            return tk;
        }
        this.dispatch(w, tk, input);
        return tk;
    }

    // Call when a fd from workerFds() is reported readable by your PollSet.
    // Returns the finished Result (and hands the freed worker its next queued
    // job), or null if `fd` isn't a worker or the worker died.
    fn onReady(fd: int): Result {
        let w = this.workerOf(fd);
        if (w < 0) { return null; }
        let len = w_read_len(fd as i32) as int;
        if (len < 0) { this.busy[w] = false; this.ticketOf[w] = -1; return null; }
        let buf = bytes(len);
        if (len > 0) { w_read_bytes(fd as i32, buf as cstring, len as i32); }
        let tk = this.ticketOf[w];
        this.busy[w] = false;
        this.ticketOf[w] = -1;
        this.drainOne(w);
        return new Result(tk, buf);
    }

    // One round on the internal loop: block up to timeoutMs, return every
    // Result that finished. For building your own driver; map() wraps it.
    fn poll(timeoutMs: int): Result[] {
        let out: Result[] = [];
        let n = this.ps.wait(timeoutMs);
        let i = 0;
        while (i < n) {
            let r = this.onReady(this.ps.readyFd(i));
            if (r != null) { out.push(r); }
            i += 1;
        }
        return out;
    }

    // Run every input across the pool and return the outputs in input order.
    fn map(inputs: byte[][]): byte[][] {
        let base = this.nextTicket;
        for (let inp in inputs) { this.submit(inp); }
        let results: byte[][] = [];
        let k = 0;
        while (k < inputs.len) { results.push(bytes(0)); k += 1; }
        let done = 0;
        while (done < inputs.len) {
            let batch = this.poll(-1);
            for (let r in batch) {
                results[r.ticket - base] = r.output;
                done += 1;
            }
        }
        return results;
    }

    // The parent-side worker fds — register these in your own PollSet to fold
    // worker results into an existing event loop.
    fn workerFds(): int[] {
        let out: int[] = [];
        for (let f in this.fds) { out.push(f); }
        return out;
    }

    fn size(): int { return this.fds.len; }
    fn pendingCount(): int { return this.pending.len; }

    fn dispatch(w: int, tk: int, input: byte[]) {
        this.busy[w] = true;
        this.ticketOf[w] = tk;
        w_write_frame(this.fds[w] as i32, input as cstring, input.len as i32);
    }
    fn drainOne(w: int) {
        if (this.pending.len > 0) {
            let inp = this.pending.remove_at(0);
            let tk = this.pendingTk.remove_at(0);
            this.dispatch(w, tk, inp);
        }
    }
    fn freeWorker(): int {
        let i = 0;
        while (i < this.busy.len) { if (!this.busy[i]) { return i; } i += 1; }
        return -1;
    }
    fn workerOf(fd: int): int {
        let i = 0;
        while (i < this.fds.len) { if (this.fds[i] == fd) { return i; } i += 1; }
        return -1;
    }

    deinit {
        // Closing the parent fd makes each child hit EOF and _exit; reap them.
        let i = 0;
        while (i < this.fds.len) { w_close(this.fds[i] as i32); i += 1; }
        i = 0;
        while (i < this.pids.len) { w_reap(this.pids[i] as i32); i += 1; }
    }
}

// The child side: read a job frame, run it, write the result frame, repeat
// until the parent closes the socket. Never returns — _exits so the child never
// falls back into caller code.
fn runChild(fd: int, job: fn(byte[]): byte[]) {
    while (true) {
        let n = w_read_len(fd as i32) as int;
        if (n < 0) { break; } // parent closed (EOF) or error
        let input = bytes(n);
        if (n > 0) {
            if (w_read_bytes(fd as i32, input as cstring, n as i32) as int != 0) { break; }
        }
        let out = job(input);
        if (w_write_frame(fd as i32, out as cstring, out.len as i32) as int != 0) { break; }
    }
    w_exit(0 as i32);
}
