// vyto/math — the standard math module: libm bound for floats, plus a few
// pure-Vyto integer helpers libm doesn't cover.
//
//   import { sqrt, pow, sin, PI } from "vyto/math";
//
// The float functions are the C `math.h` / libm entry points, so they carry
// exactly C's semantics and precision. libm is part of libSystem on macOS and
// of the CRT on Windows, so the explicit link is only needed on Linux.
#link "m" if "linux"

// Vyto `float` is f64 (C double); every libm `double` function maps 1:1.
extern "C" {
    // powers & roots
    fn pow(x: float, y: float): float;
    fn sqrt(x: float): float;
    fn cbrt(x: float): float;
    fn hypot(x: float, y: float): float;
    // exponential & logarithmic
    fn exp(x: float): float;
    fn exp2(x: float): float;
    fn log(x: float): float;      // natural log
    fn log2(x: float): float;
    fn log10(x: float): float;
    // trigonometric
    fn sin(x: float): float;
    fn cos(x: float): float;
    fn tan(x: float): float;
    fn asin(x: float): float;
    fn acos(x: float): float;
    fn atan(x: float): float;
    fn atan2(y: float, x: float): float;
    // hyperbolic
    fn sinh(x: float): float;
    fn cosh(x: float): float;
    fn tanh(x: float): float;
    // rounding & remainder
    fn floor(x: float): float;
    fn ceil(x: float): float;
    fn round(x: float): float;
    fn trunc(x: float): float;
    fn fmod(x: float, y: float): float;
    // sign & extrema (float)
    fn fabs(x: float): float;
    fn fmin(x: float, y: float): float;
    fn fmax(x: float, y: float): float;
}

// Common constants (const initializers must be literals).
export const PI: float = 3.141592653589793;
export const TAU: float = 6.283185307179586;
export const E: float = 2.718281828459045;
export const SQRT2: float = 1.4142135623730951;

// Integer helpers — libm is float-only, so these fill the gap.
export fn iabs(x: int): int { if (x < 0) { return -x; } return x; }
export fn imin(a: int, b: int): int { if (a < b) { return a; } return b; }
export fn imax(a: int, b: int): int { if (a > b) { return a; } return b; }
export fn iclamp(x: int, lo: int, hi: int): int {
    if (x < lo) { return lo; }
    if (x > hi) { return hi; }
    return x;
}
