// volt/gfx/painter — a GfxPainter that lets volt/ui render through a blend2d
// Canvas (anti-aliased shapes + proportional text) instead of the surface's
// vector calls. This is the rich tier: an app opts in with
//
//     let win = new Window("App", w, h);
//     win.use_painter(new GfxPainter(win.surface(), "/path/DejaVuSans.ttf", 15.0));
//     win.run();
//
// It lives in its own module so plain Canvas users (import "volt/gfx") don't
// pull in volt/ui, and volt/ui apps don't pull in blend2d unless they use this.
import { Painter, WEIGHT_REG, WEIGHT_MED, WEIGHT_BOLD } from "volt/ui";
import { Canvas, loadImage, loadImageBytes, freeImage } from "volt/gfx";
import { Surface, Rect, rgb } from "volt/surface";
import { fetchUrl, fetchFree, fetchLen, fetchData } from "volt/net";

// Build a candidate bold/medium face path from a regular TTF path by inserting
// "Bold"/"Medium" before the extension — works for the DejaVu family shipped
// with most distros. Returns the empty string when no candidate is derivable.
fn derive_variant_path(regular: string, tag: string): string {
    let dot = -1;
    let i = regular.len - 1;
    while (i >= 0) {
        if (regular[i] == 46) { dot = i; break; } // '.'
        i -= 1;
    }
    if (dot < 0) { return ""; }
    return regular.slice(0, dot) + tag + regular.slice(dot, regular.len);
}

export class GfxPainter extends Painter {
    surf: Surface;
    canvas: Canvas;
    weight: int;    // current active weight (WeIGHT_REG/MED/BOLD)

    fn init(surf: Surface, fontPath: string, fontSize: float) {
        this.surf = surf;
        this.canvas = new Canvas(surf.width(), surf.height());
        this.weight = WEIGHT_REG;
        // regular weight always loads; medium/bold are best-effort — widgets
        // fall back to regular if a variant TTF isn't on disk.
        this.canvas.loadFontWeight(fontPath, fontSize, WEIGHT_REG);
        if (!this.canvas.loadFontWeight(derive_variant_path(fontPath, "-Medium"), fontSize, WEIGHT_MED)) {
            // reuse regular for medium so set_weight(med) never blanks text
            this.canvas.loadFontWeight(fontPath, fontSize, WEIGHT_MED);
        }
        if (!this.canvas.loadFontWeight(derive_variant_path(fontPath, "-Bold"), fontSize, WEIGHT_BOLD)) {
            this.canvas.loadFontWeight(derive_variant_path(fontPath, "Bold"), fontSize, WEIGHT_BOLD);
        }
    }

    override fn fill(r: Rect, color: int) {
        this.canvas.fillRect(r.x as float, r.y as float, r.w as float, r.h as float, color);
    }

    // 1px outline, matching Surface.frame
    override fn frame(r: Rect, color: int) {
        let x = r.x as float;
        let y = r.y as float;
        let w = r.w as float;
        let h = r.h as float;
        this.canvas.fillRect(x, y, w, 1.0, color);
        this.canvas.fillRect(x, y + h - 1.0, w, 1.0, color);
        this.canvas.fillRect(x, y, 1.0, h, color);
        this.canvas.fillRect(x + w - 1.0, y, 1.0, h, color);
    }

    override fn line(x0: int, y0: int, x1: int, y1: int, color: int) {
        this.canvas.strokeLine(x0 as float, y0 as float, x1 as float, y1 as float, 1.0, color);
    }

    // -- widened vocabulary (WS2) ------------------------------------------------
    override fn fill_round(r: Rect, radius: int, color: int) {
        this.canvas.fillRoundRect(r.x as float, r.y as float, r.w as float, r.h as float,
                                  radius as float, color);
    }
    override fn stroke_round(r: Rect, radius: int, width: int, color: int) {
        this.canvas.strokeRoundRect(r.x as float, r.y as float, r.w as float, r.h as float,
                                    radius as float, width as float, color);
    }
    override fn circle(cx: int, cy: int, radius: int, color: int) {
        this.canvas.fillCircle(cx as float, cy as float, radius as float, color);
    }
    override fn stroke_circle(cx: int, cy: int, radius: int, width: int, color: int) {
        this.canvas.strokeCircle(cx as float, cy as float, radius as float, width as float, color);
    }
    override fn gradient_v(r: Rect, radius: int, top: int, bottom: int) {
        // vertical gradient top→bottom; blend2d maps it onto a round-rect by
        // first painting the gradient rect then clipping — simpler: stroke a
        // gradient rect and let it fill the rounded shape via the round rect.
        // blend2d gradients are rectangular, so we paint the gradient into the
        // rect and AA the rounded corners by overlaying a same-colored round
        // rect is NOT needed: use linearGradientRect with the same rect; the
        // rounded corners are achieved by clipping to the round shape first.
        this.canvas.clipPush(r.x as float, r.y as float, r.w as float, r.h as float, radius as float);
        this.canvas.linearGradientRect(r.x as float, r.y as float, r.w as float, r.h as float,
                                       r.x as float, r.y as float,
                                       r.x as float, (r.y + r.h) as float,
                                       top, bottom);
        this.canvas.clipPop();
    }
    override fn shadow(r: Rect, radius: int, blur: int, dy: int, color: int) {
        this.canvas.shadowRound(r.x as float, r.y as float, r.w as float, r.h as float,
                                radius as float, blur as float, dy as float, color);
    }
    override fn clip_push(r: Rect, radius: int) {
        this.canvas.clipPush(r.x as float, r.y as float, r.w as float, r.h as float, radius as float);
    }
    override fn clip_pop() { this.canvas.clipPop(); }

    override fn gradient_n(r: Rect, radius: int, colors: i32[], positions: float[]) {
        this.canvas.clipPush(r.x as float, r.y as float, r.w as float, r.h as float, radius as float);
        this.canvas.linearGradientRectN(r.x as float, r.y as float, r.w as float, r.h as float,
                                        r.x as float, r.y as float,
                                        r.x as float, (r.y + r.h) as float,
                                        colors, positions);
        this.canvas.clipPop();
    }
    override fn bevel(r: Rect, radius: int, width: int, light: int, dark: int, raised: bool) {
        this.canvas.bevelRound(r.x as float, r.y as float, r.w as float, r.h as float,
                               radius as float, width as float, light, dark, raised);
    }

    // Volt has no bulk array-element-type cast, so int points become float
    // points one at a time — icon glyphs are small (rarely >20 points), so
    // this loop is not a hot-path concern.
    override fn polygon(xs: i32[], ys: i32[], color: int) {
        let fxs: float[] = [];
        let fys: float[] = [];
        for (let i in 0..xs.len) {
            fxs.push(xs[i] as float);
            fys.push(ys[i] as float);
        }
        this.canvas.fillPolygon(fxs, fys, color);
    }
    override fn stroke_arc(cx: int, cy: int, rx: int, ry: int,
                           start_deg: int, sweep_deg: int, width: int, color: int) {
        this.canvas.strokeArc(cx as float, cy as float, rx as float, ry as float,
                              start_deg as float, sweep_deg as float, width as float, color);
    }

    override fn load_image(path: string): rawptr { return loadImage(path); }
    // Bridges volt/net (fetch) to volt/gfx (decode) — the only place they
    // meet, same boundary role this file already plays for load_image so
    // volt/ui stays free of both blend2d and libcurl.
    override fn load_image_url(url: string): rawptr {
        let h = fetchUrl(url);
        if (h == null) { return null; }
        let handle = loadImageBytes(fetchData(h), fetchLen(h));
        fetchFree(h);
        return handle;
    }
    override fn draw_image(handle: rawptr, r: Rect) {
        // a failed decode (bad path, or the palette-PNG limitation — see
        // gfx_shim.h) still needs to draw *something*, same graceful-degrade
        // contract as the base Painter's placeholder — don't let a null
        // handle silently blit nothing.
        if (handle == null) {
            this.fill(r, rgb(200, 200, 200));
            return;
        }
        this.canvas.drawImage(handle, r.x as float, r.y as float, r.w as float, r.h as float);
    }
    override fn free_image(handle: rawptr) { freeImage(handle); }

    // -- typography (WS3) --------------------------------------------------------
    override fn set_weight(w: int) {
        this.weight = w;
        this.canvas.setWeight(w);
    }

    // Surface.text takes a baseline origin; Canvas.text does too.
    override fn text(x: int, y: int, s: string, color: int) {
        this.canvas.text(x as float, y as float, s, color);
    }

    // vertically center in r with a left pad — same formula as Surface.text_in
    override fn text_in(r: Rect, pad: int, s: string, color: int) {
        let baseline = r.y + (r.h + this.font_ascent()) / 2 - 1;
        this.text(r.x + pad, baseline, s, color);
    }

    override fn text_width(s: string): int { return this.canvas.textWidth(s) as int; }
    override fn font_ascent(): int { return this.canvas.fontAscent() as int; }
    override fn font_height(): int { return this.canvas.fontHeight() as int; }
    override fn width(): int { return this.canvas.width(); }
    override fn height(): int { return this.canvas.height(); }

    // rasterize the frame and blit it to the window
    override fn present() {
        this.canvas.flush();
        this.surf.blitPtr(this.canvas.pixels(), this.canvas.width(), this.canvas.height(),
                          Rect(0, 0, this.canvas.width(), this.canvas.height()));
        this.surf.present();
    }
}