=== basic arithmetic ===
PASS add
PASS sub
PASS mul
PASS div
PASS div_by_one
PASS mul_by_zero
PASS neg_zero_eq_pos_zero
PASS neg_zero_result
PASS pos_inf_isinf
PASS neg_inf_isinf
PASS pos_inf_gt_all
PASS neg_inf_lt_all
PASS inf_add_inf
PASS inf_mul_neg
PASS nan_isnan
PASS nan_ne_self
PASS nan_not_lt
PASS nan_not_gt
PASS nan_not_eq
PASS nan_add
PASS nan_mul
PASS overflow_mul
PASS overflow_pow
PASS underflow
PASS denormal_nonzero
PASS denormal_div2
PASS int_to_float
PASS float_to_int
PASS neg_float_to_int
PASS float_roundtrip
PASS large_int_to_float
PASS f32_approx_f64
PASS f32_large
=== math functions ===
PASS sqrt_4
PASS sqrt_2
PASS pow_2_10
PASS pow_10_0
PASS pow_10_neg1
PASS sin_pi
PASS cos_0
PASS sin_half_pi
=== rounding ===
PASS floor_3_7
PASS floor_neg3_7
PASS ceil_3_2
PASS ceil_neg3_2
PASS round_3_5
PASS round_3_4
PASS trunc_3_9
PASS trunc_neg3_9
PASS fmod_5_5_2_2
PASS fmod_10_3
PASS fmod_neg
PASS fmin
PASS fmax
PASS fmin_neg
PASS fmax_eq
=== comparisons ===
PASS lt
PASS lte_eq
PASS gt
PASS gte_eq
PASS eq
PASS neq
=== string conversion ===
PASS str_float_len
PASS str_zero
PASS str_negative
PASS str_scientific
=== constants ===
PASS pi_approx
PASS e_approx
PASS pi_gt_3
PASS e_gt_2
=== accumulation ===
PASS accumulation
PASS repeated_mul
PASS hypot_3_4
PASS log_e
PASS log10_100
PASS log2_1024
PASS exp_0
PASS exp_1
PASS cosh_0
PASS sinh_0
PASS atan2_0_1
PASS atan2_1_0
PASS one_div_inf
PASS inf_minus_inf
PASS zero_times_inf
PASS reassign
PASS struct_float
PASS float_array_0
PASS float_array_2
PASS large_literal
=== done ===
