// Paranoia floating-point test for Vyto — exercises every float edge case
// we can think of: precision, rounding, special values, casting, math ops,
// denormals, overflow, underflow, and string formatting.
import { pow, sqrt, fabs, fmod, floor, ceil, round, trunc, fmin, fmax, PI, E, sin, cos, hypot, log, log2, log10, exp, cosh, sinh, atan2 } from "vyto/math";

extern "C" {
    fn isnan(x: float): int;
    fn isinf(x: float): int;
}

// Helper: check a boolean condition and print PASS/FAIL.
fn check(label: string, ok: bool) {
    if (ok) {
        print("PASS " + label);
    } else {
        print("FAIL " + label);
    }
}

// Helper: compare two floats within an epsilon.
fn approx(a: float, b: float, eps: float): bool {
    return fabs(a - b) < eps;
}

struct Vec2 { x: float; y: float; }

fn main() {
    let eps: float = 1e-9;

    // --- 1. Basic arithmetic precision ---
    print("=== basic arithmetic ===");
    check("add", approx(0.1 + 0.2, 0.3, 1e-15));
    check("sub", approx(1.0 - 0.9, 0.1, 1e-15));
    check("mul", approx(0.5 * 2.0, 1.0, eps));
    check("div", approx(1.0 / 3.0, 0.3333333333333333, 1e-15));
    check("div_by_one", 5.5 / 1.0 == 5.5);
    check("mul_by_zero", 999.9 * 0.0 == 0.0);

    // --- 2. Negative zero ---
    let negZero: float = -0.0;
    let posZero: float = 0.0;
    check("neg_zero_eq_pos_zero", negZero == posZero);
    check("neg_zero_result", approx(0.0 + negZero, 0.0, eps));

    // --- 3. Infinity ---
    let posInf: float = 1.0 / 0.0;
    let negInf: float = -1.0 / 0.0;
    check("pos_inf_isinf", isinf(posInf) != 0);
    check("neg_inf_isinf", isinf(negInf) != 0);
    check("pos_inf_gt_all", posInf > 1e308);
    check("neg_inf_lt_all", negInf < -1e308);
    check("inf_add_inf", isinf(posInf + posInf) != 0);
    check("inf_mul_neg", negInf * 2.0 < 0.0 && isinf(negInf * 2.0) != 0);

    // --- 4. NaN ---
    let nanVal: float = 0.0 / 0.0;
    check("nan_isnan", isnan(nanVal) != 0);
    check("nan_ne_self", nanVal != nanVal);
    check("nan_not_lt", !(nanVal < 1.0));
    check("nan_not_gt", !(nanVal > 1.0));
    check("nan_not_eq", !(nanVal == nanVal));
    check("nan_add", isnan(nanVal + 1.0) != 0);
    check("nan_mul", isnan(nanVal * 5.0) != 0);

    // --- 5. Overflow to infinity ---
    check("overflow_mul", isinf(1e308 * 10.0) != 0);
    check("overflow_pow", isinf(pow(10.0, 400.0)) != 0);

    // --- 6. Underflow to zero ---
    check("underflow", 1e-308 / 10.0 == 0.0 || 1e-308 / 10.0 > 0.0);

    // --- 7. Denormalized numbers ---
    let tiny: float = 1e-310;
    check("denormal_nonzero", tiny > 0.0 || tiny == 0.0); // may flush to zero
    check("denormal_div2", tiny / 2.0 >= 0.0);

    // --- 8. Float/int casting ---
    check("int_to_float", (3 as float) == 3.0);
    check("float_to_int", (3.7 as int) == 3);
    check("neg_float_to_int", (-3.7 as int) == -3);
    check("float_roundtrip", ((42 as float) as int) == 42);
    check("large_int_to_float", ((1000000000 as float) as int) == 1000000000);

    // --- 9. f32/f64 interop ---
    let a32: f32 = 3.14;
    let a64: f64 = 3.14;
    check("f32_approx_f64", approx(a32 as float, a64 as float, 1e-6));
    let big32: f32 = 1e38;
    check("f32_large", big32 > 0.0);

    // --- 10. Math functions ---
    print("=== math functions ===");
    check("sqrt_4", sqrt(4.0) == 2.0);
    check("sqrt_2", approx(sqrt(2.0), 1.4142135623730951, 1e-14));
    check("pow_2_10", pow(2.0, 10.0) == 1024.0);
    check("pow_10_0", pow(10.0, 0.0) == 1.0);
    check("pow_10_neg1", approx(pow(10.0, -1.0), 0.1, eps));

    // Trig: sin(PI) should be ~0
    check("sin_pi", approx(sin(PI), 0.0, 1e-14));
    check("cos_0", cos(0.0) == 1.0);
    check("sin_half_pi", approx(sin(PI / 2.0), 1.0, 1e-14));

    // --- 11. Rounding functions ---
    print("=== rounding ===");
    check("floor_3_7", floor(3.7) == 3.0);
    check("floor_neg3_7", floor(-3.7) == -4.0);
    check("ceil_3_2", ceil(3.2) == 4.0);
    check("ceil_neg3_2", ceil(-3.2) == -3.0);
    check("round_3_5", round(3.5) == 4.0);
    check("round_3_4", round(3.4) == 3.0);
    check("trunc_3_9", trunc(3.9) == 3.0);
    check("trunc_neg3_9", trunc(-3.9) == -3.0);

    // --- 12. fmod ---
    check("fmod_5_5_2_2", approx(fmod(5.5, 2.2), 1.1, 1e-14));
    check("fmod_10_3", approx(fmod(10.0, 3.0), 1.0, eps));
    check("fmod_neg", fmod(-7.5, 2.0) < 0.0);

    // --- 13. fmin / fmax ---
    check("fmin", fmin(3.0, 5.0) == 3.0);
    check("fmax", fmax(3.0, 5.0) == 5.0);
    check("fmin_neg", fmin(-1.0, 1.0) == -1.0);
    check("fmax_eq", fmax(7.0, 7.0) == 7.0);

    // --- 14. Comparison operators ---
    print("=== comparisons ===");
    check("lt", 1.5 < 2.5);
    check("lte_eq", 2.5 <= 2.5);
    check("gt", 3.0 > 2.0);
    check("gte_eq", 2.0 >= 2.0);
    check("eq", 0.5 + 0.5 == 1.0);
    check("neq", 1.0 != 1.000000001);

    // --- 15. String conversion ---
    print("=== string conversion ===");
    let s1: string = str(3.14);
    check("str_float_len", s1.len > 0);
    let s2: string = str(0.0);
    check("str_zero", s2 == "0");
    let s3: string = str(-42.5);
    check("str_negative", s3 == "-42.5");
    let s4: string = str(1e10);
    check("str_scientific", s4.len > 0);

    // --- 16. Constants ---
    print("=== constants ===");
    check("pi_approx", approx(PI, 3.141592653589793, 1e-14));
    check("e_approx", approx(E, 2.718281828459045, 1e-14));
    check("pi_gt_3", PI > 3.0);
    check("e_gt_2", E > 2.0);

    // --- 17. Accumulation error ---
    print("=== accumulation ===");
    let sum: float = 0.0;
    for (let i in 0..1000) {
        sum = sum + 0.001;
    }
    check("accumulation", approx(sum, 1.0, 1e-12));

    // --- 18. Repeated multiplication stability ---
    let prod: float = 1.0;
    for (let i in 0..10) {
        prod = prod * 2.0;
    }
    check("repeated_mul", prod == 1024.0);

    // --- 19. Hypotenuse ---
    check("hypot_3_4", approx(hypot(3.0, 4.0), 5.0, eps));

    // --- 20. Logarithms ---
    check("log_e", approx(log(E), 1.0, eps));
    check("log10_100", approx(log10(100.0), 2.0, eps));
    check("log2_1024", approx(log2(1024.0), 10.0, eps));

    // --- 21. exp ---
    check("exp_0", exp(0.0) == 1.0);
    check("exp_1", approx(exp(1.0), E, eps));

    // --- 22. Hyperbolic ---
    check("cosh_0", cosh(0.0) == 1.0);
    check("sinh_0", sinh(0.0) == 0.0);

    // --- 23. atan2 ---
    check("atan2_0_1", approx(atan2(0.0, 1.0), 0.0, eps));
    check("atan2_1_0", approx(atan2(1.0, 0.0), PI / 2.0, eps));

    // --- 24. Edge: 1.0/inf = 0 ---
    check("one_div_inf", 1.0 / posInf == 0.0);

    // --- 25. Edge: inf - inf = nan ---
    check("inf_minus_inf", isnan(posInf + negInf) != 0);

    // --- 26. Edge: 0 * inf = nan ---
    check("zero_times_inf", isnan(0.0 * posInf) != 0);

    // --- 27. Float variable reassignment ---
    let x: float = 1.0;
    x = 2.0;
    check("reassign", x == 2.0);

    // --- 28. Float in struct ---
    let v: Vec2 = Vec2(3.0, 4.0);
    check("struct_float", approx(hypot(v.x, v.y), 5.0, eps));

    // --- 29. Float array ---
    let arr: float[] = [1.1, 2.2, 3.3];
    check("float_array_0", approx(arr[0], 1.1, eps));
    check("float_array_2", approx(arr[2], 3.3, eps));

    // --- 30. Large literal precision ---
    let big: float = 123456789.123456789;
    check("large_literal", big > 123456789.0);

    print("=== done ===");
}
