// httpd2 — the same minimal HTTP/1.1 server as apps/httpd, but built on a
// PollSet event loop instead of accept-then-serve. Still one thread and no
// threads in the language, yet many connections are in flight at once: a slow
// client dribbling its request no longer blocks everyone behind it. This is the
// honest single-thread concurrency story (nginx-style) for volt/net/socket.
//
//   voltc run apps/httpd2.vt            # listens on :8080
//   voltc run apps/httpd2.vt -- 9000    # custom port
//
// Routes match apps/httpd: GET / -> html, GET /api/time -> json, else 404.
// Non-blocking throughout: the listener and every connection live in one
// PollSet; each connection carries its own read/write buffers so partial
// recv/send are resumed on the next readiness event.

import { socket_listen, Socket, PollSet,
         POLL_READ, POLL_WRITE, POLL_ERR } from "volt/net/socket";
import { unixSec } from "volt/util/time";
import { jobj, jint, jstr, json_encode } from "volt/util/json";

// Per-connection state machine. READING until the header block ("\r\n\r\n")
// arrives, then WRITING until the response buffer drains, then closed.
class Conn {
    sock: Socket;
    inbuf: string;   // request bytes accumulated so far
    out: byte[];     // response bytes to send (empty until the request parses)
    off: int;        // how much of `out` has been sent
    writing: bool;

    fn init(sock: Socket) {
        this.sock = sock;
        this.inbuf = "";
        this.out = bytes(0);
        this.off = 0;
        this.writing = false;
    }
    fn fd(): int { return this.sock.fd as int; }
}

fn main() {
    let port = 8080;
    let av = args();
    if (av.len > 0) { port = av[0].to_int(); }

    let srv = socket_listen(port);
    if (srv == null) {
        print("cannot bind port " + port + " (in use?)");
        return;
    }
    srv.setNonBlocking(true);
    let srvFd = srv.fd as int;
    print("httpd2 listening on http://127.0.0.1:" + port + "  (Ctrl-C to stop)");

    let ps = new PollSet();
    ps.add(srv, POLL_READ);
    let conns: Conn[] = [];

    while (true) {
        let n = ps.wait(-1);
        if (n < 0) { break; }
        let i = 0;
        while (i < n) {
            let fd = ps.readyFd(i);
            let ev = ps.readyEvents(i);
            if (fd == srvFd) {
                acceptAll(srv, ps, conns);
            } else {
                let c = findConn(conns, fd);
                if (c != null) {
                    if ((ev & POLL_ERR) != 0) {
                        drop(ps, conns, c);
                    } else if (c.writing) {
                        onWritable(ps, conns, c);
                    } else {
                        onReadable(ps, conns, c);
                    }
                }
            }
            i += 1;
        }
    }
}

// Drain the listener's accept backlog (edge-safe: keep accepting until
// would-block). New connections start in READ mode.
fn acceptAll(srv: Socket, ps: PollSet, conns: Conn[]) {
    while (true) {
        let s = srv.tryAccept();
        if (s == null) { break; } // would-block or error — done for now
        let c = new Conn(s);
        conns.push(c);
        ps.add(s, POLL_READ);
    }
}

// Readable: pull whatever is buffered, append, and once the header block is
// complete build the response and flip to WRITE mode.
fn onReadable(ps: PollSet, conns: Conn[], c: Conn) {
    let rr = c.sock.tryRecv(4096);
    if (rr.wouldBlock()) { return; }
    if (rr.status <= 0) { drop(ps, conns, c); return; } // EOF or error
    c.inbuf = c.inbuf + str(rr.data as cstring);
    if (c.inbuf.len > 65536) { drop(ps, conns, c); return; } // runaway header
    if (c.inbuf.index_of("\r\n\r\n") < 0) { return; }        // header incomplete

    c.out = route(c.inbuf);
    c.off = 0;
    c.writing = true;
    ps.modify(c.sock, POLL_WRITE);
    onWritable(ps, conns, c); // try to send immediately
}

// Writable: send as much of `out` as the socket accepts; drop the connection
// once it's fully flushed (Connection: close).
fn onWritable(ps: PollSet, conns: Conn[], c: Conn) {
    while (c.off < c.out.len) {
        let sent = c.sock.trySend(c.out.slice(c.off, c.out.len));
        if (sent == -1) { return; }            // would-block — resume next event
        if (sent < 0) { drop(ps, conns, c); return; } // error
        c.off += sent;
    }
    drop(ps, conns, c); // fully sent
}

// Build the full response bytes for a parsed request.
fn route(req: string): byte[] {
    let eol = req.index_of("\r\n");
    let line = req;
    if (eol >= 0) { line = req.slice(0, eol); }
    let sp1 = line.index_of(" ");
    let method = "";
    let target = "/";
    if (sp1 >= 0) {
        method = line.slice(0, sp1);
        let after = line.slice(sp1 + 1, line.len);
        let sp2 = after.index_of(" ");
        if (sp2 >= 0) { target = after.slice(0, sp2); } else { target = after; }
    }
    let path = target;
    let q = target.index_of("?");
    if (q >= 0) { path = target.slice(0, q); }

    print(method + " " + target);

    if (path == "/") {
        return resp(200, "text/html; charset=utf-8",
            "<!doctype html><meta charset=utf-8><h1>volt httpd2</h1>"
            + "<p>Poll-based HTTP server on volt/net/socket.</p>"
            + "<p><a href=/api/time>/api/time</a></p>");
    } else if (path == "/api/time") {
        let o = jobj();
        o.set("service", jstr("volt-httpd2"));
        o.set("unix", jint(unixSec() as int));
        return resp(200, "application/json", json_encode(o));
    }
    return resp(404, "text/plain", "404 not found: " + path + "\n");
}

fn statusText(code: int): string {
    if (code == 200) { return "OK"; }
    if (code == 404) { return "Not Found"; }
    return "OK";
}

// Assemble a complete HTTP/1.1 response as bytes (Connection: close).
fn resp(code: int, ctype: string, body: string): byte[] {
    let head = "HTTP/1.1 " + code + " " + statusText(code) + "\r\n"
             + "Content-Type: " + ctype + "\r\n"
             + "Content-Length: " + body.len + "\r\n"
             + "Connection: close\r\n"
             + "Server: volt-httpd2/0.1\r\n\r\n";
    return strBytes(head + body);
}

// Unregister, close, and forget a connection.
fn drop(ps: PollSet, conns: Conn[], c: Conn) {
    ps.remove(c.sock);
    c.sock.close();
    let fd = c.fd();
    let i = 0;
    while (i < conns.len) {
        if (conns[i].fd() == fd) { conns.remove_at(i); return; }
        i += 1;
    }
}

fn findConn(conns: Conn[], fd: int): Conn {
    for (let c in conns) { if (c.fd() == fd) { return c; } }
    return null;
}

// string -> byte[] (bytes are ASCII/UTF-8 code units).
fn strBytes(s: string): byte[] {
    let b = bytes(s.len);
    let i = 0;
    while (i < s.len) { b[i] = s[i] as byte; i += 1; }
    return b;
}
