// vyto/gfx/fonts — paths to the fonts vendored inside the stdlib.
//
// Apps hardcode a system font path (DejaVu) by default. To pin the house
// typeface instead, pass one of these to the painter:
//
//     import { interFontPath } from "vyto/gfx/fonts";
//     win.use_painter(new GfxPainter(win.surface(), interFontPath(), 15.0));
//
// Only the regular path is returned; GfxPainter derives the -Medium/-Bold
// sibling files (which ship alongside it) via derive_variant_path.

import { libDir } from "vyto/os";

// Absolute path to a font vendored in the stdlib assets dir, by file name
// (e.g. "Inter-Regular.ttf"). Resolved against the stdlib directory so it works
// both in-repo and from an installed VYTO_HOME. Returns "" if unresolvable.
export fn fontPath(name: string): string {
    let dir = libDir();
    if (dir.len == 0) { return ""; }
    return dir + "/vyto/gfx/assets/" + name;
}

// The vendored Inter regular TTF.
export fn interFontPath(): string {
    return fontPath("Inter-Regular.ttf");
}
