// vyto/gfx/painter — a GfxPainter that lets vyto/ui render through a blend2d
// Canvas (anti-aliased shapes + proportional text) instead of the surface's
// vector calls. This is the rich tier: an app opts in with
//
//     let win = new Window("App", w, h);
//     win.use_painter(new GfxPainter(win.surface(), "/path/DejaVuSans.ttf", 15.0));
//     win.run();
//
// It lives in its own module so plain Canvas users (import "vyto/gfx") don't
// pull in vyto/ui, and vyto/ui apps don't pull in blend2d unless they use this.
import { Painter, WEIGHT_REG, WEIGHT_MED, WEIGHT_BOLD } from "vyto/ui";
import { Canvas, loadImage, freeImage } from "vyto/gfx";
import { Surface, Rect, rgb } from "vyto/surface";
import { Path } from "vyto/geom/path";

// Build a candidate bold/medium face path from a regular TTF path by inserting
// "Bold"/"Medium" before the extension — works for the DejaVu family shipped
// with most distros. Returns the empty string when no candidate is derivable.
fn derive_variant_path(regular: string, tag: string): string {
    let dot = -1;
    let i = regular.len - 1;
    while (i >= 0) {
        if (regular[i] == 46) { dot = i; break; } // '.'
        i -= 1;
    }
    if (dot < 0) { return ""; }
    return regular.slice(0, dot) + tag + regular.slice(dot, regular.len);
}

export class GfxPainter extends Painter {
    surf: Surface;
    canvas: Canvas;
    weight: int;      // current active weight (WEIGHT_REG/MED/BOLD)
    font_path: string; // kept for canvas re-creation on resize
    base_font_size: float;   // size the faces were loaded at (the scale's 1.0)
    size_stack: float[];     // push_font/pop_font, saved (size, weight) pairs
    weight_stack: int[];

    fn init(surf: Surface, fontPath: string, fontSize: float) {
        this.surf = surf;
        this.font_path = fontPath;
        this.base_font_size = fontSize;
        this.size_stack = [];
        this.weight_stack = [];
        this.weight = WEIGHT_REG;
        this.make_canvas(surf.width(), surf.height());
    }

    fn make_canvas(w: int, h: int) {
        this.canvas = new Canvas(w, h);
        // regular weight always loads; medium/bold are best-effort — widgets
        // fall back to regular if a variant TTF isn't on disk.
        this.canvas.loadFontWeight(this.font_path, this.base_font_size, WEIGHT_REG);
        if (!this.canvas.loadFontWeight(derive_variant_path(this.font_path, "-Medium"),
                                        this.base_font_size, WEIGHT_MED)) {
            // reuse regular for medium so set_weight(med) never blanks text
            this.canvas.loadFontWeight(this.font_path, this.base_font_size, WEIGHT_MED);
        }
        if (!this.canvas.loadFontWeight(derive_variant_path(this.font_path, "-Bold"),
                                        this.base_font_size, WEIGHT_BOLD)) {
            this.canvas.loadFontWeight(derive_variant_path(this.font_path, "Bold"),
                                       this.base_font_size, WEIGHT_BOLD);
        }
        this.canvas.setWeight(this.weight);
    }

    // window resized: the canvas is fixed-size, so rebuild it (and its font
    // slots) at the new size — without this, growing the window paints into
    // a stale-sized buffer and the new area stays garbage.
    override fn on_resize(w: int, h: int) {
        if (w == this.canvas.width() && h == this.canvas.height()) { return; }
        this.make_canvas(w, h);
    }

    override fn fill(r: Rect, color: int) {
        this.canvas.fillRect(r.x, r.y, r.w, r.h, color);
    }

    // 1px outline, matching Surface.frame
    override fn frame(r: Rect, color: int) {
        let x = r.x;
        let y = r.y;
        let w = r.w;
        let h = r.h;
        this.canvas.fillRect(x, y, w, 1.0, color);
        this.canvas.fillRect(x, y + h - 1.0, w, 1.0, color);
        this.canvas.fillRect(x, y, 1.0, h, color);
        this.canvas.fillRect(x + w - 1.0, y, 1.0, h, color);
    }

    override fn line(x0: float, y0: float, x1: float, y1: float, color: int) {
        this.canvas.strokeLine(x0, y0, x1, y1, 1.0, color);
    }

    // real anti-aliased stroke width (the base class fakes it with offsets)
    override fn line_w(x0: float, y0: float, x1: float, y1: float, width: float, color: int) {
        this.canvas.strokeLine(x0, y0, x1, y1,
                               width, color);
    }

    override fn can_clip(): bool { return true; }

    // -- widened vocabulary (WS2) ------------------------------------------------
    override fn fill_round(r: Rect, radius: float, color: int) {
        this.canvas.fillRoundRect(r.x, r.y, r.w, r.h,
                                  radius, color);
    }
    override fn stroke_round(r: Rect, radius: float, width: float, color: int) {
        this.canvas.strokeRoundRect(r.x, r.y, r.w, r.h,
                                    radius, width, color);
    }
    override fn circle(cx: float, cy: float, radius: float, color: int) {
        this.canvas.fillCircle(cx, cy, radius, color);
    }
    override fn stroke_circle(cx: float, cy: float, radius: float, width: float, color: int) {
        this.canvas.strokeCircle(cx, cy, radius, width, color);
    }
    override fn gradient_v(r: Rect, radius: float, top: int, bottom: int) {
        // vertical gradient top→bottom; blend2d maps it onto a round-rect by
        // first painting the gradient rect then clipping — simpler: stroke a
        // gradient rect and let it fill the rounded shape via the round rect.
        // blend2d gradients are rectangular, so we paint the gradient into the
        // rect and AA the rounded corners by overlaying a same-colored round
        // rect is NOT needed: use linearGradientRect with the same rect; the
        // rounded corners are achieved by clipping to the round shape first.
        this.canvas.clipPush(r.x, r.y, r.w, r.h, radius);
        this.canvas.linearGradientRect(r.x, r.y, r.w, r.h,
                                       r.x, r.y,
                                       r.x, r.bottom(),
                                       top, bottom);
        this.canvas.clipPop();
    }
    override fn shadow(r: Rect, radius: float, blur: float, dy: float, color: int) {
        this.canvas.shadowRound(r.x, r.y, r.w, r.h,
                                radius, blur, dy, color);
    }
    override fn clip_push(r: Rect, radius: float) {
        this.canvas.clipPush(r.x, r.y, r.w, r.h, radius);
    }
    override fn clip_pop() { this.canvas.clipPop(); }

    // Materials. Both read pixels back, so they must see everything painted
    // underneath them — draw the backdrop before the material, not after.
    override fn can_blur(): bool { return true; }
    override fn blur(r: Rect, radius: float) {
        this.canvas.blurRect(r.x, r.y, r.w, r.h, radius);
    }
    override fn backdrop(r: Rect, radius: float, amount: float, tint: int) {
        this.canvas.backdropBlur(r.x, r.y, r.w, r.h, radius, amount, tint);
    }

    override fn gradient_n(r: Rect, radius: float, colors: i32[], positions: float[]) {
        this.canvas.clipPush(r.x, r.y, r.w, r.h, radius);
        this.canvas.linearGradientRectN(r.x, r.y, r.w, r.h,
                                        r.x, r.y,
                                        r.x, r.bottom(),
                                        colors, positions);
        this.canvas.clipPop();
    }
    override fn bevel(r: Rect, radius: float, width: float, light: int, dark: int, raised: bool) {
        this.canvas.bevelRound(r.x, r.y, r.w, r.h,
                               radius, width, light, dark, raised);
    }

    override fn polygon(xs: float[], ys: float[], color: int) {
        this.canvas.fillPolygon(xs, ys, color);
    }
    override fn stroke_arc(cx: float, cy: float, rx: float, ry: float,
                           start_deg: float, sweep_deg: float, width: float, color: int) {
        this.canvas.strokeArc(cx, cy, rx, ry,
                              start_deg, sweep_deg, width, color);
    }

    // -- transforms, radial gradient, vector paths (rich-tier real versions) --
    override fn can_transform(): bool { return true; }
    override fn save() { this.canvas.save(); }
    override fn restore() { this.canvas.restore(); }
    override fn translate(dx: float, dy: float) { this.canvas.translate(dx, dy); }
    override fn scale(sx: float, sy: float) { this.canvas.scale(sx, sy); }
    override fn rotate(deg: float) { this.canvas.rotate(deg); }

    override fn radial_gradient(r: Rect, cx: float, cy: float, radius: float,
                                colors: i32[], positions: float[]) {
        this.canvas.radialGradientRectN(r.x, r.y, r.w, r.h,
                                        cx, cy, radius, colors, positions);
    }

    override fn fill_path(p: Path, color: int) { this.canvas.fillPath(p, color); }
    override fn stroke_path(p: Path, width: float, color: int) {
        this.canvas.strokePath(p, width, color);
    }

    override fn load_image(path: string): rawptr { return loadImage(path); }
    // load_image_url (network image decode) is deliberately NOT overridden here:
    // the base Painter returns null (a widget then draws its placeholder). It
    // lives in the opt-in GfxPainterNet (vyto/gfx/painter_net) instead, so a
    // plain GfxPainter app doesn't link libcurl (+ ssl/crypto/gssapi) it never
    // uses. Apps that show remote images use GfxPainterNet — same boundary role
    // this file plays for blend2d, extended to the net stack.
    override fn draw_image(handle: rawptr, r: Rect) {
        // a failed decode (bad path, or the palette-PNG limitation — see
        // gfx_shim.h) still needs to draw *something*, same graceful-degrade
        // contract as the base Painter's placeholder — don't let a null
        // handle silently blit nothing.
        if (handle == null) {
            this.fill(r, rgb(200, 200, 200));
            return;
        }
        this.canvas.drawImage(handle, r.x, r.y, r.w, r.h);
    }
    override fn free_image(handle: rawptr) { freeImage(handle); }

    // -- typography (WS3) --------------------------------------------------------
    override fn set_weight(w: int) {
        this.weight = w;
        this.canvas.setWeight(w);
    }

    // Type scale. The canvas caches faces by path and sized fonts by
    // (face, size), so pushing a size drawn earlier in the frame is a lookup
    // rather than a font build — which is what makes it affordable to bracket
    // every label with a push/pop.
    override fn push_font(size: float, weight: int) {
        this.size_stack.push(this.canvas.fontSize());
        this.weight_stack.push(this.weight);
        this.canvas.setFontSize(size);
        this.set_weight(weight);
    }

    override fn pop_font() {
        // An unbalanced pop would silently leave text at the wrong size for
        // the rest of the frame; leaving the font alone makes it visible as
        // "the size never came back" instead.
        if (this.size_stack.len == 0) { return; }
        this.canvas.setFontSize(this.size_stack.pop());
        this.set_weight(this.weight_stack.pop());
    }

    override fn font_size(): float { return this.canvas.fontSize(); }

    // Surface.text takes a baseline origin; Canvas.text does too.
    override fn text(x: float, y: float, s: string, color: int) {
        this.canvas.text(x, y, s, color);
    }

    // vertically center in r with a left pad — same formula as Surface.text_in.
    // Baseline snapped to a whole pixel for stem crispness (see baseline_in);
    // x stays fractional.
    override fn text_in(r: Rect, pad: float, s: string, color: int) {
        let baseline = (r.y + (r.h + this.font_ascent()) / 2.0 - 1.0).round();
        this.text(r.x + pad, baseline, s, color);
    }

    override fn text_width(s: string): float { return this.canvas.textWidth(s); }
    override fn font_ascent(): float { return this.canvas.fontAscent(); }
    override fn font_height(): float { return this.canvas.fontHeight(); }
    override fn width(): float { return this.canvas.width() as float; }
    override fn height(): float { return this.canvas.height() as float; }

    // rasterize the frame and blit it to the window. blitRect is stride-aware
    // (blend2d may align rows), so arbitrary window widths blit correctly.
    override fn present() {
        this.canvas.flush();
        let w = this.canvas.width();
        let h = this.canvas.height();
        this.surf.blitRect(this.canvas.pixels(), this.canvas.stride() / 4, 0, 0, w, h, 0, 0);
        this.surf.present();
    }

    // dirty-region present: rasterize, then move only the changed rect —
    // the big per-frame win for hover/caret/animation repaints.
    override fn present_rect(r: Rect) {
        this.canvas.flush();
        // A blit moves whole pixels, so snap outward here: a rect rounded in
        // would leave the outer fringe of an anti-aliased edge unpresented.
        let d = r.round_out();
        let x = d.x as int;
        let y = d.y as int;
        let w = d.w as int;
        let h = d.h as int;
        if (x < 0) { w += x; x = 0; }
        if (y < 0) { h += y; y = 0; }
        if (x + w > this.canvas.width()) { w = this.canvas.width() - x; }
        if (y + h > this.canvas.height()) { h = this.canvas.height() - y; }
        if (w <= 0 || h <= 0) { return; }
        this.surf.blitRect(this.canvas.pixels(), this.canvas.stride() / 4, x, y, w, h, x, y);
        this.surf.present_rect(Rect(x as float, y as float, w as float, h as float));
    }
}