// volt/net/socket — raw TCP/UDP sockets.
//
//     let s = socket_connect("example.com", 80);
//     s.sendText("GET / HTTP/1.0\r\nHost: example.com\r\n\r\n");
//     print(s.recvText(4096));
//
// Blocking (Volt has no threads); guard against a dead peer with setTimeoutMs.
// The fd lives inside `Socket` and is closed by deinit, so a dropped socket
// releases its descriptor deterministically. connect/listen/accept return null
// on failure (a soft runtime condition); operating on a closed socket is a
// programmer error and panics. Linux + macOS; IPv4/IPv6 for connect, IPv4 for
// the listen/UDP helpers.

extern "C" {
    fn vsock_connect(host: cstring, port: i32): i32;
    fn vsock_listen(host: cstring, port: i32, backlog: i32): i32;
    fn vsock_accept(fd: i32): i32;
    fn vsock_local_port(fd: i32): i32;
    fn vsock_send(fd: i32, buf: cstring, n: i64): i64;
    fn vsock_recv(fd: i32, buf: cstring, cap: i64): i64;
    fn vsock_set_timeout(fd: i32, ms: i32): i32;
    fn vsock_set_nodelay(fd: i32, on: i32): i32;
    fn vsock_close(fd: i32);
    fn vsock_udp_bind(host: cstring, port: i32): i32;
    fn vsock_sendto(fd: i32, host: cstring, port: i32, buf: cstring, n: i64): i64;
    fn vsock_recvfrom(fd: i32, buf: cstring, cap: i64): i64;
}

// Copy the first `n` bytes of `buf` into a right-sized array.
fn take(buf: byte[], n: int): byte[] {
    if (n <= 0) { return bytes(0); }
    if (n == buf.len) { return buf; }
    let out = bytes(n);
    let i = 0;
    while (i < n) { out[i] = buf[i]; i += 1; }
    return out;
}

export class Socket {
    fd: i32;

    fn init(fd: i32) { this.fd = fd; }

    fn ensure() { if ((this.fd as int) < 0) { panic("volt/net/socket: operation on a closed socket"); } }
    fn isValid(): bool { return (this.fd as int) >= 0; }

    // ---- TCP stream ----
    fn send(data: byte[]): int {
        this.ensure();
        return vsock_send(this.fd, data as cstring, data.len as i64) as int;
    }
    fn sendText(s: string): int {
        this.ensure();
        return vsock_send(this.fd, s.cstr(), s.len as i64) as int;
    }
    // Read up to `n` bytes; result length is what was actually read (0 on EOF
    // or timeout).
    fn recv(n: int): byte[] {
        this.ensure();
        if (n <= 0) { return bytes(0); }
        let buf = bytes(n);
        let got = vsock_recv(this.fd, buf as cstring, n as i64) as int;
        return take(buf, got);
    }
    fn recvText(n: int): string { return str(this.recv(n) as cstring); }

    // Accept the next pending connection on a listening socket (null on error).
    fn accept(): Socket {
        this.ensure();
        let c = vsock_accept(this.fd) as int;
        if (c < 0) { return null; }
        return new Socket(c as i32);
    }
    // The bound local port (useful after socket_listen(0) picked an ephemeral one).
    fn localPort(): int { this.ensure(); return vsock_local_port(this.fd) as int; }

    fn setTimeoutMs(ms: int): bool { this.ensure(); return vsock_set_timeout(this.fd, ms as i32) as int == 0; }
    fn setNoDelay(on: bool): bool {
        this.ensure();
        let v = 0;
        if (on) { v = 1; }
        return vsock_set_nodelay(this.fd, v as i32) as int == 0;
    }

    // ---- UDP datagram ----
    fn sendTo(host: string, port: int, data: byte[]): int {
        this.ensure();
        return vsock_sendto(this.fd, host.cstr(), port as i32, data as cstring, data.len as i64) as int;
    }
    fn recvFrom(n: int): byte[] {
        this.ensure();
        if (n <= 0) { return bytes(0); }
        let buf = bytes(n);
        let got = vsock_recvfrom(this.fd, buf as cstring, n as i64) as int;
        return take(buf, got);
    }

    fn close() {
        if ((this.fd as int) >= 0) { vsock_close(this.fd); this.fd = -1 as i32; }
    }
    deinit { this.close(); }
}

// Connect a TCP socket to host:port (IPv4 or IPv6). Null on failure.
export fn socket_connect(host: string, port: int): Socket {
    let fd = vsock_connect(host.cstr(), port as i32) as int;
    if (fd < 0) { return null; }
    return new Socket(fd as i32);
}

// Listen for TCP connections on all interfaces. Pass port 0 for an ephemeral
// port (read it back with localPort). Null on failure.
export fn socket_listen(port: int): Socket { return socket_listen_on("", port, 16); }
export fn socket_listen_on(host: string, port: int, backlog: int): Socket {
    let fd = vsock_listen(host.cstr(), port as i32, backlog as i32) as int;
    if (fd < 0) { return null; }
    return new Socket(fd as i32);
}

// Bind a UDP socket. Null on failure.
export fn socket_udp_bind(port: int): Socket {
    let fd = vsock_udp_bind("".cstr(), port as i32) as int;
    if (fd < 0) { return null; }
    return new Socket(fd as i32);
}
