// Benchmark 2: Sieve of Eratosthenes
fn main() {
    let limit = 10000000;
    let sieve: bool[] = [];
    for (let i in 0..limit) {
        sieve.push(true);
    }
    sieve[0] = false;
    sieve[1] = false;

    let p = 2;
    while (p * p < limit) {
        if (sieve[p]) {
            let i = p * p;
            while (i < limit) {
                sieve[i] = false;
                i += p;
            }
        }
        p += 1;
    }

    let count = 0;
    for (let i in 0..limit) {
        if (sieve[i]) {
            count += 1;
        }
    }
    print("primes up to " + limit + ": " + count);
}
