// Benchmark 3: Matrix Multiplication
fn main() {
    let size = 300;

    // Create and initialize matrices
    let a: float[] = [];
    let b: float[] = [];
    let c: float[] = [];

    for (let i in 0..size * size) {
        a.push(0.0);
        b.push(0.0);
        c.push(0.0);
    }

    // Fill a and b with values
    for (let i in 0..size) {
        for (let j in 0..size) {
            a[i * size + j] = (i + j) as float;
            b[i * size + j] = (i - j) as float;
        }
    }

    // Multiply
    for (let i in 0..size) {
        for (let j in 0..size) {
            let sum = 0.0;
            for (let k in 0..size) {
                sum += a[i * size + k] * b[k * size + j];
            }
            c[i * size + j] = sum;
        }
    }

    print("matrix " + size + "x" + size + " multiplied");
    print("c[0][0] = " + c[0]);
}
