// Benchmark 5: Array operations (sum, min, max)
fn main() {
    let size = 10000000;
    let arr: int[] = [];

    // Fill array
    for (let i in 0..size) {
        arr.push(i * 7 % 1000);
    }

    // Sum
    let sum = 0;
    for (let i in 0..size) {
        sum += arr[i];
    }

    // Min/Max
    let min = arr[0];
    let max = arr[0];
    for (let i in 1..size) {
        let v = arr[i];
        if (v < min) { min = v; }
        if (v > max) { max = v; }
    }

    print("array size " + size);
    print("sum = " + sum);
    print("min = " + min);
    print("max = " + max);
}
