// Benchmark: Read and parse a 1M-line log file.
// Uses the built-in readlines() (Volt v0.2) — no FFI needed, see ISSUES.md #2.

fn main() {
    let lines = readlines("benchmarks/sample_large.log");

    let info_count = 0;
    let warn_count = 0;
    let error_count = 0;
    let debug_count = 0;
    let auth_count = 0;
    let api_count = 0;
    let db_count = 0;
    let cache_count = 0;
    let scheduler_count = 0;

    for (let text in lines) {
        let i = 0;
        while (i < text.len) {
            if (text[i] == 91) {
                if (i + 5 <= text.len && text[i+1] == 73 && text[i+2] == 78 && text[i+3] == 70 && text[i+4] == 79) { info_count += 1; }
                if (i + 5 <= text.len && text[i+1] == 87 && text[i+2] == 65 && text[i+3] == 82 && text[i+4] == 78) { warn_count += 1; }
                if (i + 6 <= text.len && text[i+1] == 69 && text[i+2] == 82 && text[i+3] == 82 && text[i+4] == 79 && text[i+5] == 82) { error_count += 1; }
                if (i + 6 <= text.len && text[i+1] == 68 && text[i+2] == 69 && text[i+3] == 66 && text[i+4] == 85 && text[i+5] == 71) { debug_count += 1; }
                break;
            }
            i += 1;
        }

        let k = 0;
        while (k < text.len) {
            if (text[k] == 40) {
                if (k + 5 <= text.len && text[k+1] == 97 && text[k+2] == 117 && text[k+3] == 116 && text[k+4] == 104) { auth_count += 1; }
                if (k + 4 <= text.len && text[k+1] == 97 && text[k+2] == 112 && text[k+3] == 105) { api_count += 1; }
                if (k + 3 <= text.len && text[k+1] == 100 && text[k+2] == 98) { db_count += 1; }
                if (k + 6 <= text.len && text[k+1] == 99 && text[k+2] == 97 && text[k+3] == 99 && text[k+4] == 104 && text[k+5] == 101) { cache_count += 1; }
                if (k + 10 <= text.len && text[k+1] == 115 && text[k+2] == 99 && text[k+3] == 104 && text[k+4] == 101 && text[k+5] == 100) { scheduler_count += 1; }
                break;
            }
            k += 1;
        }
    }

    print("total lines: " + lines.len);
    print("INFO: " + info_count + ", WARN: " + warn_count + ", ERROR: " + error_count + ", DEBUG: " + debug_count);
    print("auth: " + auth_count + ", api: " + api_count + ", db: " + db_count + ", cache: " + cache_count + ", scheduler: " + scheduler_count);
}
