// Benchmark: 15-Queens problem (backtracking with arrays)
fn is_safe(board: int[], row: int, col: int): bool {
    for (let r in 0..row) {
        let c = board[r];
        if (c == col) { return false; }
        let dr = row - r;
        let dc = col - c;
        if (dc < 0) { if (-dc == dr) { return false; } }
        else { if (dc == dr) { return false; } }
    }
    return true;
}

fn solve(board: int[], n: int, row: int): int {
    if (row == n) { return 1; }
    let count = 0;
    for (let c in 0..n) {
        if (is_safe(board, row, c)) {
            board[row] = c;
            count += solve(board, n, row + 1);
        }
    }
    return count;
}

fn main() {
    let n = 15;
    let board: int[] = [];
    for (let i in 0..n) {
        board.push(0);
    }
    let result = solve(board, n, 0);
    print("n=" + n + " queens: " + result + " solutions");
}
