// Benchmark: 15-Queens with the optimal bitmask algorithm.
// Requires bitwise operators (Vyto v0.2) — previously impossible, see ISSUES.md #1.

fn solve(mask: int, row: int, cols: int, d1: int, d2: int): int {
    if (cols == mask) { return 1; }
    let count = 0;
    let avail = (~(cols | d1 | d2)) & mask;
    while (avail != 0) {
        let bit = avail & (-avail);
        avail ^= bit;
        count += solve(mask, row + 1, cols | bit, (d1 | bit) << 1, (d2 | bit) >> 1);
    }
    return count;
}

fn main() {
    let n = 15;
    let result = solve((1 << n) - 1, 0, 0, 0, 0);
    print("n=" + n + " queens: " + result + " solutions");
}
