// Benchmark: Parallel array sum using pthreads
extern "C" {
    fn volt_parallel_sum(data: rawptr, size: i64, num_threads: i64): i64;
    fn volt_single_sum(data: rawptr, size: i64): i64;
    fn volt_fill_array(data: rawptr, size: i64);
    fn malloc(size: u64): rawptr;
    fn free(p: rawptr);
}

fn main() {
    let num_threads = 4;
    let size = 100000000;

    let data = malloc((size * 8) as u64);
    volt_fill_array(data, size);

    // Single-threaded
    let sum1 = volt_single_sum(data, size);
    print("single-threaded sum = " + sum1);

    // Multi-threaded
    let sum2 = volt_parallel_sum(data, size, num_threads);
    print("multi-threaded sum (" + num_threads + " threads) = " + sum2);

    free(data);
}
