// Münchausen number finder — Volt benchmark.
// A Münchausen number equals the sum of its digits each raised to themselves.
// Convention: 0^0 = 0.  Known: 0, 1, 3435, 438579088.
// Search limit: 440 million.

extern "C" {
    fn clock_gettime(clk: i32, ts: rawptr): i32;
}

struct Timespec { tv_sec: i64; tv_nsec: i64; }

const CLOCK_MONOTONIC: i32 = 1;
const LIMIT: int = 440000000;

fn digit_pow(d: int): int {
    if (d == 0) { return 0; }
    if (d == 1) { return 1; }
    if (d == 2) { return 4; }
    if (d == 3) { return 27; }
    if (d == 4) { return 256; }
    if (d == 5) { return 3125; }
    if (d == 6) { return 46656; }
    if (d == 7) { return 823543; }
    if (d == 8) { return 16777216; }
    return 387420489;
}

fn munchausen_sum(n: int): int {
    let x = n;
    let s = 0;
    while (x > 0) {
        s += digit_pow(x % 10);
        x /= 10;
    }
    return s;
}

fn elapsed_ms(t0: Timespec, t1: Timespec): float {
    let ds: float = (t1.tv_sec - t0.tv_sec) as float;
    let dns: float = (t1.tv_nsec - t0.tv_nsec) as float;
    return ds * 1000.0 + dns / 1000000.0;
}

fn main() {
    let ts0 = Timespec(0, 0);
    let ts1 = Timespec(0, 0);
    clock_gettime(CLOCK_MONOTONIC, &ts0);

    let found: int[] = [];
    for (let n in 0..LIMIT) {
        if (munchausen_sum(n) == n) {
            found.push(n);
        }
    }

    clock_gettime(CLOCK_MONOTONIC, &ts1);

    print("Münchausen numbers found: " + found.len);
    for (let i in 0..found.len) {
        print("  " + found[i]);
    }
    print("time_ms: " + elapsed_ms(ts0, ts1));
}
