// SQLite3 FFI bindings for Volt.
// Direct bindings — the address-of operator (Volt v0.2) handles **ppDb
// out-parameters, so no C wrapper functions are needed anymore.

extern "C" {
    fn sqlite3_open(filename: cstring, ppdb: rawptr): i32;
    fn sqlite3_prepare_v2(db: rawptr, sql: cstring, nbyte: i32, ppstmt: rawptr, pztail: rawptr): i32;
    fn sqlite3_close(db: rawptr): i32;
    fn sqlite3_exec(db: rawptr, sql: cstring, callback: rawptr, arg: rawptr, errmsg: rawptr): i32;
    fn sqlite3_step(stmt: rawptr): i32;
    fn sqlite3_finalize(stmt: rawptr): i32;
    fn sqlite3_reset(stmt: rawptr): i32;
    fn sqlite3_bind_text(stmt: rawptr, idx: i32, val: cstring, n: i32, destructor: rawptr): i32;
    fn sqlite3_bind_int(stmt: rawptr, idx: i32, val: i32): i32;
    fn sqlite3_column_text(stmt: rawptr, idx: i32): cstring;
    fn sqlite3_column_int(stmt: rawptr, idx: i32): i32;
    fn sqlite3_column_count(stmt: rawptr): i32;
    fn sqlite3_errmsg(db: rawptr): cstring;
    fn sqlite3_last_insert_rowid(db: rawptr): i64;
    fn sqlite3_changes(db: rawptr): i32;
}

const SQLITE_OK: int = 0;
const SQLITE_ROW: int = 100;
const SQLITE_DONE: int = 101;
