// vyto/io/file — proper file handling: an owning `File` handle plus filesystem
// and path helpers, layered over the `readfile`/`writefile`/`listdir`/`isdir`
// builtins (which stay the right tool for one-shot whole-file work).
//
//     let f = file_open("data.bin", "rb");
//     if (f != null) {
//         let head = f.read(4);        // byte[] of exactly what was read
//         let rest = f.readBytes();    // remaining bytes, binary-safe
//         f.close();                   // or just let it drop — deinit closes it
//     }
//
// The FILE* lives inside `File`; ARC runs `deinit` deterministically, so the
// descriptor is released the moment the handle goes out of scope — no manual
// close needed for correctness (surface.vt's Surface uses the same pattern).
// Reading or writing a *closed* handle is a programmer error and panics; an
// open that fails (missing file, bad mode) is an expected runtime condition and
// returns null.

import { StringBuilder } from "vyto/util/text";

extern "C" {
    fn vfile_open(path: cstring, mode: cstring): rawptr;
    fn vfile_read(f: rawptr, buf: cstring, cap: i64): i64;
    fn vfile_readline(f: rawptr, buf: cstring, cap: i64): i64;
    fn vfile_write(f: rawptr, buf: cstring, n: i64): i64;
    fn vfile_seek(f: rawptr, off: i64, whence: i32): i32;
    fn vfile_tell(f: rawptr): i64;
    fn vfile_eof(f: rawptr): i32;
    fn vfile_flush(f: rawptr): i32;
    fn vfile_close(f: rawptr);
    fn vfile_size(path: cstring): i64;
    fn vfile_mtime(path: cstring): i64;
    fn vfile_exists(path: cstring): i32;
    fn vfile_is_file(path: cstring): i32;
    fn vfile_remove(path: cstring): i32;
    fn vfile_rename(a: cstring, b: cstring): i32;
    fn vfile_mkdir(path: cstring): i32;
}

export const SEEK_SET: int = 0;
export const SEEK_CUR: int = 1;
export const SEEK_END: int = 2;

// Copy the first `n` bytes of `buf` into a right-sized array.
fn take(buf: byte[], n: int): byte[] {
    if (n <= 0) { return bytes(0); }
    if (n == buf.len) { return buf; }
    let out = bytes(n);
    let i = 0;
    while (i < n) { out[i] = buf[i]; i += 1; }
    return out;
}

export class File {
    h: rawptr;
    path: string;
    lb: byte[];   // reusable scratch buffer for readLine (lazily allocated)

    fn init(h: rawptr, path: string) { this.h = h; this.path = path; }

    fn ensure() { if (this.h == null) { panic("vyto/io/file: operation on a closed file"); } }

    // Read up to `n` bytes; the result's length is what was actually read
    // (0 at EOF).
    fn read(n: int): byte[] {
        this.ensure();
        if (n <= 0) { return bytes(0); }
        let buf = bytes(n);
        let got = vfile_read(this.h, buf as cstring, n as i64) as int;
        return take(buf, got);
    }

    // Read from the current position to end of file (binary-safe).
    fn readBytes(): byte[] {
        this.ensure();
        let cur = vfile_tell(this.h);
        vfile_seek(this.h, 0, SEEK_END as i32);
        let end = vfile_tell(this.h);
        vfile_seek(this.h, cur, SEEK_SET as i32);
        let remain = (end - cur) as int;
        if (remain <= 0) { return bytes(0); }
        let buf = bytes(remain);
        let got = vfile_read(this.h, buf as cstring, remain as i64) as int;
        return take(buf, got);
    }

    // Read the rest of the file as text. NUL bytes truncate (use readBytes for
    // binary data).
    fn readText(): string {
        let b = this.readBytes();
        return str(b as cstring);
    }

    // Read the next line, without its trailing newline (a '\r\n' is stripped
    // too), advancing the read position. Returns "" both for a blank line and at
    // end of file — pair with eof() to tell them apart:
    //
    //     while (!f.eof()) {
    //         let line = f.readLine();
    //         if (line == "" && f.eof()) { break; }
    //         ... use line ...
    //     }
    //
    // Streams the file a line at a time (bounded memory), unlike the readlines
    // builtin which materializes every line at once. Lines longer than 64 KiB
    // are stitched across reads, so any length is handled; text-oriented (an
    // embedded NUL ends the line early, like readText).
    fn readLine(): string {
        this.ensure();
        let cap = 65536;
        if (this.lb == null) { this.lb = bytes(cap); } // one buffer per File, reused
        let out = "";
        while (true) {
            let n = vfile_readline(this.h, this.lb as cstring, cap as i64) as int;
            if (n <= 0) { break; }
            let chunk = str(this.lb as cstring);
            if (chunk.len > 0 && chunk[chunk.len - 1] == 10) { // '\n': line done
                out = out + chunk;
                break;
            }
            out = out + chunk; // no newline yet: a >64 KiB line, or EOF next call
        }
        let e = out.len;
        if (e > 0 && out[e - 1] == 10) { e -= 1; }
        if (e > 0 && out[e - 1] == 13) { e -= 1; }
        return out.slice(0, e);
    }

    // Write raw bytes; returns the count written (-1 on error).
    fn writeBytes(b: byte[]): int {
        this.ensure();
        return vfile_write(this.h, b as cstring, b.len as i64) as int;
    }
    // Write text; returns the count written (-1 on error).
    fn writeText(s: string): int {
        this.ensure();
        return vfile_write(this.h, s.cstr(), s.len as i64) as int;
    }

    fn seek(off: int, whence: int): bool {
        this.ensure();
        return vfile_seek(this.h, off as i64, whence as i32) as int == 0;
    }
    fn tell(): int { this.ensure(); return vfile_tell(this.h) as int; }
    fn eof(): bool { this.ensure(); return vfile_eof(this.h) as int != 0; }
    fn flush(): bool { this.ensure(); return vfile_flush(this.h) as int == 0; }

    // Close now (idempotent). Also runs from deinit if not called explicitly.
    fn close() {
        if (this.h != null) { vfile_close(this.h); this.h = null; }
    }

    deinit { this.close(); }
}

// Open `path` with a C stdio mode ("r","rb","w","wb","a","r+",...). Null on
// failure.
export fn file_open(path: string, mode: string): File {
    let h = vfile_open(path.cstr(), mode.cstr());
    if (h == null) { return null; }
    return new File(h, path);
}

// Buffered streaming writer — the write counterpart to File.readLine. Text is
// accumulated in a StringBuilder and flushed to the file once it reaches `cap`
// bytes, so producing a huge document uses bounded memory instead of
// materializing the whole thing first:
//
//     let w = bufWriter("out.ndjson", 65536);
//     for (...) { w.write("{\"id\":").writeInt(id).write("}\n"); }
//     w.close();   // flushes the tail, then closes the file
//
// Numbers are formatted straight into the buffer (writeInt/writeFloat) with no
// intermediate string. Each writer returns itself so calls chain.
export class BufWriter {
    f: File;
    sb: StringBuilder;
    cap: int;

    fn init(f: File, cap: int) {
        this.f = f;
        this.cap = cap;
        this.sb = new StringBuilder(cap);
    }

    fn write(s: string): BufWriter { this.sb.append(s); this.tick(); return this; }
    fn writeInt(v: int): BufWriter { this.sb.appendInt(v); this.tick(); return this; }
    fn writeFloat(v: float): BufWriter { this.sb.appendFloat(v); this.tick(); return this; }

    fn tick() { if (this.sb.len() >= this.cap) { this.flush(); } }

    // Write any buffered bytes out now.
    fn flush() {
        if (this.sb.len() > 0) {
            this.f.writeText(this.sb.toString());
            this.sb.clear();
        }
    }

    // Flush the tail and close the file. Also runs from deinit if not called.
    fn close() { this.flush(); this.f.close(); }

    deinit { this.close(); }
}

// Open `path` for writing (truncating) and wrap it in a BufWriter with a `cap`-
// byte flush threshold. Null if the file can't be opened.
export fn bufWriter(path: string, cap: int): BufWriter {
    let f = file_open(path, "w");
    if (f == null) { return null; }
    return new BufWriter(f, cap);
}

// Buffered streaming reader — the read twin of BufWriter, for walking a large
// file a line (or chunk) at a time in bounded memory: log tails, CSV/TSV rows,
// NDJSON, any newline-delimited record format with thousands/millions of rows.
// Line reads are backed by File.readLine (stdio-buffered underneath).
//
//     let r = bufReader("big.csv");
//     while (!r.eof()) {
//         let row = r.readLine();
//         if (row == "" && r.eof()) { break; }
//         ... split row on ',' ...
//     }
//     r.close();
//
// or drive it with a callback (closures capture by value, so accumulate through
// a ref container, as with json_each):
//
//     let n = [0];
//     bufReader("big.csv").eachLine((row) => { n[0] = n[0] + 1; });
export class BufReader {
    f: File;

    fn init(f: File) { this.f = f; }

    // Next line without its trailing newline; "" at EOF (pair with eof()).
    fn readLine(): string { return this.f.readLine(); }
    // Up to `n` raw bytes (binary-safe); length is what was actually read.
    fn read(n: int): byte[] { return this.f.read(n); }
    fn eof(): bool { return this.f.eof(); }

    // Call `cb` with each line until end of file (newlines stripped). Empty
    // interior lines are delivered; the final EOF sentinel is not.
    fn eachLine(cb: fn(string)) {
        while (!this.f.eof()) {
            let line = this.f.readLine();
            if (line == "" && this.f.eof()) { break; }
            cb(line);
        }
    }

    fn close() { this.f.close(); }
    deinit { this.close(); }
}

// Open `path` for reading and wrap it in a BufReader. Null if it can't be opened.
export fn bufReader(path: string): BufReader {
    let f = file_open(path, "r");
    if (f == null) { return null; }
    return new BufReader(f);
}

// ---- filesystem queries & mutations -------------------------------------

export fn file_exists(path: string): bool { return vfile_exists(path.cstr()) as int != 0; }
export fn file_is_file(path: string): bool { return vfile_is_file(path.cstr()) as int != 0; }
// Size in bytes, or -1 if the path is missing/unstatable.
export fn file_size(path: string): int { return vfile_size(path.cstr()) as int; }
// Modification time as a Unix timestamp (seconds), or -1.
export fn file_mtime(path: string): i64 { return vfile_mtime(path.cstr()); }
export fn file_remove(path: string): bool { return vfile_remove(path.cstr()) as int == 0; }
export fn file_rename(src: string, dst: string): bool {
    return vfile_rename(src.cstr(), dst.cstr()) as int == 0;
}
export fn file_mkdir(path: string): bool { return vfile_mkdir(path.cstr()) as int == 0; }

// Create `path` and any missing parents. True if it exists as a directory
// afterward.
export fn file_mkdirs(path: string): bool {
    let i = 1; // skip a leading '/'
    while (i <= path.len) {
        if (i == path.len || path[i] == 47) {
            let part = path.slice(0, i);
            if (part != "" && !file_exists(part)) { file_mkdir(part); }
        }
        i += 1;
    }
    return isdir(path);
}

// Copy a file's bytes from `src` to `dst`. False on any open/read/write error.
export fn file_copy(src: string, dst: string): bool {
    let fin = file_open(src, "rb");
    if (fin == null) { return false; }
    let data = fin.readBytes();
    fin.close();
    let fout = file_open(dst, "wb");
    if (fout == null) { return false; }
    let n = fout.writeBytes(data);
    fout.close();
    return n == data.len;
}

export fn file_temp_dir(): string { return "/tmp"; }

// ---- path helpers (pure string manipulation) ----------------------------

// Final path component: path_basename("/a/b/c.txt") == "c.txt".
export fn path_basename(p: string): string {
    let i = p.last_index_of("/");
    if (i < 0) { return p; }
    return p.slice(i + 1, p.len);
}
// Directory portion: path_dirname("/a/b/c.txt") == "/a/b" (""=no slash).
export fn path_dirname(p: string): string {
    let i = p.last_index_of("/");
    if (i < 0) { return ""; }
    if (i == 0) { return "/"; }
    return p.slice(0, i);
}
// Extension including the dot: path_ext("a.tar.gz") == ".gz" (""=none).
export fn path_ext(p: string): string {
    let base = path_basename(p);
    let i = base.last_index_of(".");
    if (i <= 0) { return ""; }
    return base.slice(i, base.len);
}
// Join two path fragments with a single separator.
export fn path_join(a: string, b: string): string {
    if (a == "") { return b; }
    if (b == "") { return a; }
    if (a[a.len - 1] == 47) { return a + b; }
    return a + "/" + b;
}
