// vyto/ui/functions — terse factory functions for widget trees.
//
// These wrap the `new X(...)` constructors so a layout reads as one nested
// expression instead of a sequence of construct-then-mutate statements. Each
// returns the concrete widget type, so the builder methods (.gap/.pad/.flex)
// chain off the result:
//
//     win.root = col([
//         label("Tasks"),
//         row([ input, button("Add") ]).gap(6),
//         list,
//     ]).gap(4).pad(8);

import { Widget } from "vyto/ui/core";
import { Column, Row, Grid, SizedBox, Padding, Center, Expanded, Divider,
         Container } from "vyto/ui/layout";
import { Label, Button } from "vyto/ui/form";

export fn col(kids: Widget[]): Column { return new Column(kids); }
export fn row(kids: Widget[]): Row { return new Row(kids); }
export fn grid(cols: int, kids: Widget[]): Grid { return new Grid(cols, 8.0, kids); }

export fn sized(w: float, h: float, child: Widget): SizedBox { return new SizedBox(w, h, child); }
export fn padded(inset: float, child: Widget): Padding { return new Padding(inset, child); }
export fn center(child: Widget): Center { return new Center(child); }
export fn expand(child: Widget): Expanded { return new Expanded(child); }

// A fixed spacer of n pixels along the parent's main axis (both dims set so it
// works in either a Row or a Column).
export fn gap_box(n: float): SizedBox { return new SizedBox(n, n, null); }

// A coloured, optionally fixed-size box — the "just a rectangle" widget every
// demo re-invents.
export fn box(w: float, h: float, color: int): Container {
    return new Container(w, h, 0.0, color, null);
}

export fn hdivider(): Divider { return new Divider(false); }
export fn vdivider(): Divider { return new Divider(true); }

export fn label(text: string): Label { return new Label(text); }
export fn button(text: string): Button { return new Button(text); }
