// vyto/ui/gallery — a Fresco-style image gallery: a responsive thumbnail grid
// (ImageGallery) that opens a full-screen viewer overlay (GalleryViewer) with
// prev/next navigation and zoom/pan. Image decode is a rich-tier (blend2d)
// capability; on the lean tier images render as flat placeholders and zoom/pan
// still move the destination rect (the picture just isn't decoded).
//
// Handles are managed directly (not via the Image widget) so the viewer can
// draw each frame into an arbitrary destination Rect — that Rect IS the zoom/
// pan transform, since Painter.draw_image scales the bitmap to fit it.

import { Widget, Painter, Theme, Window, Size } from "vyto/ui/core";
import { Rect, contains, mix, KEY_LEFT, KEY_RIGHT, KEY_UP, KEY_DOWN,
         KEY_ENTER } from "vyto/surface";

// ------------------------------------------------------- ImageGallery (grid)

export class ImageGallery extends Widget {
    paths: string[];
    handles: rawptr[];   // lazy, parallel to paths
    cols: int;
    gap: int;
    thumb: int;          // square thumbnail edge in px
    hover_i: int;
    onOpen: fn(int);

    fn init(paths: string[], cols: int, thumb: int) {
        super.init();
        this.paths = paths;
        this.cols = cols;
        this.thumb = thumb;
        this.gap = 8;
        this.hover_i = -1;
        this.handles = [];
        for (let i in 0..paths.len) { this.handles.push(null); }
    }

    fn rows(): int {
        if (this.cols <= 0) { return 0; }
        return (this.paths.len + this.cols - 1) / this.cols;
    }

    override fn measure(s: Painter, th: Theme): Size {
        let w = this.cols * this.thumb + (this.cols + 1) * this.gap;
        let h = this.rows() * this.thumb + (this.rows() + 1) * this.gap;
        return Size(w, h);
    }

    fn cell_rect(i: int): Rect {
        let c = i % this.cols;
        let r = i / this.cols;
        let x = this.bounds.x + this.gap + c * (this.thumb + this.gap);
        let y = this.bounds.y + this.gap + r * (this.thumb + this.gap);
        return Rect(x, y, this.thumb, this.thumb);
    }

    fn handle_for(s: Painter, i: int): rawptr {
        if (this.handles[i] == null) { this.handles[i] = s.load_image(this.paths[i]); }
        return this.handles[i];
    }

    override fn draw(s: Painter, th: Theme) {
        for (let i in 0..this.paths.len) {
            let r = this.cell_rect(i);
            let h = this.handle_for(s, i);
            s.clip_push(r, th.radius_md);
            s.draw_image(h, r);
            s.clip_pop();
            if (i == this.hover_i) {
                s.stroke_round(r, th.radius_md, 2, th.primary);
            } else {
                s.stroke_round(r, th.radius_md, 1, th.border);
            }
        }
    }

    fn index_at(px: int, py: int): int {
        for (let i in 0..this.paths.len) {
            if (contains(this.cell_rect(i), px, py)) { return i; }
        }
        return -1;
    }

    override fn on_click(x: int, y: int): bool {
        let i = this.index_at(x, y);
        if (i >= 0) {
            if (this.onOpen != null) { this.onOpen(i); }
            return true;
        }
        return false;
    }

    override fn hit(px: int, py: int): Widget {
        if (contains(this.bounds, px, py)) {
            let hi = this.index_at(px, py);
            if (hi != this.hover_i) { this.hover_i = hi; this.invalidate(); }
            return this;
        }
        return null;
    }

    override fn on_hover_leave(): bool {
        if (this.hover_i != -1) { this.hover_i = -1; return true; }
        return false;
    }

    override fn drop_handlers() {
        this.onOpen = null;
    }

    deinit {
        if (this.win != null) {
            for (let h in this.handles) {
                if (h != null) { this.win.painter.free_image(h); }
            }
        }
    }
}

// ------------------------------------------------------- GalleryViewer (overlay)

// Full-screen modal viewer. Navigation: on-screen chevrons or tap the left/
// right third (overlays don't receive drag events, so a literal swipe degrades
// to tap-zones) or Left/Right keys. Zoom: mouse wheel or +/- ; pan (when
// zoomed) via arrow keys. Esc / tap-center-when-unzoomed closes.
export class GalleryViewer extends Widget {
    paths: string[];
    handles: rawptr[];
    index: int;
    zoom: float;
    pan_x: int;
    pan_y: int;

    fn init(paths: string[], index: int) {
        super.init();
        this.paths = paths;
        this.index = index;
        this.zoom = 1.0;
        this.pan_x = 0;
        this.pan_y = 0;
        this.modal = true;
        this.handles = [];
        for (let i in 0..paths.len) { this.handles.push(null); }
    }

    override fn place(s: Painter, th: Theme) {
        this.bounds = Rect(0, 0, s.width(), s.height());
    }

    fn reset_view() { this.zoom = 1.0; this.pan_x = 0; this.pan_y = 0; }

    fn go(delta: int) {
        this.index += delta;
        if (this.index < 0) { this.index = this.paths.len - 1; }
        if (this.index >= this.paths.len) { this.index = 0; }
        this.reset_view();
        this.invalidate();
    }

    // the destination rect for the current image: a centered fit box grown by
    // zoom and shifted by pan.
    fn image_rect(): Rect {
        let margin = 48;
        let bw = this.bounds.w - 2 * margin;
        let bh = this.bounds.h - 2 * margin;
        let zw = (bw as float * this.zoom) as int;
        let zh = (bh as float * this.zoom) as int;
        let cx = this.bounds.x + this.bounds.w / 2 + this.pan_x;
        let cy = this.bounds.y + this.bounds.h / 2 + this.pan_y;
        return Rect(cx - zw / 2, cy - zh / 2, zw, zh);
    }

    override fn draw(s: Painter, th: Theme) {
        s.fill(this.bounds, th.on_surface);   // dim backdrop (opaque)
        if (this.handles[this.index] == null) {
            this.handles[this.index] = s.load_image(this.paths[this.index]);
        }
        let ir = this.image_rect();
        s.clip_push(this.bounds, 0);
        s.draw_image(this.handles[this.index], ir);
        s.clip_pop();
        // chevrons
        let cy = this.bounds.y + this.bounds.h / 2;
        let lc = this.bounds.x + 24;
        s.line_w(lc + 6, cy - 10, lc - 4, cy, 3, th.surface_raised);
        s.line_w(lc - 4, cy, lc + 6, cy + 10, 3, th.surface_raised);
        let rc = this.bounds.x + this.bounds.w - 24;
        s.line_w(rc - 6, cy - 10, rc + 4, cy, 3, th.surface_raised);
        s.line_w(rc + 4, cy, rc - 6, cy + 10, 3, th.surface_raised);
        // counter
        let label = "" + (this.index + 1) + " / " + this.paths.len;
        s.text_in(Rect(this.bounds.x, this.bounds.y + this.bounds.h - 32,
                       this.bounds.w, 24), 0, label, th.surface_raised);
    }

    override fn on_click(x: int, y: int): bool {
        let third = this.bounds.w / 3;
        if (x < this.bounds.x + third) { this.go(-1); return true; }
        if (x > this.bounds.x + this.bounds.w - third) { this.go(1); return true; }
        // center tap: close when not zoomed, else reset zoom
        if (this.zoom > 1.01) { this.reset_view(); this.invalidate(); return true; }
        if (this.win != null) { this.win.dismiss_overlay(); }
        return true;
    }

    override fn on_scroll(delta: int): bool {
        // wheel up (negative) zooms in
        this.zoom -= (delta as float) * 0.12;
        if (this.zoom < 1.0) { this.zoom = 1.0; this.pan_x = 0; this.pan_y = 0; }
        if (this.zoom > 5.0) { this.zoom = 5.0; }
        this.invalidate();
        return true;
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_LEFT) { this.go(-1); return true; }
        if (k == KEY_RIGHT) { this.go(1); return true; }
        if (ch == "+" || ch == "=") { this.zoom += 0.25; if (this.zoom > 5.0) { this.zoom = 5.0; } this.invalidate(); return true; }
        if (ch == "-") { this.zoom -= 0.25; if (this.zoom < 1.0) { this.zoom = 1.0; this.pan_x = 0; this.pan_y = 0; } this.invalidate(); return true; }
        if (this.zoom > 1.01) {
            let step = 40;
            if (k == KEY_UP) { this.pan_y += step; this.invalidate(); return true; }
            if (k == KEY_DOWN) { this.pan_y -= step; this.invalidate(); return true; }
        }
        return false;
    }

    deinit {
        if (this.win != null) {
            for (let h in this.handles) {
                if (h != null) { this.win.painter.free_image(h); }
            }
        }
    }
}

// Open the full-screen viewer over the given paths at `index`.
export fn open_gallery_viewer(win: Window, paths: string[], index: int) {
    if (win != null) { win.open_overlay(new GalleryViewer(paths, index)); }
}
