// vyto/ui/menu — the menu model (MenuItem, Menu) plus the MenuBar strip and
// the MenuPopup overlay it opens. Menus are pointer-driven (not in the focus
// ring); popups drive the Window through the `win` weak ref.

import { Widget, Painter, Theme, Window,
         WEIGHT_REG, WEIGHT_BOLD } from "vyto/ui/core";
import { Rect, mix, KEY_UP, KEY_DOWN, KEY_ENTER } from "vyto/surface";

// A single command in a menu. onSelect fires after the popup is dismissed.
export class MenuItem {
    label: string;
    onSelect: fn();

    fn init(label: string) {
        this.label = label;
    }

    fn fire() {
        if (this.onSelect != null) { this.onSelect(); }
    }
}

// A titled group of MenuItems. `add` returns the item so the caller can wire
// its onSelect closure over app-local state.
export class Menu {
    title: string;
    items: MenuItem[];

    fn init(title: string) {
        this.title = title;
        this.items = [];
    }

    fn add(label: string): MenuItem {
        let it = new MenuItem(label);
        this.items.push(it);
        return it;
    }
}

const MENU_PAD: float = 12.0;

// The horizontal strip of menu titles. Clicking a title opens its popup as
// a Window overlay. Not part of the focus ring — menus are pointer-driven.
export class MenuBar extends Widget {
    menus: Menu[];
    title_x: float[];   // cached in draw for hit-testing
    title_w: float[];

    fn init() {
        super.init();
        this.menus = [];
        this.title_x = [];
        this.title_w = [];
    }

    fn add_menu(menu: Menu): Menu {
        this.menus.push(menu);
        return menu;
    }

    override fn draw(s: Painter, th: Theme) {
        s.fill(this.bounds, th.surface_raised);
        s.line(this.bounds.x, this.bounds.bottom() - 1,
               this.bounds.right(), this.bounds.bottom() - 1, th.divider);
        let xs: float[] = [];
        let ws: float[] = [];
        let x = this.bounds.x + MENU_PAD;
        for (let i in 0..this.menus.len) {
            let m = this.menus[i];
            let w = s.text_width(m.title);
            xs.push(x - MENU_PAD / 2.0);
            ws.push(w + MENU_PAD);
            let r = Rect(x, this.bounds.y, w, this.bounds.h);
            s.set_weight(WEIGHT_BOLD);
            s.text_in(r, 0, m.title, th.on_surface);
            s.set_weight(WEIGHT_REG);
            x += w + MENU_PAD * 2.0;
        }
        this.title_x = xs;
        this.title_w = ws;
    }

    override fn on_click(x: int, y: int): bool {
        for (let i in 0..this.menus.len) {
            if (i < this.title_x.len
                && x as float >= this.title_x[i] && x as float < this.title_x[i] + this.title_w[i]) {
                let popup = new MenuPopup(this.menus[i], this.title_x[i],
                                          this.bounds.bottom());
                this.win.open_overlay(popup);
                return true;
            }
        }
        return false;
    }

    override fn drop_handlers() {
        for (let m in this.menus) {
            for (let it in m.items) { it.onSelect = null; }
        }
    }
}

const POPUP_PAD: float = 16.0;

// A dropdown list of one menu's items, shown as an overlay.
export class MenuPopup extends Widget {
    menu: Menu;
    anchor_x: float;
    anchor_y: float;
    sel: int;
    row_h: float;

    fn init(menu: Menu, ax: float, ay: float) {
        super.init();
        this.menu = menu;
        this.anchor_x = ax;
        this.anchor_y = ay;
        this.sel = 0;
        this.row_h = 20.0;
    }

    override fn place(s: Painter, th: Theme) {
        this.row_h = s.font_height() + 8;
        let w = 40.0;
        for (let it in this.menu.items) {
            let iw = s.text_width(it.label) + 2.0 * POPUP_PAD;
            if (iw > w) { w = iw; }
        }
        let h = (this.menu.items.len as float) * this.row_h + 2.0;
        let x = this.anchor_x;
        let y = this.anchor_y;
        if (x + w > s.width()) { x = s.width() - w; }
        if (y + h > s.height()) { y = s.height() - h; }
        this.bounds = Rect(x, y, w, h);
    }

    fn choose() {
        if (this.sel < 0 || this.sel >= this.menu.items.len) { return; }
        let it = this.menu.items[this.sel];
        let w = this.win;
        w.dismiss_overlay();  // drop the popup first so onSelect can open another overlay
        it.fire();
    }

    override fn draw(s: Painter, th: Theme) {
        let radius = th.radius_md;
        this.win.skin.panel.paint(s, th, this.bounds, radius, th.surface_raised, th.border, 2);
        for (let i in 0..this.menu.items.len) {
            let r = Rect(this.bounds.x + 2.0, this.bounds.y + 1.0 + (i as float) * this.row_h,
                         this.bounds.w - 4, this.row_h);
            let color = th.on_surface;
            if (i == this.sel) {
                s.fill_round(r, th.radius_sm, th.selection);
                color = th.primary;
                s.set_weight(WEIGHT_BOLD);
            }
            s.text_in(r, POPUP_PAD, this.menu.items[i].label, color);
            s.set_weight(WEIGHT_REG);
        }
    }

    override fn on_key(k: int, ch: string): bool {
        if (k == KEY_UP) {
            if (this.sel > 0) { this.sel -= 1; }
            return true;
        }
        if (k == KEY_DOWN) {
            if (this.sel < this.menu.items.len - 1) { this.sel += 1; }
            return true;
        }
        if (k == KEY_ENTER || k == 32) {
            this.choose();
            return true;
        }
        return false;
    }

    override fn on_click(x: int, y: int): bool {
        let row = ((y as float - this.bounds.y - 1.0) / this.row_h) as int;
        if (row >= 0 && row < this.menu.items.len) {
            this.sel = row;
            this.choose();
        }
        return true;
    }
}
