// vyto/ui — Layer 1 of the bundled UI stack: retained widgets, two-pass
// layout, focus routing, and a Window that owns the event loop.
//
// This file is the public barrel: it re-exports the package's API from the
// private submodules so apps import everything from one place —
//
//     import { Window, Column, Button, Label } from "vyto/ui";
//
// The implementation is split by concern:
//   core.vt      Size, BoxConstraints, Theme, Painter/SurfacePainter, Widget, Window,
//                the pluggable-shape Chrome classes + Skin bag
//   anim.vt      Tween + easing functions (the WS9c animation clock)
//   layout.vt    Column, Row, Spacer, Box, Padding, Center, SizedBox, Expanded,
//                Container, Align, Stack, Positioned, Wrap, Grid, Flexible, Divider,
//                ClippedPainter, ScrollView
//   form.vt      Label, Button, TextField, Checkbox, ListBox, TextArea,
//                RadioButton, RadioGroup, Switch, SegmentedControl, Stepper,
//                Dropdown, ProgressBar, Slider
//   menu.vt      MenuItem, Menu, MenuBar, MenuPopup
//   dialog.vt    Dialog, FilePicker, MessageDialog
//   display.vt   Text, Card, Badge, Chip, Icon, Avatar
//   image.vt     Image (split from display.vt — see its file header)
//   nav.vt       TabView, Accordion, Toolbar, StatusBar
//   feedback.vt  ConfirmDialog, InputDialog, Popover
//   skins/*.vt   OS-look Skin + Theme presets (iOS, Material/Android, macOS) —
//                each is opt-in: import { skin_ios, theme_ios } from "vyto/ui"
//                and win.skin = skin_ios(); win.theme = theme_ios();
//
// Day-1 shape:
//     let win = new Window("App", 480, 540);
//     win.root = new Column([new Label("hi"), new Button("Go")]);
//     win.run();
//
// Escape hatches (supported, documented):
//   - win.surface() exposes the underlying vyto/surface Surface.
//   - win.use_painter(p) swaps in a custom Painter (e.g. vyto/gfx GfxPainter).
//   - win.skin swaps widget *shape* live (see skins/*.vt); win.theme swaps
//     *color* live (theme_light/theme_dark or a skin's paired theme_*()).
//   - A plain Widget parent arranges children at their manually set
//     .bounds — absolute placement when the layout containers don't fit.

import { Size, BoxConstraints, bcTight, bcLoose,
         Theme, Painter, SurfacePainter, Widget, Window,
         WEIGHT_REG, WEIGHT_MED, WEIGHT_BOLD,
         theme_light, theme_dark,
         Skin, ButtonChrome, FieldChrome, ToggleChrome, PanelChrome,
         TrackChrome, FocusChrome,
         DOUBLE_CLICK_MS, LONG_PRESS_MS, DRAG_SLOP, ease_apply,
         EASE_LINEAR, EASE_IN_QUAD, EASE_OUT_QUAD, EASE_IN_OUT_QUAD,
         EASE_IN_CUBIC, EASE_OUT_CUBIC, EASE_IN_OUT_CUBIC,
         EASE_OUT_BACK, EASE_OUT_BOUNCE, EASE_IN_OUT_SINE } from "vyto/ui/core";
import { Tween, ease_linear, ease_out_cubic } from "vyto/ui/anim";
import { Scrollbar, SIDE_TOP, SIDE_RIGHT, SIDE_BOTTOM, SIDE_LEFT } from "vyto/ui/scrollbar";
import { Column, Row, Spacer, Box, Padding, Center, SizedBox,
         Expanded, Container, Align, Stack, Positioned, Wrap, Grid,
         Flexible, Divider, ClippedPainter, ScrollView, ListView,
         JUSTIFY_START, JUSTIFY_CENTER, JUSTIFY_END,
         JUSTIFY_BETWEEN, JUSTIFY_AROUND, JUSTIFY_EVENLY,
         CROSS_STRETCH, CROSS_START, CROSS_CENTER, CROSS_END } from "vyto/ui/layout";
import { Label, Button, TextField, SearchField, Checkbox, ListBox, TextArea,
         RadioButton, RadioGroup, Switch, SegmentedControl, Stepper,
         Dropdown, ProgressBar, Slider } from "vyto/ui/form";
import { MenuItem, Menu, MenuBar, MenuPopup } from "vyto/ui/menu";
import { Dialog, FilePicker, MessageDialog,
         AlertDialog, ProgressDialog } from "vyto/ui/dialog";
import { Text, Card, Badge, Chip, Icon, Avatar, Spinner,
         ALIGN_LEFT, ALIGN_CENTER, ALIGN_RIGHT,
         ICON_CHEVRON_LEFT, ICON_CHEVRON_RIGHT, ICON_CHEVRON_DOWN,
         ICON_CLOSE, ICON_CHECK, ICON_PLUS, ICON_SEARCH, ICON_GEAR,
         ICON_HOME, ICON_BELL, ICON_PERSON, ICON_WIFI, ICON_SIGNAL,
         ICON_BATTERY, ICON_CAMERA, ICON_MAIL, ICON_MESSAGE, ICON_PHOTO,
         ICON_STAR, ICON_HEART, ICON_MAP_PIN, ICON_MUSIC } from "vyto/ui/display";
import { SelectionModel, SelectionAction, SelectionToolbar,
         default_actions, open_selection_toolbar,
         col_at_x, select_word } from "vyto/ui/selection";
import { TreeNode, TreeView, TableColumn, Table } from "vyto/ui/data";
import { Series, series, Points, points, bubble, OHLC, ohlc, BoxStats,
         MapRegion, MapPoint, mapRegion, mapPoint,
         ChartBase, LineChart, AreaChart, BarChart, PieChart,
         StepChart, Histogram, Sparkline, Gauge, ScatterChart,
         CandlestickChart, BoxPlot, RadarChart, Heatmap,
         FunnelChart, MapChart, TimeSeriesChart,
         lineChart, lineChartN, areaChart, areaChartN, barChart, pieChart,
         stepChart, stepChartN, histogram, sparkline, gauge,
         scatterChart, scatterChartN, candlestick, boxPlot, boxPlotStats,
         radarChart, radarChartN, heatmap,
         funnel, mapChart, timeSeries, timeSeriesN, epochOf, epochISO } from "vyto/ui/chart";
import { ImageGallery, GalleryViewer, open_gallery_viewer } from "vyto/ui/gallery";
import { Image } from "vyto/ui/image";
import { TabView, Accordion, Toolbar, StatusBar,
         Breadcrumb, NavRail } from "vyto/ui/nav";
import { ConfirmDialog, InputDialog, Popover,
         Tooltip, Toast, ContextMenu, AlertBanner,
         show_tooltip, show_toast_msg, show_snackbar,
         severity_color, draw_severity_glyph,
         SEV_NONE, SEV_INFO, SEV_SUCCESS, SEV_WARNING, SEV_ERROR } from "vyto/ui/feedback";
import { skin_ios, theme_ios } from "vyto/ui/skins/ios";
import { skin_material, theme_material } from "vyto/ui/skins/material";
import { skin_macos, theme_macos } from "vyto/ui/skins/macos";
import { col, row, grid, sized, padded, center, expand, gap_box, box,
         hdivider, vdivider, label, button } from "vyto/ui/functions";
